<?xml version="1.0" encoding="utf-8"?>
<rows parent="0">
  <row id="ก02">
    <cell>รวมกฎมนเทียรบาล</cell>
    <row id="ก02-20-2475-A0001">
      <cell>กฎมนเฑียรบาล ว่าด้วยการสมรสพระราชวงศ์แก้ไขเพิ่มเติม พุทธศักราช 2475</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2475-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2475-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2475-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2467-A0001">
      <cell>กฎมนเฑียรบาลว่าด้วยการสืบราชสันตติวงศ์</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2467-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2467-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2467-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2462-A0001">
      <cell>ประกาศเพิ่มเติม กฎมณเฑียรบาลว่าด้วยครอบครัวแห่งข้าราชการในพระราชสำนัก พระพุทธศักราช 2457</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2462-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2462-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2462-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2461-A0001">
      <cell>กฎมณเฑียรบาลว่าด้วยการเศกสมรสแห่งเจ้านายในพระราชวงศ์</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2461-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2461-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2461-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2460-A0001">
      <cell>กฎมณเฑียรบาลว่าด้วยครอบครัวแห่งข้าราชการในพระราชสำนักเพิ่มเติม (ครั้งที่ 3)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2460-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2460-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2460-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2458-A0002">
      <cell>กฎมณเฑียรบาลว่าด้วยข้าราชการในพระราชสำนักเพิ่มเติม</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2458-a0002^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2458-a0002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2458-a0002.tif^_blank</cell>
    </row>
    <row id="ก02-20-2458-A0001">
      <cell>กฎมณเฑียรบาลเพิ่มเติม</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2458-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2458-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2458-a0001.tif^_blank</cell>
    </row>
    <row id="ก02-20-2457-A0002">
      <cell>กฎมณเฑียรบาลว่าด้วยการค้าขายและการสมาคมแห่งข้าราชการในพระราชสำนัก</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2457-a0002^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2457-a0002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2457-a0002.tif^_blank</cell>
    </row>
    <row id="ก02-20-2457-A0001">
      <cell>กฎมณเฑียรบาลว่าด้วยครอบครัวแห่งข้าราชการในพระราชสำนัก</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-20-2457-a0001^_blank</cell>
      <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2457-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-20-2457-a0001.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2A0.9724255997300001">
      <cell>พระราชกฤษฎีกา</cell>
      <row id="ก02-2A-2525-A0001">
        <cell>พระราชกฤษฎีกาตั้งผู้สำเร็จราชการแทนพระองค์ พุทธศักราช 2476</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2a-2525-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2525-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2525-a0001.tif^_blank</cell>
      </row>
      <row id="ก02-2A-2458-A0001">
        <cell>พระราชกฤษฎีกาว่าด้วยที่รโหฐานในพระราชสำนัก</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
      </row>
      <row id="ก02-2A-2458-001">
        <cell>พระราชกฤษฎีกาว่าด้วยพระราชวงศ์ และผู้มีบรรดาศักดิ์ ทำลายชีพตนเอง</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2a-2458-001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2458-001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2458-001.tif^_blank</cell>
      </row>
      <row id="ก02-2A-2457-001">
        <cell>พระราชกฤษฎีกาที่รโหฐานเพิ่มเติม พระพุทธศักราช 2457</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2a-2457-001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2457-001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2457-001.tif^_blank</cell>
      </row>
      <row id="ก02-2A-2456-001">
        <cell>พระราชกฤษฎีกาว่าด้วยการไว้ทุกข์ในพระราชสำนัก</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2a-2456-001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2456-001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-2456-001.tif^_blank</cell>
      </row>
      <row id="ก02-2A-0131-001">
        <cell>พระราชกฤษฎีกาว่าด้วยที่รโหฐานในพระราชสำนัก</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2a-0131-001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-0131-001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2a-0131-001.tif^_blank</cell>
      </row>
    </row>
    <row xmlkids="1" id="2C0.30866669774187705">
      <cell>กฎ</cell>
      <row id="ก02-2C-2468-A0001">
        <cell>กฎข้อบังคับระเบียบการปกครองที่อาศรัยในพระราชฐาน พ.ศ. 2468</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2c-2468-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2468-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2468-a0001.tif^_blank</cell>
      </row>
      <row id="ก02-2C-2457-004">
        <cell>กฎเสนาบดีกระทรวงวังว่าด้วยการจดทะเบียนการค้าขายและสมาคมตามความในกฎมลเฑียรบาล พระพุทธศักราช 2457</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2c-2457-004^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2457-004.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2457-004.tif^_blank</cell>
      </row>
      <row id="ก02-2C-2457-003">
        <cell>กฎเสนาบดีกระทรวงวังว่าด้วยการจดทะเบียนและระเบียบหน้าที่ตามความในกฎมณเฑียรบาลว่าด้วยครอบครัวแห่งข้าราชการในพระราชสำนัก พระพุทธศักราช 2457</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2c-2457-003^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2457-003.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2c-2457-003.tif^_blank</cell>
      </row>
    </row>
    <row xmlkids="1" id="2D0.7717395473004734">
      <cell>ประกาศพระบรมราชโองการ</cell>
      <row id="ก02-2D-2524-A0001">
        <cell>ประกาศ เรื่อง สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี ทรงเสกสมรส</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2d-2524-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2d-2524-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2d-2524-a0001.tif^_blank</cell>
      </row>
      <row id="ก02-2D-2477-A0001">
        <cell>ประกาศ เรื่อง สภาผู้แทนราษฎรรับทราบในการที่พระบาทสมเด็จพระเจ้าอยู่หัว ทรงสละราชสมบัติ</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2d-2477-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2d-2477-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2d-2477-a0001.tif^_blank</cell>
      </row>
    </row>
    <row xmlkids="1" id="2E0.29248714627980243">
      <cell>ประกาศ</cell>
      <row id="ก02-2E-2560-A0003">
        <cell>ประกาศ แต่งตั้งประธานกรรมการและกรรมการตรวจเงินแผ่นดิน</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2560-a0003.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2560-A0002">
        <cell>พระราชโองการ ประกาศสถาปนาสมเด็จพระสังฆราช [สมเด็จพระมหามุนีวงศ์]</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2560-a0002^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2560-a0002.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2560-a0002.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2560-A0001">
        <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดวันสำคัญของชาติไทย</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2560-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2560-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2560-a0001.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2559-A0005">
        <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระบาทสมเด็จพระเจ้าอยู่หัวสวรรคต</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2559-a0005^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0005.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0005.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2559-A0004">
        <cell>ประกาศแต่งตั้งองคมนตรี</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0004.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2559-A0003">
        <cell>ประกาศแต่งตั้งประธานองคมนตรี</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullblank.gif^ไม่พบ^</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0003.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2559-A0002">
        <cell>ประกาศเฉลิมพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัว</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2559-a0002^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0002.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0002.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2559-A0001">
        <cell>ประกาศสภานิติบัญญัติแห่งชาติ เรื่อง อัญเชิญองค์พระรัชทายาทขึ้นทรงราชย์เป็นพระมหากษัตริย์</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2559-a0001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2559-a0001.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2489-A006">
        <cell>แถลงการณ์รัฐบาล</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2489-a006^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-a006.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-a006.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2489-005">
        <cell>ประกาศตั้งคณะผู้สำเร็จราชการแทนพระองค์</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2489-005^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-005.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-005.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2489-003">
        <cell>ประกาศ สมเด็จพระเจ้าน้องยาเธอ เจ้าฟ้าภูมิพลอดุลยเดช ทรงราชสืบราชสันตติวงศ์</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2489-003^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-003.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-003.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2489-002">
        <cell>ข่าวราชการ</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2489-002^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-002.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2489-002.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2477-004">
        <cell>ประกาศเฉลิมพระนามสมเด็จพระเจ้าอยู่หัว</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2477-004^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-004.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-004.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2477-003">
        <cell>ประกาศตั้งคณะผู้สำเร็จราชการแทนพระองค์</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2477-003^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-003.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-003.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2477-002">
        <cell>ประกาศ</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2477-002^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-002.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2477-002.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2468-006">
        <cell>ประกาศพระบาทสมเด็จพระรามาธิบดีศรีสินทรมหาวชิราวุธพระมงกุฏเกล้าเจ้าอยู่หัว เสด็จสวรรคคต</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2468-006^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2468-006.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2468-006.tif^_blank</cell>
      </row>
      <row id="ก02-2E-2463-003">
        <cell>สมเด็จพระเจ้าบรมวงศ์เธอเจ้าฟ้ากรมพระยาภาณุพันธุวงศ์วรเดช กราบบังคมทูลพระกรุณาแทนองคมนตรีทั้งปวง</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2e-2463-003^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2463-003.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2e-2463-003.tif^_blank</cell>
      </row>
    </row>
    <row xmlkids="1" id="2F0.8937065817669051">
      <cell>คำสั่ง</cell>
      <row id="ก02-2F-2477-001">
        <cell>คำแถลงการณ์ของรัฐบาล</cell>
        <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law0&amp;folderName=%a102&amp;lawPath=%a102-2f-2477-001^_blank</cell>
        <cell>nullpdf.gif^เอกสาร PDF^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2f-2477-001.pdf^_blank</cell>
        <cell>nullacdsee.gif^ภาพราชกิจจาฯ^http://web.krisdika.go.th/data/law/law0/%a102/%a102-2f-2477-001.tif^_blank</cell>
      </row>
    </row>
  </row>
</rows>

