<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bม33">
  <row id="ม33-2B-9999-UPDATE">
    <cell>กฎกระทรวงกำหนดเครื่องวัดที่อยู่ในบังคับแห่งพระราชบัญญัติมาตราชั่งตวงวัด พ.ศ. ๒๕๔๒ ชนิด ลักษณะ รายละเอียดของวัสดุที่ใช้ผลิต อัตราเผื่อเหลือเผื่อขาด และคำรับรองของเครื่องชั่งตวงวัด และหลักเกณฑ์และวิธีการจดทะเบียนเครื่องหมายเฉพาะตัว พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม33-2B-2560-A0002">
    <cell>กฎกระทรวงกำหนดแบบเครื่องหมายคำรับรองเครื่องชั่งตวงวัด พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2560-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมเกี่ยวกับการประกอบธุรกิจชั่งตวงวัดและค่าทำการตรวจสอบเครื่องชั่งตวงวัดนอกสถานที่ของพนักงานเจ้าหน้าที่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2552-A0001">
    <cell>กฎกระทรวง กำหนดเครื่องวัดที่อยู่ในบังคับแห่งพระราชบัญญัติมาตราชั่งตวงวัด พ.ศ. 2542 ชนิด ลักษณะ รายละเอียดของวัสดุที่ใช้ผลิต อัตราเผื่อเหลือเผื่อขาด และคำรับรองของเครื่องชั่งตวงวัด และหลักเกณฑ์และวิธีการ จดทะเบียนเครื่องหมายเฉพาะตัว (ฉบับที่ 3) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2549-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ปฏิบัติสำหรับผู้ประกอบธุรกิจเกี่ยวกับการชั่งตวงวัด (ฉบับที่ 2) พ.ศ. 2549</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2547-A0002">
    <cell>กฎกระทรวงกำหนดเครื่องวัดที่อยู่ในบังคับแห่งพระราชบัญญัติมาตราชั่งตวงวัด พ.ศ. 2542 ชนิด ลักษณะ รายละเอียดของวัสดุที่ใช้ผลิต อัตราเผื่อเหลือเผื่อขาด และคำรับรองของเครื่องชั่งตวงวัด และหลักเกณฑ์และวิธีการจดทะเบียนเครื่องหมายเฉพาะตัว (ฉบับที่ 2) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2546-A0001">
    <cell>กฎกระทรวงกำหนดเครื่องวัดที่อยู่ในบังคับแห่งพระราชบัญญัติมาตราชั่งตวงวัด พ.ศ. 2542 ชนิด ลักษณะ รายละเอียดของวัสดุที่ใช้ผลิต อัตราเผื่อเหลือเผื่อขาด และคำรับรองของเครื่องชั่งตวงวัด และหลักเกณฑ์และวิธีการจดทะเบียนเครื่องหมายเฉพาะตัว พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ม33-2B-2544-A002">
    <cell>กฎกระทรวง กำหนดหลักเกณฑ์ปฏิบัติสำหรับผู้ประกอบธุรกิจเกี่ยวกับการชั่งตวงวัด พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2544-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2544-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม33-2B-2543-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2543) ออกตามความในพระราชบัญญัติมาตราชั่งตวงวัด พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c133&amp;lawPath=%c133-2b-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c133/%c133-2b-2543-a0001.tif^_blank</cell>
  </row>
</rows>

