<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iม16">
  <row id="ม16-2I-9998-UPDATE">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยการศึกษาขั้นบัณฑิตศึกษา พ.ศ. 2543  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม16-2I-2547-A0002">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วย การให้ปริญญากิตติมศักดิ์ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2547-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยลัยลักษณ์ ว่าด้วยการศึกษาขั้นปริญญาตรี พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2545-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยการศึกษาขั้นบัณฑิตศึกษา (ฉบับที่ 2) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2544-A0003">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยวินัยนักศึกษา ระดับปริญญาตรี พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2544-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2544-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2544-a0003.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2544-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยการศึกษาขั้นปริญญาตรี (ฉบับที่ 4) พ.ศ. 2544</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2543-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยการศึกษาขึ้นบัณฑิตศึกษา พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2543-a0001.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2542-A005">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยการรับสถาบันการศึกษาชั้นสูงหรือสถาบันวิจัยอื่นเข้าสมทบในมหาวิทยาลัยวลัยลักษณ์ พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2542-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2542-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2542-a005.tif^_blank</cell>
  </row>
  <row id="ม16-2I-2542-A003">
    <cell>ข้อบังคับมหาวิทยาลัยวลัยลักษณ์ ว่าด้วยเรื่องแต่งกายนักศึกษา พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c116&amp;lawPath=%c116-2i-2542-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2542-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c116/%c116-2i-2542-a003.tif^_blank</cell>
  </row>
</rows>

