<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gป47">
  <row id="ป47-2G-2560-A0001">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยการจัดตั้งสถานคุ้มครองเอกชนเพื่อการช่วยเหลือและคุ้มครองผู้เสียหายจากการค้ามนุษย์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0007">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่าด้วยหลักเกณฑ์การแต่งตั้งพนักงานเจ้าหน้าที่และกำหนดแบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามพระราชบัญญัติป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2551 พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0007.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0006">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยการให้ความช่วยเหลือแก่บุคคลซึ่งเป็นผู้เสียหายจากการกระทำความผิดฐานค้ามนุษย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0006.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0005">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยการจัดให้บุคคลซึ่งอาจจะเป็นผู้เสียหายจากการกระทำความผิดฐานค้ามนุษย์อยู่ในความคุ้มครองเป็นการชั่วคราว พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0005.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0004">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามการค้ามนุษย์ ว่าด้วยการรายงานสถานะการเงินและการจัดการกองทุนเพื่อการป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0004.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0003">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามการค้ามนุษย์ ว่าด้วยการรับเงิน การจ่ายเงิน การเก็บรักษาเงิน การจัดหาผลประโยชน์ และการจัดการกองทุนเพื่อการป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0002">
    <cell>ระเบียบคณะกรรมการประสานและกำกับการดำเนินงานป้องกันและปราบปรามการค้ามนุษย์ว่าด้วยหลักเกณฑ์และอนุมัติการใช้เงินและทรัพย์สินของกองทุนเพื่อการป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2552-A0001">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามการค้ามนุษย์ ว่าด้วยการจดทะเบียนองค์กรเอกชนด้านการป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ป47-2G-2551-A0001">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่าด้วยการเก็บรักษา และการใช้ประโยชน์เอกสารหรือข้อมูลข่าวสารที่ได้มาในการสืบสวน และใช้เป็นพยานหลักฐานในการดำเนินคดีความผิดฐานค้ามนุษย์ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2g-2551-a0001.tif^_blank</cell>
  </row>
</rows>

