<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gส80">
  <row id="ส80-2G-2552-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยศูนย์การเรียนชุมชน พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca80&amp;lawPath=%ca80-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca80/%ca80-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca80/%ca80-2g-2552-a0001.tif^_blank</cell>
  </row>
</rows>

