<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร17">
  <row id="ร17-2B-9999-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 37 ( พ.ศ. 2516 ) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-9998-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 39 ( พ.ศ. 2516 ) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-9997-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2558-A0001">
    <cell>กฎกระทรวงยกเลิกกฎกระทรวงซึ่งออกตามกฎหมายว่าด้วยการรับราชการทหารบางฉบับที่ไม่เหมาะสมกับกาลปัจจุบัน พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2555-A0002">
    <cell>กฎกระทรวง ฉบับที่ 76 (พ.ศ. 2555) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2555-A0001">
    <cell>กฎกระทรวง ฉบับที่ 75 (พ.ศ. 2555) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2549-A0001">
    <cell>กฎกระทรวง การผ่อนผันเข้ารับราชการเป็นทหารกองประจำการ แก่บุคคลซึ่งอยู่ระหว่างการศึกษาหรือเรียนรู้ พ.ศ. 2549</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2540-074">
    <cell>กฎกระทรวง ฉบับที่ 74 (พ.ศ. 2540) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2540-074^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2540-074.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2540-074.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2534-072">
    <cell>กฎกระทรวง ฉบับที่ 72 (พ.ศ. 2534) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2534-072^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2534-072.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2534-072.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2526-068">
    <cell>กฎกระทรวง ฉบับที่ 68 (พ.ศ. 2526) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2526-068^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2526-068.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2526-068.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2525-A068">
    <cell>กฎกระทรวง ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2525-a068^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2525-a068.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2525-067">
    <cell>กฎกระทรวง ฉบับที่ 67 (พ.ศ. 2525) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2525-067^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2525-067.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2525-067.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2524-A065">
    <cell>กฎกระทรวง  ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 (Update ณ วันที่ 20/02/2524)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2524-a065^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2524-a065.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2524-061">
    <cell>กฎกระทรวง ฉบับที่ 61 (พ.ศ. 2523) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2524-061^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2524-061.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2524-061.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2520-A056">
    <cell>กฎกระทรวง ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 (Update ณ วันที่ 19/10/2520)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2520-a056^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-a056.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2520-A055">
    <cell>กฎกระทรวง ฉบับที่ 39 ( พ.ศ. 2516 ) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 (Update ณ วันที่ 20/09/2520)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2520-a055^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-a055.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2520-054">
    <cell>กฎกระทรวง ฉบับที่ 54 (พ.ศ. 2520) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2520-054^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-054.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-054.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2520-052">
    <cell>กฎกระทรวง ฉบับที่ 52 (พ.ศ. 2520) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2520-052^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-052.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2520-052.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2518-047">
    <cell>กฎกระทรวง ฉบับที่ 47 (พ.ศ. 2518) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2518-047^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2518-047.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2518-047.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2517-A044">
    <cell>กฎกระทรวง ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 (Update ณ วันที่ 29/12/2517)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2517-a044^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2517-a044.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร17-2B-2517-043">
    <cell>กฎกระทรวง ฉบับที่ 43 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2517-043^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2517-043.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2517-043.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2517-042">
    <cell>กฎกระทรวง ฉบับที่ 42 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2517-042^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2517-042.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2517-042.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2516-040">
    <cell>กฎกระทรวง ฉบับที่ 40 (พ.ศ. 2516) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2516-040^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-040.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-040.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2516-039">
    <cell>กฎกระทรวง ฉบับที่ 39 ( พ.ศ. 2516 )  ออกตามความในพระราชบัญญัติรับราชการทหารพ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2516-039^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-039.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-039.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2516-037">
    <cell>กฎกระทรวง ฉบับที่ 37 ( พ.ศ. 2516 ) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2516-037^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-037.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-037.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2516-036">
    <cell>กฎกระทรวง ฉบับที่ 36 (พ.ศ. 2516) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2516-036^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-036.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-036.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2516-035">
    <cell>กฎกระทรวง ฉบับที่ 35 (พ.ศ. 2516) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2516-035^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-035.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2516-035.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2514-032">
    <cell>กฎกระทรวง ฉบับที่ 32 (พ.ศ. 2514) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2514-032^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2514-032.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2514-032.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2508-024">
    <cell>กฎกระทรวง ฉบับที่ 24 (พ.ศ. 2508) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2508-024^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2508-024.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2508-024.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2498-010">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ. 2498) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2498-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-010.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2498-009">
    <cell>กฎกระทรวง ฉบับที่ 9 (พ.ศ. 2498) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2498-009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-009.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2498-007">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2498) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2498-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-007.tif^_blank</cell>
  </row>
  <row id="ร17-2B-2498-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2498) ออกตามความในพระราชบัญญัติรับราชการทหาร พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c317&amp;lawPath=%c317-2b-2498-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c317/%c317-2b-2498-003.tif^_blank</cell>
  </row>
</rows>

