<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร10">
  <row id="ร10-2B-2552-A0001">
    <cell>กฎกระทรวงกำหนดตำแหน่งข้าราชการอัยการที่เรียกชื่ออย่างอื่นและเทียบตำแหน่งข้าราชการอัยการที่เรียกชื่ออย่างอื่นกับตำแหน่งข้าราชการอัยการ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2541-011">
    <cell>กฎกระทรวง ฉบับที่ 11 (พ.ศ.2541) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ.2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2541-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2541-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2541-011.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2524-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2524) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ. 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2524-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2524-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2524-004.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2522-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ. 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2522-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2522-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2522-003.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2522-001">
    <cell>กฎกระทรวง ฉบับที่ 1 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ. 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2522-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2522-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2522-001.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2518-007">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2518) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ. 2503 ว่าด้วยการแต่งตั้งสตรีเข้ารับราชการในตำแหน่งข้าราชการอัยการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2518-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2518-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2518-007.tif^_blank</cell>
  </row>
  <row id="ร10-2B-2504-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2504) ออกตามความในพระราชบัญญัติระเบียบข้าราชการฝ่ายอัยการ พ.ศ. 2503 ว่าด้วยการเลื่อนขั้นเงินเดือนข้าราชการอัยการในชั้นหนึ่ง ๆ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c310&amp;lawPath=%c310-2b-2504-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2504-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c310/%c310-2b-2504-a0001.tif^_blank</cell>
  </row>
</rows>

