<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fส08">
  <row id="ส08-2F-9999-UPDATE">
    <cell>คำสั่งนายกรัฐมนตรี ที่ 6/2553 เรื่อง มอบอำนาจให้ผู้ว่าราชการกรุงเทพมหานคร และผู้ว่าราชการจังหวัด ปฏิบัติราชการแทนนายกรัฐมนตรี (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส08-2F-2562-A0001">
    <cell>คำสั่งจังหวัดนนทบุรี ที่ 3821/2561 เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่น้ำจืด จังหวัดนนทบุรี</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2561-A0001">
    <cell>คำสั่งจังหวัดนครนายก ที่ 2326/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด พื้นที่จังหวัดนครนายก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0033">
    <cell>คำสั่งจังหวัดเชียงใหม่ ที่ 4066/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ท้องที่จังหวัดเชียงใหม่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0033^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0033.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0033.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0032">
    <cell>คำสั่งจังหวัดตราด ที่ 2596/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดตราด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0032^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0032.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0032.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0031">
    <cell>คำสั่งจังหวัดมุกดาหาร ที่ 2995/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0031^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0031.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0031.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0030">
    <cell>คำสั่งจังหวัดร้อยเอ็ด ที่ 1026/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดร้อยเอ็ด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0030^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0030.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0030.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0029">
    <cell>คำสั่งจังหวัดสุรินทร์ ที่ 1369/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตจังหวัดสุรินทร์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0029^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0029.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0029.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0028">
    <cell>คำสั่งจังหวัดชลบุรี ที่ 3195/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตพื้นที่จังหวัดชลบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0028^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0028.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0028.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0027">
    <cell>คำสั่งจังหวัดอุทัยธานี ที่ 1996/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่น้ำจืด จังหวัดอุทัยธานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0027^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0027.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0027.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0026">
    <cell>คำสั่งจังหวัดสมุทรสาคร ที่ 1097/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ภายในเขตพื้นที่จังหวัดสมุทรสาคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0026^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0026.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0026.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0025">
    <cell>คำสั่งจังหวัดตรัง ที่ 1225/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด จังหวัดตรัง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0025^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0025.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0025.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0024">
    <cell>คำสั่งจังหวัดสงขลา ที่ 1307/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตพื้นที่จังหวัดสงขลา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0024^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0024.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0024.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0023">
    <cell>คําสั่งจังหวัดพัทลุง ที่ 699/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตพื้นที่จังหวัดพัทลุง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0023^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0023.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0023.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0022">
    <cell>คำสั่งจังหวัดสมุทรปราการ ที่ 732/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ท้องที่จังหวัดสมุทรปราการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0022^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0022.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0022.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0021">
    <cell>คำสั่งจังหวัดเพชรบูรณ์ ที่ 559/2560เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด จังหวัดเพชรบูรณ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0021^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0021.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0021.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0020">
    <cell>คำสั่งจังหวัดเพชรบุรี ที่ 414/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำ ในพื้นที่น้ำจืด เขตพื้นที่จังหวัดเพชรบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0020^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0020.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0020.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0019">
    <cell>คำสั่งจังหวัดอุดรธานี ที่ 1104/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดอุดรธานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0019.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0018">
    <cell>คำสั่งจังหวัดเชียงราย ที่ 593/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดท้องที่จังหวัดเชียงราย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0018.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0017">
    <cell>คำสั่งจังหวัดสกลนคร ที่ 5718/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดสกลนคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0017.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0016">
    <cell>คำสั่งจังหวัดกำแพงเพชร ที่ 319/2560 เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดกำแพงเพชร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0016.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0015">
    <cell>คำสั่งจังหวัดอำนาจเจริญ ที่ 201/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดอำนาจเจริญ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0015.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0014">
    <cell>คำสั่งจังหวัดเลย ที่ 694/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ท้องที่จังหวัดเลย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0014.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0013">
    <cell>คำสั่งผู้ว่าราชการจังหวัดสุพรรณบุรี ที่ 294/2560 เรื่อง ให้ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดสุพรรณบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0013.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0012">
    <cell>คำสั่งจังหวัดปราจีนบุรี ที่ 217/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดปราจีนบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0012.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0011">
    <cell>คำสั่งจังหวัดขอนแก่น ที่ 5182/2559  เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตจังหวัดขอนแก่น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0011.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0010">
    <cell>คำสั่งจังหวัดสุโขทัย ที่ 2466/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดสุโขทัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0010.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0009">
    <cell>คำสั่งจังหวัดน่าน ที่ 823/2560 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดน่าน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0009.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0008">
    <cell>คำสั่งจังหวัดพังงา ที่ 4347/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดในเขตท้องที่จังหวัดพังงา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0008.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0007">
    <cell>คำสั่งจังหวัดหนองบัวลาภู ที่ 2935/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดหนองบัวลำภู</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0006">
    <cell>คำสั่งจังหวัดสิงห์บุรี ที่ 3142/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด จังหวัดสิงห์บุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0005">
    <cell>คำสั่งจังหวัดสระแก้ว ที่ 4222/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดสระแก้ว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0004">
    <cell>คำสั่งจังหวัดนครพนม ที่ 3745/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำ ในพื้นที่น้ำจืด ท้องที่จังหวัดนครพนม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0003">
    <cell>คำสั่งจังหวัดปัตตานี ที่ 25510/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดปัตตานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0002">
    <cell>คำสั่งจังหวัดบึงกาฬ ที่ 2426/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำ ในพื้นที่น้ำจืด ท้องที่จังหวัดบึงกาฬ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2560-A0001">
    <cell>คำสั่งจังหวัดมหาสารคาม ที่ 3010/2559 เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดมหาสารคาม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0018">
    <cell>คำสั่งจังหวัดยะลา ที่ 4939/2559  เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด เขตพื้นที่จังหวัดยะลา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0018.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0017">
    <cell>คำสั่งจังหวัดกาญจนบุรี ที่ 3212/2559  เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0017.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0016">
    <cell>คำสั่งจังหวัดแม่ฮ่องสอน ที่ 2798/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำ ในพื้นที่น้ำจืด ท้องที่จังหวัดแม่ฮ่องสอน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0016.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0015">
    <cell>คำสั่งจังหวัดชัยนาท ที่ 2774/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดท้องที่จังหวัดชัยนาท</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0015.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0014">
    <cell>คำสั่งจังหวัดกาฬสินธุ์ ที่ 5101/2559  เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ภายในเขตจังหวัดกาฬสินธุ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0014.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0013">
    <cell>คำสั่งจังหวัดลพบุรี ที่ 3641/2559  เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่จังหวัดลพบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0013.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0012">
    <cell>คำสั่งจังหวัดจันทบุรี ที่ 9883/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดจันทบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0012.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0011">
    <cell>คำสั่งผู้ว่าราชการจังหวัดอุบลราชธานี ที่ 4785/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดอุบลราชธานี</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0011.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0010">
    <cell>คำสั่งจังหวัดกระบี่ ที่ 2396/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด ท้องที่จังหวัดกระบี่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0010.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0009">
    <cell>คำสั่งผู้ว่าราชการจังหวัดศรีสะเกษ ที่ 4329/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดศรีสะเกษ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0009.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0008">
    <cell>คำสั่งจังหวัดบุรีรัมย์ ที่ 29011/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดบุรีรัมย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0008.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0007">
    <cell>คำสั่งผู้ว่าราชการจังหวัดนครราชสีมา ที่ 7923 /2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดนครราชสีมา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0007.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0006">
    <cell>คำสั่งจังหวัดระยอง ที่ 8258/2559 เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดระยอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0006.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0005">
    <cell>คำสั่งจังหวัดยโสธร ที่ 6716/2559 เรื่อง การระงับใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดยโสธร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0004">
    <cell>คำสั่งจังหวัดพิจิตร ที่ 1970/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดพิจิตร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0003">
    <cell>คำสั่งจังหวัดลำพูน ที่ 2504/2559 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำ ในพื้นที่น้ำจืด ท้องที่จังหวัดลำพูน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0002">
    <cell>คำสั่งจังหวัดอ่างทอง ที่ 1533/2559 เรื่อง การระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืด จังหวัดอ่างทอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2559-A0001">
    <cell>คำสั่งนายกรัฐมนตรี ที่ 7/2559 เรื่อง แก้ไขคำสั่งมอบอำนาจให้ผู้ว่าราชการกรุงเทพมหานคร และผู้ว่าราชการจังหวัดปฏิบัติราชการแทนนายกรัฐมนตรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2555-A0002">
    <cell>คำสั่งผู้ว่าราชการจังหวัดระนอง ที่ 0245/2555 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดระนอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2555-A0001">
    <cell>คำสั่งผู้ว่าราชการจังหวัดพะเยา ที่ 2315/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในพื้นที่น้ำจืดจังหวัดพะเยา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0012">
    <cell>คำสั่งผู้ว่าราชการจังหวัดฉะเชิงเทรา ที่ 2299/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดฉะเชิงเทรา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0012.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0011">
    <cell>คำสั่งผู้ว่าราชการจังหวัดนครสวรรค์ ที่ 2551/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดนครสวรรค์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0011.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0010">
    <cell>คำสั่งผู้ว่าราชการจังหวัดพิษณุโลก ที่ 2345/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดพิษณุโลก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0010.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0009">
    <cell>คำสั่งผู้ว่าราชการจังหวัดสระบุรี ที่ 1860/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดสระบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0009.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0008">
    <cell>คำสั่งผู้ว่าราชการจังหวัดลำปาง ที่ 1840/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดลำปาง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0008.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0007">
    <cell>คำสั่งผู้ว่าราชการจังหวัดหนองคาย ที่ 1670/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดหนองคาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0007.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0006">
    <cell>คำสั่งผู้ว่าราชการจังหวัดปทุมธานี ที่ 1053/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดปทุมธานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0006.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0005">
    <cell>คำสั่งผู้ว่าราชการจังหวัดอ่างทอง ที่ 693/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่ จังหวัดอ่างทอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0005.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0003">
    <cell>คำสั่งผู้ว่าราชการจังหวัดตาก ที่ 1/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดตาก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0002">
    <cell>คำสั่งผู้ว่าราชการจังหวัดแพร่ ที่ 693/2554 เรื่อง ระงับการใช้ความเค็มในการเพาะเลี้ยงสัตว์น้ำในเขตพื้นที่จังหวัดแพร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2554-A0001">
    <cell>คำสั่งนายกรัฐมนตรี ที่ 6/2553 เรื่อง มอบอำนาจให้ผู้ว่าราชการกรุงเทพมหานคร และผู้ว่าราชการจังหวัดปฏิบัติราชการแทนนายกรัฐมนตรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ส08-2F-2531-001">
    <cell>คำสั่งนายกรัฐมนตรี ที่ 1/2531 เรื่อง กำหนดมาตรการเพื่อรักษาคุณภาพสิ่งแวดล้อมบริเวณภาคใต้ของประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca08&amp;lawPath=%ca08-2f-2531-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2531-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca08/%ca08-2f-2531-001.tif^_blank</cell>
  </row>
</rows>

