<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gค58">
  <row id="ค58-2G-2550-A0003">
    <cell>ระเบียบสำนักงานคณะกรรมการอาหารและยาว่าด้วยการพิจารณานำเข้าสายสวนหลอดเลือดที่มีส่วนประกอบของยา พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2g-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2G-2550-A0002">
    <cell>ระเบียบสำนักงานคณะกรรมการอาหารและยาว่าด้วยเครื่องมือแพทย์ที่ใช้กับมนุษย์และอาจก่อให้เกิดความเสี่ยง พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2g-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2G-2550-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการอาหารและยาว่าด้วยหลักเกณฑ์เกี่ยวกับหนังสือรับรองที่ใช้ในการนำเข้าเครื่องมือแพทย์ และการนำเข้าเครื่องมือแพทย์ที่ได้รับการยกเว้นไม่ต้องแสดงหนังสือรับรองต่อพนักงานเจ้าหน้าที่ ณ ด่านอาหารและยา พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2G-2548-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการอาหารและยา ว่าด้วยหลักเกณฑ์การยื่นอุทธรณ์โฆษณาผลิตภัณฑ์สุขภาพ พ.ศ. 2548</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2G-2537-001">
    <cell>ระเบียบคณะกรรมการเครื่องมือแพทย์ ว่าด้วยหลักเกณฑ์และเงื่อนไขในการอนุญาตผลิตเครื่องมือแพทย์เพื่อการส่งออก พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2g-2537-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2537-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2g-2537-001.tif^_blank</cell>
  </row>
</rows>

