<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bภ02">
  <row id="ภ02-2B-2536-006">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2536) ออกตามความในพระราชบัญญัติภาษีเงินได้ปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c002&amp;lawPath=%c002-2b-2536-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2536-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2536-006.tif^_blank</cell>
  </row>
  <row id="ภ02-2B-2527-005">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2527) ออกตามความในพระราชบัญญัติภาษีเงินได้ปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c002&amp;lawPath=%c002-2b-2527-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2527-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2527-005.tif^_blank</cell>
  </row>
  <row id="ภ02-2B-2517-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2517) ออกตามความในพระราชบัญญัติภาษีเงินได้ปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2517-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2517-004.tif^_blank</cell>
  </row>
  <row id="ภ02-2B-2514-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2514) ออกตามความในพระราชบัญญัติภาษีเงินได้ปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c002&amp;lawPath=%c002-2b-2514-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2514-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2514-003.tif^_blank</cell>
  </row>
  <row id="ภ02-2B-2514-002">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2514) ออกตามความในพระราชบัญญัติภาษีเงินได้ปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c002&amp;lawPath=%c002-2b-2514-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2514-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c002/%c002-2b-2514-002.tif^_blank</cell>
  </row>
</rows>

