<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aป40">
  <row id="ป40-2A-2542-A0001">
    <cell>พระราชกฤษฎีกา แบ่งส่วนราชการสำนักงานป้องกันและปราบปรามการฟอกเงิน สำนักนายกรัฐมนตรี พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb40&amp;lawPath=%bb40-2a-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb40/%bb40-2a-2542-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

