<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก53">
  <row id="ก53-2G-9999-UPDATE">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการติดตั้งวางท่อประปาให้แก่ผู้ขอใช้น้ำ พ.ศ. 2540 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-9998-UPDATE">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา พ.ศ. 2541 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-9997-UPDATE">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการกำหนดขั้นตอนและระยะเวลาการปฏิบัติงานเพื่อประชาชน พ.ศ. 2541 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-9996-UPDATE">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการรับรองระบบประปาเอกชน พ.ศ. 2540 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-9995-UPDATE">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการปฏิบัติ การคิดเงินทดแทน และค่าน้ำสูญเสียกรณีการลักใช้น้ำประปา พ.ศ. 2538  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-2554-A0002">
    <cell>ระเบียบการประปาส่วนภูมิภาคว่าด้วยการกำหนดขั้นตอนและระยะเวลาการปฏิบัติงานเพื่อประชาชน (ฉบับที่ 2) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2554-A0001">
    <cell>ระเบียบการประปาส่วนภูมิภาคว่าด้วยการกำหนดขั้นตอนและระยะเวลาการปฏิบัติงานเพื่อประชาชน พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0012">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา พ.ศ. 2541 (ฉบับ Update ณ วันที่ 18/01/2553) (ฉบับที่ 3) (ครั้งที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0012.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-2553-A0011">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา พ.ศ. 2541 (ฉบับ Update ณ วันที่ 18/01/2553) (ฉบับที่ 2) (ครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0011.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-2553-A0010">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการติดตั้งวางท่อประปาให้แก่ผู้ขอใช้น้ำ พ.ศ. 2540 (ฉบับ Update ณ วันที่ 18/01/2553) (ฉบับที่ 2) (ครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0010.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-2553-A0009">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา (ฉบับที่ 4) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0009.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0008">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการติดตั้งวางท่อประปาให้แก่ผู้ขอใช้น้ำ (ฉบับที่ 3) พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0008.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0007">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา (ฉบับที่ 2) พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0007.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0006">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0006.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0005">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วย ตัวแทนเก็บเงินค่าน้ำประปาและการจ่ายเงินค่าตอบแทนให้แก่ตัวแทนเก็บเงินค่าน้ำประปา (ฉบับที่ 3) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0005.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0004">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วย การติดตั้งวางท่อประปาให้แก่ผู้ขอใช้น้ำ (ฉบับที่ 2) พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0003">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการติดตั้งวางท่อประปาให้แก่ผู้ขอใช้น้ำ พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0002">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการปฏิบัติ การคิดเงินทดแทนและค่าน้ำสูญเสีย กรณีการลักใช้น้ำประปา (ฉบับที่ 2) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2553-A0001">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการปฏิบัติ การคิดเงินทดแทน และค่าน้ำสูญเสีย กรณีการลักใช้น้ำประปา พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2552-A0004">
    <cell>ระเบียบการประปาส่วนภูมิภาค ว่าด้วยการรับรองระบบประปาเอกชน พ.ศ. 2540 (ฉบับ Update ณ วันที่ 20/08/2552) (ฉบับที่ 2 ) (ครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2552-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก53-2G-2552-A0003">
    <cell>ระเบียบการประปาส่วนภูมิภาคว่าด้วย การรับรองระบบประปาเอกชน (ฉบับที่ 3) พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2552-A0002">
    <cell>ระเบียบการประปาส่วนภูมิภาคว่าด้วย การรับรองระบบประปาเอกชน (ฉบับที่ 2) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ก53-2G-2552-A0001">
    <cell>ระเบียบการประปาส่วนภูมิภาคว่าด้วยการรับรองระบบประปาเอกชน พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a153&amp;lawPath=%a153-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a153/%a153-2g-2552-a0001.tif^_blank</cell>
  </row>
</rows>

