<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bค83">
  <row id="ค83-2B-9999-UPDATE">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการสรรหากรรมการผู้ทรงคุณวุฒิ พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค83-2B-9998-UPDATE">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมเกี่ยวกับภูมิปัญญาการแพทย์แผนไทย พ.ศ. 2549  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค83-2B-2561-A0002">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมเกี่ยวกับภูมิปัญญาการแพทย์แผนไทย (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2561-A0001">
    <cell>กฎกระทรวงการขอขึ้นทะเบียน การออกใบสำคัญการขึ้นทะเบียน และการเพิกถอนการขึ้นทะเบียนที่ดินที่เป็นถิ่นกำเนิดของสมุนไพรหรือที่จะใช้ปลูกสมุนไพร พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2559-A0001">
    <cell>กฎกระทรวงการอนุญาตให้ศึกษาวิจัยหรือส่งออกสมุนไพรควบคุม หรือจำหน่าย หรือแปรรูปสมุนไพรควบคุมเพื่อการค้า พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2558-A0003">
    <cell>กฎกระทรวงการขอรับอนุญาตและการอนุญาต ข้อจำกัดสิทธิ และค่าตอบแทนการใช้ประโยชน์จากตำรับยาแผนไทยของชาติหรือตำราการแพทย์แผนไทยของชาติ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2558-A0002">
    <cell>กฎกระทรวงการประกาศกำหนดตำรับยาแผนไทยของชาติหรือตำราการแพทย์แผนไทยของชาติ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2558-A0001">
    <cell>กฎกระทรวงการประกาศกำหนดตำรับยาแผนไทยทั่วไปหรือตำราการแพทย์แผนไทยทั่วไป พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2555-A0003">
    <cell>กฎกระทรวงการอนุญาตของผู้ทรงสิทธิในการให้บุคคลอื่นใช้สิทธิในภูมิปัญญาการแพทย์แผนไทย และการเพิกถอนการอนุญาตให้ใช้สิทธิในภูมิปัญญาการแพทย์แผนไทยโดยนายทะเบียน พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2555-A0002">
    <cell>กฎกระทรวงการขอจดทะเบียนสิทธิในภูมิปัญญาการแพทย์แผนไทย การสอบสวนและการพิจารณาวินิจฉัย และแบบหนังสือสำคัญแสดงการจดทะเบียนสิทธิในภูมิปัญญาการแพทย์แผนไทย พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการยื่นอุทธรณ์และวิธีพิจารณาอุทธรณ์ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2552-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการสรรหากรรมการผู้ทรงคุณวุฒิ (ฉบับที่ 2) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2549-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมเกี่ยวกับภูมิปัญญาการแพทย์แผนไทย พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค83-2B-2546-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการสรรหากรรมการผู้ทรงคุณวุฒิ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a483&amp;lawPath=%a483-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a483/%a483-2b-2546-a0001.tif^_blank</cell>
  </row>
</rows>

