<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aม27">
  <row id="ม27-2A-2550-A0002">
    <cell>พระราชกฤษฎีการับวิทยาลัยการชลประทาน กรมชลประทาน เข้าสมทบในมหาวิทยาลัยเกษตรศาสตร์ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c127&amp;lawPath=%c127-2a-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ม27-2A-2550-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา และครุยวิทยฐานะ ของมหาวิทยาลัยเกษตรศาสตร์ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c127&amp;lawPath=%c127-2a-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ม27-2A-2546-A0002">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยเกษตรศาสตร์ กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c127&amp;lawPath=%c127-2a-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2546-a0002.tif^_blank</cell>
  </row>
  <row id="ม27-2A-2546-A0001">
    <cell>พระราชกฤษฎีการับวิทยาลัยพยาบาลบรมราชชนนี นพรัตน์วชิระ เข้าสมทบในมหาวิทยาลัยเกษตรศาสตร์ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c127&amp;lawPath=%c127-2a-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c127/%c127-2a-2546-a0001.tif^_blank</cell>
  </row>
</rows>

