<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aท09">
  <row id="ท09-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ปตท. จำกัด (มหาชน) พ.ศ. 2544 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ท09-2A-2550-A0001">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ปตท. จำกัด (มหาชน) (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2547-A0001">
    <cell>พระราชกฤษฎีกากำหนดเงื่อนเวลายกเลิกพระราชกฤษฎีกาจัดตั้งองค์การสื่อสารมวลชนแห่งประเทศไทย พ.ศ. 2520 พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2546-A0002">
    <cell>พระราชกฤษฎีกากำหนดเงื่อนเวลายกเลิกกฎหมายว่าด้วยการสื่อสารแห่งประเทศไทย พ.ศ. 2546</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2546-a0002.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2546-A0001">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ไปรษณีย์ไทย จำกัด พ.ศ. 2546</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2545-A0005">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ปตท. จำกัด (มหาชน) พ.ศ. 2544 (Update ณ วันที่ 09/10/2545) (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-2545-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ท09-2A-2545-A0004">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ปตท. จำกัด (มหาชน) พ.ศ. 2544 (Update ณ วันที่ 08/10/2545)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ท09-2A-2545-A0003">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัทท่าอากาศยานไทย จำกัด (มหาชน) พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-2545-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0003.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2545-A0002">
    <cell>พระราชกฤษฎีกากำหนดเงื่อนเวลายกเลิกกฎหมายว่าด้วยการท่าอากาศยานแห่งประเทศไทย พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b709&amp;lawPath=%b709-2a-2545-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0002.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2545-A0001">
    <cell>พระราชกฤษฎีกากำหนดเงื่อนเวลายกเลิกกฎหมายว่าด้วยองค์การโทรศัพท์แห่งประเทศไทย  พ.ศ. 2545</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2544-A002">
    <cell>พระราชกฤษฎีกากำหนดเงื่อนเวลายกเลิกกฎหมายว่าด้วยการปิโตรเลียมแห่งประเทศไทย พ.ศ.2544</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2544-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2544-a002.tif^_blank</cell>
  </row>
  <row id="ท09-2A-2544-A0001">
    <cell>พระราชกฤษฎีกากำหนดอำนาจ สิทธิ และประโยชน์ของบริษัท ปตท. จำกัด (มหาชน) พ.ศ.2544</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b709/%b709-2a-2544-a0001.tif^_blank</cell>
  </row>
</rows>

