<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก126">
  <row id="ก126-2E-9999-UPDATE">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง ค่าตอบแทนและค่าบริการในการปฏิบัติหน้าที่ดูแลผลประโยชน์ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก126-2E-9998-UPDATE">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การมีส่วนได้เสียของผู้ดูแลผลประโยชน์ของคู่สัญญากับคู่สัญญา (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก126-2E-2556-A0002">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง ค่าตอบแทนและค่าบริการในการปฏิบัติหน้าที่ดูแลผลประโยชน์ (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2556-A0001">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การมีส่วนได้เสียของผู้ดูแลผลประโยชน์ของคู่สัญญากับคู่สัญญา (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2553-A0005">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง ค่าตอบแทนและค่าบริการในการปฏิบัติหน้าที่ดูแลผลประโยชน์ (ฉบับ Update ณ วันที่ 18/10/2553)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก126-2E-2553-A0004">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การมีส่วนได้เสียของผู้ดูแลผลประโยชน์ของคู่สัญญากับคู่สัญญา (ฉบับที่ 2) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2553-A0003">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง ค่าตอบแทนและค่าบริการในการปฏิบัติหน้าที่ดูแลผลประโยชน์ (ฉบับที่ 2) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2553-A0002">
    <cell>ประกาศกระทรวงการคลัง เรื่อง แบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามพระราชบัญญัติการดูแลผลประโยชน์ของคู่สัญญา พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2553-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ตามพระราชบัญญัติการดูแลผลประโยชน์ของคู่สัญญา พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0010">
    <cell>ประกาศกระทรวงการคลัง เรื่อง แต่งตั้งคณะกรรมการเปรียบเทียบตามพระราชบัญญัติการดูแลผลประโยชน์ของคู่สัญญา พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0010.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0008">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การมีส่วนได้เสียของผู้ดูแลผลประโยชน์ของคู่สัญญากับคู่สัญญา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0008.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0007">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง ค่าตอบแทนและค่าบริการในการปฏิบัติหน้าที่ดูแลผลประโยชน์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0007.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0006">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง กำหนดระยะเวลาการดำเนินการของผู้ดูแลผลประโยชน์ของคู่สัญญาเมื่อสัญญาดูแลผลประโยชน์เลิกกัน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0006.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0005">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การแจ้งความเคลื่อนไหวของเงินฝากในบัญชีดูแลผลประโยชน์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0004">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การจัดทำทะเบียนเกี่ยวกับสัญญาดูแลผลประโยชน์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0003">
    <cell>ประกาศคณะกรรมการกำกับการประกอบกิจการดูแลผลประโยชน์ เรื่อง หลักเกณฑ์การจัดทำบัญชีทรัพย์สินของคู่สัญญา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0002">
    <cell>ประกาศสำนักงานเศรษฐกิจการคลัง เรื่อง กำหนดแบบคำขอรับใบอนุญาตประกอบกิจการดูแลผลประโยชน์สำหรับสถาบันการเงิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ก126-2E-2551-A0001">
    <cell>ประกาศสำนักงานเศรษฐกิจการคลัง เรื่อง กำหนดแบบใบอนุญาตประกอบกิจการดูแลผลประโยชน์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1126&amp;lawPath=%a1126-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1126/%a1126-2e-2551-a0001.tif^_blank</cell>
  </row>
</rows>

