<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก135">
  <row id="ก135-2E-2560-A0002">
    <cell>ประกาศกระทรวงการคลัง เรื่อง รายงานการเสร็จสิ้นการชำระบัญชีของกองทุนส่งเสริมการประกันภัยพิบัติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2560-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการตรวจสอบทรัพย์สินและชำระบัญชีเพื่อการยุบเลิกกองทุนส่งเสริมการประกันภัยพิบัติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2556-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การขยายระยะเวลาการเบิกเงินกู้เพื่อนำส่งเข้ากองทุนส่งเสริมการประกันภัยพิบัติ ในปีงบประมาณ พ.ศ. 2556 ครั้งที่ 1</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2555-A0004">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การกู้เงินเพื่อนำส่งเข้ากองทุนส่งเสริมการประกันภัยพิบัติ ในปีงบประมาณ พ.ศ. 2556 ครั้งที่ 1</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2555-A0003">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การปรับลดวงเงินกู้เพื่อนำส่งเข้ากองทุนส่งเสริมการประกันภัยพิบัติในปีงบประมาณ พ.ศ. 2555 ครั้งที่ 1</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2555-A0002">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การกู้เงินเพื่อนำส่งเข้ากองทุนส่งเสริมการประกันภัยพิบัติ ในปีงบประมาณ พ.ศ. 2555 ครั้งที่ 1</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ก135-2E-2555-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การอนุมัติพระราชกำหนดกองทุนส่งเสริมการประกันภัยพิบัติ พ.ศ. 2555 และพระราชกำหนดการให้ความช่วยเหลือทางการเงินแก่ผู้ที่ได้รับความเสียหายจากอุทกภัย พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1135&amp;lawPath=%a1135-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1135/%a1135-2e-2555-a0001.tif^_blank</cell>
  </row>
</rows>

