<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aม29">
  <row id="ม29-2A-2558-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ และเข็มวิทยฐานะของมหาวิทยาลัยรามคำแหง พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2536-006">
    <cell>พระราชกฤษฎีกาจัดตั้งบัณฑิตวิทยาลัยในมหาวิทยาลัยรามคำแหง ทบวงมหาวิทยาลัย พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2536-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2536-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2536-006.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2535-005">
    <cell>พระราชกฤษฎีกาว่าด้วยครุยวิทยฐานะกรรมการสภามหาวิทยาลัย อธิการบดี รองอธิการบดี คณบดี ผู้อำนวยการสถาบันผู้อำนวยการสำนักและคณาจารย์มหาวิทยาลัยรามคำแหง พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2535-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2535-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2535-005.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2535-004">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันคอมพิวเตอร์ในมหาวิทยาลัยรามคำแหง ทบวงมหาวิทยาลัย พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2535-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2535-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2535-004.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2533-003">
    <cell>พระราชกฤษฎีกาจัดตั้งสำนักพิมพ์ มหาวิทยาลัยรามคำแหง พ.ศ.2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2533-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2533-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2533-003.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2529-002">
    <cell>พระราชกฤษฎีกาจัดตั้งสำนักเทคโนโลยีการศึกษา มหาวิทยาลัยรามคำแหง พ.ศ.2529</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2529-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2529-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2529-002.tif^_blank</cell>
  </row>
  <row id="ม29-2A-2517-001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาาวิชาครุยวิทยฐานะและเข็มวิทยฐานะ ของมหาวิทยาลัยรามคำแหง พ.ศ.2517</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c129&amp;lawPath=%c129-2a-2517-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2517-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c129/%c129-2a-2517-001.tif^_blank</cell>
  </row>
</rows>

