<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gต03">
  <row id="ต03-2G-9998-UPDATE">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ต03-2G-2559-A0003">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยหลักเกณฑ์และวิธีการจัดระบบการบริหาร การปฏิบัติงานด้านการป้องกันและปราบปรามการกระทำความผิดทางอาญา การรักษาความสงบเรียบร้อย และการรักษาความปลอดภัยของประชาชนให้เหมาะสมกับความต้องการของแต่ละท้องถิ่นและชุมชน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2559-A0002">
    <cell>ระเบียบ ก.ตร. ว่าด้วยเงินเพิ่มสำหรับตำแหน่งที่มีเหตุพิเศษตำแหน่งผู้ทำหน้าที่สอบสวนคดี พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2559-A0001">
    <cell>ระเบียบ ก.ตร. ว่าด้วยเงินเพิ่มเป็นกรณีพิเศษสำหรับตำแหน่งผู้ปฏิบัติหน้าที่ด้านสอบสวน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2555-A0001">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยหลักเกณฑ์การปฏิบัติราชการของผู้บัญชาการในฐานะเป็นอธิบดีหรือแทนผู้บัญชาการตำรวจแห่งชาติ (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2553-A0001">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ (ฉบับที่ 4) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2552-A0001">
    <cell>ระเบียบกรมตำรวจ ว่าด้วยการตรวจบุคคลและพาหนะทั่วไป (ฉบับที่ 2) พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2551-A0005">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ พ.ศ. 2549 (ฉบับ Update ณ วันที่ 30/09/2551)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ต03-2G-2551-A0004">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติ ว่าด้วยการใช้มาตรการบังคับทางปกครองโดยการยึด หรืออายัด และขายทอดตลาดทรัพย์สิน ตามมาตรา 57 แห่งพระราชบัญญัติวิธีปฏิบัติราชการทาง ปกครอง พ.ศ. 2539 พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2551-A0003">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยหลักเกณฑ์การปฏิบัติราชการของผู้บัญชาการ ในฐานะเป็นอธิบดีหรือแทนผู้บัญชาการตำรวจแห่งชาติ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2551-A0002">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ (ฉบับที่ 3) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2551-A0001">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติ ว่าด้วยการส่งเสริมให้ประชาชน ชุมชน ท้องถิ่นและองค์กรมีส่วนร่วมในกิจการตำรวจ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2550-A0003">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ พ.ศ. 2549  (Update ณ วันที่ 30/08/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2550-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ต03-2G-2550-A0002">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติ ว่าด้วย การตรวจคนเข้าเมือง (ฉบับที่ 5) พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2550-A0001">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2549-A0004">
    <cell>ระเบียบคณะกรรมการบริหารกองทุนเพื่อการสืบสวน และสอบสวนคดีอาญา ว่าด้วยหลักเกณฑ์การจ่ายเงินกองทุนเพื่อสนับสนุนการปฏิบัติงานของข้าราชการตำรวจ ในการทำหน้าที่เกี่ยวกับการสืบสวนและสอบสวนคดีอาญา พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2549-A0003">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วย หลักเกณฑ์และวิธีการส่งเสริมให้ท้องถิ่นและชุมชนมีส่วนร่วมในกิจการตำรวจ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2549-A0002">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2549-A0001">
    <cell>ระเบียบ ก.ต.ช. ว่าด้วยการรับคำร้องเรียนหรือข้อเสนอแนะของประชาชน พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2547-A0001">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติว่าด้วยการจัดให้มีข้อมูลข่าวสารของราชการไว้ให้ประชาชนเข้าตรวจดู พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ต03-2G-2546-A0001">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติ ว่าด้วย การตรวจคนเข้าเมือง (ฉบับที่ 4) พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b503&amp;lawPath=%b503-2g-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b503/%b503-2g-2546-a0001.tif^_blank</cell>
  </row>
</rows>

