<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iร47">
  <row id="ร47-2I-9999-UPDATE">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยการดำเนินการทางวินัย การอุทธรณ์และการพิจารณาอุทธรณ์ การร้องทุกข์และการพิจารณาเรื่องร้องทุกข์ พ.ศ. 2551 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร47-2I-2561-A0002">
    <cell>ข้อบังคับ ก.อ.ร. ว่าด้วยการพิจารณาวินิจฉัยอุทธรณ์เรื่องร้องทุกข์และการเสนอเรื่องร้องทุกข์ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2561-A0001">
    <cell>ข้อบังคับ ก.อ.ร. ว่าด้วยการอุทธรณ์และการพิจารณาวินิจฉัยอุทธรณ์คำสั่งให้ออกจากราชการและคำสั่งลงโทษทางวินัยอย่างร้ายแรง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2560-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยกาฬสินธุ์ ว่าด้วยเครื่องแบบและเครื่องแต่งกายของพนักงานในสถาบันอุดมศึกษามหาวิทยาลัยกาฬสินธุ์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2553-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยราชภัฏพิบูลสงคราม ว่าด้วย เครื่องแบบพิธีการของพนักงานมหาวิทยาลัย พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2552-A0003">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยการดำเนินการทางวินัย การอุทธรณ์และการพิจารณาอุทธรณ์การร้องทุกข์และการพิจารณาเรื่องร้องทุกข์ (ฉบับที่ 2) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2552-A0002">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฎสวนสุนันทา ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขการกลับเข้ารับราชการ การนับวันรับราชการ และเงินเดือนที่จะได้รับของผู้ขอกลับเข้ารับราชการเป็นข้าราชการพลเรือนในสถาบันอุดมศึกษา พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2552-A0001">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยหลักเกณฑ์และวิธีการเปลี่ยนตำแหน่ง การเปลี่ยนระดับตำแหน่ง และการตัดโอนตำแหน่ง ข้าราชการพลเรือนในสถาบันอุดมศึกษา&#xD;
พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2551-A0004">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยการดำเนินการทางวินัย การอุทธรณ์และการพิจารณาอุทธรณ์ การร้องทุกข์และการพิจารณาเรื่องร้องทุกข์ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2551-A0003">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยการลาออกจากราชการ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2551-A0002">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยการกำหนดระดับตำแหน่งและการแต่งตั้งข้าราชการพลเรือนในสถาบันอุดมศึกษาให้ดำรงตำแหน่งสูงขึ้น พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2551-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ว่าด้วยการกำหนดระดับตำแหน่งและการแต่งตั้งข้าราชการพลเรือนในสถาบันอุดมศึกษาให้ดำรงตำแหน่งสูงขึ้น พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2549-A0005">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยจรรยาบรรณข้าราชการพลเรือนในสถาบันอุดมศึกษาของมหาวิทยาลัย พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2549-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2549-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร47-2I-2549-A0003">
    <cell>ข้อบังคับสภามหาวิทยาลัยราชภัฏสวนสุนันทา ว่าด้วยหลักเกณฑ์ และวิธีการแต่งตั้งและถอดถอนตำแหน่งทางวิชาการ ของคณาจารย์ประจำ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ร47-2I-2549-A0001">
    <cell>ข้อบังคับ ก.พ.อ.ว่าด้วยการอุทธรณ์และการพิจารณาอุทธรณ์กรณีถูกสั่งให้ออกจากราชการ หรือกรณีถูกสั่งลงโทษปลดออกหรือไล่ออก พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c347&amp;lawPath=%c347-2i-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c347/%c347-2i-2549-a0001.tif^_blank</cell>
  </row>
</rows>

