<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก16">
  <row id="ก16-2E-2562-A0003">
    <cell>ประกาศกรมเจ้าท่า เรื่อง กำหนดให้แม่น้ำเจ้าพระยาและแม่น้ำป่าสักเป็นพื้นที่ควบคุมการเดินเรือสำหรับเรือลำเลียงและเรือลากจูงเป็นการเฉพาะคราว</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2562-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2562-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 19/2562 เรื่อง แบบใบสำคัญรับรองและแบบบันทึกรายการอุปกรณ์เกี่ยวกับความปลอดภัยแห่งชีวิตในทะเล</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2562-A0001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง รับรองเป็นผู้เชี่ยวชาญการนำร่อง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2561-A0005">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ตามพระราชบัญญัติคุ้มครองผู้บริโภค พ.ศ. 2522</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2561-A0003">
    <cell>ประกาศกรมเจ้าท่า เรื่อง หลักเกณฑ์การนำการผ่านการศึกษา และการผ่านการปฏิบัติงานในทะเลเทียบเท่าการผ่านหลักสูตรนายช่างอิเลคทรอเทคนิคอล (electro-technical officer)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2561-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 51/2561 เรื่อง กำหนดประเภทเรือ หลักเกณฑ์และวิธีการให้เรือต้องปฏิบัติเมื่อเข้ามาในน่านน้ำไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0007">
    <cell>ประกาศกรมเจ้าท่า ที่ 164/2560 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากแหล่งกำเนิดประเภทโรงงานอุตสาหกรรม นิคมอุตสาหกรรม และเขตประกอบการอุตสาหกรรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0006">
    <cell>ประกาศกรมเจ้าท่า ที่ 102/2560 เรื่อง การรายงานทางวิทยุต่อสำนักงานควบคุมการจราจรและความปลอดภัยทางทะเล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0005">
    <cell>ประกาศกรมเจ้าท่า ที่ 55/2560 เรื่อง การฝึกอบรม การสอบความรู้ และการออกหนังสือรับรองสำหรับผู้ควบคุมเครื่องจักรสำหรับเรือประมง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0004">
    <cell>ประกาศกรมเจ้าท่า ที่ 65/2560 เรื่อง กำหนดให้แม่น้ำเจ้าพระยาและแม่น้ำป่าสักเป็นพื้นที่ควบคุมการเดินเรือสำหรับเรือลำเลียงและเรือลากจูงเป็นการเฉพาะคราว</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 15/2560 เรื่อง แบบบันทึกข้อตกลงฝ่ายเดียวเพื่อยอมรับและผูกพันในการปฏิบัติตามข้อกำหนดและเงื่อนไขการตรวจเรือและออกใบสำคัญรับรองตามอนุสัญญาระหว่างประเทศและพิธีสารตามกฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 45) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 13/2560 เรื่อง แบบใบสำคัญรับรองระหว่างประเทศว่าด้วยการป้องกันมลพิษจากสิ่งปฏิกูล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2560-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 12/2560 เรื่อง แบบใบสำคัญรับรองและแบบบันทึกรายการอุปกรณ์เกี่ยวกับความปลอดภัยแห่งชีวิตในทะเล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0010">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือประมง ขนาดต่ำกว่า 10 ตันกรอส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0010.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0009">
    <cell>ประกาศกรมเจ้าท่า ที่ 227/2559 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการออกหนังสือรับรองความปลอดภัยของแพ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0009.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0008">
    <cell>ประกาศกรมเจ้าท่า ที่ 43/2559 เรื่อง หลักเกณฑ์ เงื่อนไขและวิธีการปฏิบัติในการมอบหมายผู้ตรวจเรือกลประมงแทนเจ้าพนักงานตรวจเรือ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0008.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0007">
    <cell>ประกาศกรมเจ้าท่า ที่ 178/2559 เรื่อง กำหนดให้คลองผดุงกรุงเกษมและคลองแสนแสบบริเวณแยกมหานาคเป็นพื้นที่ควบคุมการเดินเรือโดยสารเป็นการเฉพาะคราว</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0007.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0006">
    <cell>ประกาศกรมเจ้าท่า ที่ 188/2559 เรื่อง ยกเลิกการยกเว้นให้เรือกลที่เป็นเรือเดินทะเลและเป็นเรือไทยที่เดินระหว่างเมืองท่าภายในประเทศซึ่งขนถ่ายน้ำมันปิโตรเลียม และผลิตภัณฑ์ปิโตรเลียมไม่ต้องปฏิบัติตามมาตรา 191 แห่งพระราชบัญญัติการเดินเรือในน่านน้ำไทย พระพุทธศักราช 2456</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0006.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0005">
    <cell>ประกาศคณะกรรมการเพื่อพิจารณาเกี่ยวกับเรือเดินประจำทาง เรื่อง การกำหนดอัตราค่าโดยสารเรือกลเดินประจำทางในเขตกรุงเทพมหานครและปริมณฑล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0004">
    <cell>ประกาศกรมเจ้าท่า ที่ 47/2559 เรื่อง แบบบันทึกข้อตกลงฝ่ายเดียวเพื่อยอมรับและผูกพันในการปฏิบัติตามข้อกำหนดและเงื่อนไขการตรวจเรือและออกใบสำคัญรับรองตามอนุสัญญาระหว่างประเทศและพิธีสารตามกฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 45) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 76/2559 เรื่อง กำหนดให้แม่น้ำเจ้าพระยาและแม่น้ำป่าสักเป็นพื้นที่ควบคุมการเดินเรือสำหรับเรือลำเลียงและเรือลากจูงเป็นการเฉพาะคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 217/2558 เรื่อง กำหนดแบบบันทึก รายละเอียด และแผนที่แสดงขอบเขตการปักหลักเขตควบคุมทางน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2559-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 216/2558 เรื่อง กำหนดตราสัญลักษณ์ ลักษณะ ขนาด และข้อความของหลักเขตควบคุมทางน้ำ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2558-A0005">
    <cell>ประกาศกรมเจ้าท่า เรื่อง การยื่นเอกสารปลอม ใช้เอกสารอันเป็นเท็จ หรือแจ้งข้อความอันเป็นเท็จต่อเจ้าหน้าที่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2558-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0005.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2558-A0004">
    <cell>ประกาศกรมเจ้าท่า เรื่อง ข้อปฏิบัติของผู้เข้าสอบประเมินความรู้ความสามารถเพื่อขอรับประกาศนียบัตรแสดงความรู้ความสามารถผู้ทำการในเรือ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2558-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 165/2558 เรื่อง การแจ้ง การรายงาน และการอนุญาตด้วยวิธีการทางอิเล็กทรอนิกส์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2558-A0002">
    <cell>ประกาศกรมเจ้าท่าที่ 77/2558 เรื่อง มาตรฐานสมรรถนะและข้อกำหนดเชิงหน้าที่ (Performance Standards and Functional Requirements) ของระบบติดตามเรือ (Vessel Monitoring System; VMS) สำหรับเรือประมง และเรือบรรทุกสินค้าประมงห้องเย็น ขนาดตั้งแต่ 60 ตันกรอสขึ้นไป</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2558-A0001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือประมงขนาดไม่เกิน 20 ตันกรอส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2557-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 264/2557 เรื่อง หลักเกณฑ์การอนุญาตให้ทำการงานในเรือประมงขนาดตั้งแต่ 30 ตันกรอสขึ้นไป</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2557-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 232/2557  เรื่อง กำหนดให้แม่น้ำเจ้าพระยาและแม่น้ำป่าสักเป็นพื้นที่ควบคุมการเดินเรือสำหรับเรือลำเลียงและเรือลากจูงเป็นการเฉพาะคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2556-A0002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือประมงขนาดไม่เกิน 20 ตันกรอส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2556-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 3/2556 เรื่อง กำหนดให้แม่น้ำเจ้าพระยาและแม่น้ำป่าสักเป็นพื้นที่ควบคุมการเดินเรือเป็นการเฉพาะคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2555-A0004">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง แต่งตั้งเจ้าพนักงานออกใบอนุญาตและนายทะเบียนเรือตามพระราชบัญญัติการเดินเรือในน่านน้ำไทย พระพุทธศักราช 2456 และพระราชบัญญัติการเดินเรือในน่านน้ำไทย แก้ไขเพิ่มเติม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2555-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 3/2555 เรื่อง การกำหนดชั้นของสิ่งของและสิ่งของที่อาจทำให้เกิดอันตรายได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0012">
    <cell>ประกาศกรมเจ้าท่า ที่ 49/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากแหล่งกำเนิดมลพิษประเภทการเลี้ยงสุกร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0012.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0011">
    <cell>ประกาศกรมเจ้าท่า ที่ 48/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากบ่อเพาะเลี้ยงสัตว์น้ำกร่อย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0011.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0010">
    <cell>ประกาศกรมเจ้าท่า ที่ 47/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากบ่อเพาะเลี้ยงสัตว์น้ำชายฝั่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0010.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0009">
    <cell>ประกาศกรมเจ้าท่า ที่ 46/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากระบบบำบัดน้ำเสียรวมของชุมชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0009.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0008">
    <cell>ประกาศกรมเจ้าท่า ที่ 45/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากสถานีบริการน้ำมันเชื้อเพลิง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0008.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0007">
    <cell>ประกาศกรมเจ้าท่า ที่ 44/2554 เรื่อง กำหนดมาตรฐานควบคุมการระบายน้ำทิ้งจากบ่อเพาะเลี้ยงสัตว์น้ำจืด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0007.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0006">
    <cell>ประกาศกรมเจ้าท่า ที่ 235/2554 เรื่อง ปิดการจราจรทางน้ำเป็นการเฉพาะคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0006.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0004">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือประมงขนาดไม่เกิน 20 ตันกรอส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 35/2554 เรื่อง ยกเลิกประกาศกรมเจ้าท่า ที่ 273/2553 เรื่อง หลักเกณฑ์ในการอนุญาตให้ขนถ่ายสิ่งของที่อาจทำให้เกิดอันตรายได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 4/2554 เรื่อง แจ้งผ่อนผันการบังคับใช้ประกาศกรมเจ้าท่า ที่ 273/2553 เรื่อง หลักเกณฑ์ในการอนุญาต ให้ขนถ่ายสิ่งของที่อาจทำให้เกิดอันตรายได้ ครั้งที่ 2</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2554-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 335/2553 เรื่อง แจ้งผ่อนผันการบังคับใช้ประกาศกรมเจ้าท่า ที่ 273/2553 เรื่อง หลักเกณฑ์ในการอนุญาตให้ขนถ่ายสิ่งของที่อาจทำให้เกิดอันตรายได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2553-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 222/2553 เรื่อง กำหนดประเภทเรือที่เข้ามาในน่านน้ำไทยในเขตแม่น้ำโขงที่ต้องแจ้งต่อเจ้าท่า</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2552-A0001">
    <cell>ประกาศกรมการขนส่งทางน้ำและพาณิชยนาวี ที่ 346/2552 เรื่อง กำหนดแนวแม่น้ำเป็นเขตห้ามจอดเรือหรือแพ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2550-A0002">
    <cell>ประกาศกรมการขนส่งทางน้ำและพาณิชยนาวี ที่ 299/2550 เรื่อง การชำระค่าธรรมเนียมในเขตท่าเรือศรีราชา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2550-A0001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง การเก็บค่าธรรมเนียมการตรวจเรือ ในการออกใบสำคัญรับรองการตรวจเรือ เพื่ออนุญาตให้ใช้เรือสำหรับเรือที่ติดตั้งระบบก๊าซธรรมชาติ NGV (Natural Gas for Vehicle)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2549-A0002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือบางชนิด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2549-A0001">
    <cell>ประกาศกรมการขนส่งทางน้ำและพาณิชยนาวี ที่ 399/2548 เรื่อง อนุญาตให้เรือกลที่เป็นเรือเดินทะเลและเป็นเรือไทยที่เดินระหว่างเมืองท่าภายในประเทศถอยออกจากท่าซึ่งได้รับอนุญาตสำหรับขนถ่ายน้ำมันปิโตรเลียม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2548-A0003">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือบางชนิด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2548-A0002">
    <cell>ประกาศการท่าเรือแห่งประเทศไทย เรื่อง ห้ามทำการซ่อมแซมและทาสีตัวเรือขณะจอดเทียบท่าภายในเขตท่าเรือแหลมฉบัง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2548-A0001">
    <cell>ประกาศการท่าเรือแห่งประเทศไทย เรื่อง การรักษาความปลอดภัยสิ่งอำนวยความสะดวกภายในอาณาบริเวณเขตรั้วศุลกากรท่าเรือระนอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2542-A005">
    <cell>ประกาศกรมเจ้าท่า ที่ 2542 เรื่อง การชักธงและการแสดงเครื่องหมายสำหรับเรือที่บรรจุสิ่งของที่อาจทำให้เกิดอันตรายขึ้นได้</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2542-a005.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2542-A003">
    <cell>ประกาศกรมเจ้าท่า ที่ 279/2542 เรื่อง การอนุญาตให้ขนถ่ายสิ่งของที่อาจทำให้เกิดอันตรายได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2542-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2542-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2542-a003.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2542-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 280/2542 เรื่อง ยกเว้นเรือและกำหนดประเภทการขนถ่ายสิ่งของที่อาจทำให้เกิดอันตรายได้ ที่ไม่ต้องขออนุญาตต่อเจ้าท่า</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2541-A002">
    <cell>ประกาศกรมเจ้าท่า ที่ 251/2541 เรื่อง ลักษณะของอาคารและการล่วงล้ำแม่น้ำที่พึงอนุญาตได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2541-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2541-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2541-a002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2536-001">
    <cell>ประกาศกรมเจ้าท่า ที่ 324/2536 เรื่อง กำหนดอัตราความเร็วการเดินเรือในคลองแสนแสบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2536-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2536-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2536-001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2533-002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือบางชนิด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2533-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2533-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2533-002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2530-001">
    <cell>ประกาศกรมเจ้าท่า ที่ 353/2529 เรื่อง การกำหนดชั้นของสิ่งของและสิ่งของที่อาจทำให้เกิดอันตรายได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2530-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2530-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2530-001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2516-001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือสำหรับเรือบางชนิด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2516-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2516-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2516-001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2515-001">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 50</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2515-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2515-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2515-001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2483-A002">
    <cell>เรื่อง  งดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือและลดอัตราค่าธรรมเนียมรับใบอนุญาตให้ขเรือสำหรับเรือที่ใช้ฉะเพาะในท้องที่จังหวัดนราธิวาสและจังหวัดนสตูล</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2483-a002.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2483-001">
    <cell>ประกาศเศรษฐการ เรื่องงดเว้นไม่เก็บค่าธรรมเนียมการตรวจเรือและลดอัตราค่าธรรมเนียมรับใบอนุญาตใช้เรือสำหรับเรือที่ใช้ฉะเพาะในแม่น้ำโขงและลำน้ำต่อเนื่องกับแม่น้ำโขง (10 ตุลาคม 2483)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2483-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2483-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2483-001.tif^_blank</cell>
  </row>
  <row id="ก16-2E-2475-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ป้องกันโรคร้าย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2e-2475-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2475-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2e-2475-a0001.tif^_blank</cell>
  </row>
</rows>

