<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gจ03">
  <row id="จ03-2G-9998-UPDATE">
    <cell>ระเบียบเจ้าพนักงานจราจรในเขตกรุงเทพมหานครเกี่ยวกับการจัดช่องเดินรถสำหรับรถฉุกเฉิน พ.ศ. 2559 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ03-2G-2561-A0001">
    <cell>ระเบียบเจ้าพนักงานจราจรในเขตกรุงเทพมหานคร เกี่ยวกับการจัดช่องเดินรถสำหรับรถฉุกเฉิน (ฉบับที่ 3) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2g-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="จ03-2G-2559-A0002">
    <cell>ระเบียบเจ้าพนักงานจราจรในเขตกรุงเทพมหานคร เกี่ยวกับการจัดช่องเดินรถสำหรับรถฉุกเฉิน (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2559-a0002.tif^_blank</cell>
  </row>
  <row id="จ03-2G-2559-A0001">
    <cell>ระเบียบเจ้าพนักงานจราจรในเขตกรุงเทพมหานคร เกี่ยวกับการจัดช่องเดินรถสำหรับรถฉุกเฉิน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2g-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2559-a0001.tif^_blank</cell>
  </row>
  <row id="จ03-2G-2555-A0001">
    <cell>ระเบียบเกี่ยวกับการจราจรในทางพิเศษ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="จ03-2G-2544-A0001">
    <cell>ระเบียบสำนักงานตำรวจแห่งชาติ ว่าด้วย การยกเลิกการใช้วัสดุกรองแสงกับรถที่นำมาใช้ในทางเดินรถ พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2g-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2g-2544-a0001.tif^_blank</cell>
  </row>
</rows>

