<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aก20">
  <row id="ก20-2A-2539-001">
    <cell>พระราชกฤษฎีกากำหนดอาณาบริเวณของการท่าเรือแห่งประเทศไทย ณ ท่าเรือแหลมฉบัง ในท้องที่ตำบลทุ่งสุขลา อำเภอศรีราชา และตำบลบางละมุง อำเภอบางละมุง จังหวัดชลบุรี พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a120&amp;lawPath=%a120-2a-2539-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2539-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2539-001.tif^_blank</cell>
  </row>
  <row id="ก20-2A-2535-001">
    <cell>พระราชกฤษฎีกายกเลิกพระราชกฤษฎีกากำหนดอาณาบริเวณของการท่าเรือแห่งประเทศไทย ณ ท่าเรือพาณิชย์สัตหีบ อำเภอสัตหีบ จังหวัดชลบุรี พ.ศ. 2522 พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a120&amp;lawPath=%a120-2a-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2535-001.tif^_blank</cell>
  </row>
  <row id="ก20-2A-2522-A0001">
    <cell>พระราชกฤษฎีกากำหนดอาณาบริเวณของการท่าเรือแห่งประเทศไทย ณ ท่าเรือพาณิชย์สัตหีบ อำเภอสัตหีบ จังหวัดชลบุรี</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2522-a0001.tif^_blank</cell>
  </row>
  <row id="ก20-2A-2499-001">
    <cell>พระราชกฤษฎีกากำหนดอาณาบริเวณของการท่าเรือแห่งประเทศไทย ณ ท่าเรือกรุงเทพฯ พ.ศ. 2499</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a120&amp;lawPath=%a120-2a-2499-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2499-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a120/%a120-2a-2499-001.tif^_blank</cell>
  </row>
</rows>

