<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bย09">
  <row id="ย09-2B-2484-A0001">
    <cell>กฎกระทรวงกลาโหม ออกตามความในพระราชบัญญัติยกเว้นการเก็บภาษีอากรและค่าธรรมเนียมบางประเภทให้แก่ผู้ที่ได้รับพระราชทานเหรียญชัยสมรภูมิ พุทธศักราช 2484</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c209/%c209-2b-2484-a0001.tif^_blank</cell>
  </row>
</rows>

