<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bส78">
  <row id="ส78-2B-2553-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการลงทุนของสถาบันคุ้มครองเงินฝาก พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca78&amp;lawPath=%ca78-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca78/%ca78-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca78/%ca78-2b-2553-a0001.tif^_blank</cell>
  </row>
</rows>

