<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aส15">
  <row id="ส15-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะและเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-9998-UPDATE">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชาครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2554 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2558-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของสถาบันบัณฑิตพัฒนบริหารศาสตร์ (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ส15-2A-2555-A0001">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในสถาบันบัณฑิตพัฒนบริหารศาสตร์ กระทรวงศึกษาธิการ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ส15-2A-2554-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ส15-2A-2550-A0002">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 26/12/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2550-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2549-A0002">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 26/05/2549)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2549-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2542-A0001">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะภาษาและการสื่อสารในสถาบันบัณฑิตพัฒนบริหารศาสตร์ ทบวงมหาวิทยาลัย พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ส15-2A-2541-A0002">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 26/11/2541 )</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2541-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2541-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2539-A005U">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 22/11/2539)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2539-a005u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2539-a005u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2536-A004U">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 30/12/2536)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2536-a004u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2536-a004u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส15-2A-2533-001">
    <cell>พระราชกฤษฎีกาจัดตั้งสำนักการศึกษาระบบสารสนเทศ สถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2533-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2533-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2533-001.tif^_blank</cell>
  </row>
  <row id="ส15-2A-2531-A003">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญา อักษรย่อปริญญา ครุยวิทยฐานะ และเข็มวิทยฐานะ ของสถาบันบัณฑิตพัฒนบริหารศาสตร์ พ.ศ. 2512 (ฉบับ Update ณ วันที่ 01/04/2531)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca15&amp;lawPath=%ca15-2a-2531-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca15/%ca15-2a-2531-a003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

