<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eว73">
  <row id="ว73-2E-2557-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดประเภทยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ที่ผู้มีอำนาจอนุญาตจะพิจารณาอนุญาตการครอบครองหรือให้มีการครอบครองยาเสพติดภายใต้การควบคุม พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c773&amp;lawPath=%c773-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c773/%c773-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c773/%c773-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ว73-2E-2555-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดปริมาณยาเสพติดที่พนักงานสอบสวนหรือผู้ชำนาญการพิเศษต้องเหลือไว้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c773&amp;lawPath=%c773-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c773/%c773-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c773/%c773-2e-2555-a0001.tif^_blank</cell>
  </row>
</rows>

