<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก161">
  <row id="ก161-2G-2561-A0001">
    <cell>ระเบียบคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ ว่าด้วยการบริหารกองทุนพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1161&amp;lawPath=%a1161-2g-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ก161-2G-2560-A0003">
    <cell>ระเบียบคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติว่าด้วยการประชุม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1161&amp;lawPath=%a1161-2g-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ก161-2G-2560-A0002">
    <cell>ระเบียบคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติว่าด้วยคณะที่ปรึกษา และหลักเกณฑ์และวิธีการสรรหากรรมการผู้ทรงคุณวุฒิในคณะกรรมการเฉพาะด้าน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1161&amp;lawPath=%a1161-2g-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ก161-2G-2560-A0001">
    <cell>ระเบียบว่าด้วยหลักเกณฑ์และวิธีการสรรหากรรมการผู้ทรงคุณวุฒิในคณะกรรมการดิจิทัลเพื่อเศรษฐกิจและสังคมแห่งชาติ พ.ศ. 2560</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2g-2560-a0001.tif^_blank</cell>
  </row>
</rows>

