<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aศ01">
  <row id="ศ01-2A-2560-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตควบคุมศุลกากร พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2532-002">
    <cell>พระราชกฤษฎีกากำหนดเขตบางท้องที่ในจังหวัดสงขลาเป็นเขตควบคุมศุลกากร (ฉบับที่ 2) พ.ศ.2532</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2532-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2532-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2532-002.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2532-001">
    <cell>พระราชกฤษฎีกากำหนดเขตบางท้องที่ในจังหวัดเชียงราย จังหวัดเชียงใหม่ จังหวัดตาก จังหวัดประจวบคีรีขันธ์และจังหวัดแม่ฮ่องสอน เป็นเขตควบคุมศุลกากร พ.ศ.2532</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2532-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2532-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2532-001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2517-001">
    <cell>พระราชกฤษฎีกากำหนดเขตบางท้องที่ในจังหวัดสงขลา จังหวัดยะลา จังหวัดนราธิวาส จังหวัดตรัง และจังหวัดสตูลเป็นเขตควบคุมศุลกากร พ.ศ.2517</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2517-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2517-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2517-001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2512-001">
    <cell>พระราชกฤษฎีกากำหนดเขตท้องที่อำเภออรัญประเทศ จังหวัดปราจีนบุรี เป็นเขตควบคุมศุลกากร พ.ศ.2512</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2512-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2512-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2512-001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2509-001">
    <cell>พระราชกฤษฎีกากำหนดเขตบางท้องที่ในจังหวัดสงขลาเป็นเขตควบคุมศุลกากร พ.ศ.2509</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2509-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2509-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2509-001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2506-001">
    <cell>พระราชกฤษฎีกากำหนดเขตบางท้องที่ในจังหวัดเชียงรายจังหวัดตากและจังหวัดนราธิวาส เป็นเขตควบคุมศุลกากร พ.ศ.2506</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2506-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2506-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2506-001.tif^_blank</cell>
  </row>
  <row id="ศ01-2A-2504-001">
    <cell>พระราชกฤษฎีกายกเลิกพระราชกฤษฎีกาให้ยกเงินอากรซึ่งเรียกเก็บตามกฎหมายว่าด้วยพิกัดอัตราศุลกากรแก่ของบางอย่างที่นำเข้าและของที่ส่งออกทางด่านศุลกากรแม่ฮ่องสอน และด่านศุลกากรแม่สะเรียง พุทธศักราช 2484 พ.ศ. 2505</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c801&amp;lawPath=%c801-2a-2504-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2504-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c801/%c801-2a-2504-001.tif^_blank</cell>
  </row>
</rows>

