<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก153">
  <row id="ก153-2G-2560-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน ว่าด้วยการบริหารกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1153&amp;lawPath=%a1153-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1153/%a1153-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1153/%a1153-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ก153-2G-2559-A0001">
    <cell>ระเบียบกรมการจัดหางานว่าด้วยการบริหารกองทุนเพื่อผู้รับงานไปทำที่บ้าน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1153&amp;lawPath=%a1153-2g-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1153/%a1153-2g-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1153/%a1153-2g-2559-a0001.tif^_blank</cell>
  </row>
</rows>

