<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fร34">
  <row id="ร34-2F-2562-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 637/2562 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครในการอนุมัติโครงการฝึกอบรมอาสาสมัครป้องกันภัย ฝ่ายพลเรือนตามระเบียบกระทรวงมหาดไทยว่าด้วยกิจการอาสาสมัครป้องกันภัยฝ่ายพลเรือน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2562-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2562-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4649/2561 เรื่อง มอบอำนาจการพิจารณาอนุมัติให้ข้าราชการหรือลูกจ้างอยู่ปฏิบัติงานนอกเวลาทำการปกติและสั่งจ่ายค่าอาหารทำการนอกเวลา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2562-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2562-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4756/2561 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2562-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2562-A0002">
    <cell>คำสั่งสำนักการโยธา ที่ 187/2561 เรื่อง มอบอำนาจให้ข้าราชการปฎิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2562-A0001">
    <cell>คำสั่งสำนักการโยธา ที่ 127/2561 เรื่อง มอบอำนาจให้ข้าราชการปฎิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0009">
    <cell>คำสั่งสำนักอนามัย ที่ 566/2561 เรื่อง มอบอำนาจให้หัวหน้าส่วนราชการในสังกัดสำนักอนามัย ปฏิบัติหน้าที่ราชการแทนผู้อำนวยการสำนักอนามัย</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4143/2561 เรื่อง มอบอำนาจเกี่ยวกับการพิจารณางดหรือลดค่าปรับหรือขยายเวลาทำการตามสัญญาหรือข้อตกลงการพิจารณาบอกเลิกสัญญาหรือข้อตกลง การพิจารณาและวินิจฉัยอุทธรณ์</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0007">
    <cell>คำสั่งสำนักการระบายน้ำ ที่ 372/2561 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงาน ผู้อำนวยการกองและเลขานุการสำนักการระบายน้ำปฏิบัติราชการแทนผู้อำนวยการสำนักการระบายน้ำ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2737/2561 เรื่อง มอบอำนาจเกี่ยวกับการทำสัญญาและการบริหารพัสดุภาครัฐ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2289/2561 เรื่อง มอบอำนาจเกี่ยวกับการทำสัญญาและการบริหารพัสดุภาครัฐ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1458/2561 เรื่อง มอบอำนาจเกี่ยวกับการพิจารณาและวินิจฉัยอุทธรณ์ตามพระราชบัญญัติการจัดซื้อจัดจ้าง และการบริหารพัสดุภาครัฐ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0003">
    <cell>คำสั่งสำนักป้องกันและบรรเทาสาธารณภัย ที่ 48/2561 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 515/2561 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครตามกฎหมายว่าด้วยความรับผิดทางละเมิดของเจ้าหน้าที่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2561-A0001">
    <cell>คำสั่งสำนักการโยธา ที่ 231/2560 เรื่อง มอบหมายและมอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2946/2560 เรื่อง มอบอำนาจในการจัดทำประกันภัยอาคารสงเคราะห์ข้าราชการและลูกจ้างประจำของกรุงเทพมหานครให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2837/2560 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักสิ่งแวดล้อมปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2155/2560 เรื่อง มอบอำนาจในการดำเนินการตามพระราชบัญญัติพลังงานนิวเคลียร์เพื่อสันติ พ.ศ. 2559 ให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0003">
    <cell>คำสั่งสำนักการระบายน้ำ ที่ 110/2560 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงาน ผู้อำนวยการกองและเลขานุการสำนักการระบายน้ำปฏิบัติราชการแทนผู้อำนวยการสำนักการระบายน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0002">
    <cell>คำสั่งกระทรวงแรงงาน ที่ 522/2560 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครตามกฎหมายว่าด้วยการควบคุมอาคาร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2560-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 280/2560 เรื่อง การมอบอำนาจของปลัดกรุงเทพมหานครในฐานะพนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยการรักษาความสะอาดและความเป็นระเบียบเรียบร้อยของบ้านเมือง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2559-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2765/2559 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2559-A0002">
    <cell>คำสั่งสำนักผังเมือง ที่ 12/2559 เรื่อง มอบอำนาจให้ผู้อำนวยการกองและเลขานุการสำนักปฏิบัติราชการแทนผู้อำนวยการสำนักผังเมือง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2559-A0001">
    <cell>คำสั่งสำนักพัฒนาสังคม ที่ 38/2559 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนผู้อำนวยการสำนักพัฒนาสังคม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2558-A0004">
    <cell>คำสั่งสำนักการระบายน้ำ ที่ 260/2558 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงาน ผู้อำนวยการกองและเลขานุการสำนักการระบายน้ำ ปฏิบัติราชการแทนผู้อำนวยการสำนักการระบายน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2558-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1966/2558 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2558-A0002">
    <cell>คำสั่งสำนักการคลัง ที่ 48/2558 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2558-A0001">
    <cell>คำสั่งสำนักการคลัง ที่ 11/2558 เรื่อง มอบหมายและมอบอำนาจ ให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการคลัง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2557-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2341/2557 เรื่อง แก้ไขเพิ่มเติมคำสั่งมอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2557-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 291/2557 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานคร เขตจตุจักร เขตเลือกตั้งที่ 1 และเขตดอนเมือง เขตเลือกตั้งที่ 2 แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2556-A0005">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 119/2556 เรื่อง การมอบอำนาจให้เลขานุการสำนักปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2556-A0004">
    <cell>คำสั่งสำนักผังเมือง ที่ 25/2556 เรื่อง มอบอำนาจให้ผู้อำนวยการกองและเลขานุการสำนักปฏิบัติราชการแทนผู้อำนวยการสำนักผังเมือง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2556-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 743/2556 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานคร ตามกฎหมายว่าด้วยการส่งเสริมและรักษาคุณภาพสิ่งแวดล้อมแห่งชาติให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2556-A0001">
    <cell>คำสั่งกรุงทพมหานคร ที่ 270/2556 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งผู้ว่าราชการกรุงเทพมหานครให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2555-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4195/2555 เรื่อง มอบอำนาจให้หัวหน้าหน่วยงานปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2555-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3877/2555 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0007">
    <cell>คำสั่งสำนักสิ่งแวดล้อม ที่ 174/2554 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2926/2554 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร ในการอนุมัติโครงการในการป้องกันและแก้ไขปัญหายาเสพติดในพื้นที่กรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2183/2554 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตดุสิตปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร เพื่อดำเนินการตามประกาศคณะกรรมการการเลือกตั้ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2182/2554 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร เพื่อดำเนินการตามประกาศคณะกรรมการการเลือกตั้ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1554/2554 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 204/2554 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานคร เขตคันนายาว แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2554-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1362/2554 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานครในการอนุมัติโครงการฝึกอบรมอาสาสมัครป้องกันภัยฝ่ายพลเรือน (หลักสูตรหลัก)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0019">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4781/2553 เรื่อง มอบอำนาจการออกหนังสือรับรองผลงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0019.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0018">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3773/2553 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนในการดำเนินการสำรวจการทำบัญชีและการออกหนังสือรับรองผู้ประสบภัยจากสาธารณภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0018.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0017">
    <cell>คำสั่งสำนักผังเมือง ที่ 91/2553 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักผังเมือง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0017.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0016">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2904/2553 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0016.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0015">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 83/2553 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0015.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0014">
    <cell>คำสั่งสำนักการโยธา ที่ 132/2553 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0014.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0013">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2886/2553 เรื่อง แก้ไขเพิ่มเติมการมอบอำนาจของผู้ว่าราชการกรุงเทพมหานคร ตามกฎหมายว่าด้วยการควบคุมอาคาร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0013.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0012">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2406/2553 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0012.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0011">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2421/2553 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานครให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0011.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0010">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2326/2553 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภาเขตให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0010.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0009">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1511/2553 เรื่อง มอบอำนาจการประกาศกำหนดหน่วยเลือกตั้งและเปลี่ยนแปลงหน่วยเลือกตั้งสมาชิกสภาเขตให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1495/2553 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภาเขตให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1920/2553 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1170/2553 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0005">
    <cell>คำสั่งสำนักอนามัย ที่ 1463/2552 เรื่อง มอบหมายและมอบอำนาจให้ผู้อำนวยการสำนักงาน และเลขานุการสำนักปฏิบัติราชการแทนผู้อำนวยการสำนักอนามัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0004">
    <cell>คำสั่งสำนักอนามัย ที่ 910/2552 เรื่อง มอบหมายและมอบอำนาจให้ผู้อำนวยการกองและผู้อำนวยการศูนย์บริการสาธารณสุขปฏิบัติราชการแทนผู้อำนวยการสำนักอนามัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0003">
    <cell>คำสั่งสำนักอนามัย ที่ 884/2552 เรื่อง มอบหมายและมอบอำนาจให้ผู้อำนวยการกองและผู้อำนวยการศูนย์บริการสาธารณสุขปฏิบัติราชการแทนผู้อำนวยการสำนักอนามัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0002">
    <cell>คำสั่งสำนักอนามัย ที่ 763/2552 เรื่อง มอบอำนาจให้ผู้อำนวยการกอง ผู้อำนวยการศูนย์บริการสาธารณสุขปฏิบัติราชการแทนผู้อำนวยการสำนักอนามัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2553-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 765/2553 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0012">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 149/2552 เรื่อง มอบหมายและมอบอำนาจให้รองผู้อำนวยการสำนักการจราจรและขนส่ง สั่งและปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0012.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0011">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4887/2552 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0011.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0010">
    <cell>คำสั่งสำนักการศึกษา ที่ 700/2552 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนผู้อำนวยการสำนักการศึกษา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0010.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0009">
    <cell>คำสั่งสำนักการโยธา ที่ 95/2552 เรื่อง แก้ไขเพิ่มเติมคำสั่งมอบหมายและมอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 943/2552 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการโยธาปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 440/2552 เรื่อง มอบหมายและมอบอำนาจให้รองผู้ว่าราชการกรุงเทพมหานครสั่งและปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 173/2552 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2977/2551 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งผู้ว่าราชการ กรุงเทพมหานครให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 121/2552 เรื่อง มอบอำนาจการออกหนังสือรับรองผลงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4761/2551 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการศึกษาปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0002">
    <cell>คำสั่งสำนักการโยธา ที่ 256/2551 เรื่อง มอบหมายอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2552-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4801/2551 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน ผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0018">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4463/2551 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งผู้ว่าราชการกรุงเทพมหานครให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0018.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0017">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4205/2551 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0017.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0016">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4464/2551 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0016.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0015">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3796/2551 เรื่อง มอบหมายและมอบอำนาจให้รองผู้ว่าราชการกรุงเทพมหานครสั่ง และปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0015.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0014">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2770/2551 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0014.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0013">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3562/2551 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานคร เขตดินแดง แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0013.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0012">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 136/2551 เรื่อง การมอบอำนาจให้ผู้อำนวยการสำนักงาน ผู้อำนวยการกองและเลขานุการสำนัก ปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0012.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0011">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3209/2551 เรื่อง มอบอำนาจในการดำเนินคดีให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0011.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0010">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3243/2551 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครตามกฎหมายว่าด้วยการควบคุมอาคารให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0010.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0009">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3242/2551 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานครให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2207/2551 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1818/2551 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0006">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 86/2551 เรื่อง มอบหมายและมอบอำนาจให้รองผู้อำนวยการสำนักการจราจรและขนส่ง สั่งและปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2551-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1922/2551 เรื่อง มอบอำนาจของผู้ว่าราชการกรุงเทพมหานคร ตามกฎหมายว่าด้วยการควบคุมอาคาร เรื่องการตรวจสอบอาคารให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1381/2551 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 362/2551 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4525/2550 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานคร เขตดอนเมือง เขตเลือกตั้งที่ 1 แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2551-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4624/2550 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0012">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3938/2550 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0012.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0011">
    <cell>คำสั่งสำนักการศึกษา ที่ 568/2550 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนผู้อำนวยการสำนักการศึกษา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0011.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0010">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2618/2550 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0010.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0009">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 56/2550 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2315/2550 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานคร เขตหลักสี่ ใหม่ ให้ผู้อำนวยการการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0007">
    <cell>คำสั่งสำนักการโยธา ที่ 92/2550 เรื่อง มอบหมายอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0006">
    <cell>คำสั่งสำนักการโยธา ที่ 90/2550 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 862/2550 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1039/2550 เรื่อง มอบอำนาจการกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภา กรุงเทพมหานคร เขตพระนคร แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 715/2550 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0002">
    <cell>คำสั่งสำนักปลัดกรุงเทพมหานคร ที่ 2/2550 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2550-A0001">
    <cell>คำสั่งสำนักการโยธา ที่ 240/2549 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3868/2549 เรื่อง มอบอำนาจการอนุมัติบัญชีถือจ่ายเงินประจำตำแหน่งของข้าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3716/2549 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงบประมาณกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3477/2549 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3435/2549 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงบประมาณกรุงเทพมหานครปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0004">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2523/2549 เรื่อง แก้ไขเพิ่มเติมคำสั่งมอบหมายและมอบอำนาจให้รองปลัดกรุงเทพมหานคร สั่งและปฏิบัติราชการแทนปลัดกรุงเทพมหานคร และมอบอำนาจให้ผู้อำนวยการสำนักงบประมาณ กรุงเทพมหานครปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3959/2548 เรื่อง มอบหมายและมอบอำนาจให้รองปลัดกรุงเทพมหานคร สั่งและปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1979/2541 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงานงบประมาณ ปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2549-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 692/2549 เรื่อง มอบอำนาจกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภาเขตให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4073/2548 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการคลัง ปฏิบัติราชการแทนปลัดกรุงเทพมหานคร ในการอนุมัติให้ใช้และเก็บรักษา รถส่วนกลางและรถรับรองของการพาณิชย์ของกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3919/2548 เรื่อง มอบอำนาจการบริหารงานบุคคลเกี่ยวกับการจ้างลูกจ้างชั่วคราว ให้ผู้อำนวยการสำนักพัฒนาสังคม และผู้อำนวยการเขต</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3219/2548 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2255/2548 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2548-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0004">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 85/2548 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงาน ผู้อำนวยการกอง และเลขานุการสำนัก ปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0003">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 84/2548 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0002">
    <cell>คำสั่งสำนักการจราจรและขนส่ง ที่ 53/2548 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2548-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 118/2548 เรื่อง มอบอำนาจให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0011">
    <cell>คำสั่งสำนักพัฒนาชุมชน ที่ 77/2547 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักพัฒนาชุมชน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2547-A0010">
    <cell>คำสั่งสำนักการโยธา ที่ 210/2547 เรื่อง  แก้ไขและเพิ่มเติมการมอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0010.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0009">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 4565/2547 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการคลังปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0009.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0008">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3990/2547 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการคลังปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0008.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0007">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3339/2543 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักการคลังปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0007.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0006">
    <cell>คำสั่งสำนักงบประมาณกรุงเทพมหานคร ที่ 37/2547 เรื่อง  มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการ สำนักงบประมาณกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0004">
    <cell>คำสั่งสำนักงานโยธา ที่ 116/2547 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้อำนวยการสำนักการโยธา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 780/2547 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0002">
    <cell>คำสั่งสำนัการจราจรและขนส่ง ที่ 31/2547 เรื่องมอบอำนาจให้ผู้อำนวยการกองและเลขานุการสำนักปฏิบัติราชการแทนผู้อำนวยการสำนักการจราจรและขนส่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2547-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 781/2547 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานครในการบริหารงานอุทยานผีเสื้อและแมลงกรุงเทพฯ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2546-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1267/2546 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2545-A002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 2350/2545 เรื่อง การกำหนดหลักเกณฑ์ เงื่อนไข การใช้จ่ายงบประมาณ&#xD;
รายจ่ายประจำปี รายการแปรญัตติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2545-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2545-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2545-A0001">
    <cell>คำสั่งกรุงเทพมหานคร  ที่ 1550/2545 เรื่อง  กำหนดหลักเกณฑ์การโอนกรรมสิทธิ์สังหาริมทรัพย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2545-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2541-A002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1224/2541 เรื่อง การกำหนดหลักเกณฑ์ เงื่อนไข การใช้จ่ายงบประมาณรายจ่ายประจำปี รายการแปรญัตติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2541-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2541-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2541-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 682/2541 เรื่อง มอบอำนาจกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภากรุงเทพมหานครให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2541-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2536-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 1775/2536 เรื่อง มอบอำนาจกำหนดสถานที่สำหรับปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร เขตเลือกตั้งที่ 1 ขึ้นแทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2534-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 5071/2533 เรื่อง หลักเกณฑ์ และวิธีปฏิบัติเกี่ยวกับการพัสดุ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2534-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2534-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร34-2F-2529-001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 635/2529 เรื่อง มอบอำนาจเกี่ยวกับการบริหารงานบุคคลของลูกจ้าง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2529-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2529-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2529-001.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A006">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3995/2528 เรื่อง มอบอำนาจกำหนดสถานที่ในการปิดประกาศโฆษณาหาเสียงเลือกตั้งสมาชิกสภาผู้แทนราษฎรกรุงเทพมหานคร เขตเลือกตั้งที่ 1 แทนตำแหน่งที่ว่าง ให้ผู้อำนวยการเขตปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2528-a006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a006.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A005">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3932/2528 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2528-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a005.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A004">
    <cell>คำสั่งสำนักการคลัง กรุงเทพมหานคร ที่ 97/2528 เรื่อง มอบอำนาจให้ข้าราชการปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2528-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a004.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A003">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3573/2528 เรื่อง การมอบอำนาจเกี่ยวกับการบริหารงานบุคคลบางกรณีให้ผู้อำนวยการเขตปฏิบัติราชการแทนปลัดกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2528-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a003.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A002">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3581/2528 เรื่อง มอบอำนาจให้ปลัดกรุงเทพมหานครปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c334&amp;lawPath=%c334-2f-2528-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a002.tif^_blank</cell>
  </row>
  <row id="ร34-2F-2528-A0001">
    <cell>คำสั่งกรุงเทพมหานคร ที่ 3931/2528 เรื่อง มอบอำนาจให้ข้าราชการกรุงเทพมหานคร ปฏิบัติราชการแทนผู้ว่าราชการกรุงเทพมหานคร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c334/%c334-2f-2528-a0001.tif^_blank</cell>
  </row>
</rows>

