<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aก75">
  <row id="ก75-2A-2537-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลดงดำ อำเภอลี้ จังหวัดลำพูน พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a175&amp;lawPath=%a175-2a-2537-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2537-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2537-a0001.tif^_blank</cell>
  </row>
  <row id="ก75-2A-2536-001">
    <cell>พระราชกฤษฎีกากำหนดพลังงานควบคุม พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a175&amp;lawPath=%a175-2a-2536-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2536-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2536-001.tif^_blank</cell>
  </row>
  <row id="ก75-2A-2503-A0001">
    <cell>พระราชกฤษฎีกา ยกเลิกพระราชกฤษฎีกาจัดตั้งองค์การพลังงานไฟฟ้าลิคไน้ท์ พ.ศ. 2497 พ.ศ. 2503</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a175&amp;lawPath=%a175-2a-2503-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2503-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2503-a0001.tif^_blank</cell>
  </row>
  <row id="ก75-2A-2497-A0003">
    <cell>พระราชกฤษฎีกาจัดตั้งองค์การพลังงานไฟฟ้าภาคใต้ พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a175&amp;lawPath=%a175-2a-2497-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2497-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2497-a0003.tif^_blank</cell>
  </row>
  <row id="ก75-2A-2497-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตพลังงาน พ.ศ. 2497</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a175&amp;lawPath=%a175-2a-2497-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2497-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a175/%a175-2a-2497-a0002.tif^_blank</cell>
  </row>
</rows>

