<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Lส04">
  <row id="ส04-2L-2515-A005">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 341 ลงวันที่ 13 ธันวาคม พ.ศ.2515 กำหนดบริเวณที่ดินป่าลุ่มน้ำปาย ในท้องที่   ตำบลปางมะผ้า ตำบลห้วยผา ตำบลปางหมู อำเภอเมืองแม่ฮ่องสอน ตำบลแม่นาเติง ตำบลเวียงใต้ และตำบลทุ่งยาว อำเภอปาย จังหวัดแม่ฮ่องสอนเป็นเขตรักษาพันธุ์สัตว์ป่า</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca04&amp;lawPath=%ca04-2l-2515-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a005.tif^_blank</cell>
  </row>
  <row id="ส04-2L-2515-A004">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 201 ลงวันที่ 26 ส.ค.2515  (กำหนดบริเวณที่ดินป่าห้วยขาแข้ง ในท้องที่ ตำบลแม่ละมุ้ง อำเภออุ้มผาง จังหวัดตาก และตำบลลานสัก ตำบลคอกควาย และตำบลแก่นมะกรูด อำเภอบ้านไร่ จังหวัดอุทัยธานี  เป็นเขตรักษาพันธุ์สัตว์ป่า)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a004.tif^_blank</cell>
  </row>
  <row id="ส04-2L-2515-A003">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 150 ลงวันที่ 24 พ.ศ. 2515 ในท้องที่ตำบลนาคา ตำบลเชียวเหลียง ตำบลบางหิน ตำบลบ้านนา และตำบลกำพวน อำเภอกะเปอร์ จังหวัดระนอง (กำหนดบริเวณที่ดินป่าคลองคาเป็นเขตรักษาพันธุ์สัตว์ป่า)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca04&amp;lawPath=%ca04-2l-2515-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a003.tif^_blank</cell>
  </row>
  <row id="ส04-2L-2515-A002">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 201 ลงวันที่ 26 ส.ค. 2515 กำหนดบริเวณที่ดินป่าห้วยขาแข้ง (และตำบลลานสัก ตำบลคอกควาย และตำบลแก่นมะกรูด อำเภอบ้านไร่ จังหวัดอุทัย) ในท้องที่  ตำบลแม่ละมุ้ง อำเภออุ้มผาง จังหวัดตาก  เป็นเขตรักษาพันธุ์สัตว์ป่า</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca04&amp;lawPath=%ca04-2l-2515-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส04-2L-2515-A0001">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 64 ลงวันที่ 2 ก.พ. 2515 (เพิกถอนเขตรักษาพันธุ์สัตว์ป่า บริเวณที่ดินป่าสลักพระ และให้บริเวณที่ดินป่าสลักพระเป็นเขตรักษาพันธุ์สัตว์ป่า)   ในท้องที่ตำบลท่ากระดาน อำเภอศรีสวัสดิ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca04&amp;lawPath=%ca04-2l-2515-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca04/%ca04-2l-2515-a0001.tif^_blank</cell>
  </row>
</rows>

