<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eภ05">
  <row id="ภ05-2E-2561-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การประเมินค่ารายปีทรัพย์สินของรัฐวิสาหกิจ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2e-2561-a0001.tif^_blank</cell>
  </row>
</rows>

