<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gร32">
  <row id="ร32-2G-9999-UPDATE">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการเปรียบเทียบคดี พ.ศ. 2536  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-9997-UPDATE">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยเรื่องรายละเอียดหลักเกณฑ์การพิจารณาอนุญาต ประเภทหรือชนิดของโรงงาน ลำดับที่ 105 และลำดับที่ 106 พ.ศ. 2545  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-9996-UPDATE">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยหลักเกณฑ์การแบ่งจ่ายเงินสินบนรางวัล และเงินค่าใช้จ่ายจากเงินค่าปรับทางอาญา พ.ศ. 2547  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-9995-UPDATE">
    <cell>ระเบียบกระทรวงอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-9994-UPDATE">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-9993-UPDATE">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตนำสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้วออกนอกบริเวณโรงงานแบบอัตโนมัติผ่านระบบอิเล็กทรอนิกส์ พ.ศ. 2560 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-9993-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-9993-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-2561-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขการขออนุญาตและการอนุญาตให้นำสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้วออกนอกบริเวณโรงงานผ่านระบบอิเล็กทรอนิกส์และแบบอัตโนมัติผ่านระบบอิเล็กทรอนิกส์ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2561-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตและการอนุญาตนำสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้วออกนอกบริเวณโรงงานแบบอัตโนมัติผ่านระบบอิเล็กทรอนิกส์ (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2560-A0005">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 5) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2560-A0004">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 3) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2560-A0003">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตและการอนุญาตนำสิ่งปฏิกูลหรือวัสดุที่ไม่ใช้แล้วออกนอกบริเวณโรงงานแบบอัตโนมัติผ่านระบบอิเล็กทรอนิกส์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2560-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการขึ้นทะเบียนห้องปฏิบัติการวิเคราะห์เอกชน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2560-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงาน ตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 4) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2558-A0004">
    <cell>ระเบียบกระทรวงอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549 (ฉบับ Update ณ วันที่ 08/09/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-2558-A0003">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549 (ฉบับ Update ณ วันที่ 23/12/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-2558-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 3) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2558-A0001">
    <cell>ระเบียบกระทรวงอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2557-A0001">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการให้เอกชนเป็นผู้ตรวจสอบพิจารณาเอกสารและข้อเท็จจริงและจัดทำรายงานรับรองแทนการปฏิบัติหน้าที่ของพนักงานเจ้าหน้าที่ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2554-A0001">
    <cell>ระเบียบกระทรวงอุตสาหกรรมว่าด้วยการเปรียบเทียบคดี (ฉบับที่ 3) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2553-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการแจ้งและการรับแจ้งยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน ซึ่งนำของเสียหรือวัสดุเหลือใช้จากการประกอบกิจการโรงงานมาใช้ประโยชน์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2552-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม เรื่อง หลักเกณฑ์และวิธีการขึ้นทะเบียนเป็นคนงานควบคุมก๊าซคนงานส่งก๊าซ และคนงานบรรจุก๊าซประจำโรงงาน พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2551-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยเรื่องรายละเอียดหลักเกณฑ์การพิจารณาอนุญาตประเภทหรือชนิดของโรงงาน ลำดับที่ 105 และลำดับที่ 106 (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2550-A0003">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549 (ฉบับ Update ณ วันที่ 15/08/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2550-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-2550-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2549-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2549-A0001">
    <cell>ระเบียบกระทรวงอุตสาหกรรมว่าด้วยการจ่ายเงินสินบนรางวัลและค่าใช้จ่ายในการดำเนินงานตามพระราชบัญญัติโรงงาน พ.ศ. 2535 พ.ศ. 2549</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2548-A0002">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการเป็นหน่วยงานจัดฝึกอบรม พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2547-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยการผูกมัดประทับตราเครื่องจักรตามความในมาตรา 37 วรรคสอง แห่งพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2545-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรม ว่าด้วยเรื่องรายละเอียดหลักเกณฑ์การพิจารณาอนุญาต ประเภทหรือชนิดของโรงงาน ลำดับที่ 105 และลำดับที่ 106 พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2544-A0001">
    <cell>ระเบียบกรมโรงงานอุตสาหกรรมว่าด้วยหลักเกณฑ์การชี้บ่งอันตราย การประเมินความเสี่ยงและการจัดทำแผนงานบริหารจัดการความเสี่ยง พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2540-A0003">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการเปรียบเทียบคดี พ.ศ. 2536 (ฉบับ Update ณ วันที่ 04/07/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2540-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2540-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2G-2540-002">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการเปรียบเทียบคดี (ฉบับที่ 2) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2540-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2540-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2540-002.tif^_blank</cell>
  </row>
  <row id="ร32-2G-2536-001">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการเปรียบเทียบคดี พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2g-2536-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2536-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2g-2536-001.tif^_blank</cell>
  </row>
</rows>

