<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fส88">
  <row id="ส88-2F-9999-UPDATE">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 443/2559 เรื่อง มาตรการ หลักเกณฑ์ วิธีการ และเงื่อนไขในการระงับความเสียหายอย่างร้ายแรงต่อทรัพยากรทางทะเลและชายฝั่ง บริเวณพื้นที่เกาะไข่นอก เกาะไข่นุ้ย และเกาะไข่ใน อำเภอเกาะยาว จังหวัดพังงา  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca88&amp;lawPath=%ca88-2f-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส88-2F-2561-A0001">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 755/2561 เรื่อง มาตรการคุ้มครองทรัพยากรทางทะเลและชายฝั่ง บริเวณพื้นที่เกาะเต่า เกาะพะงัน อำเภอเกาะพะงัน และเกาะสมุย อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca88&amp;lawPath=%ca88-2f-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ส88-2F-2560-A0002">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 1064/2560 เรื่อง มาตรการคุ้มครองทรัพยากรทางทะเลและชายฝั่งบริเวณชายหาด ในท้องที่ชายหาดบานชื่น อำเภอคลองใหญ่ จังหวัดตราด ท้องที่ชายหาดแหลมเสด็จ อำเภอท่าใหม่ จังหวัดจันทบุรี ท้องที่ชายหาดแสงจันทร์ อำเภอเมือง จังหวัดระยอง ท้องที่ชายหาดบางแสน อำเภอเมือง จังหวัดชลบุรี ท้องที่ชายหาดถ้ำพัง อำเภอเกาะสีชัง จังหวัดชลบุรี ท้องที่ชายหาดทรายแก้ว อำเภอสัตหีบ จังหวัดชลบุรี ท้องที่ชายหาดดงตาล พัทยา อำเภอบางละมุง จังหวัดชลบุรี ท้องที่ชายหาดชะอำ อำเภอชะอำ จังหวัดเพชรบุรี ท้องที่ชายหาดหัวหิน ชายหาดเขาตะเกียบ อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์ ท้องที่ชายหาดทรายรี อำเภอเมือง จังหวัดชุมพร ท้องที่ชายหาดบ่อผุด อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี ท้องที่ชายหาดโฉลกบ้านเก่า เกาะเต่า อำเภอเกาะพะงัน จังหวัดสุราษฎร์ธานี ท้องที่ชายหาดปลายทราย อำเภอปากพนัง จังหวัดนครศรีธรรมราช ท้องที่ชายหาดชลาทัศน์ อำเภอเมือง จังหวัดสงขลา ท้องที่ชายหาดวาสุกรี อำเภอสายบุรี จังหวัดปัตตานี ท้องที่ชายหาดป่าตอง อำเภอกระทู้ จังหวัดภูเก็ต ท้องที่ชายหาดเกาะไข่นอก ชายหาดเกาะไข่ใน อำเภอเกาะยาว จังหวัดพังงา ท</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca88&amp;lawPath=%ca88-2f-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ส88-2F-2560-A0001">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 475/2560 เรื่อง มาตรการ หลักเกณฑ์ วิธีการ และเงื่อนไขในการระงับความเสียหายอย่างร้ายแรง ต่อทรัพยากรทางทะเลและชายฝั่ง บริเวณพื้นที่เกาะไข่นอก เกาะไข่นุ้ย และเกาะไข่ใน อำเภอเกาะยาว จังหวัดพังงา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ส88-2F-2559-A0002">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 445/2559 เรื่อง มาตรการ หลักเกณฑ์ วิธีการ และเงื่อนไขในการระงับความเสียหายอย่างร้ายแรงต่อทรัพยากรปะการัง บริเวณ 7 พื้นที่ ได้แก่ (1) เกาะมันใน จังหวัดระยอง (2) เกาะทะลุ จังหวัดประจวบคีรีขันธ์ (3) เกาะเหลื่อม จังหวัดประจวบคีรีขันธ์ (4) เกาะไข่ จังหวัดชุมพร (5) เกาะราชาใหญ่ จังหวัดภูเก็ต (6) แหลมพันวา จังหวัดภูเก็ต และ (7) เกาะไม้ท่อน จังหวัดภูเก็ต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca88&amp;lawPath=%ca88-2f-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ส88-2F-2559-A0001">
    <cell>คำสั่งกรมทรัพยากรทางทะเลและชายฝั่ง ที่ 443/2559 เรื่อง มาตรการ หลักเกณฑ์ วิธีการ และเงื่อนไขในการระงับความเสียหายอย่างร้ายแรงต่อทรัพยากรทางทะเลและชายฝั่ง บริเวณพื้นที่เกาะไข่นอก เกาะไข่นุ้ย และเกาะไข่ใน อำเภอเกาะยาว จังหวัดพังงา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca88&amp;lawPath=%ca88-2f-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca88/%ca88-2f-2559-a0001.tif^_blank</cell>
  </row>
</rows>

