<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร32">
  <row id="ร32-2B-9999-UPDATE">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-9998-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535 ) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-9997-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-9995-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-9994-UPDATE">
    <cell>กฎกระทรวงกำหนดให้มีคนงานซึ่งมีความรู้เฉพาะเพื่อปฏิบัติหน้าที่เกี่ยวกับการใช้ เก็บ ส่ง และบรรจุก๊าซประจำโรงงาน พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2559-A0002">
    <cell>กฎกระทรวง ฉบับที่ 25 (พ.ศ. 2559) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2559-A0001">
    <cell>กฎกระทรวงควบคุมการปนเปื้อนในดินและน้ำใต้ดินภายในบริเวณโรงงาน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2558-A0002">
    <cell>กฎกระทรวง ฉบับที่ 24 (พ.ศ. 2558) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2558-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมให้แก่ผู้ประกอบกิจการโรงงานซึ่งโรงงานตั้งอยู่ในเขตท้องที่จังหวัดนราธิวาส จังหวัดปัตตานี และจังหวัดยะลา พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2557-A0003">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ณ วันที่ 29/10/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2557-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2557-A0002">
    <cell>กฎกระทรวง ฉบับที่ 23 (พ.ศ. 2557) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2557-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2556-A0002">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535 ) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535  (ฉบับ Update ณ วันที่ 13/02/2556)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2556-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2556-A0001">
    <cell>กฎกระทรวง ฉบับที่ 22 (พ.ศ. 2556) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2555-A0002">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดให้มีคนงานซึ่งมีความรู้เฉพาะเพื่อปฏิบัติหน้าที่เกี่ยวกับการใช้ เก็บ ส่ง และบรรจุก๊าซประจำโรงงาน (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2554-A0001">
    <cell>กฎกระทรวงกำหนดมาตรการความปลอดภัยเกี่ยวกับระบบทำความเย็น ที่ใช้แอมโมเนียเป็นสารทำความเย็นในโรงงาน พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2553-A0003">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการทดลองเดินเครื่องจักร พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2553-A0002">
    <cell>กฎกระทรวง ยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2553-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงานซึ่งนำของเสียหรือวัสดุเหลือใช้จากการประกอบกิจการโรงงานมาใช้ประโยชน์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2552-A0002">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมให้แก่ผู้ประกอบกิจการโรงงานซึ่งโรงงานตั้งอยู่ในเขตท้องที่จังหวัดนราธิวาส จังหวัดปัตตานี และจังหวัดยะลา พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2552-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2551-A0003">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ณ วันที่ 12/11/2551)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2551-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2551-A0002">
    <cell>กฎกระทรวง ฉบับที่ 21 (พ.ศ. 2551) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2551-A0001">
    <cell>กฎกระทรวง ฉบับที่ 20 (พ.ศ. 2551) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2550-A0003">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ณ วันที่ 16/07/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2550-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2550-A0002">
    <cell>กฎกระทรวง กำหนดมาตรการความปลอดภัยเกี่ยวกับระบบไฟฟ้าในโรงงาน พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2550-A0001">
    <cell>กฎกระทรวง ฉบับที่ 19 (พ.ศ. 2550) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2549-A0007">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (ฉบับ Update ณ วันที่ 21/06/2549)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0007.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2549-A0006">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535 ) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 21/06/2549)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2549-A0005">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์การขออนุญาตและการอนุญาตเกี่ยวกับโรงงานจำพวกที่ 3 พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0005.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2549-A0004">
    <cell>กฎกระทรวง ฉบับที่ 18 (พ.ศ. 2549) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2549-A0003">
    <cell>กฎกระทรวงกำหนดให้มีคนงานซึ่งมีความรู้เฉพาะเพื่อปฏิบัติหน้าที่ เกี่ยวกับการใช้ เก็บ ส่ง และบรรจุก๊าซประจำโรงงาน พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2549-A0002">
    <cell>กฎกระทรวงกำหนดมาตรการความปลอดภัยเกี่ยวกับหม้อน้ำ หม้อต้มที่ใช้ของเหลวเป็นสื่อนำความร้อน และภาชนะรับแรงดันในโรงงาน&#xD;
พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2549-A0001">
    <cell>กฎกระทรวง ฉบับที่ 17 (พ.ศ. 2549) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2548-A0002">
    <cell>กฎกระทรวงว่าด้วยการยกเว้นค่าธรรมเนียมแก่โรงงาน ที่ตั้งอยู่ในเขตท้องที่จังหวัดนราธิวาส จังหวัดปัตตานี และจังหวัดยะลา พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2548-A0001">
    <cell>กฎกระทรวงกำหนดมาตรฐานและวิธีการตรวจสอบกลิ่นในอากาศจากโรงงาน พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2547-A0004">
    <cell>กฎกระทรวงว่าด้วยการยกเว้นค่าธรรมเนียมรายปีแก่โรงงานซึ่งได้รับความเสียหายจากอุทกภัย ระหว่างเดือนตุลาคม - เดือนพฤศจิกายน พ.ศ. 2546 พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2547-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0004.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2547-A0003">
    <cell>กฎกระทรวงว่าด้วยการยกเว้นค่าธรรมเนียมรายปีแก่โรงงานซึ่งได้รับความเสียหายจากอุทกภัย ระหว่างเดือนกันยายน - เดือนพฤศจิกายน พ.ศ. 2545 พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2547-A0002">
    <cell>กฎกระทรวง ยกเว้นค่าธรรมเนียมรายปีและค่าธรรมเนียมการต่ออายุใบอนุญาตประกอบกิจการโรงงานให้แก่ผู้ประกอบกิจการโรงงาน&#xD;
ซึ่งได้รับความเสียหายจากภัยธรรมชาติ พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2547-A0001">
    <cell>กฎกระทรวงว่าด้วยการยกเว้นค่าธรรมเนียมรายปีให้แก่ผู้ประกอบกิจการโรงงาน พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2545-A0003">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 20/08/2545)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2545-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2545-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2545-A0002">
    <cell>กฎกระทรวง ว่าด้วยการยกเว้นค่าธรรมเนียมรายปีแก่โรงงานซึ่งได้รับความเสียหายจากอุทกภัย พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2545-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2545-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2545-a0002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2545-A0001">
    <cell>กฎกระทรวง ฉบับที่ 16  (พ.ศ. 2545) ออกตามความในพระราชบัญญัติโรงงาน  พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2544-A006">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 14/11/2544)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2544-A005">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 19/12/2544)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2544-A004">
    <cell>กฎกระทรวงว่าด้วยการยกเว้นค่าธรรมเนียมรายปีแก่โรงงานซึ่งได้รับความเสียหายจากอุทกภัย พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a004.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2544-A003">
    <cell>กฎกระทรวง ฉบับที่ 15 (พ.ศ. 2544) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a003.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2544-A002">
    <cell>กฎกระทรวง ฉบับที่ 14 (พ.ศ. 2544) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2544-A0001">
    <cell>กฎกระทรวง ว่าด้วยการแจ้งข้อมูลการประกอบกิจการโรงงาน พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2540-A014">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 19/06/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2540-a014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2540-a014.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2540-013">
    <cell>กฎกระทรวง ฉบับที่ 13 (พ.ศ. 2540) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2540-013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2540-013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2540-013.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2540-012">
    <cell>กฎกระทรวง ฉบับที่ 12 (พ.ศ. 2540) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2540-012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2540-012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2540-012.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2539-A012">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535 ) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535 (Update ณ วันที่ 22/08/2539)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2539-a012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2539-a012.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร32-2B-2539-011">
    <cell>กฎกระทรวง ฉบับที่ 11 (พ.ศ.2539) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2539-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2539-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2539-011.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2539-010">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ.2539) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2539-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2539-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2539-010.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-008">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-008.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-007">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-007.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-006">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-006.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-004.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-003.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-002">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-002.tif^_blank</cell>
  </row>
  <row id="ร32-2B-2535-001">
    <cell>กฎกระทรวง (พ.ศ. 2535) ออกตามความในพระราชบัญญัติโรงงาน พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c332&amp;lawPath=%c332-2b-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c332/%c332-2b-2535-001.tif^_blank</cell>
  </row>
</rows>

