<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eค58">
  <row id="ค58-2E-9999-UPDATE">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดทดสอบสารเสพติดเมทแอมเฟตามีนในปัสสาวะ พ.ศ. 2556 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-9998-UPDATE">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-9997-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการผลิตเครื่องมือแพทย์ พ.ศ. 2552 ลงวันที่ 18 พฤษภาคม พ.ศ. 2553 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-9996-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการนำเข้าเครื่องมือแพทย์ พ.ศ. 2552 ลงวันที่ 18 พฤษภาคม พ.ศ. 2553 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-9995-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการโฆษณาเครื่องมือแพทย์ พ.ศ. 2553 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-2562-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดตรวจที่เกี่ยวข้องกับการตรวจคัดกรองการติดเชื้อเอชไอวีด้วยตนเอง พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2562-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี (ฉบับที่ 2) พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0011">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์  (ฉบับ Update ณ วันที่ 11/01/2561)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0011.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-2561-A0010">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่เพื่อปฏิบัติการตามพระราชบัญญัติเครื่องมือแพทย์ พ.ศ. 2551</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0010.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0009">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ค่าขึ้นบัญชีที่จะจัดเก็บจากผู้เชี่ยวชาญองค์กรผู้เชี่ยวชาญหน่วยงานของรัฐหรือองค์กรเอกชนทั้งในและต่างประเทศที่ทำหน้าที่ในการประเมินเอกสารทางวิชาการการตรวจวิเคราะห์การตรวจสถานประกอบการหรือการตรวจสอบผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0009.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0008">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดหลักเกณฑ์วิธีการและเงื่อนไขในการได้มาซึ่งผู้เชี่ยวชาญองค์กรผู้เชี่ยวชาญหน่วยงานของรัฐหรือองค์กรเอกชนทั้งในประเทศและต่างประเทศเพื่อทำหน้าที่ในการตรวจสอบหรือตรวจสถานประกอบการผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0008.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0007">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดหลักเกณฑ์วิธีการและเงื่อนไขในการได้มาซึ่งองค์กรผู้เชี่ยวชาญหน่วยงานของรัฐหรือองค์กรเอกชนทั้งในประเทศและต่างประเทศเพื่อทำหน้าที่ในการตรวจสอบหรือตรวจวิเคราะห์ผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดหลักเกณฑ์วิธีการและเงื่อนไขในการได้มาซึ่งผู้เชี่ยวชาญองค์กรผู้เชี่ยวชาญหน่วยงานของรัฐหรือองค์กรเอกชนทั้งในประเทศและต่างประเทศเพื่อทำหน้าที่ในการประเมินเอกสารทางวิชาการผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดผลิตภัณฑ์ฟอกสีฟันเป็นเครื่องมือแพทย์ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์ (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการโฆษณาเครื่องมือแพทย์ (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ห้ามผลิต นำเข้า หรือขายผลิตภัณฑ์เทียนละลายขี้หู พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2561-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์ (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0008">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์  (ฉบับ Update ณ วันที่ 21/04/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0008.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค58-2E-2560-A0007">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ผลิตภัณฑ์เข้มข้นสำหรับการฟอกเลือดด้วยเครื่องไตเทียม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ค่าใช้จ่ายที่จะจัดเก็บจากผู้ยื่นคำขอในกระบวนการพิจารณาอนุญาตผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราค่าขึ้นบัญชีสูงสุดที่จะจัดเก็บจากผู้เชี่ยวชาญ องค์กรผู้เชี่ยวชาญ หน่วยงานของรัฐ หรือองค์กรเอกชนทั้งในประเทศและต่างประเทศ ที่ทำหน้าที่ในการประเมินเอกสารทางวิชาการ การตรวจวิเคราะห์ การตรวจสถานประกอบการ หรือการตรวจสอบผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราค่าใช้จ่ายสูงสุดที่จะจัดเก็บจากผู้ยื่นคำขอในกระบวนการพิจารณาอนุญาตผลิตภัณฑ์เครื่องมือแพทย์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการนำเข้าเครื่องมือแพทย์ พ.ศ. 2552 (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการผลิตเครื่องมือแพทย์ พ.ศ. 2552 (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2560-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์ (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0009">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงการแจ้งรายการละเอียดและการออกใบรับแจ้งรายการละเอียดนำเข้าเครื่องมือแพทย์ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0009.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0008">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงการแจ้งรายการละเอียดและการออกใบรับแจ้งรายการละเอียดผลิตเครื่องมือแพทย์ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0008.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงการขออนุญาตและการออกใบอนุญาตนำเข้าเครื่องมือแพทย์ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0007.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงการขออนุญาตและการออกใบอนุญาตผลิตเครื่องมือแพทย์ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดทดสอบสารเสพติดเมทแอมเฟตามีนในปัสสาวะ (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจัดทำรายงานผลการทำงานอันผิดปกติของเครื่องมือแพทย์หรือผลอันไม่พึงประสงค์ที่เกิดขึ้นกับผู้บริโภค และรายงานการดำเนินการแก้ไข</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0003">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ถุงบรรจุโลหิตมนุษย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดองค์กรผู้เชี่ยวชาญหรือหน่วยงานประเมินเอกสารทางวิชาการเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2559-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดผู้เชี่ยวชาญประเมินเอกสารทางวิชาการเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2558-A0001">
    <cell>ประกาศคณะกรรมการเครื่องมือแพทย์ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการขอผลิตเครื่องมือแพทย์เพื่อการส่งออก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2557-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ผลิตภัณฑ์ที่มีสมบัติหนืดสำหรับใช้ในกระบวนการผ่าตัดตา พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2556-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ถุงยางอนามัย พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2556-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดทดสอบสารเสพติดเมทแอมเฟตามีนในปัสสาวะ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2556-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง โรคหรืออาการของโรคที่ห้ามโฆษณา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2556-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดด่านตรวจสอบเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2555-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ถุงมือสำหรับการตรวจโรค พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2555-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2555-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2555-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2555-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงการขออนุญาตและการออกใบอนุญาตขายเครื่องมือแพทย์ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2554-A0003">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่เพื่อปฏิบัติการตามพระราชบัญญัติเครื่องมือแพทย์ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2554-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจัดทำบันทึกและรายงานการผลิต นำเข้าหรือขายเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2554-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กระบอกฉีดยาผ่านใต้ผิวหนังปราศจากเชื้อชนิดใช้ครั้งเดียว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0007">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กระบอกฉีดอินซูลินปราศจากเชื้อชนิดใช้ครั้งเดียว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0007.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการโฆษณาเครื่องมือแพทย์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง เลนส์สัมผัส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการนำเข้าเครื่องมือแพทย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดแบบตามกฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการจดทะเบียนสถานประกอบการผลิตเครื่องมือแพทย์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2553-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการแจ้งเลิกกิจการ จำนวนและสถานที่เก็บ เครื่องมือแพทย์ที่เหลืออยู่เมื่อเลิกกิจการ ไม่ต่ออายุหรือผู้อนุญาตไม่อนุญาตให้ต่ออายุ ใบจดทะเบียนสถานประกอบการ ใบอนุญาตหรือใบรับแจ้งรายการละเอียด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0008">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0008.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0007">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ระบุโรคที่ต้องห้ามสำหรับผู้ขอจดทะเบียนสถานประกอบการ และผู้ขออนุญาตขายเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0007.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง สถานที่นำเข้าเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง สถานที่ผลิตเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง บัตรประจำตัวพนักงานเจ้าหน้าที่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0003">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง เลนส์สัมผัส</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2552-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดป้ายแสดงสถานที่ผลิต สถานที่นำเข้า สถานที่ขายหรือสถานที่เก็บรักษาเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง รายชื่อห้องปฏิบัติการที่ได้รับความเห็นชอบให้ทำหน้าที่ประเมินคุณภาพมาตรฐานชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง รับสมัครห้องปฏิบัติการที่ประสงค์ทำหน้าที่ประเมินคุณภาพมาตรฐานชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง คุณภาพมาตรฐานและข้อกำหนดของชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี ชนิดเพื่อการวินิจฉัยรายบุคคล แบบตรวจกรอง โดยการตรวจหาแอนติบอดี (antibody) จากน้ำในช่องปาก (oral fluid)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง รายชื่อห้องปฏิบัติการที่ได้รับความเห็นชอบให้ทำหน้าที่ประเมินคุณภาพมาตรฐานชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง สถานพยาบาลหรือห้องปฏิบัติการตามประกาศกระทรวงสาธารณสุข (ฉบับที่ 35) พ.ศ. 2550 เรื่อง ชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2551-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง บัญชีขายชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวีประเภทเพื่อการวินิจฉัยภายนอกร่างกาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2550-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง รับสมัครห้องปฏิบัติการที่ประสงค์ทำหน้าที่ประเมินคุณภาพมาตรฐานชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2550-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการอาหารและยา เรื่อง กำหนดห้องปฏิบัติการสำหรับประเมินคุณภาพมาตรฐานชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2550-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 35) พ.ศ. 2550 เรื่อง ชุดตรวจที่เกี่ยวข้องกับการติดเชื้อเอชไอวี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2549-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 34) พ.ศ. 2549 เรื่อง กำหนดเครื่องมือแพทย์ที่ห้ามนำเข้าหรือขาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2549-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 33) พ.ศ. 2549 เรื่อง เครื่องหรืออุปกรณ์ที่ใช้ภายนอกเพื่อเสริมหรือกระชับเต้านม</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2547-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 30) พ.ศ. 2547 เรื่อง  ถุงมือสำหรับการตรวจโรค</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2547-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 31) พ.ศ. 2547 เรื่อง  ถุงมือสำหรับการศัลยกรรม</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2545-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 28) พ.ศ. 2545  เรื่อง ถุงยางอนามัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2544-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข (ฉบับที่ 26) พ.ศ. 2544 เรื่อง ระบุโรคที่ต้องห้ามสำหรับผู้ขออนุญาตเกี่ยวกับเครื่องมือแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2540-022">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 22 (พ.ศ. 2540) เรื่อง เครื่องตรวจวัดระดับหรือปริมาณแอลกอฮอล์ในร่างกาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2540-022^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2540-022.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2540-022.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2539-006">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 19 (พ.ศ. 2539) เรื่อง เครื่องใช้หรือผลิตภัณฑ์ที่ใช้เพื่อกายภาพบำบัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2539-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2539-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2539-006.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2538-005">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 17 (พ.ศ. 2538) เรื่อง หลักเกณฑ์วิธีการ และเงื่อนไขในการแจ้งรายการละเอียดเครื่องมือแพทย์ที่ได้รับการยกเว้นตามมาตรา 17</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2538-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2538-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2538-005.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2537-004">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 16 (พ.ศ. 2537) เรื่อง กระบอกฉีดยาอินซูลินปราศจากเชื้อชนิดใช้ได้ครั้งเดียว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2537-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-004.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2537-003">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 15 (พ.ศ. 2537) เรื่อง กระบอกฉีดยาผ่านผิวหนังปราศจากเชื่อชนิดใช้ได้ครั้งเดียว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2537-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-003.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2537-002">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 14 (พ.ศ. 2537) เรื่อง ถุงมือยางสำหรับการศัลยกรรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2537-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-002.tif^_blank</cell>
  </row>
  <row id="ค58-2E-2537-001">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 13 (พ.ศ. 2537) เรื่อง ถุงมือยางสำหรับการตรวจโรค</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a458&amp;lawPath=%a458-2e-2537-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a458/%a458-2e-2537-001.tif^_blank</cell>
  </row>
</rows>

