<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gพ11">
  <row id="พ11-2G-2553-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ว่าด้วยข้อมูลข่าวสารของราชการ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be11&amp;lawPath=%be11-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be11/%be11-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be11/%be11-2g-2553-a0001.tif^_blank</cell>
  </row>
</rows>

