<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Hป35">
  <row id="ป35-2H-9996-UPDATE">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการลงคะแนนเสียงเพื่อถอดถอนสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป35-2H-2559-A0001">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการลงคะแนนเสียงเพื่อถอดถอนสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น (ฉบับที่ 3) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2550-A0004">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการลงคะแนนเสียงเพื่อถอดถอนสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น พ.ศ. 2546 (ฉบับ Update ณ วันที่ 27/07/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2550-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป35-2H-2550-A0003">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการลงคะแนนเสียงเพื่อถอดถอนสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2549-A0003">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยแนวทางการจัดทำบัญชีรายชื่อผู้มีสิทธิเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ฉบับที่ 4) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2548-A0002">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยหลักเกณฑ์และวิธีการแนะนำตัวของผู้สมัครรับเลือกตั้งเป็นสมาชิกวุฒิสภา พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2547-A0014">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยการแต่งตั้งและวิธีปฏิบัติหน้าที่ของคณะกรรมการประจำหน่วยเลือกตั้งในการเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ฉบับที่ 3) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2547-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0014.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2547-A0013">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยวิธีการนับคะแนนเลือกตั้ง พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2547-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0013.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2547-A0012">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยคณะกรรมการนับคะแนนเลือกตั้ง พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2547-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0012.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2547-A0011">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยแนวทางการจัดทำบัญชีรายชื่อผู้มีสิทธิเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ฉบับที่ 3) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2547-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0011.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2547-A0010">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้งว่าด้วยหีบบัตรเลือกตั้งและบัตรเลือกตั้งสมาชิกสภาผู้แทนราษฎร พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2547-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2547-a0010.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2546-A0003">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการลงคะแนนเสียงเพื่อถอดถอนสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2546-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2546-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2546-a0003.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2543-A005">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการแต่งตั้งและวิธีปฏิบัติหน้าที่ของคณะกรรมการประจำหน่วยเลือกตั้งในการเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2543-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a005.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2543-A004">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยแนวทางการจัดทำบัญชีรายชื่อผู้มีสิทธิเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2543-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a004.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2543-A003">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยแนวทางปฏิบัติในการกำหนดหน่วยเลือกตั้งและที่เลือกตั้ง (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2543-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2543-a003.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2542-A002">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง เรื่อง จรรยาบรรณของคณะกรรมการการเลือกตั้งประจำจังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2542-a002.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2541-A002">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยการแต่งตั้งและวิธีปฏิบัติหน้าที่ของคณะกรรมการประจำหน่วยเลือกตั้ง ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2541-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2541-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2541-a002.tif^_blank</cell>
  </row>
  <row id="ป35-2H-2541-A0001">
    <cell>ข้อกำหนดคณะกรรมการการเลือกตั้ง ว่าด้วยแนวทางการปฏิบัติในการแบ่งเขตเลือกตั้ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb35&amp;lawPath=%bb35-2h-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb35/%bb35-2h-2541-a0001.tif^_blank</cell>
  </row>
</rows>

