<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bย07">
  <row id="ย07-2B-9999-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ย07-2B-2560-A0002">
    <cell>กฎกระทรวงการขออนุญาตและการอนุญาตผลิต จำหน่าย นำเข้า ส่งออกหรือมีไว้ในครอบครองซึ่งยาเสพติดให้โทษในประเภท 4 หรือในประเภท 5 พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2560-A0001">
    <cell>กฎกระทรวงการขออนุญาตและการอนุญาตผลิต จำหน่าย หรือมีไว้ในครอบครองซึ่งยาเสพติดให้โทษในประเภท 5 เฉพาะเฮมพ์ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2559-A0001">
    <cell>กฎกระทรวงการขึ้นทะเบียนตำรับยาเสพติดให้โทษในประเภท 3 พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2558-A0001">
    <cell>กฎกระทรวงกำหนดฉลากและเอกสารกำกับยาเสพติดให้โทษในประเภท 3 หรือคำเตือนหรือข้อควรระวังการใช้ที่ภาชนะบรรจุหรือหีบห่อบรรจุยาเสพติดให้โทษในประเภท 3 ที่ผลิต นำเข้า หรือส่งออก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2553-A0003">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข การขออนุญาตและการออกใบอนุญาตโฆษณายาเสพติดให้โทษและโฆษณาเกี่ยวกับการบำบัดรักษาผู้ติดยาเสพติดให้โทษ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2553-A0002">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการยื่นอุทธรณ์ และวิธีพิจารณาอุทธรณ์คำสั่ง เกี่ยวกับการโฆษณายาเสพติดให้โทษ และการโฆษณาการบำบัดรักษาผู้ติดยาเสพติดให้โทษ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2553-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับการขออนุญาตผลิต นำเข้า ส่งออก จำหน่ายหรือมีไว้ในครอบครองเพื่อจำหน่ายซึ่งยาเสพติดให้โทษในประเภท 3 พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2552-A0002">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมสำหรับผู้รับอนุญาตตามกฎหมายว่าด้วยยาเสพติดให้โทษ (ฉบับที่ 2) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2552-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการขอรับใบอนุญาตและการออกใบอนุญาตให้ผลิต นำเข้า หรือส่งออกซึ่งยาเสพติดให้โทษในประเภท 2 พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2551-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการขอรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาตจำหน่ายหรือมีไว้ในครอบครองซึ่งยาเสพติดให้โทษในประเภท 2 เกินปริมาณที่กำหนดไว้ตามมาตรา 8 (5) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2548-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการขออนุญาตและการอนุญาต ผลิต นำเข้า ส่งออก จำหน่ายหรือมีไว้ในครอบครองซึ่งยาเสพติดให้โทษในประเภท 1 พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2547-A0003">
    <cell>กฎกระทรวงว่าด้วยการกำหนดลักษณะ ชนิด ประเภทและปริมาณยาเสพติดให้โทษตามกฎหมายว่าด้วยยาเสพติดให้โทษ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2547-A0002">
    <cell>กฎกระทรวงกำหนดแบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยยาเสพติดให้โทษ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2547-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมสำหรับผู้รับอนุญาตตามกฎหมายว่าด้วยยาเสพติดให้โทษ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2546-A0001">
    <cell>กฎกระทรวงควบคุมการจำหน่ายยาเสพติดให้โทษในประเภท 3 ตำรับที่มีโคเดอีนเป็นส่วนผสม พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2537-011">
    <cell>กฎกระทรวง ฉบับที่ 11 (พ.ศ. 2537) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2537-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2537-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2537-011.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2531-010">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ. 2531) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2531-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2531-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2531-010.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2524-008">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2524) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2524-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2524-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2524-008.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2522-006">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2522-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-006.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2522-005">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2522-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-005.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2522-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2522-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-003.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2522-002">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2522) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2522-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2522-002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2498-A0001">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2498) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พระพุทธศักราช 2465</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2498-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2498-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2498-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2496-A0001">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2496) ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พุทธศักราช  2465</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2496-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2496-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2496-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2485-A0004">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พุทธศักราช 2465 (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2485-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2485-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2485-a0004.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2484-A0002">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พุทธศักราช 2465  ตามที่ได้แก้ไขเพิ่มเติมโดย พระราชบัญญัติยาเสพติดให้โทษ (ฉบับที่ 2) พุทธศักราช 2479 (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2484-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2484-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2484-a0002.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2484-A0001">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัติยาเสพติดให้โทษ พุทธศักราช 2465</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2484-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2484-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2484-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2482-A0001">
    <cell>กฎกระทรวงมหาดไทยออกตามความนพระราชบัญญัติยาเสพติดให้โทษ พุทธศักราช 2465 ตามที่ได้แก้ไขเพิ่มเติมโดยพระราชบัญญัติยาเสพติดให้โทษ (ฉบับที่ 2) พุทธศักราช 2479</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2482-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2482-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2482-a0001.tif^_blank</cell>
  </row>
  <row id="ย07-2B-2465-A0001">
    <cell>กฎเสนาบดีกระทรวงมหาดไทย ออกโดยอาศัยอำนาจซึ่งได้มอบหมายไว้ในพระราชบัญญัติยาเสพย์ติดให้โทษ พระพุทธศักราช 2465</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2b-2465-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2465-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2b-2465-a0001.tif^_blank</cell>
  </row>
</rows>

