<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก116">
  <row id="ก116-2G-9999-UPDATE">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 10 ว่าด้วย การรับจดทะเบียนเป็นนิติบุคคลของกองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก116-2G-9998-UPDATE">
    <cell>ระเบียบว่าด้วยเบี้ยประชุม และค่าใช้จ่ายในการปฏิบัติหน้าที่ของกรรมการและอนุกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก116-2G-9997-UPDATE">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 12 ว่าด้วยการเลิก ยุบรวม หรือแยกบางส่วน กองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก116-2G-2561-A0002">
    <cell>ระเบียบว่าด้วยเบี้ยประชุม และค่าใช้จ่ายในการปฏิบัติหน้าที่ของกรรมการและอนุกรรมการ กองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549 (ฉบับแก้ไขเพิ่มเติม ครั้งที่ 2 พ.ศ. 2561)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2561-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติว่าด้วยการบริหารโครงการพัฒนาหมู่บ้านและชุมชนอย่างยั่งยืนโดยศาสตร์พระราชาตามแนวทางประชารัฐ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2559-A0002">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยการบริหารโครงการประชารัฐเพื่อช่วยเหลือผู้มีรายได้น้อยในกรุงเทพมหานคร พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2555-A0002">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยแนวทางการดำเนินงานตามโครงการพัฒนาศักยภาพของหมู่บ้านและชุมชน (SML) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2555-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยการจัดตั้งและบริหารกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (ฉบับที่ 3) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2552-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 10 ว่าด้วยการรับจดทะเบียนเป็นนิติบุคคลของกองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2552 (แก้ไขเพิ่มเติมครั้งที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0006">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 9 ว่าด้วยคุณสมบัติ ลักษณะต้องห้าม วาระดำรงตำแหน่ง การคัดเลือก การพ้นจากตำแหน่ง การปฏิบัติงาน และการประเมินผลการปฏิบัติงานของผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549 (ฉบับแก้ไขเพิ่มเติม ฉบับที่ 2 พ.ศ. 2551)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0006.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0005">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 9 ว่าด้วยคุณสมบัติ ลักษณะต้องห้าม วาระดำรงตำแหน่ง การคัดเลือก การพ้นจากตำแหน่ง การปฏิบัติงาน และการประเมินผลการปฏิบัติงานของผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549 (ฉบับแก้ไขเพิ่มเติม พ.ศ. 2551)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0004">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 9 ว่าด้วยคุณสมบัติ ลักษณะต้องห้าม วาระดำรงตำแหน่ง การคัดเลือก การพ้นจากตำแหน่ง การปฏิบัติงาน และการประเมินผลการปฏิบัติงานของผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0003">
    <cell>ระเบียบว่าด้วยเบี้ยประชุม และค่าใช้จ่ายในการปฏิบัติหน้าที่ของกรรมการและอนุกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549 (ฉบับแก้ไขเพิ่มเติม พ.ศ. 2551)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0002">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 14 ว่าด้วยการจัดตั้งและจดทะเบียนกองทุนหมู่บ้าน พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2551-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยการจัดตั้งและบริหารกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2550-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 10 ว่าด้วยการรับจดทะเบียนเป็นนิติบุคคลของกองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549 (แก้ไขเพิ่มเติมครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2549-A0004">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 12 ว่าด้วยการเลิก ยุบรวม หรือแยกบางส่วน กองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2549-A0003">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 11 ว่าด้วย เครือข่ายกองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2549-A0002">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ฉบับที่ 10 ว่าด้วย การรับจดทะเบียนเป็นนิติบุคคลของกองทุนหมู่บ้านและชุมชนเมือง พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2549-A0001">
    <cell>ระเบียบว่าด้วยเบี้ยประชุม และค่าใช้จ่ายในการปฏิบัติหน้าที่ของกรรมการ และอนุกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2548-A0003">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยการคัดเลือกและแต่งตั้งผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2548-A0002">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วยการประชุม และการดำเนินงานของคณะกรรมการ คณะอนุกรรมการและคณะทำงาน พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ก116-2G-2548-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ ว่าด้วย การจัดแบ่งส่วนงาน และขอบเขตอำนาจหน้าที่ของส่วนงาน พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1116&amp;lawPath=%a1116-2g-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1116/%a1116-2g-2548-a0001.tif^_blank</cell>
  </row>
</rows>

