<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก155">
  <row id="ก155-2E-9999-UPDATE">
    <cell>ประกาศสำนักงานการบินพลเรือนแห่งประเทศไทย เรื่อง อัตรา ระยะเวลา และวิธีการนำส่งค่าธรรมเนียมการเข้าหรือออกนอกประเทศ พ.ศ. 2559 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1155&amp;lawPath=%a1155-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1155/%a1155-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก155-2E-2560-A0001">
    <cell>ประกาศสำนักงานการบินพลเรือนแห่งประเทศไทย เรื่อง แผนฝึกอบรมการรักษาความปลอดภัยการบินพลเรือนแห่งชาติ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1155&amp;lawPath=%a1155-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1155/%a1155-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1155/%a1155-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ก155-2E-2559-A0001">
    <cell>ประกาศคณะกรรมการกำกับสำนักงานการบินพลเรือนแห่งประเทศไทย เรื่อง หลักเกณฑ์และวิธีการในการสรรหาและคัดเลือกผู้อำนวยการสำนักงานการบินพลเรือนแห่งประเทศไทย พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1155&amp;lawPath=%a1155-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1155/%a1155-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1155/%a1155-2e-2559-a0001.tif^_blank</cell>
  </row>
</rows>

