<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bก09">
  <row id="ก09-2B-2499-001">
    <cell>กฎกระทรวง (พ.ศ. 2499) ออกตามความในพระราชบัญญัติกาชาด พ.ศ. 2499</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a109&amp;lawPath=%a109-2b-2499-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a109/%a109-2b-2499-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a109/%a109-2b-2499-001.tif^_blank</cell>
  </row>
</rows>

