<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร42">
  <row id="ร42-2B-2543-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2543) ออกตามความในพระราชบัญญัติระเบียบบริหารราชการเมืองพัทยา พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c342&amp;lawPath=%c342-2b-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c342/%c342-2b-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c342/%c342-2b-2543-a0001.tif^_blank</cell>
  </row>
</rows>

