<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eผ02">
  <row id="ผ02-2E-9999-UPDATE">
    <cell>ประกาศกระทรวงการพัฒนาสังคม และความมั่นคงของมนุษย์ เรื่อง  กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการสงเคราะห์ในการจัดการศพตาม ประเพณี  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ผ02-2E-9998-UPDATE">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการสงเคราะห์ในการจัดการศพตามประเพณี พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ผ02-2E-9997-UPDATE">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การกำหนดหน่วยงานผู้มีอำนาจหน้าที่รับผิดชอบดำเนินการเกี่ยวกับการคุ้มครอง การส่งเสริม และการสนับสนุน ผู้สูงอายุในด้านต่าง ๆ ตามพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546 พ.ศ. 2553  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ผ02-2E-9996-UPDATE">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุน การจัดที่พักอาศัย อาหาร และเครื่องนุ่งห่ม ให้ผู้สูงอายุตามความจำเป็นอย่างทั่วถึง (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ผ02-2E-9995-UPDATE">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการสงเคราะห์ในการจัดการศพตามประเพณี พ.ศ. 2557 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ผ02-2E-2561-A0003">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการจัดที่พักอาศัย อาหาร และเครื่องนุ่งห่มให้ผู้สูงอายุตามความจำเป็นอย่างทั่วถึง (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2561-A0002">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริมและการสนับสนุนการสงเคราะห์ในการจัดการศพตามประเพณี (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2561-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การกำหนดหน่วยงานผู้มีอำนาจหน้าที่รับผิดชอบดำเนินการเกี่ยวกับการคุ้มครอง การส่งเสริม และการสนับสนุนผู้สูงอายุ ตามพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546 (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2557-A0002">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการสงเคราะห์ในการจัดการศพตามประเพณี พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2557-A0001">
    <cell>ประกาศกระทรวงยุติธรรม เรื่อง การให้คำแนะนำ ปรึกษา และดำเนินการในส่วนที่เกี่ยวข้องในทางคดีสำหรับผู้สูงอายุ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2554-A0005">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการส่งเสริมและสนับสนุนการประชาสัมพันธ์ให้ผู้สูงอายุและเจ้าหน้าที่ในระดับปฏิบัติงานของหน่วยงานที่จัดบริการตามพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546 ให้ทราบเกี่ยวกับสิทธิของผู้อายุอย่างทั่วถึง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2554-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0005.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2554-A0004">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการส่งเสริม และสนับสนุนข้อมูลข่าวสารที่เป็นประโยชน์ต่อการดำเนินชีวิตของผู้สูงอายุ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2554-A0003">
    <cell>ประกาศกระทรวงกลาโหม เรื่อง การบริการทางการแพทย์และการสาธารณสุขที่จัดไว้โดยให้ความสะดวกและรวดเร็วแก่ผู้สูงอายุเป็นกรณีพิเศษ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2554-A0002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง ให้หน่วยงานในสังกัดกระทรวงคมนาคม กำหนดหลักเกณฑ์วิธีการและเงื่อนไขการคุ้มครอง การส่งเสริมและการสนับสนุนแก่ผู้สูงอายุในส่วนที่เกี่ยวข้องกับการบริการทางการแพทย์และการสาธารณสุข รวมทั้งการขนส่งสาธารณะ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2553-A0003">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การกำหนดหน่วยงานผู้มีอำนาจหน้าที่รับผิดชอบดำเนินการเกี่ยวกับการคุ้มครอง การส่งเสริม และการสนับสนุนผู้สูงอายุในด้านต่าง ๆ ตามพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546 พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2553-A0002">
    <cell>ประกาศคณะกรรมการผู้สูงอายุแห่งชาติ เรื่อง กำหนดสิทธิผู้สูงอายุ ตามมาตรา 11 (13) แห่งพระราชบัญญัติผู้สูงอายุ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0007">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม การสนับสนุนผู้สูงอายุในการศึกษา และข้อมูลข่าวสารที่เป็นประโยชน์ต่อการดำเนินชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0007.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0005">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการช่วยเหลือผู้สูงอายุซึ่งได้รับอันตรายจากการถูกทารุณกรรม หรือถูกแสวงหาประโยชน์โดยมิชอบด้วยกฎหมาย หรือถูกทอดทิ้ง และการให้คำแนะนำ ปรึกษา ดำเนินการอื่นที่เกี่ยวข้องในทางการแก้ไขปัญหาครอบครัว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0005.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0004">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการอำนวยความสะดวกและความปลอดภัยโดยตรง แก่ผู้สูงอายุในการบริการสาธารณะอื่น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0004.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0003">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการสนับสนุนการพัฒนาตนเองและการมีส่วนร่วม ในกิจกรรมทางสังคม การรวมกลุ่มในลักษณะเครือข่ายหรือชุมชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง การบริการทางการแพทย์และการสาธารณสุขที่จัดไว้โดยให้ความสะดวกและรวดเร็วแก่ ผู้สูงอายุเป็นกรณีพิเศษ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2548-A0001">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครอง การส่งเสริม และการ สนับสนุน การจัดที่พักอาศัย อาหารและเครื่องนุ่งห่มให้ผู้สูงอายุตามความจำเป็นอย่างทั่วถึง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2547-A0005">
    <cell>ประกาศกระทรวงการท่องเที่ยวและกีฬา เรื่อง  กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการคุ้มครองการส่งเสริม และการสนับสนุนผู้สูงอายุในการจัดบริการเพื่ออำนวยความสะดวกสถานที่ท่องเที่ยว และการจัดกิจกรรมกีฬาและนันทนาการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2547-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2547-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2547-a0005.tif^_blank</cell>
  </row>
  <row id="ผ02-2E-2547-A0004">
    <cell>ประกาศกระทรวงแรงงาน เรื่อง  กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการคุ้มครองการส่งเสริม และการสนับสนุนผู้สูงอายุในการประกอบอาชีพและฝึกอาชีพที่เหมาะสม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bc02&amp;lawPath=%bc02-2e-2547-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2547-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bc02/%bc02-2e-2547-a0004.tif^_blank</cell>
  </row>
</rows>

