<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eอ09">
  <row id="อ09-2E-2557-A0003">
    <cell>ประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ 84/2557 เรื่อง ให้ผู้ที่ครอบครองอาวุธปืน เสื้อเกราะ หรือเครื่องยุทธภัณฑ์ ของทางราชการทหาร นำส่งมอบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2557-a0003.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2557-A0002">
    <cell>ประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ 62/2557 เรื่อง ให้ผู้ที่มีอาวุธปืน เครื่องกระสุนปืน หรือวัตถุระเบิด โดยไม่ได้รับอนุญาต หรือที่มีกฎหมายห้ามออกใบอนุญาต นำส่งมอบ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2557-A0001">
    <cell>ประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ 59/2557 เรื่อง ขยายระยะเวลาการนำส่งมอบอาวุธปืน เครื่องกระสุนปืน หรือวัตถุระเบิด ที่สำหรับใช้เฉพาะแต่การสงคราม</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2548-A0003">
    <cell>ประกาศกระทรวงกลาโหม กระทรวงมหาดไทยกระทรวงสาธารณสุข กระทรวงแรงงาน และกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์การควบคุมและการกำกับ ดูแลการผลิต การค้า การครอบครองการขนส่งดอกไม้เพลิงและวัตถุดิบที่ใช้ในการผลิตดอกไม้เพลิง พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0003.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2548-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง แต่งตั้งเจ้าพนักงานออกหนังสืออนุญาตให้ย้ายวัตถุระเบิดตามพระราชบัญญัติอาวุธปืน เครื่องกระสุนปืน วัตถุระเบิดดอกไม้เพลิง และสิ่งเทียมอาวุธปืน พ.ศ. 2490</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2548-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง แต่งตั้งนายทะเบียน เจ้าพนักงาน และเจ้าหน้าที่ ตามพระราชบัญญัติอาวุธปืน เครื่องกระสุนปืน วัตถุระเบิด ดอกไม้เพลิง และสิ่งเทียมอาวุธปืน พ.ศ. 2490</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2530-008">
    <cell>ประกาศกระทรวงมหาดไทย เรื่องพระราชบัญญัติอาวุธปืน เครื่องกระสุนปืน วัตถุระเบิด ดอกไม้เพลิง และสิ่งเทียมอาวุธปืน (ฉบับที่ 8) พ.ศ. 2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2530-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2530-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2530-008.tif^_blank</cell>
  </row>
  <row id="อ09-2E-2501-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง แต่งตั้งนายทะเบียน เจ้าพนักงาน และเจ้าหน้าที่ตามพระราชบัญญัติอาวุธปืน เครื่องกระสุนปืน วัตถุระเบิดดอกไม้เพลิง และสิ่งเทียมอาวุธปืน พ.ศ. 2490</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd09&amp;lawPath=%cd09-2e-2501-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2501-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd09/%cd09-2e-2501-a0001.tif^_blank</cell>
  </row>
</rows>

