<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bจ06">
  <row id="จ06-2B-2546-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการในการลงทัณฑ์แก่เด็กและเยาวชนและการอนุญาตให้เด็กและเยาวชนออกนอกสถานพินิจเป็นครั้งคราว พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2546-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2B-2539-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2539) ออกตามความในพระราชบัญญัติจัดตั้งศาลเยาวชนและครอบครัวและวิธีพิจารณาคดีเยาวชนและครอบครัว พ.ศ. 2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2b-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2539-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2B-2519-A0001">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2519) ออกตามความในพระราชบัญญัติจัดตั้งศาลคดีเด็กและเยาวชน พ.ศ. 2494</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2b-2519-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2519-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2b-2519-a0001.tif^_blank</cell>
  </row>
</rows>

