<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iส54">
  <row id="ส54-2I-2556-A0001">
    <cell>ข้อบังคับสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี ว่าด้วยการจำหน่ายทรัพย์สินและหนี้สูญออกจากบัญชี พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca54&amp;lawPath=%ca54-2i-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ส54-2I-2554-A0001">
    <cell>ข้อบังคับคณะกรรมการสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี ว่าด้วยการพัสดุ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca54&amp;lawPath=%ca54-2i-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ส54-2I-2542-A0001">
    <cell>ข้อบังคับสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยีว่าด้วยการจัดแบ่งส่วนงาน และการปฏิบัติงาน พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca54&amp;lawPath=%ca54-2i-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca54/%ca54-2i-2542-a0001.tif^_blank</cell>
  </row>
</rows>

