<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fส20">
  <row id="ส20-2F-2561-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ 1477/2561 เรื่อง การโอนใบอนุญาตจัดตั้งมหาวิทยาลัยเวสเทิร์น</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ส20-2F-2560-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ 1010/2560 เรื่อง การโอนใบอนุญาตจัดตั้งมหาวิทยาลัยเกริก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca20&amp;lawPath=%ca20-2f-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ส20-2F-2558-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ. 985/2558  เรื่อง การโอนใบอนุญาตวิทยาลัยบัณฑิตเอเซีย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca20&amp;lawPath=%ca20-2f-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ส20-2F-2557-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ. 803/2557 เรื่อง การโอนใบอนุญาตมหาวิทยาลัยภาคกลาง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca20&amp;lawPath=%ca20-2f-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ส20-2F-2551-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ. 266/2551 เรื่อง การโอนใบอนุญาตของวิทยาลัยสันตพล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca20&amp;lawPath=%ca20-2f-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ส20-2F-2550-A0001">
    <cell>คำสั่งกระทรวงศึกษาธิการ ที่ สกอ. 367/2550 เรื่อง การโอนใบอนุญาตของมหาวิทยาลัยเกริก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca20&amp;lawPath=%ca20-2f-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca20/%ca20-2f-2550-a0001.tif^_blank</cell>
  </row>
</rows>

