<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gจ13">
  <row id="จ13-2G-2551-A0001">
    <cell>ระเบียบรัฐสภา ว่าด้วยการเสนอข้อมูลข่าวสารลับต่อสภา พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a813&amp;lawPath=%a813-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a813/%a813-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a813/%a813-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="จ13-2G-2541-001">
    <cell>ระเบียบสภาผู้แทนราษฎร ว่าด้วยการจัดกระทู้ถามสดเข้าระเบียบวาระการประชุม พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a813&amp;lawPath=%a813-2g-2541-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a813/%a813-2g-2541-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a813/%a813-2g-2541-001.tif^_blank</cell>
  </row>
</rows>

