<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก70">
  <row id="ก70-2G-2538-002">
    <cell>ระเบียบสำนักงานเศรษฐกิจการคลัง ว่าด้วยการปฏิบัติราชการเพื่อประชาชน (ฉบับที่ 2) พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a170&amp;lawPath=%a170-2g-2538-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a170/%a170-2g-2538-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a170/%a170-2g-2538-002.tif^_blank</cell>
  </row>
</rows>

