<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gภ05">
  <row id="ภ05-2G-9999-UPDATE">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการยึด อายัด และขายทอดตลาดทรัพย์สินขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2551 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c005&amp;lawPath=%c005-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ภ05-2G-2555-A0001">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการยึด อายัด และขายทอดตลาดทรัพย์สินขององค์กรปกครองส่วนท้องถิ่น (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c005&amp;lawPath=%c005-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ภ05-2G-2551-A0001">
    <cell>ระเบียบกระทรวงมหาดไทยว่าด้วยการยึด อายัด และขายทอดตลาดทรัพย์สินขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c005&amp;lawPath=%c005-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ภ05-2G-2545-A0001">
    <cell>ระเบียบเทศบาลเมืองชัยนาท ว่าด้วยการปฏิบัติงานการอุทธรณ์ภาษีโรงเรือนและที่ดิน พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c005&amp;lawPath=%c005-2g-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2g-2545-a0001.tif^_blank</cell>
  </row>
</rows>

