<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fร31">
  <row id="ร31-2F-2551-A0001">
    <cell>คำสั่งสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน ที่ 7/2551 เรื่อง มอบอำนาจให้ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c331&amp;lawPath=%c331-2f-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c331/%c331-2f-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c331/%c331-2f-2551-a0001.tif^_blank</cell>
  </row>
</rows>

