<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eธ13">
  <row id="ธ13-2E-2561-A0001">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง แบบคำขอรับใบอนุญาต ใบรับคำขอ ใบอนุญาต คำขอเปลี่ยนแปลงรายการ คำขอต่ออายุใบอนุญาต และคำขอรับใบแทนใบอนุญาตเป็นพนักงานรักษาความปลอดภัยรับอนุญาต พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0009">
    <cell>ประกาศนายทะเบียนกลาง เรื่อง กำหนดเครื่องแบบของพนักงานรักษาความปลอดภัยรับอนุญาต พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0009.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0008">
    <cell>ประกาศนายทะเบียนกลาง เรื่อง กำหนดแบบและวิธีการรายงานผลการดำเนินงานของบริษัทรักษาความปลอดภัย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0008.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0007">
    <cell>ประกาศนายทะเบียนกลาง เรื่อง แบบบัตรประจำตัวพนักงานรักษาความปลอดภัยรับอนุญาตของบริษัทรักษาความปลอดภัย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0006">
    <cell>ประกาศนายทะเบียนกลาง เรื่อง กำหนดแบบบัญชีรายชื่อและวิธีการยื่นบัญชี พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0005">
    <cell>ประกาศคณะกรรมการกำกับธุรกิจรักษาความปลอดภัย เรื่อง กำหนดเครื่องหมายของพนักงานรักษาความปลอดภัยรับอนุญาต พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0004">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง กำหนดแบบบัตรประจำตัวนายทะเบียนและพนักงานเจ้าหน้าที่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0003">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง แบบคำขอ ใบรับคำขอ หนังสือรับรองสถานฝึกอบรม หนังสือรับรองการฝึกอบรม คำขอเปลี่ยนแปลงแก้ไขรายการ และคำขอรับใบแทนหนังสือรับรองสถานฝึกอบรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0002">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง แบบคำขอรับใบอนุญาต ใบรับคำขอ ใบอนุญาต คำขอเปลี่ยนแปลงรายการคำขอต่ออายุใบอนุญาต และคำขอรับใบแทนใบอนุญาตเป็นพนักงานรักษา&#xD;
ความปลอดภัยรับอนุญาต พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2560-A0001">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง แบบคำขอรับใบอนุญาต ใบรับคำขอ ใบอนุญาต คำขอเปลี่ยนแปลงรายการคำขอต่ออายุใบอนุญาต และคำขอรับใบแทนใบอนุญาตประกอบธุรกิจรักษา&#xD;
ความปลอดภัย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ธ13-2E-2559-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดหน่วยงานของรัฐที่ไม่เป็นธุรกิจรักษาความปลอดภัยตามพระราชบัญญัติธุรกิจรักษาความปลอดภัย พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b813&amp;lawPath=%b813-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b813/%b813-2e-2559-a0001.tif^_blank</cell>
  </row>
</rows>

