<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bค107">
  <row id="ค107-2B-2555-A0005">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการส่งหรือนำซากดึกดำบรรพ์ หรือซากดึกดำบรรพ์ที่ได้ถูกแปรสภาพหรือเปลี่ยนแปลงเป็นรูปลักษณะอื่นซึ่งเป็นซากดึกดำบรรพ์ที่พบในราชอาณาจักร ออกนอกราชอาณาจักร พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2555-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0005.tif^_blank</cell>
  </row>
  <row id="ค107-2B-2555-A0004">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการเข้าไปดำเนินการในแหล่งซากดึกดำบรรพ์ที่ขึ้นทะเบียนที่อยู่ในที่ดินของรัฐ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ค107-2B-2555-A0003">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการขุดค้น เคลื่อนย้าย นำเอาไป ทำให้เสียหาย หรือทำลายแหล่งซากดึกดำบรรพ์ หรือซากดึกดำบรรพ์ในเขตสำรวจและศึกษาวิจัย พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ค107-2B-2555-A0002">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการซ่อมแซม แก้ไข เปลี่ยนแปลง รื้อถอน ต่อเติมหรือทำลายแหล่งซากดึกดำบรรพ์ที่ขึ้นทะเบียน หรือซากดึกดำบรรพ์ที่อยู่ในแหล่งซากดึกบรรพ์ที่ขึ้นทะเบียน หรือขุดค้นสิ่งใด ๆ หรือปลูกสร้างอาคารในแหล่งซากดึกดำบรรพ์ที่ขึ้นทะเบียนและการซ่อมแซม เปลี่ยนแปลง หรือทำลายซากดึกดำบรรพ์ที่ขึ้นทะเบียน พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ค107-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียมเกี่ยวกับการคุ้มครองซากดึกดำบรรพ์ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ค107-2B-2553-A0001">
    <cell>กฎกระทรวง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข ในการทำการค้าซากดึกดำบรรพ์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a4107&amp;lawPath=%a4107-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a4107/%a4107-2b-2553-a0001.tif^_blank</cell>
  </row>
</rows>

