<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Hป26">
  <row id="ป26-2H-9999-UPDATE">
    <cell>ข้อกำหนด ฉบับที่ 11 (พ.ศ. 2525) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการตั้งโรงงงานแปรรูปไม้โดยใช้เครื่องจักรเพื่อทำการแปรรูปไม้ยางพารา (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป26-2H-2560-A0001">
    <cell>ข้อกำหนด ฉบับที่ 20 (พ.ศ. 2559) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการตั้งโรงงานแปรรูปไม้โดยใช้เครื่องจักรเพื่อทำการแปรรูปไม้ยางพารา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2539-A0001">
    <cell>ข้อกำหนด ฉบับที่ 19 (พ.ศ. 2539) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการแปรรูปไม้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2539-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2533-A0001">
    <cell>ข้อกำหนด ฉบับที่ 18 (พ.ศ. 2532) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการแปรรูปไม้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2533-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2533-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2533-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2530-A0001">
    <cell>ข้อกำหนด ฉบับที่ 17 พ.ศ. 2530 ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการอนุญาตไม้สักและไม้ยางในที่ดินกรรมสิทธิ์หรือสิทธิครอบครอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2530-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2530-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2530-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2526-A003">
    <cell>ข้อกำหนด ฉบับที่ 15 (พ.ศ. 2526) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมสิ่งประดิษฐ์ เครื่องใช้ หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้าม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2526-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2526-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2526-a003.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2525-A003">
    <cell>ข้อกำหนด ฉบับที่ 13 (พ.ศ. 2525) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการแปรรูปไม้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2525-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2525-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2525-a003.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2525-A0001">
    <cell>ข้อกำหนด ฉบับที่ 11 (พ.ศ. 2525) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบคุมการตั้งโรงงงานแปรรูปไม้โดยใช้เครื่องจักรเพื่อทำการแปรรูปไม้ยางพารา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2525-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2525-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2525-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2524-A0001">
    <cell>ข้อกำหนด ฉบับที่ 9 (พ.ศ. 2524) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการทำไม้หวงห้าม (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2524-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2524-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2524-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2521-A002">
    <cell>ข้อกำหนด ฉบับที่ 8 (พ.ศ. 2521) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการควบุคมการแปรรูปไม้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2521-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2521-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2521-a002.tif^_blank</cell>
  </row>
  <row id="ป26-2H-2521-A0001">
    <cell>ข้อกำหนด ฉบับที่ 7 (พ.ศ. 2521) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช 2484 ว่าด้วยการอนุญาตทำไม้สักและไม้ยางในที่ดินกรรมสิทธิ์ หรือสิทธิครอบครอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2h-2521-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2521-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2h-2521-a0001.tif^_blank</cell>
  </row>
</rows>

