<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aส68">
  <row id="ส68-2A-2562-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชาครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของสถาบันการพลศึกษา (ฉบับที่ 2) พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca68/%ca68-2a-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ส68-2A-2558-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของสถาบันการพลศึกษา พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca68&amp;lawPath=%ca68-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca68/%ca68-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca68/%ca68-2a-2558-a0001.tif^_blank</cell>
  </row>
</rows>

