<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iว44">
  <row id="ว44-2I-9999-UPDATE">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการรับรองปริญญา ประกาศนียบัตรในวิชาทันตแพทยศาสตร์ หรือวุฒิบัตรในวิชาชีพทันตกรรมของสถาบันต่าง ๆ เพื่อประโยชน์ในการสมัคร เป็นสมาชิกทันตแพทยสภา พ.ศ. 2553(ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว44-2I-9998-UPDATE">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติบัตรหรือวุฒิบัตรแสดงความรู้ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ พ.ศ. 2555 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว44-2I-9997-UPDATE">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยราชวิทยาลัยทันตแพทย์แห่งประเทศไทย พ.ศ. ๒๕๕๐ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว44-2I-9996-UPDATE">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการกำหนดค่าขึ้นทะเบียนสมาชิกและค่าธรรมเนียม พ.ศ. 2555 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว44-2I-2561-A0002">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยราชวิทยาลัยทันตแพทย์แห่งประเทศไทย (ฉบับที่ 4) พ.ศ.2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2561-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติบัตรหรือวุฒิบัตรแสดงความรู้ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ (ฉบับที่ 3) พ.ศ.2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2560-A0004">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการกำหนดค่าขึ้นทะเบียนสมาชิกและค่าธรรมเนียม (ฉบับที่ 2) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2560-A0003">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยศูนย์การศึกษาต่อเนื่องของทันตแพทย์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2560-A0002">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การเข้าร่วมการศึกษาต่อเนื่องของผู้ประกอบวิชาชีพทันตกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2560-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการขึ้นทะเบียนและออกใบอนุญาตเป็นผู้ประกอบวิชาชีพทันตกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2559-A0003">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยคุณสมบัติของผู้ประกอบวิชาชีพทันตกรรมในการสอบความรู้เพื่อขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบวิชาชีพทันตกรรม พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2559-A0002">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสือแสดงวุฒิทันตแพทย์สาขาในวิชาชีพทันตกรรม พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2559-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการรับรองปริญญา ประกาศนียบัตรในวิชาทันตแพทยศาสตร์หรือวุฒิบัตรในวิชาชีพทันตกรรมของสถาบันต่าง ๆ เพื่อประโยชน์ในการสมัครเป็นสมาชิกทันตแพทยสภา พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2558-A0003">
    <cell>ข้อบังคับทันตแพทยสภาว่าด้วยราชวิทยาลัยทันตแพทย์แห่งประเทศไทย (ฉบับที่ 3) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2558-A0002">
    <cell>ข้อบังคับทันตแพทยสภาว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติบัตรหรือวุฒิบัตรแสดงความรู้ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2555-A0004">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการกำหนดค่าขึ้นทะเบียนสมาชิกและค่าธรรมเนียม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2555-A0003">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการเลือกและการเลือกตั้งกรรมการ (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2555-A0002">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติบัตรหรือวุฒิบัตรแสดงความรู้ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2555-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยราชวิทยาลัยทันตแพทย์แห่งประเทศไทย (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2554-A0001">
    <cell>ข้อบังคับทันตแพทยสภาว่าด้วยการจัดตั้งศูนย์ประเมินและรับรองความรู้ความสามารถในการประกอบวิชาชีพทันตกรรม พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2550-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยราชวิทยาลัยทันตแพทย์แห่งประเทศไทย พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2542-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติหรือวุฒิบัตรแสดงความรู้ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ (ฉบับที่ 2) พ.ศ. 2542</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2540-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์การออกหนังสืออนุมัติหรือวุฒิบัตรแสดงความรู้ ความชำนาญในการประกอบวิชาชีพทันตกรรมสาขาต่าง ๆ พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2540-a0001.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2539-A0001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยหลักเกณฑ์ว่าด้วยการสืบสวนหรือสอบสวนในกรณีที่มีการกล่าวหาหรือกล่าวโทษผู้ประกอบวิชาชีพทันตกรรม พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2i-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2539-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว44-2I-2538-005">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยตราของทันตแพทยสภา พ.ศ. 2538</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2538-005.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2538-003">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยโรคซึ่งต้องห้ามมิให้เป็นสมาชิกหรือขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบวิชาชีพทันตกรรม พ.ศ. 2538</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2538-003.tif^_blank</cell>
  </row>
  <row id="ว44-2I-2538-001">
    <cell>ข้อบังคับทันตแพทยสภา ว่าด้วยการเป็นสมาชิกทันตแพทยสภา พ.ศ. 2538</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2i-2538-001.tif^_blank</cell>
  </row>
</rows>

