<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fก160">
  <row id="ก160-2F-2559-A0001">
    <cell>คำสั่งกระทรวงแรงงาน ที่ 269/2559 เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่เพื่อปฏิบัติการตามพระราชกำหนดการนำคนต่างด้าวมาทำงานกับนายจ้างในประเทศ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1160&amp;lawPath=%a1160-2f-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2f-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2f-2559-a0001.tif^_blank</cell>
  </row>
</rows>

