<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eม05">
  <row id="ม05-2E-9996-UPDATE">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยมหิดล พ.ศ. 2540 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม05-2E-9994-UPDATE">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การจัดตั้งส่วนงานของมหาวิทยาลัยมหิดล พ.ศ. 2552 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม05-2E-2561-A0001">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การจัดตั้งส่วนงานของมหาวิทยาลัยมหิดล (ฉบับที่ 3) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2559-A0003">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การจัดตั้งส่วนงานของมหาวิทยาลัยมหิดล พ.ศ. 2552 (ฉบับ Update ณ วันที่ 16/05/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม05-2E-2559-A0002">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การจัดตั้งส่วนงานของมหาวิทยาลัย (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2559-A0001">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การรับเข้าเป็นสถาบันสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2556-A0001">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง ยกเลิกการเป็นสถาบันสมทบของมหาวิทยาลัยมหิดล พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2553-A0001">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง ตราสัญลักษณ์มหาวิทยาลัยมหิดล พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2552-A0001">
    <cell>ประกาศมหาวิทยาลัยมหิดล เรื่อง การจัดตั้งส่วนงานของมหาวิทยาลัยมหิดล พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2551-A0001">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การรับวิทยาลัยพยาบาลบรมราชชนนี จังหวัดนนทบุรี สถาบันพระบรมราชชนก สำนักงานปลัดกระทรวงสาธารณสุข เข้าเป็นสถาบันสมทบของมหาวิทยาลัยมหิดล พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2544-A0001">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยมหิดล (ฉบับที่ 2) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2542-A002">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง  การรับสถาบันพระบรมราชชนก สำนักงานปลัดกระทรวง กระทรวงสาธารณสุข เข้าสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2542-a002.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2542-A0001">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยการสาธารณสุขสิรินทร จังหวัดชลบุรี ในสังกัดสถาบันพระบรมราชนก สำนักงานปลัดกระทรวง กระทรวงสาธารณสุข เข้าสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2540-A0001">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยพยาบาล ในสังกัดสถาบันพระบรมราชชนก สำนักงานปลัดกระทรวง กระทรวงสาธารณสุข จำนวน 9 แห่ง เข้าสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2540-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม05-2E-2540-001">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยมหิดล พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2540-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2540-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2540-001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2538-021">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยมหิดล พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2538-021^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2538-021.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2538-021.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2537-020">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยพยาบาลทหารอากาศเข้าเป็นสถาบันสมทบของมหาวิทยาลัยมหิดล พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2537-020^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-020.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-020.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2537-019">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยพยาบาลเกื้อการุณย์เข้าสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2537-019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-019.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2537-018">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยพยาบาลกองทัพเรือเข้าสมทบในมหาวิทยาลัยมหิดล พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2537-018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2537-018.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2536-017">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยแพทยศาสตร์กรุงเทพมหานคร เข้าเป้นสถาบันสมทบของมหาวิทยาลัยมหิดล พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2536-017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2536-017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2536-017.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2529-A0001">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การรับวิทยาลัยพยาบาลกองทัพบกเข้าสมทบในมหาวิทยาลัยมหิดล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2529-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2529-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2529-a0001.tif^_blank</cell>
  </row>
  <row id="ม05-2E-2515-A003">
    <cell>ประกาศของคณะปฏิวัติ   ฉบับที่ 197</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2515-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2515-a003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม05-2E-2515-A002">
    <cell>ประกาศของคณะปฏิวัติ  ฉบับที่ 183</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c105&amp;lawPath=%c105-2e-2515-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c105/%c105-2e-2515-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

