<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bบ17">
  <row id="บ17-2B-2542-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2542) ออกตามความในพระราชบัญญัติบัตรประจำตัวเจ้าหน้าที่ของรัฐ  พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba17&amp;lawPath=%ba17-2b-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba17/%ba17-2b-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba17/%ba17-2b-2542-a0001.tif^_blank</cell>
  </row>
</rows>

