<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gส36">
  <row id="ส36-2G-2560-A0002">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยหลักเกณฑ์การลงทะเบียนของกลุ่มเด็กและเยาวชน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2560-A0001">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยหลักเกณฑ์การประชุมของสภาเด็กและเยาวชน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2552-A0003">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่าด้วยมาตรฐานการดำเนินงานขององค์กรเอกชนหรือองค์กรชุมชน พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2552-A0002">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยการจัดทำรายงานผลการดำเนินงานขององค์กรเอกชนหรือองค์กรชุมชน ที่ได้รับความช่วยเหลือหรือสนับสนุนจากรัฐ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2552-A0001">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ ว่าด้วยการให้ความช่วยเหลือหรือการสนับสนุนแก่องค์กรเอกชนหรือองค์กรชุมชน พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2551-A0003">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่าด้วยหลักเกณฑ์และวิธีการแต่งตั้งกรรมการผู้ทรงคุณวุฒิในคณะกรรมการส่งเสริมการพัฒนาเด็กและเยาวชนแห่งชาติ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ส36-2G-2551-A0002">
    <cell>ระเบียบกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ว่าด้วยหลักเกณฑ์การลงทะเบียนของกลุ่มเด็กและเยาวชน พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca36&amp;lawPath=%ca36-2g-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca36/%ca36-2g-2551-a0002.tif^_blank</cell>
  </row>
</rows>

