<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eม20">
  <row id="ม20-2E-9999-UPDATE">
    <cell>ประกาศมหาวิทยาลัยมหามกุฎราชวิทยาลัย ว่าด้วยการแบ่งส่วนงาน พ.ศ. 2541 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม20-2E-2556-A0001">
    <cell>ประกาศมหาวิทยาลัยมหามกุฏราชวิทยาลัย เรื่อง การแบ่งส่วนงาน (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ม20-2E-2554-A0004">
    <cell>ประกาศมหาวิทยาลัยมหามกุฎราชวิทยาลัย ว่าด้วยการแบ่งส่วนงาน พ.ศ. 2541 (ฉบับ Update ณ วันที่ 26/09/2554)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2554-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม20-2E-2554-A0003">
    <cell>ประกาศมหาวิทยาลัยมหามกุฏราชวิทยาลัย ว่าด้วย การแบ่งส่วนงาน (ฉบับที่ 2) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ม20-2E-2554-A0001">
    <cell>ประกาศมหาวิทยาลัยมหามกุฏราชวิทยาลัย เรื่อง ตั้งสำนักงานตรวจสอบภายใน พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ม20-2E-2550-A0001">
    <cell>ประกาศมหาวิทยาลัยมหามกุฏราชวิทยาลัย เรื่อง การกำหนดชื่อปริญญาและอักษรย่อชื่อปริญญาในสาขาวิชา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c120&amp;lawPath=%c120-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c120/%c120-2e-2550-a0001.tif^_blank</cell>
  </row>
</rows>

