<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bจ04">
  <row id="จ04-2B-2480-001">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัจัดการฝึกและอบรมเด็กบางจำพวก พุทธศักราช 2479</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a804&amp;lawPath=%a804-2b-2480-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a804/%a804-2b-2480-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a804/%a804-2b-2480-001.tif^_blank</cell>
  </row>
</rows>

