<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bป47">
  <row id="ป47-2B-2552-A0001">
    <cell>กฎกระทรวง กำหนดคุณสมบัติของผู้ที่จะได้รับการแต่งตั้งเป็นพนักงานเจ้าหน้าที่ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb47&amp;lawPath=%bb47-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb47/%bb47-2b-2552-a0001.tif^_blank</cell>
  </row>
</rows>

