<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก98">
  <row id="ก98-2G-9999-UPDATE">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยสถาบันศึกษาปอเนาะ พ.ศ. 2547 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก98-2G-2562-A0001">
    <cell>ระเบียบคณะกรรมการการศึกษาขั้นพื้นฐาน ว่าด้วยการกำหนดองค์ประกอบ หลักเกณฑ์ วิธีการสรรหา และจำนวนกรรมการสถานศึกษา สำหรับสถานศึกษารูปแบบโรงเรียนร่วมพัฒนา พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2556-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยการประเมินเทียบระดับการศึกษาขั้นพื้นฐาน พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2550-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยการจัดตั้ง รวม หรือเลิกสถานศึกษาขั้นพื้นฐาน พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2548-A0003">
    <cell>ระเบียบกระทรวงศึกษาธิการว่าด้วย ศูนย์การศึกษาอิสลามประจำมัสยิด (ตาดีกา) ในจังหวัดปัตตานี ยะลา นราธิวาส พ.ศ. 2548</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2548-A0002">
    <cell>ระเบียบกระทรวงศึกษาธิการว่าด้วยสถาบันศึกษาปอเนาะ (ฉบับที่ 2) พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2548-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยหลักฐานในการรับนักเรียนนักศึกษาเข้าเรียนในสถานศึกษา พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2547-A0002">
    <cell>ระเบียบกระทรวงศึกษาธิการว่าด้วยการแก้วัน เดือน ปีเกิด ของนักเรียนและนักศึกษา พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2547-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการว่าด้วยสถาบันศึกษาปอเนาะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ก98-2G-2546-A0001">
    <cell>ระเบียบกระทรวงศึกษาธิการ ว่าด้วยการประเมินเทียบระดับการศึกษาขั้นพื้นฐานและการศึกษาระดับอุดมศึกษาระดับต่ำกว่าปริญญา พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a198&amp;lawPath=%a198-2g-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a198/%a198-2g-2546-a0001.tif^_blank</cell>
  </row>
</rows>

