<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iว65">
  <row id="ว65-2I-9999-UPDATE">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ว่าด้วยการขึ้นทะเบียน การออกใบอนุญาต การออกใบแทนใบอนุญาตและการอื่นๆ ที่เกี่ยวกับใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2549 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ว65-2I-2561-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการขึ้นทะเบียน การออกใบอนุญาต การออกใบแทนใบอนุญาต และการอื่น ๆ ที่เกี่ยวกับใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2558-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ว่าด้วยการขึ้นทะเบียนการออกใบอนุญาต การออกใบแทนใบอนุญาต และการอื่น ๆ ที่เกี่ยวกับใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2556-A0003">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ว่าด้วยอายุใบอนุญาตและการต่ออายุใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2556-A0002">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการศึกษาต่อเนื่องเทคนิคการแพทย์ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2556-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยหลักเกณฑ์การสืบสวนหรือสอบสวนในกรณีที่มีการกล่าวหาหรือการกล่าวโทษผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2553-A0004">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการรับรองปริญญาในวิชาชีพเทคนิคการแพทย์ ของสถาบันต่าง ๆ เพื่อประโยชน์ในการสมัครเป็นสมาชิก พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2553-A0003">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการประชุมของคณะกรรมการ คณะอนุกรรมการและคณะที่ปรึกษา พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2553-A0002">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยจรรยาบรรณแห่งวิชาชีพเทคนิคการแพทย์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2553-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยข้อจำกัดและเงื่อนไขในการประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2549-A0005">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการสอบความรู้เพื่อขอขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2549-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0005.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2549-A0004">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยโรคซึ่งต้องห้ามมิให้เป็นสมาชิก พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2549-A0003">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการขึ้นทะเบียน การออกใบอนุญาต การออกใบแทนใบอนุญาต และการอื่น ๆ ที่เกี่ยวกับใบอนุญาตเป็นผู้ประกอบวิชาชีพเทคนิคการแพทย์ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2549-A0002">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยการเป็นสมาชิกสภาเทคนิคการแพทย์ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2549-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ ว่าด้วยตราของสภาเทคนิคการแพทย์ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ว65-2I-2548-A0001">
    <cell>ข้อบังคับสภาเทคนิคการแพทย์ว่าด้วยการเลือก และการเลือกตั้งกรรมการ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c765&amp;lawPath=%c765-2i-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c765/%c765-2i-2548-a0001.tif^_blank</cell>
  </row>
</rows>

