<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fป09">
  <row id="ป09-2F-9999-UPDATE">
    <cell>คำสั่งนายทะเบียน ที่ 19/2548 เรื่อง ให้บริษัทประกันชีวิตยื่นรายงานเกี่ยวกับ ฐานะการเงินและกิจการของบริษัท  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป09-2F-9998-UPDATE">
    <cell>คำสั่งนายทะเบียน ที่ 1/2552 เรื่อง ให้บริษัทเปิดเผยข้อมูลเกี่ยวกับฐานะการเงินและผลการดำเนินงานของบริษัทประกันชีวิต (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป09-2F-9997-UPDATE">
    <cell>คำสั่งนายทะเบียน ที่ 50/2553 เรื่อง การขอรับความเห็นชอบแบบและข้อความใบคำขอเอาประกันชีวิต (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป09-2F-2560-A0003">
    <cell>คำสั่งนายทะเบียน ที่ 46/2560 เรื่อง กำหนดอัตราเบี้ยประกันภัยสำหรับผู้เอาประกันภัยโดยตรงกับบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2560-A0002">
    <cell>คำสั่งนายทะเบียน ที่ 49/2559 เรื่อง ให้ใช้แบบและข้อความกรมธรรม์ประกันภัยอุบัติเหตุเพื่อคนพิการสำหรับรายย่อย (ไมโครอินชัวรันส์) และอัตราเบี้ยประกันภัย สำหรับบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2560-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 1/2560 เรื่อง การผ่อนผันเงื่อนไขกรมธรรม์ประกันภัยในเขตพื้นที่ประสบอุทกภัยทางภาคใต้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2559-A0002">
    <cell>คำสั่งนายทะเบียน ที่ 26/2559 เรื่อง ให้บริษัทประกันชีวิตส่งรายงานกระทบยอดรายการตามงบการเงิน รายงานฐานะการเงินและกิจการของบริษัท และรายงานการดำรงเงินกองทุน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2559-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 17/2559 เรื่อง ให้ยกเลิกเงื่อนไขสภาพที่เป็นมาก่อนทำประกันภัย (Pre-existing) ที่ปรากฏในกรมธรรม์ประกันชีวิตผู้สูงอายุหรือในสัญญาเพิ่มเติมหรือสัญญาใด ๆ ที่แนบท้ายกรมธรรม์ประกันชีวิตผู้สูงอายุ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2557-A0003">
    <cell>คำสั่งนายทะเบียน ที่ 27/2557 เรื่อง ให้บริษัทประกันชีวิตทดลองส่งงบการเงิน ที่จัดทำตามมาตรฐานการรายงานทางการเงิน ฉบับที่ 4 เรื่อง สัญญาประกันภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2557-a0003.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2557-A0002">
    <cell>คำสั่งนายทะเบียนที่ 25/2556 เรื่อง ให้บริษัทประกันชีวิตยื่นรายงานเกี่ยวกับการลงทุนประกอบธุรกิจอื่น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2556-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 6/2556 เรื่อง ให้นิติบุคคลที่ประกอบธุรกิจนายหน้าประกันชีวิต ยื่นรายงานเกี่ยวกับผลของการประกอบธุรกิจ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2556-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป09-2F-2555-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 31/2555 เรื่อง กำหนดอัตราเบี้ยประกันภัยสำหรับผู้เอาประกันภัยโดยตรงกับบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0010">
    <cell>คำสั่งนายทะเบียน ที่ 32/2554 เรื่อง การให้ความเห็นชอบแบบและข้อความกรมธรรม์ประกันชีวิตประเภทสามัญ แบบสะสมทรัพย์ และแบบตลอดชีพ ที่ชำระเบี้ยประกันภัยครั้งเดียว ฉบับมาตรฐาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0010.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0009">
    <cell>คำสั่งนายทะเบียน ที่ 31/2554 เรื่อง การให้ความเห็นชอบแบบและข้อความกรมธรรม์ประกันชีวิตประเภทกลุ่ม แบบคุ้มครองสินเชื่อ ที่ชำระเบี้ยประกันภัยครั้งเดียว ฉบับมาตรฐาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0009.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0008">
    <cell>คำสั่งนายทะเบียน ที่ 30/2554 เรื่อง การเปลี่ยนอัตราเบี้ยประกันภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0008.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0007">
    <cell>คำสั่งนายทะเบียน ที่ 45/2554 เรื่อง ให้บริษัทเปิดเผยข้อมูลเกี่ยวกับฐานะการเงินและผลการดำเนินงานของบริษัทประกันชีวิต (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0007.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0004">
    <cell>คำสั่งนายทะเบียน ที่ 15/2554 เรื่อง การเปลี่ยนอัตราเบี้ยประกันภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0003">
    <cell>คำสั่งนายทะเบียน ที่ 29/2554 เรื่อง กำหนดอัตราเบี้ยประกันภัยสำหรับผู้เอาประกันภัยโดยตรงกับบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0002">
    <cell>คำสั่งนายทะเบียน ที่ 26/2554 เรื่อง ให้บริษัทประกันชีวิตรายงานข้อมูลเกี่ยวกับกรมธรรม์ประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2554-A0001">
    <cell>คำสั่งนายทะเบียน เรื่อง ที่ 19/2554 เรื่อง การขอรับความเห็นชอบแบบ และข้อความใบคำขอเอาประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0006">
    <cell>คำสั่งนายทะเบียน ที่ 50/2553 เรื่อง การขอรับความเห็นชอบแบบและข้อความใบคำขอเอาประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0006.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0005">
    <cell>คำสั่งนายทะเบียน ที่ 48/2553 เรื่อง กำหนดอัตราเบี้ยประกันภัยสำหรับผู้เอาประกันภัยโดยตรงกับบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0005.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0004">
    <cell>คำสั่งนายทะเบียน ที่ 30/2553 เรื่อง ให้บริษัทเปิดเผยข้อมูลเกี่ยวกับฐานะการเงินและผลการดำเนินงานของบริษัทประกันชีวิต (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0003">
    <cell>คำสั่งนายทะเบียน ที่ 10/2553 เรื่อง หลักเกณฑ์การให้ความเห็นชอบแบบ ข้อความและอัตราดอกเบี้ยประกันภัยกรมธรรม์ประกันภัยอุบัติเหตุส่วนบุคคล กรณีชำระเบี้ยประกันภัยรายปีและกรณีชำระเบี้ยประกันภัยรายเดือน โดยหักบัญชีธนาคารหรือบัตรเครดิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0002">
    <cell>คำสั่งกระทรวงการคลัง ที่ 477/2553 เรื่อง ให้ควบคุมบริษัท ฟินันซ่าประกันชีวิต จำกัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2553-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 9/2553 เรื่อง กำหนดแบบและขนาดอักษรที่ใช้ในกรมธรรม์ประกันชีวิต เอกสารประกอบและเอกสารแนบท้ายกรมธรรม์ประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2552-A0002">
    <cell>คำสั่งนายทะเบียน ที่ 6/2552 เรื่อง ให้บริษัทเปิดเผยข้อมูลเกี่ยวกับฐานะการเงินและผลการดำเนินงานของบริษัทประกันชีวิต (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2552-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 1/2552 เรื่อง ให้บริษัทเปิดเผยข้อมูลเกี่ยวกับฐานะการเงินและผลการดำเนินงานของบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2551-A0002">
    <cell>คำสั่งกระทรวงการคลัง ที่ 784/2551 เรื่อง ให้เลิกควบคุมบริษัท สหประกันชีวิต จำกัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2551-A0001">
    <cell>คำสั่งสำนักงานคณะกรรมการกำกับและส่งเสริม การประกอบธุรกิจประกันภัย ที่ 19/2550 เรื่อง การมอบหมายอำนาจหน้าที่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2549-A0002">
    <cell>คำสั่งนายทะเบียน ที่ 13/2549 เรื่อง แก้ไขอัตราเบี้ยประกันภัยอุบัติเหตุส่วนบุคคล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2547-A0001">
    <cell>คำสั่งกรมการประกันภัย ที่ 248/2546 เรื่อง  มอบอำนาจให้ผู้ว่าราชการจังหวัดปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2546-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 66/2546 เรื่อง  กำหนดแบบ ข้อความและอัตราเบี้ยประกันสำหรับกรมธรรม์ประกันภัยอุบัติเหตุเอื้ออาทร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2544-A002">
    <cell>คำสั่งนายทะเบียน ที่ 1/2544 เรื่อง กำหนดระยะเวลาแก้ไขเพิ่มเติมรายงานประจำปีแสดงฐานะการเงินและกิจการของบริษัทประกันชีวิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2544-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2544-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2544-a002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2543-A005">
    <cell>คำสั่งนายทะเบียนที่ 4/2543 เรื่องง การกำหนดให้ใช้กรมธรรม์ประกันอัคคีภัยสำหรับที่อยู่อาศัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2543-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a005.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2543-A004">
    <cell>คำสั่งนายทะเบียน ที่ 5/2543 เรื่อง ให้ยกเลิกแบบ ข้อความ และอัตราเบี้ยประกันอุบัติเหตุส่วนบุคคล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2543-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a004.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2543-A003">
    <cell>คำสั่งนายทะเบียน ที่ 7/2543 เรื่อง ให้แก้ไขข้อความบันทึกสลักหลังแนบท้ายกรมธรรม์ประกันชีวิตกลุ่มแบบชั่วระยะเวลา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2543-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a003.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2543-A002">
    <cell>คำสั่งนายทะเบียน ที่ 3/2543 เรื่อง การเปลี่ยนอัตราเบี้ยประกันภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2543-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2543-a002.tif^_blank</cell>
  </row>
  <row id="ป09-2F-2541-A0001">
    <cell>คำสั่งนายทะเบียน ที่ 95/2541 เรื่อง ให้เพิ่มเติมเงื่อนไขการระงับข้อพิพาทโดยอนุญาโตตุลาการในกรมธรรม์ประกันภัยทุกประเภททั้งประกันชีวิตและประกันวินาศภัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2f-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2f-2541-a0001.tif^_blank</cell>
  </row>
</rows>

