<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gม12">
  <row id="ม12-2G-2542-A0002">
    <cell>ระเบียบมหาวิทยาลัยเทคโนโลยีสุรนารี ว่าด้วย การสอบ พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c112&amp;lawPath=%c112-2g-2542-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c112/%c112-2g-2542-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c112/%c112-2g-2542-a0002.tif^_blank</cell>
  </row>
</rows>

