<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eข04">
  <row id="ข04-2E-2561-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง การขนส่ง การส่งมอบ การทำลาย และการทำให้สิ้นสภาพเชื้อโรคและพิษจากสัตว์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2560-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ตามพระราชบัญญัติขายตรงและตลาดแบบตรง พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2556-A0001">
    <cell>ประกาศคณะกรรมการขายตรงและตลาดแบบตรง เรื่อง หลักเกณฑ์และวิธีการยื่นคำขอจดทะเบียนการประกอบธุรกิจขายตรงและการประกอบธุรกิจตลาดแบบตรง (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2555-A0002">
    <cell>ประกาศสำนักงานศาลรัฐธรรมนูญ เรื่อง ศาลรัฐธรรมนูญมีคำวินิจฉัยว่าบทบัญญัติแห่งกฎหมายขัดหรือแย้งต่อรัฐธรรมนูญ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2555-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ตามพระราชบัญญัติขายตรงและตลาดแบบตรง พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2551-A0001">
    <cell>ประกาศคณะกรรมการขายตรงและตลาดแบบตรง เรื่อง หลักเกณฑ์และวิธีการยื่นคำขอจดทะเบียนการประกอบธุรกิจขายตรง และการประกอบธุรกิจตลาดแบบตรง พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2548-A0002">
    <cell>ประกาศคณะกรรมการขายตรงและตลาดแบบตรง เรื่อง กำหนดแบบบัตรประจำตัวพนักงานเจ้าหน้าที่ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ข04-2E-2545-A0001">
    <cell>ประกาศคณะกรรมการขายตรงและตลาดแบบตรง เรื่อง หลักเกณฑ์และวิธีการยื่นคำขอจดทะเบียนและการประกอบธุรกิจขายตรงและการประกอบธุรกิจตลาดแบบตรง พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a204&amp;lawPath=%a204-2e-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a204/%a204-2e-2545-a0001.tif^_blank</cell>
  </row>
</rows>

