<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eบ04">
  <row id="บ04-2E-2562-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ (อุทกภัยและวาตภัย) ในท้องที่ 12 จังหวัด</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2561-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตรสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 10)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2561-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตรสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 9)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2561-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) ในท้องที่ 9 จังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2560-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศในเขตอาณาเพิ่มเติม สำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 8)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2560-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่ หรือคำขอเปลี่ยนบัตรสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 7)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2560-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) ในท้องที่ 12 จังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2559-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตรสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 6)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2558-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศในเขตอาณาเพิ่มเติมสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 5)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2558-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตร สำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2557-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตรสำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2555-A0005">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดรายชื่อประเทศและสถานที่ยื่นคำขอมีบัตรใหม่หรือคำขอเปลี่ยนบัตร สำหรับผู้มีถิ่นพำนักนอกราชอาณาจักร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2555-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0005.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2555-A0004">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดสถานที่จัดทำบัตรประจำตัวประชาชนให้กับคนไทยในต่างประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2555-A0003">
    <cell>ประกาศกรมการปกครอง เรื่อง กำหนดแบบคำขอตรวจหลักฐาน รายการ หรือข้อมูลเกี่ยวกับบัตรประจำตัวประชาชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2555-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตร สำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) เพิ่มเติม ในพื้นที่จังหวัดสงขลา ยะลา ปัตตานี นราธิวาส พัทลุงนครศรีธรรมราช สุราษฎร์ธานี ชุมพร ตรัง และระนอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2555-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตร สำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) เพิ่มเติม ในพื้นที่จังหวัดราชบุรี สมุทรสาคร กรุงเทพมหานคร และจังหวัดสมุทรปราการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2554-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตร สำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) เพิ่มเติม ในท้องที่ 24 จังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2554-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) ในท้องที่ 36 จังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2554-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตร สำหรับประชาชนในทุกท้องที่ทั่วประเทศ และการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตร สำหรับผู้ประสบภัยธรรมชาติ (อุทกภัย) ในท้องที่ 45 จังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2550-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่หรือเปลี่ยนบัตร สำหรับผู้ประสบภัยธรรมชาติ ในพื้นที่จังหวัดนครปฐม เมื่อวันที่ 17 พฤศจิกายน พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2550-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ ในพื้นที่ 17 จังหวัด และกรุงเทพมหานคร เมื่อวันที่ 11 ตุลาคม พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2550-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตร มีบัตรใหม่ หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ ในพื้นที่ 2 จังหวัดภาคเหนือ เมื่อวันที่ 19 สิงหาคม พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2549-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตรใหม่หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติในพื้นที่ 5 จังหวัดภาคเหนือ เมื่อวันที่ 22 พฤษภาคม พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2548-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตรใหม่หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2547-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 8)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2546-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 7)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2546-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2546-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 6)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2546-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2545-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 5)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2545-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2545-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2545-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2545-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2545-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2540-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2540-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2540-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2540-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2540-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2540-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2539-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเขตท้องที่จังหวัดสำหรับการออกบัตรประจำตัวประชาชนด้วยระบบคอมพิวเตอร์ (จังหวัดปทุมธานีและกรุงเทพมหานคร)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2539-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2534-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายเวลาการขอมีบัตรใหม่หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2534-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2534-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2534-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2532-A004">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง  ขยายเวลาการขอมีบัตรใหม่หรือเปลี่ยนบัตรสำหรับผู้ประสบภัยธรรมชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2532-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2532-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2532-a004.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2532-003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายเวลาการขอมีบัตรใหม่หรือเปลี่ยนบัตรสำหรับผู้ประสบอุทกภัยภาคใต้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2532-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2532-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2532-003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2527-002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเวลาการขอมีบัตรประจำตัวประชาชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2527-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2527-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2527-002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2526-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ และเจ้าพนักงานตรวจบัตร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2526-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-a0003.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2526-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตรประจำตัวประชาชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2526-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-a0002.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2526-001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดเวลาการขอมีบัตรประจำตัวประชาชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2526-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2526-001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2522-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตรประจำตัวประชาชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2522-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2522-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2522-a0001.tif^_blank</cell>
  </row>
  <row id="บ04-2E-2518-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง ขยายกำหนดเวลาการขอมีบัตรประจำตัวประชาชน อำเภออ่าวลึก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ba04&amp;lawPath=%ba04-2e-2518-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2518-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ba04/%ba04-2e-2518-a0001.tif^_blank</cell>
  </row>
</rows>

