<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Dก161">
  <row id="ก161-2D-2562-A0001">
    <cell>พระราชโองการ ประกาศ เรื่อง นโยบายและแผนระดับชาติว่าด้วยการพัฒนาดิจิทัลเพื่อเศรษฐกิจและสังคม</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1161/%a1161-2d-2562-a0001.tif^_blank</cell>
  </row>
</rows>

