<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eร58">
  <row id="ร58-2E-9999-UPDATE">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 3/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตการประกอบธุรกิจระบบการชำระเงินภายใต้การกำกับ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร58-2E-9998-UPDATE">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 5/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตและการขอขึ้นทะเบียนการประกอบธุรกิจบริการการชำระเงินภายใต้การกำกับ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร58-2E-2562-A0001">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สกส. 7/2562 เรื่อง การกำหนดแบบบัตรประจำตัวผู้ตรวจการสถาบันการเงินตามกฎหมายว่าด้วยธุรกิจ สถาบันการเงิน ผู้ตรวจการสถาบันการเงินเฉพาะกิจตามกฎหมายว่าด้วยธุรกิจสถาบันการเงิน ผู้ตรวจการตามกฎหมายว่าด้วยระบบการชำระเงิน และพนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยบริษัทบริหารสินทรัพย์</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0020">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 19/2561 เรื่อง การกำหนดแบบรายงานการตรวจสอบตามกฎหมายว่าด้วยระบบการชำระเงิน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0020.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0018">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 17/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตและการขอขึ้นทะเบียนการประกอบธุรกิจบริการการชำระเงินภายใต้การกำกับ (ฉบับที่ 2)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0018.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0017">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 16/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตการประกอบธุรกิจระบบการชำระเงินภายใต้การกำกับ (ฉบับที่ 2)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0017.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0016">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 14/2561 เรื่อง หลักเกณฑ์การรายงานข้อมูลด้านการชำระเงินต่อธนาคารแห่งประเทศไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0016.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0015">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 13/2561 เรื่อง มาตรฐานชิปการ์ดกลางสำหรับบัตรเดบิตที่ออกและมีการใช้จ่ายภายในประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0015.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0014">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 12/2561 เรื่อง การให้บริการที่เกี่ยวข้องกับบัตรเดบิตที่ออกและมีการใช้จ่ายภายในประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0014.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0013">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 11/2561 เรื่อง นโยบายและมาตรการการรักษาความมั่นคงปลอดภัยทางระบบสารสนเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0013.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0012">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 10/2561 เรื่อง หลักเกณฑ์การกำกับดูแลตัวแทนของผู้ประกอบธุรกิจบริการการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0012.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0011">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 9/2561 เรื่อง หลักเกณฑ์การประกอบธุรกิจบริการรับชำระเงินด้วยวิธีการทางอิเล็กทรอนิกส์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0011.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0010">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 8/2561 เรื่อง หลักเกณฑ์การประกอบธุรกิจบริการโอนเงินด้วยวิธีการทางอิเล็กทรอนิกส์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0010.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0009">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 7/2561 เรื่อง หลักเกณฑ์การประกอบธุรกิจบริการเงินอิเล็กทรอนิกส์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0009.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0008">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 6/2561 เรื่อง หลักเกณฑ์ทั่วไปในการกำกับดูแลการประกอบธุรกิจบริการการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0008.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0007">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 5/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตและการขอขึ้นทะเบียนการประกอบธุรกิจบริการการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0006">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 4/2561 เรื่อง หลักเกณฑ์การกำกับดูแลการประกอบธุรกิจระบบการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0005">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 3/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขออนุญาตการประกอบธุรกิจระบบการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0004">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 2/2561 เรื่อง หลักเกณฑ์การกำกับดูแลสมาชิกของระบบการชำระเงินที่มีความสำคัญ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0003">
    <cell>ประกาศธนาคารแห่งประเทศไทย ที่ สนช. 1/2561 เรื่อง หลักเกณฑ์การกำกับดูแลผู้ให้บริการระบบการชำระเงินที่มีความสำคัญ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0002">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การกำหนดบริการการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร58-2E-2561-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การกำหนดระบบการชำระเงินภายใต้การกำกับ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c358&amp;lawPath=%c358-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c358/%c358-2e-2561-a0001.tif^_blank</cell>
  </row>
</rows>

