<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eส28">
  <row id="ส28-2E-2550-A0003">
    <cell>ประกาศสำนักงานสลากกินแบ่งรัฐบาล เรื่อง ยกเลิกหลักเกณฑ์และอัตราการจ่ายเงินสินบนและเงินรางวัลคดีจำหน่ายสลากกินรวบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca28&amp;lawPath=%ca28-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ส28-2E-2550-A0001">
    <cell>ประกาศสำนักงานสลากกินแบ่งรัฐบาล เรื่อง การออกสลากกินแบ่งรัฐบาล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca28&amp;lawPath=%ca28-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ส28-2E-2549-A0003">
    <cell>ประกาศสำนักงานสลากกินแบ่งรัฐบาล เรื่อง การหยุดดำเนินการออกสลากพิเศษแบบเลขท้าย 3 ตัว และ 2 ตัว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca28&amp;lawPath=%ca28-2e-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ส28-2E-2549-A0002">
    <cell>ประกาศสำนักงานสลากกินแบ่งรัฐบาล เรื่อง ปรับปรุงเงินรางวัลแจ็คพอตสลากพิเศษแบบเลขท้าย 3 ตัวและ 2 ตัว (สลากใบ)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca28&amp;lawPath=%ca28-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ส28-2E-2549-A0001">
    <cell>ประกาศสำนักงานสลากกินแบ่งรัฐบาล เรื่อง การปรับปรุงเงื่อนไขเงินรางวัล และการออกรางวัล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca28&amp;lawPath=%ca28-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca28/%ca28-2e-2549-a0001.tif^_blank</cell>
  </row>
</rows>

