<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bก160">
  <row id="ก160-2B-2559-A0003">
    <cell>กฎกระทรวง การขอใบอนุญาต การออกใบอนุญาต การต่ออายุใบอนุญาต และการกำหนดหลักประกันในการนำคนต่างด้าวมาทำงานกับนายจ้างในประเทศ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1160&amp;lawPath=%a1160-2b-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ก160-2B-2559-A0002">
    <cell>กฎกระทรวงการนำคนต่างด้าวมาทำงานกับนายจ้างในประเทศ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1160&amp;lawPath=%a1160-2b-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก160-2B-2559-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมการนำคนต่างด้าวมาทำงานกับนายจ้างในประเทศ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a1160&amp;lawPath=%a1160-2b-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1160/%a1160-2b-2559-a0001.tif^_blank</cell>
  </row>
</rows>

