<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aจ20">
  <row id="จ20-2A-2546-A0001">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันการขนส่งในจุฬาลงกรณ์มหาวิทยาลัย กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2546-a0001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2541-A001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยประจำตำแหน่ง ครุยวิทยฐานะ และเข็มวิทยฐานะของจุฬาลงกรณ์มหาวิทยาลัย พ.ศ.2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2541-a001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-a001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-a001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2541-A0001">
    <cell>พระราชกฤษฎีกาจัดตั้งวิทยาลัยประชากรศาสตร์ในจุฬาลงกรณ์มหาวิทยาลัย ทบวงมหาวิทยาลัย พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-a0001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2541-002">
    <cell>พระราชกฤษฎีกาจัดตั้งบัณฑิตวิทยาลัยในจุฬาลงกรณ์มหาวิทยาลัย ทบวงมหาวิทยาลัย พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2541-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2541-002.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2539-001">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะจิตวิทยาในจุฬาลงกรณ์มหาวิทยาลัยทบวงมหาวิทยาลัย พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2539-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2539-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2539-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2538-001">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะทันตแพทยศาสตร์ คณะนิติศาสตร์ และคณะเภสัชศาสตร์ ในจุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2538-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2538-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2538-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2537-001">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันภาษา จุฬาลงกรณ์มหาวิทยาลัยในจุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2537-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2537-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2537-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2534-A005">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันเทคโนโลยีเพื่อการพัฒนาชนบท จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2534</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2534-a005.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2534-A004">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันวิจัยทรัพยากรทางน้ำ จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2534</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2534-a004.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2534-A003">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันวิจัยพลังงาน จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2534</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2534-a003.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2534-001">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะสหเวชศาสตร์ในจุฬาลงกรณ์มหาวิทยาลัย ทบวงมหาวิทยาลัย พ.ศ. 2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2534-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2534-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2534-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2531-002">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะพยาบาลศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2531</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2531-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2531-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2531-002.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2531-001">
    <cell>พระราชกฤษฎีกาจัดตั้งวิทยาลัยปิโตรเลียมและปิโตรเคมี จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2531</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2531-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2531-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2531-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2530-001">
    <cell>พระราชกฤษฎีการับวิทยาลัยพยาบาลตำรวจ กรมตำรวจเข้าสมทบในจุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2530-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2530-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2530-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2529-002">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันวิจัยโลหะและวัสดุ จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2529</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2529-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2529-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2529-002.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2529-001">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันเทคโนโลยีชีวภาพและวิศวกรรมพันธุศาสตร์จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2529</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2529-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2529-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2529-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2528-001">
    <cell>พระราชกฤษฎีกาจัดตั้งสถาบันเอเชียศึกษา จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2528-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2528-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2528-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2527-001">
    <cell>พระราชกฤษฎีกาจัดตั้งคณะศิลปกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2527-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2527-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2527-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2526-001">
    <cell>พระราชกฤษฎีกาจัดตั้งศูนย์เครื่องมือวิจัยวิทยาศาสตร์และเทคโนโลยีจุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2526</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2526-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2526-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2526-001.tif^_blank</cell>
  </row>
  <row id="จ20-2A-2525-001">
    <cell>พระราชกฤษฎีกาจัดตั้งสำนักทะเบียนและประมวลผลจุฬาลงกรณ์มหาวิทยาลัย พ.ศ. 2525</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a820&amp;lawPath=%a820-2a-2525-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2525-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a820/%a820-2a-2525-001.tif^_blank</cell>
  </row>
</rows>

