<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bพ04">
  <row id="พ04-2B-2550-A0001">
    <cell>กฎกระทรวง กำหนดเงื่อนไข วิธีการขอรับใบอนุญาต และการดำเนินการเกี่ยวกับวัสดุนิวเคลียร์พิเศษ วัสดุต้นกำลัง วัสดุพลอยได้ หรือพลังงานปรมาณู พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be04&amp;lawPath=%be04-2b-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2550-a0001.tif^_blank</cell>
  </row>
  <row id="พ04-2B-2546-A0002">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการจัดการกากกัมมันตรังสี พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be04&amp;lawPath=%be04-2b-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2546-a0002.tif^_blank</cell>
  </row>
  <row id="พ04-2B-2516-005">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2516) ออกตามความในพระราชบัญญัติพลังงานปรมาณูเพื่อสันติ พ.ศ. 2504</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be04&amp;lawPath=%be04-2b-2516-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2516-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2516-005.tif^_blank</cell>
  </row>
  <row id="พ04-2B-2504-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2504) ออกตามความในพระราชบัญญัติพลังงานปรมาณูเพื่อสันติ พ.ศ. 2504</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be04&amp;lawPath=%be04-2b-2504-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2504-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be04/%be04-2b-2504-003.tif^_blank</cell>
  </row>
</rows>

