<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bค16">
  <row id="ค16-2B-9998-UPDATE">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัติ ควบคุมการเรี่ยไร พุทธศักราช 2480  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a416&amp;lawPath=%a416-2b-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a416/%a416-2b-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค16-2B-2549-A0001">
    <cell>กฎกระทรวงแต่งตั้งพนักงานเจ้าหน้าที่ และกำหนดหลักเกณฑ์วิธีการขออนุญาตจัดให้มีการเรี่ยไรและทำการเรี่ยไร พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a416&amp;lawPath=%a416-2b-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a416/%a416-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a416/%a416-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค16-2B-2484-A0002">
    <cell>กฎกระทรวงมหาดไทย ออกตามความในพระราชบัญญัติ ควบคุมการเรี่ยไร พุทธศักราช 2480 (Update ณ วันที่ 23/09/2484)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a416&amp;lawPath=%a416-2b-2484-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a416/%a416-2b-2484-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

