<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร55">
  <row id="ร55-2B-2561-A0006">
    <cell>กฎกระทรวงการมอบอำนาจและการเพิกถอนการมอบอำนาจในการตรวจเรือ การออกใบรับรองด้านแรงงานทางทะเลและการสลักหลังใบรับรอง แก่องค์กรที่ได้รับการยอมรับจากกรมเจ้าท่า การประกาศรายชื่อและวิธีการประเมินผลการดำเนินงานขององค์กรที่ได้รับการยอมรับจากกรมเจ้าท่า พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2561-A0005">
    <cell>กฎกระทรวงการอุทธรณ์การออกใบรับรอง การต่ออายุ และการเพิกถอนใบรับรองด้านแรงงานทางทะเลและใบประกาศการปฏิบัติด้านแรงงานทางทะเล พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2561-A0004">
    <cell>กฎกระทรวงกำหนดมาตรฐานเครื่องมือหรืออุปกรณ์และมาตรการเพื่อความปลอดภัยในการทำงานบนเรือ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2561-A0003">
    <cell>กฎกระทรวงกำหนดมาตรฐานในการบริหาร จัดการและดำเนินการด้านความปลอดภัยและสุขภาพอนามัยบนเรือ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2561-A0002">
    <cell>กฎกระทรวงกำหนดมาตรฐานการคุ้มครองสุขภาพของคนประจำเรือ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2561-A0001">
    <cell>กฎกระทรวงแบ่งส่วนราชการกำหนดเรืออื่นที่ได้รับการยกเว้นไม่อยู่ภายใต้บังคับพระราชบัญญัติแรงงานทางทะเล พ.ศ. 2558 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2560-A0002">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมสำหรับการจัดหางานให้คนหางาน เพื่อไปทำงานเป็นคนประจำเรือ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ร55-2B-2560-A0001">
    <cell>กฎกระทรวงการขออนุญาต การออกใบอนุญาตจัดหางานให้คนหางาน เพื่อไปทำงานเป็นคนประจำเรือ การดำเนินการเกี่ยวกับหลักประกัน และการจดทะเบียนตัวแทนจัดหางานและลูกจ้างซึ่งทำหน้าที่เกี่ยวกับการจัดหางาน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c355&amp;lawPath=%c355-2b-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c355/%c355-2b-2560-a0001.tif^_blank</cell>
  </row>
</rows>

