<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร49">
  <row id="ร49-2B-9999-UPDATE">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียม หลักเกณฑ์ และวิธีการชำระค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม พ.ศ. 2551  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร49-2B-2558-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียม หลักเกณฑ์ และวิธีการชำระค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร49-2B-2553-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร49-2B-2552-A0001">
    <cell>กฎกระทรวงยกเว้นค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร49-2B-2551-A0002">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียม หลักเกณฑ์ และวิธีการชำระค่าธรรมเนียมสำหรับการประกอบธุรกิจโรงแรม พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร49-2B-2551-A0001">
    <cell>กฎกระทรวงกำหนดประเภทและหลักเกณฑ์การประกอบธุรกิจโรงแรม พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c349&amp;lawPath=%c349-2b-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c349/%c349-2b-2551-a0001.tif^_blank</cell>
  </row>
</rows>

