<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gส07">
  <row id="ส07-2G-2553-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 1/2553 เรื่อง กำหนดเวลาในการปฏิบัติงานส่งเสริมการลงทุน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2547-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 1/2547 เรื่อง กำหนดเวลาในการปฏิบัติงานส่งเสริมการลงทุน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2543-A002">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 2/2543 เรื่อง แก้ไขเพิ่มเติมระเบียบการปฏิบัติงานส่งเสริมการลงทุน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2543-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2543-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2543-a002.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2543-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 1/2543 เรื่อง กำหนดเวลาในการปฏิบัติงานส่งเสริมการลงทุน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2543-a0001.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-021">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 21/2535 ว่าด้วยการประสานงานกับหน่วยงานอื่นที่เกี่ยวข้องเพื่อช่วยเหลือแก้ปัญหาและอุปสรรคในเรื่องสาธารณูปโภค</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-021^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-021.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-021.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-020">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 20/2535 ว่าด้วยการประสานงานกับกรมที่ดินเพื่ออนุญาตให้คนต่างด้าวถือกรรมสิทธิ์ห้องชุดและผู้ได้รับการส่งเสริมนิติบุคคลไทยโอนที่ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-020^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-020.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-020.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-019">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 19/2535 ว่าด้วยการอนุญาตให้ถือกรรมสิทธิ์ที่ดิน จำนองที่ดิน และให้ผู้อื่นใช้ที่ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-019.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-018">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 18/2535 ว่าด้วยการประสานงานกับกรมแรงงานในการออกใบอนุญาตทำงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-018.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-017">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 17/2535 ว่าด้วยการปรับปรุงการพิจารณาออกใบอนุญาตตั้ง ขยาย และประกอบกิจการโรงงานตาม พ.ร.บ. โรงงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-017.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-016">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 16/2535 ว่าด้วยการขอยกเว้นค่าธรรมเนียมพิเศษ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-016.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-015">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 15/2535 ว่าด้วยการอนุญาตให้มีถิ่นที่อยู่ในราชอาณาจักร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-015.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-014">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 14/2535 ว่าด้วยการอนุญาตให้คนต่างด้าวเข้ามาในราชอาณาจักรเพื่อปฏิบัติงานในกิจการที่ได้รับการส่งเสริม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-014.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-013">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 13/2535 ว่าด้วยการอนุญาตให้คนต่างด้าวเข้ามาเพื่อศึกษาลู่ทางการลงทุน/ปฏิบัติงานในกิจการที่ไม่ได้รับส่งเสริม/ปฏิบัติงานในโครงการที่ขอรับการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-013.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-012">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 12/2535 ว่าด้วยการขอให้พิจารณาการขออนุญาตนำเครื่องจักรไปใช้ในการอื่น การจำหน่ายเครื่องจักร การโอนเครื่องจักร และการหยุดกิจการชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-012.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-011">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 11/2535 ว่าด้วยการขอให้พิจารณาการขออนุญาตจำนองเครื่องจักร และการส่งเครื่องจักรและอุปกรณ์ออกไปต่างประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-011.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-010">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 10/2535 ว่าด้วยการพิจารณาเกี่ยวกับวัตถุดิบหรือวัสดุจำเป็น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-010.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-009">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 9/2535 ว่าด้วยการพิจารณาเกี่ยวกับเครื่องจักรและอุปกรณ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-009.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-008">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 8/2535 ว่าด้วยการขออนุญาตเปิดดำเนินการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-008.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-007">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 7/2535 ว่าด้วยการขอขยายเวลานำเข้าเครื่องจักร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-007.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-006">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 6/2535 ว่าด้วยการขอขยายเวลาเริ่มก่อสร้างโรงงานและสั่งซื้อเครื่องจักร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-006.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-005">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 5/2535 ว่าด้วยการออกบัตรส่งเสริม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-005.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-004">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 4/2535 ว่าด้วยการขอขยายตอบรับมติการให้ส่งเสริมและการขอขยายเวลา เพื่อส่งเอกสารประกอบการออกบัตรส่งเสริม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-004.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-003">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 3/2535 ว่าด้วยการพิจารณาอนุมัติให้แก้ไขโครงการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-003.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-002">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 2/2535 ว่าด้วยการแจ้งมติอนุมัติหรือไม่อนุมัติการส่งเสริม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-002.tif^_blank</cell>
  </row>
  <row id="ส07-2G-2535-001">
    <cell>ระเบียบสำนักงานคณะกรรมการส่งเสริมการลงทุน ฉบับที่ 1/2535 ว่าด้วยการพิจารณาโครงการที่ขอรับการส่งเสริม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca07&amp;lawPath=%ca07-2g-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca07/%ca07-2g-2535-001.tif^_blank</cell>
  </row>
</rows>

