<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bส45">
  <row id="ส45-2B-2540-001">
    <cell>กฎกระทรวง (พ.ศ.2540) ออกตามความในพระราชบัญญัติเสื้อครุยข้าราชการตุลาการและดะโต๊ะยุติธรรม พ.ศ.2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca45&amp;lawPath=%ca45-2b-2540-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca45/%ca45-2b-2540-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca45/%ca45-2b-2540-001.tif^_blank</cell>
  </row>
</rows>

