<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก97">
  <row id="ก97-2E-2561-A0003">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่เพื่อปฏิบัติการตามพระราชบัญญัติการประกอบโรคศิลปะ พ.ศ. 2542</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2561-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากิจกรรมบำบัด เรื่อง เงื่อนไขในการประกอบโรคศิลปะของที่ปรึกษา หรือผู้เชี่ยวชาญของทางราชการ หรือผู้สอน ในสถาบันการศึกษาซึ่งมีใบอนุญาตเป็นผู้ประกอบโรคศิลปะของต่างประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2561-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนจีน เรื่อง หลักเกณฑ์การรับรองสถาบันการศึกษาที่ผลิตบัณฑิตปริญญาหรือประกาศนียบัตรเทียบเท่าปริญญาสาขาการแพทย์แผนจีน พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2559-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนจีน เรื่อง หลักเกณฑ์การต่ออายุหนังสือรับรองการผ่านการอบรมหลักสูตรผู้ช่วยแพทย์แผนจีน พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2559-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดเครื่องมือหรืออุปกรณ์ทางจิตวิทยาคลินิก พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2558-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากายอุปกรณ์ เรื่อง เกณฑ์เพื่อการรับรองสถาบันการศึกษาที่ผลิตบัณฑิตปริญญา หรือประกาศนียบัตรเทียบเท่าปริญญา สาขากายอุปกรณ์ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2558-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากิจกรรมบำบัด เรื่อง หลักเกณฑ์และแบบประเมินเพื่อการรับรองสถาบันการศึกษาที่จัดการศึกษาระดับปริญญาตรี สาขากิจกรรมบำบัด พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2558-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาจิตวิทยาคลินิก เรื่อง เกณฑ์และแบบประเมินเพื่อการรับรองสถาบันการศึกษาที่จัดการเรียนการสอนสาขาจิตวิทยาคลินิก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2557-A0004">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแก้ไขความผิดปกติของการสื่อความหมายเรื่อง หลักเกณฑ์และแบบประเมินเพื่อการรับรองสถาบันการศึกษาที่จัดการศึกษาระดับปริญญาตรี สาขาความผิดปกติของการสื่อความหมาย พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2557-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0004.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2557-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง เกณฑ์และแบบประเมินเพื่อการรับรองสถาบันการศึกษาที่ผลิตบัณฑิตปริญญา สาขาเทคโนโลยีหัวใจและทรวงอก พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2557-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากายอุปกรณ์ เรื่อง เงื่อนไขในการประกอบโรคศิลปะของที่ปรึกษา หรือผู้เชี่ยวชาญของทางราชการ หรือผู้สอน ในสถาบันการศึกษา ซึ่งมีใบอนุญาตเป็นผู้ประกอบโรคศิลปะของต่างประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2557-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการอนุญาตให้บุคคลทำการประกอบโรคศิลปะโดยอาศัยศาสตร์ไคโรแพรคติก พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2556-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่เพื่อปฏิบัติการตามพระราชบัญญัติการประกอบโรคศิลปะ พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2556-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากายอุปกรณ์ เรื่อง มาตรฐานวิชาชีพสำหรับผู้ประกอบโรคศิลปะสาขากายอุปกรณ์ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2554-A0006">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนจีน เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะสาขาการแพทย์แผนจีน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2554-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0006.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2554-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบโรคศิลปะของนักเรียน นักศึกษาหรือผู้รับการฝึกอบรมซึ่งทำการฝึกหัดหรืออบรมในความควบคุมของผู้ประกอบโรคศิลปะซึ่งเป็นผู้ให้การศึกษาหรือฝึกอบรม (ฉบับที่ 2) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2554-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง มาตรฐานการประกอบโรคศิลปะสาขาเทคโนโลยีหัวใจและทรวงอก พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2554-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนจีน เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาตในการประกอบโรคศิลปะ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2553-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาจิตวิทยาคลินิก เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบโรคศิลปะของนักเรียน นักศึกษา หรือผู้รับการฝึกอบรมซึ่งทำการฝึกหัดหรืออบรมในความควบคุมของผู้ประกอบโรคศิลปะซึ่งเป็นผู้ให้การศึกษาหรือฝึกอบรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2552-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนไทย เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วย การอบรมหรือถ่ายทอดความรู้ในวิชาชีพ สำหรับผู้ขอขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาการแพทย์แผนไทย พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2552-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง การอนุญาตให้บุคคลทำการประกอบโรคศิลปะโดยอาศัยศาสตร์การแพทย์แผนจีน พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2552-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบโรคศิลปะของนักเรียน นักศึกษา หรือผู้รับการฝึกอบรมซึ่งทำการฝึกหัดหรืออบรมในความควบคุมของ ผู้ประกอบโรคศิลปะ ซึ่งเป็นผู้ให้การศึกษาหรือฝึกอบรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0006">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขารังสีเทคนิค เรื่อง สมรรถนะและมาตรฐานวิชาชีพสำหรับผู้ประกอบโรคศิลปะสาขารังสีเทคนิค พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0006.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0005">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขารังสีเทคนิค เรื่อง หลักเกณฑ์และแบบประเมินเพื่อการรับรองสถาบันการศึกษาที่ผลิตบัณฑิตปริญญา หรือประกาศนียบัตรเทียบเท่าปริญญา สาขารังสีเทคนิค พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0004">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย เรื่อง ยกเลิกประกาศคณะกรรมการวิชาชีพสาขาการแก้ไขความผิดปกติของการสื่อความหมาย เรื่อง ลักษณะทุพพลภาพซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะสาขาการแก้ไขความผิดปกติของการสื่อความหมาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง ยกเลิกประกาศคณะกรรมการวิชาชีพ สาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง ลักษณะทุพพลภาพซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาต เป็นผู้ประกอบโรคศิลปะสาขาเทคโนโลยีหัวใจและทรวงอก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาการแพทย์แผนไทยประยุกต์ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการสอบความรู้ผู้ขอขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาการแพทย์แผนไทยประยุกต์ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2551-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขากิจกรรมบำบัด เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบโรคศิลปะของ นักเรียน นักศึกษา หรือผู้รับการฝึกอบรมซึ่งทำการฝึกหัดหรืออบรมในความควบคุมของผู้ประกอบโรคศิลปะซึ่งเป็นผู้ให้การศึกษาหรือฝึกอบรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2550-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง การต่ออายุหนังสืออนุญาตให้บุคคลทำการประกอบโรคศิลปะโดยอาศัยทัศนมาตรศาสตร์ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2549-A0004">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย ฉบับที่ 1 (พ.ศ. 2549) เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการประกอบโรคศิลปะ ของนักเรียน นักศึกษา หรือผู้รับการฝึกอบรมซึ่งทำการฝึกหัดหรืออบรม ในความควบคุมของผู้ประกอบโรคศิลปะซึ่งเป็นผู้ให้การศึกษาหรือฝึกอบรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2549-A0003">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง กำหนดเครื่องมือหรืออุปกรณ์ทางรังสีวิทยา พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0016">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แบบคำร้องขอใบแปลใบอนุญาตประกอบโรคศิลปะและแบบใบแปลใบอนุญาตประกอบโรคศิลปะ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0016.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0015">
    <cell>ประกาศคณะกรรมการวิชาชีพสาขาจิตวิทยาคลินิก เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาตในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0015.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0014">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0014.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0013">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขากิจกรรมบำบัด เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขากิจกรรมบำบัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0013.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0012">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขารังสีเทคนิค เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขารังสีเทคนิค</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0012.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0011">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาจิตวิทยาคลินิก เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาจิตวิทยาคลินิก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0011.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0010">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0010.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0009">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0009.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0008">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแพทย์แผนไทยประยุกต์ เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0008.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0007">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแพทย์แผนไทย เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต&#xD;
การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0007.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0006">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขากิจกรรมบำบัด เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0006.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0005">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขารังสีเทคนิค เรื่อง การกำหนดแบบตามกฎกระทรวงว่าด้วยการขอขึ้นทะเบียนและรับใบอนุญาต การออกใบอนุญาต การขอรับใบแทนใบอนุญาต และการออกใบแทนใบอนุญาต ในการประกอบโรคศิลปะ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0005.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0004">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแก้ไขความผิดปกติของการสื่อความหมาย เรื่อง ลักษณะทุพพลภาพซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาต เป็นผู้ประกอบโรคศิลปะสาขาการแก้ไขความผิดปกติของการสื่อความหมาย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0004.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0003">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาเทคโนโลยีหัวใจและทรวงอก เรื่อง ลักษณะทุพพลภาพซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาต เป็นผู้ประกอบโรคศิลปะสาขาเทคโนโลยีหัวใจและทรวงอก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0002">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแพทย์แผนไทยประยุกต์ เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาการแพทย์แผนไทยประยุกต์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2548-A0001">
    <cell>ประกาศคณะกรรมการวิชาชีพ สาขาการแพทย์แผนไทย เรื่อง โรคซึ่งต้องห้ามมิให้ขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะ สาขาการแพทย์แผนไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2547-A0002">
    <cell>ประการคณะกรรมการวิชาชีพสาขาการแพทย์แผนไทย ฉบับที่ 2 (พ.ศ. 2547) เรื่อง การประเมินผู้ที่ส่วนราชการรับรองว่าเป็นผู้มีประสบการณ์ด้านการนวดไทย เพื่อขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะสาขาการแพทย์แผนไทยประเภทการนวดไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2547-A0001">
    <cell>ประการคณะกรรมการวิชาชีพสาขาการแพทย์แผนไทย ฉบับที่ 1 (พ.ศ. 2547) เรื่อง การประเมินผู้ที่ส่วนราชการรับรองว่าเป็นผู้มีประสบการณ์ด้านการแพทย์พื้นบ้านไทย เพื่อขึ้นทะเบียนและรับใบอนุญาตเป็นผู้ประกอบโรคศิลปะสาขาการแพทย์แผนไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2546-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 2 (พ.ศ. 2546) เรื่อง การอนุญาตให้บุคคลทำการประกอบโรคศิลปะโดยอาศัยทัศนมาตรศาสตร์ (Optometry)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2545-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข   พ.ศ. 2545  เรื่อง กำหนดเครื่องมือกายภาพบำบัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2544-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข  พ.ศ. 2544  เรื่อง การเพิ่มประเภทการนวดไทยในสาขาการแพทย์แผนไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ก97-2E-2543-A0001">
    <cell>ประกาศกระทรวงสาธารณสุข ฉบับที่ 1 (พ.ศ. 2543)  เรื่อง การอนุญาตให้บุคคลทำการประกอบโรคศิลปะโดยอาศัยศาสตร์การแพทย์แผนจีน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a197&amp;lawPath=%a197-2e-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a197/%a197-2e-2543-a0001.tif^_blank</cell>
  </row>
</rows>

