<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fอ16">
  <row id="อ16-2F-2541-A002">
    <cell>คำสั่งกระทรวงมหาดไทย ที่ 393/2541 เรื่อง การมอบอำนาจให้ผู้ว่าราชการจังหวัดปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd16&amp;lawPath=%cd16-2f-2541-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2f-2541-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2f-2541-a002.tif^_blank</cell>
  </row>
  <row id="อ16-2F-2541-A0001">
    <cell>คำสั่งกระทรวงมหาดไทย ที่ 390/2541 เรื่อง การมอบอำนาจให้ผู้ว่าราชการจังหวัดปฏิบัติราชการแทน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd16&amp;lawPath=%cd16-2f-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2f-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2f-2541-a0001.tif^_blank</cell>
  </row>
</rows>

