<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gค01">
  <row id="ค01-2G-2550-A0001">
    <cell>ระเบียบมหาเถรสมาคม ว่าด้วยการเผยแผ่พระพุทธศาสนา พ.ศ. 2550</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a401/%a401-2g-2550-a0001.tif^_blank</cell>
  </row>
</rows>

