<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eจ18">
  <row id="จ18-2E-2551-A0002">
    <cell>ประกาศคณะกรรมการตุลาการศาลยุติธรรม เรื่อง หลักเกณฑ์และวิธีการประชุมและเลือกกันเองของผู้แทนฝ่ายนายจ้างและผู้แทนฝ่ายลูกจ้าง เพื่อแต่งตั้งเป็นผู้พิพากษาสมทบในศาลแรงงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="จ18-2E-2551-A0001">
    <cell>ประกาศคณะกรรมการตุลาการศาลยุติธรรม เรื่อง หลักเกณฑ์และวิธีการเลือกตั้งผู้แทนฝ่ายนายจ้างและผู้แทนฝ่ายลูกจ้าง เพื่อแต่งตั้งเป็นผู้พิพากษาสมทบในศาลแรงงาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2E-2549-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2e-2549-a0001.tif^_blank</cell>
  </row>
</rows>

