<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eม39">
  <row id="ม39-2E-9999-UPDATE">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-9998-UPDATE">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-9997-UPDATE">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-9996-UPDATE">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-9995-UPDATE">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2560 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2562-A0003">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่นๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2562-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2562-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2562-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 12) พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0008">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 08/06/2561)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0008.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2561-A0007">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 11) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0006">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 10) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0005">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 22/01/2561)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2561-A0004">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 9) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2561-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้า สินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 8) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0029">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 29/09/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0029^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0029.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0028">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 18/08/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0028^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0028.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0027">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 12/08/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0027^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0027.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0026">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 26/04/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0026^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0026.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0025">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 7) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0025^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0025.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0025.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0024">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0024^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0024.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0024.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0023">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 6) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0023^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0023.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0023.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0022">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง แก้ไขพิกัดอัตราศุลกากรตามประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0022^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0022.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0022.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0008">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0008.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0007">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 17/02/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0006">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 5) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0005">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดให้กำหนดมาตรการปกป้องจากการนำเข้าสินค้าเหล็กโครงสร้างรูปพรรณรีดร้อนเจืออัลลอยหน้าตัดรูปตัว H ที่เพิ่มขึ้น พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0004">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update ณ วันที่ 09/01/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2560-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 4) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กโครงสร้างรูปพรรณรีดร้อนเจืออัลลอยหน้าตัดรูปตัว H ที่เพิ่มขึ้น พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2560-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 3) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0010">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559 (ฉบับ Update 01/11/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0010.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2559-A0009">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0009.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0008">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0008.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0007">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0007.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0006">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 12/01/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2559-A0005">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0004">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 3) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 13) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0002">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการไต่สวนการนำเข้าสินค้าเหล็กโครงสร้างรูปพรรณรีดร้อนเจืออัลลอยหน้าตัดรูปตัว H ที่เพิ่มขึ้น พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2559-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 12) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0017">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557 (ฉบับ Update ณ วันที่ 28/09/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0017.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0016">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 16/12/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0016.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0015">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 02/11/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0015.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0014">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 10/04/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0014.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0013">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 11) พ.ศ. 2558</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0013.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0012">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 28/09/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0012.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0011">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 10) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0011.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0010">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 29/07/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0010.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0009">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0009.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0008">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 9) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0008.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0007">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 8) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0007.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0006">
    <cell>ประกาศกระทรวงพาณิชย์ เรื่อง กำหนดระยะเวลาในการยื่นคำร้องขอขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0006.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0005">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0005.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0004">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 26/02/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2558-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 7) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 6) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2558-A0001">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดให้กำหนดมาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น&#xD;
พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0012">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 24/10/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0012.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2557-A0011">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 02/09/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0011.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2557-A0010">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0010.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0009">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 30/05/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0009.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2557-A0008">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 5) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0008.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0007">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 4) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0007.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0006">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0006.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0005">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556 (ฉบับ Update ณ วันที่ 04/03/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม39-2E-2557-A0004">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้องเรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 3) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2557-A0001">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการไต่สวนการนำเข้าสินค้าเหล็กแผ่นรีดร้อนไม่เจือชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0009">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดให้กำหนดมาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0009.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0008">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0008.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0007">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0007.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0006">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ยุติการไต่ส่วนการนำเข้าสินค้าผ้าทอที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0006.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0005">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0005.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0004">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง ผลการพิจารณาทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0003">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่นๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2556-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2555-A0004">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการทบทวนความจำเป็นเพื่อขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2555-A0003">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการไต่สวนการนำเข้าสินค้าผ้าทอที่เพิ่มขึ้น พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2555-A0002">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการไต่สวนการนำเข้าสินค้าเหล็กแผ่นรีดร้อนเจืออื่น ๆ ชนิดเป็นม้วนและไม่เป็นม้วนที่เพิ่มขึ้น พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2555-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2554-A0003">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง แสดงผลและรายละเอียดคำวินิจฉัยชั้นที่สุดให้กำหนดมาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2554-A0002">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2554-A0001">
    <cell>ประกาศคณะกรรมการพิจารณามาตรการปกป้อง เรื่อง มาตรการปกป้องชั่วคราวจากการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2553-A0001">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง เปิดการไต่สวนการนำเข้าสินค้าบล็อกแก้วที่เพิ่มขึ้น พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2551-A0005">
    <cell>ประกาศกรมการค้าต่างประเทศ เรื่อง หลักเกณฑ์ของประกาศไต่สวนการนำเข้าสินค้าที่เพิ่มขึ้นและความเสียหาย พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2551-A0004">
    <cell>ประกาศกระทรวงพาณิชย์ เรื่อง กำหนดแบบหนังสือรับรองการนำเข้าสินค้าที่กำหนดมาตรการปกป้องโดยการจัดสรรปริมาณการนำเข้าให้แก่ประเทศผู้ส่งออก พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2551-A0003">
    <cell>ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการในการพิจารณาปริมาณการนำเข้าที่ผ่านมาสำหรับพิจารณากำหนดมาตรการปกป้องโดยการจำกัดปริมาณการนำเข้า พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2551-A0002">
    <cell>ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์ วีธีการ และเงื่อนไขในการเสนอหลักฐาน เอกสาร และแสดงความเห็นสนับสนุนหรือโต้แย้งคำขอให้พิจารณากำหนดมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ม39-2E-2551-A0001">
    <cell>ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข ในการยื่นคำขอให้พิจารณากำหนดมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c139&amp;lawPath=%c139-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c139/%c139-2e-2551-a0001.tif^_blank</cell>
  </row>
</rows>

