<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gจ01">
  <row id="จ01-2G-9999-UPDATE">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการจดทะเบียนครอบครัว พ.ศ. 2541 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a801&amp;lawPath=%a801-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ01-2G-2561-A0001">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการจดทะเบียนครอบครัว (ฉบับที่ 3) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="จ01-2G-2544-A0001">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการจดทะเบียนครอบครัว (ฉบับที่ 2) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a801&amp;lawPath=%a801-2g-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-2544-a0001.tif^_blank</cell>
  </row>
  <row id="จ01-2G-2542-A0001">
    <cell>ระเบียบกระทรวงมหาดไทย ว่าด้วยการจดทะเบียนครอบครัว พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a801&amp;lawPath=%a801-2g-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a801/%a801-2g-2542-a0001.tif^_blank</cell>
  </row>
</rows>

