<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aพ16">
  <row id="พ16-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกา ตั้งอธิบดีผู้พิพากษาภาค พ.ศ. 2497 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="พ16-2A-9998-UPDATE">
    <cell>พระราชกฤษฎีกา กำหนดเขตอำนาจศาลจังหวัดทหารและศาลมณฑลทหาร พ.ศ. 2533 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="พ16-2A-9997-UPDATE">
    <cell>พระราชกฤษฎีกา ว่าด้วยการตั้งข้าหลวงยุติธรรม พุทธศักราช 2484 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="พ16-2A-2561-A0002">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลแรงงานกลางศาลแรงงานภาค 1 และศาลแรงงานภาค 7 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2561-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2561-A0001">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลอาญาคดีทุจริตและประพฤติมิชอบกลาง ศาลอาญาคดีทุจริตและประพฤติมิชอบภาค 1 และศาลอาญาคดีทุจริตและประพฤติมิชอบภาค 7 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2561-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2559-A0001">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลจังหวัดชุมแพ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2559-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2554-A0001">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลจังหวัดบึงกาฬ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2554-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2553-A0001">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลจังหวัดไชยา พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2553-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2537-A003">
    <cell>พระราชกฤษฎีกา  ตั้งอธิบดีผู้พิพากษาภาค  พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2537-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2537-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2537-a003.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2508-A0001">
    <cell>พระราชกฤษฎีกาตั้งอธิบดีผู้พิพากษาภาค (ฉบับที่ 3) พ.ศ. 2508</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2508-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2508-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2508-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2A-2498-A0001">
    <cell>พระราชกฤษฎีกาตั้งอธิบดีผู้พิพากษาภาค (ฉบับที่ 2) พ.ศ. 2498</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2a-2498-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2498-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2a-2498-a0001.tif^_blank</cell>
  </row>
</rows>

