<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Lภ05">
  <row id="ภ05-2L-2515-A0001">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 209</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c005&amp;lawPath=%c005-2l-2515-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2l-2515-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c005/%c005-2l-2515-a0001.tif^_blank</cell>
  </row>
</rows>

