<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eก55">
  <row id="ก55-2E-2554-A0001">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง รายชื่อประเทศภาคีแห่งอนุสัญญาว่าด้วยการคุ้มครองเด็กและความร่วมมือในการรับรองบุตรบุญธรรมระหว่างประเทศ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a155&amp;lawPath=%a155-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a155/%a155-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a155/%a155-2e-2554-a0001.tif^_blank</cell>
  </row>
</rows>

