<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eส57">
  <row id="ส57-2E-2557-A0001">
    <cell>ประกาศนายทะเบียนสหกรณ์ เรื่อง หลักเกณฑ์และวิธีการกำหนดแผนดำเนินการเกี่ยวกับธุรกิจหรือกิจกรรมของสหกรณ์ที่จะจัดตั้ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca57&amp;lawPath=%ca57-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ส57-2E-2554-A0001">
    <cell>ประกาศสำนักงานศาลปกครอง เรื่อง ศาลปกครองพิพากษาถึงที่สุดให้เพิกถอนกฎ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca57&amp;lawPath=%ca57-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ส57-2E-2553-A0001">
    <cell>ประกาศคณะกรรมการพัฒนาการสหกรณ์แห่งชาติ เรื่อง ข้อกำหนดการฝากหรือลงทุนอย่างอื่นของสหกรณ์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca57&amp;lawPath=%ca57-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ส57-2E-2548-A0001">
    <cell>ประกาศกรมส่งเสริมสหกรณ์ เรื่อง โครงสร้างการจัดองค์กรในการดำเนินงาน สรุปอำนาจหน้าที่ที่สำคัญ วิธีดำเนินงานและสถานที่ติดต่อเพื่อขอรับข้อมูลข่าวสาร หรือคำแนะนำในการติดต่อกับกรมส่งเสริมสหกรณ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca57&amp;lawPath=%ca57-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ส57-2E-2543-A0001">
    <cell>ประกาศนายทะเบียนสหกรณ์ เรื่อง กำหนดวิธีการพิจารณาแบ่งแยกทรัพย์สิน ทุน ทุนสำรอง หนี้สิน สิทธิ และความรับผิดชอบของสหกรณ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca57&amp;lawPath=%ca57-2e-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca57/%ca57-2e-2543-a0001.tif^_blank</cell>
  </row>
</rows>

