<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก23">
  <row id="ก23-2G-9998-UPDATE">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยการให้เกษตรและสถาบันเกษตรกรผู้ได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรมปฏิบัติเกี่ยวกับการเข้าทำประโยชน์ในที่ดิน (ฉบับที่ 1) พ.ศ. 2522 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-9997-UPDATE">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ.2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-9996-UPDATE">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยการให้เกษตรกรและสถาบันเกษตรกรผู้ได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรมปฏิบัติเกี่ยวกับการเข้าทำประโยชน์ในที่ดิน พ.ศ. 2535  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-9995-UPDATE">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการโอนและการตกทอดทางมรดกสิทธิการเช่าหรือเช่าซื้อที่ดินในการปฏิรูปที่ดินเพื่อเกษตรกรรม&#xD;
พ.ศ. 2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-9994-UPDATE">
    <cell>ระเบียบคณะกรรมการการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรรมซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม (ฉบับที่ 2) พ.ศ. 2537 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-9993-UPDATE">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขในการจัดหาที่ดินและจัดที่ดินให้แก่กลุ่มเกษตรกรที่ได้รับความช่วยเหลือเรื่องที่ดินทำกินตามมติคณะรัฐมนตรี พ.ศ. 2552 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-9993-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-9993-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-2559-A0001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์และวิธีการเกี่ยวกับการเช่าซื้อที่ดิน (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2558-A0004">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยการจัดที่ดินให้สถาบันเกษตรกร พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2558-A0003">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยการจัดทำโครงการที่ใช้เงินกองทุนการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2558-A0002">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ และวิธีการ เกี่ยวกับการเช่าซื้อที่ดิน พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2558-A0001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ และวิธีการจัดซื้อที่ดินเพื่อการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2555-A0001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไข การให้กู้ยืมเงินกองทุนการปฏิรูปที่ดินเพื่อเกษตรกรรมแก่เกษตรกรและสถาบันเกษตรกรในเขตปฏิรูปที่ดิน พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2553-A0001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขในการจัดหาที่ดินและจัดที่ดินให้แก่กลุ่มเกษตรกรที่ได้รับความช่วยเหลือเรื่องที่ดินทำกินตามมติคณะรัฐมนตรี (ฉบับที่ 2) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2552-A0001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขในการจัดหาที่ดินและจัดที่ดิน ให้แก่กลุ่มเกษตรกรที่ได้รับความช่วยเหลือเรื่องที่ดินทำกินตามมติคณะรัฐมนตรี พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2550-A0001">
    <cell>ระเบียบกระทรวงเกษตรและสหกรณ์ว่าด้วยการใช้จ่ายเงิน การเบิกจ่ายเงิน และการเก็บรักษาเงินกองทุนการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2541-001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการอนุญาตและการให้ผู้รับอนุญาตถือปฏิบัติในการใช้ที่ดินหรืออสังหาริมทรัพย์สำหรับกิจการที่เป็นการสนับสนุนหรือเกี่ยวเนื่องกับการปฏิรูปที่ดินเพื่อเกษตรกรรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2541-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2541-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2541-001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2540-004">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยการให้เกษตรกรและสถาบันเกษตรกรผู้ได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรมปฏิบัติเกี่ยวกับการเข้าทำประโยชน์ในที่ดิน (ฉบับที่ 2) พ.ศ.2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2540-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-004.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2540-003">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วย การออก แก้ไขเพิ่มเติม เพิกถอนและออกใบแทนหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน พ.ศ.2540</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-003.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2540-002">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยการให้เกษตรกรและสถาบันเกษตรกรผู้ได้รับที่ดินจากการปกิรูปที่ดินเพื่อเกษตรกรรมปฏิบัติเกี่ยวกับการเข้าทำประโยชน์ในที่ดิน (ฉบับที่ 2) &#xD;
พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2540-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-002.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2540-001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยการออก แก้ไขเพิ่มเติม เพิกถอนและออกใบแทนหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2540-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2540-001.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2538-003">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม (ฉบับที่ 3) พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2538-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2538-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2538-003.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2537-A003">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ.2535 (ฉบับ update ณ วันที่ 17/10/2537)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2537-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2537-a003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก23-2G-2537-002">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วย หลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม (ฉบับที่ 2) พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2537-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2537-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2537-002.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2536-008">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วย หลักเกณฑ์ วิธีการและเงื่อนไขในการโอนและการตกทอดทางมรดก สิทธิการเช่าหรือเช่าซื้อที่ดินในการปฏิรูปที่ดินเพื่อเกษตรกรรม (ฉบับที่ 2) พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2536-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-008.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2536-006">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วยหลักเกณฑ์และวิธีการพิจารณาลดหรือยกเว้นการเก็บค่าเช่าที่ดินเพือเกษตรกรรม พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2536-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-006.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2536-004">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วย การออกหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดิน พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2536-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2536-004.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2535-003">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วย หลักเกณฑ์ วิธีการและเงื่อนไขในการโอนและการตกทอดทางมรดกสิทธิการเช่าหรือเช่าซื้อที่ดินในการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2535-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-003.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2535-002">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรมว่าด้วยการให้เกษตรกรและสถาบันเกษตรกรผู้ได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรมปฏิบัติเกี่ยวกับการเข้าทำประโยชน์ในที่ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-002.tif^_blank</cell>
  </row>
  <row id="ก23-2G-2535-001">
    <cell>ระเบียบคณะกรรมการปฏิรูปที่ดินเพื่อเกษตรกรรม ว่าด้วย หลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกรซึ่งจะมีสิทธิได้รับที่ดินจากการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a123&amp;lawPath=%a123-2g-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a123/%a123-2g-2535-001.tif^_blank</cell>
  </row>
</rows>

