<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Jป26">
  <row id="ป26-2J-2560-A0001">
    <cell>ข้อบัญญัติองค์การบริหารส่วนตำบลโนนสัง เรื่อง การอนุรักษ์พันธุ์สัตว์ป่าและป่าไม้ในเขตป่าสาธารณประโยชน์ตำบลโนนสัง พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2j-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2J-2553-A0001">
    <cell>ข้อบัญญัติองค์การบริหารส่วนตำบลท่าไห เรื่อง การอนุรักษ์ทรัพยากรป่าไม้และแหล่งน้ำสาธารณะ พ.ศ. 2553</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2j-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2J-2551-A0002">
    <cell>ข้อบัญญัติองค์การบริหารส่วนตำบลหนองแก้ว เรื่อง การอนุรักษ์พันธุ์สัตว์ป่าและป่าไม้ในเขตสาธารณประโยชน์ตำบลหนองแก้ว พ.ศ. 2550</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2j-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ป26-2J-2551-A0001">
    <cell>ข้อบัญญัติองค์การบริหารส่วนตำบลหนองหัวช้าง เรื่อง การอนุรักษ์พันธุ์สัตว์ป่าและป่าไม้ในเขตป่าสาธารณประโยชน์ตำบลหนองหัวช้าง พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2j-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2j-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2j-2551-a0001.tif^_blank</cell>
  </row>
</rows>

