<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aม14">
  <row id="ม14-2A-9998-UPDATE">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย พ.ศ. 2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม14-2A-2545-A0001">
    <cell>พระราชกฤษฎีกาว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่งของมหาวิทยาลัยบูรพา พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ม14-2A-2538-005">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย (ฉบับที่ 4) พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2538-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2538-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2538-005.tif^_blank</cell>
  </row>
  <row id="ม14-2A-2537-A005">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย พ.ศ. 2535 (Update ณ วันที่ 29/03/2537) (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2537-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2537-a005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม14-2A-2537-004">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย (ฉบับที่ 3) พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2537-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2537-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2537-004.tif^_blank</cell>
  </row>
  <row id="ม14-2A-2536-003">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย (ฉบับที่ 2) พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2536-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2536-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2536-003.tif^_blank</cell>
  </row>
  <row id="ม14-2A-2535-002">
    <cell>พระราชกฤษฎีกาจัดตั้งส่วนราชการในมหาวิทยาลัยบูรพา ทบวงมหาวิทยาลัย พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c114&amp;lawPath=%c114-2a-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c114/%c114-2a-2535-002.tif^_blank</cell>
  </row>
</rows>

