<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bว44">
  <row id="ว44-2B-2539-001">
    <cell>กฎกระทรวง (พ.ศ.2539) ออกตามความในพระราชบัญญัติวิชาชีพทันตกรรม พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c744&amp;lawPath=%c744-2b-2539-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2b-2539-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c744/%c744-2b-2539-001.tif^_blank</cell>
  </row>
</rows>

