<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Hจ27">
  <row id="จ27-2H-2549-A0001">
    <cell>ข้อกำหนดคดีล้มละลาย พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a827&amp;lawPath=%a827-2h-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a827/%a827-2h-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a827/%a827-2h-2549-a0001.tif^_blank</cell>
  </row>
  <row id="จ27-2H-2542-A0001">
    <cell>ข้อกำหนดคดีล้มละลาย พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a827&amp;lawPath=%a827-2h-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a827/%a827-2h-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a827/%a827-2h-2542-a0001.tif^_blank</cell>
  </row>
</rows>

