<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iร11">
  <row id="ร11-2I-9999-UPDATE">
    <cell>ข้อบังคับ ก.พ. ว่าด้วยการดูแลจัดการการศึกษาของนักเรียนฝ่ายพลเรือนในต่างประเทศ พ.ศ. 2538 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2I-2553-A0001">
    <cell>ข้อบังคับกระทรวงการคลัง ว่าด้วยจรรยาของผู้บริหารกระทรวงการคลัง เพื่อป้องกันการขัดหรือแย้งระหว่างประโยชน์ส่วนตนและประโยชน์ส่วนรวม พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2I-2552-A0002">
    <cell>ประมวลจริยธรรมข้าราชการพลเรือน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ร11-2I-2552-A0001">
    <cell>ข้อบังคับกระทรวงการต่างประเทศว่าด้วยจรรยาข้าราชการและเจ้าหน้าที่ผู้ปฏิบัติงานการทูต การกงสุล และการต่างประเทศ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2I-2551-A0001">
    <cell>ข้อบังคับ ก.พ. ว่าด้วยการจัดการการศึกษา ควบคุมดูแล และการให้ความช่วยเหลือบุคลากรภาครัฐและนักเรียนที่อยู่ในความดูแลของ ก.พ. ในต่างประเทศ พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2I-2537-001">
    <cell>ข้อบังคับ ก.พ. ว่าด้วยจรรยาบรรณของข้าราชการพลเรือน พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2i-2537-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2537-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2i-2537-001.tif^_blank</cell>
  </row>
</rows>

