<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eม36">
  <row id="ม36-2E-9999-UPDATE">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ พ.ศ. 2550 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม36-2E-2560-A0001">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ (ฉบับที่ 3) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2555-A0002">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การรับวิทยาลัยการสาธารณสุขสิรินธร พิษณุโลก ในสังกัดสถาบันพระบรมราชชนก สำนักงานปลัดกระทรวงสาธารณสุข เข้าสมทบในมหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2555-A0001">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การรับวิทยาลัยเทคโนโลยีทางการแพทย์และสาธารณสุข กาญจนาภิเษก ในสังกัดสถาบันพระบรมราชชนก สำนักงานปลัดกระทรวงสาธารณสุข เข้าสมทบในมหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2551-A0001">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ (ฉบับที่ 2) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0019">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0019.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0018">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0018.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0017">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0017.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0016">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0016.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0015">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0015.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0014">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0014.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0013">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง หลักเกณฑ์การวัดและประเมินผลการศึกษาในระดับปริญญาตรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0013.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0012">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราการเก็บเงินรายรับในการจัดการศึกษาหลักสูตรประกาศนียบัตรบัณฑิต (วิชาชีพครู)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0012.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0011">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราการเก็บเงินรายรับในการจัดการศึกษาหลักสูตรประกาศนียบัตรบัณฑิต (การบริหารการศึกษา)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0011.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0010">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราค่าบำรุงการศึกษา ค่าลงทะเบียน และค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับประกาศนียบัตร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0010.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0009">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราการเก็บเงินค่าสนับสนุนการจัดการศึกษา ค่าบำรุงการศึกษา ค่าลงทะเบียน และค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรี ภาคสมทบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0009.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0008">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราค่าบำรุงการศึกษา ค่าลงทะเบียน และค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0008.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0007">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0007.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0006">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0006.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0005">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0005.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0004">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ เรื่อง อัตราค่าบำรุงการศึกษา ค่าลงทะเบียน และค่าธรรมเนียมการศึกษา ในการจัดการศึกษาหลักสูตรบริหารธุรกิจมหาบัณฑิต (ภาคสมทบ) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0004.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0003">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย เรื่อง หลักเกณฑ์การปฏิบัติเกี่ยวกับการจ้างออกแบบและควบคุมงานก่อสร้างอาคาร ด้วยเงินรายได้ของมหาวิทยาลัย พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2550-A0002">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ (ฉบับที่ 2) พ.ศ. 2549 เรื่อง อัตราค่าบำรุงการศึกษา ค่าลงทะเบียน และค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0012">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราการเก็บเงินรายรับในการจัดการศึกษาหลักสูตรคหกรรมศาสตรมหาบัณฑิต (ภาคสมทบ)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0012.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0011">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย เรื่อง หลักเกณฑ์การเบิกจ่ายในการประชาสัมพันธ์ด้วยเงินรายได้ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0011.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0010">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย เรื่อง อัตราการเก็บเงินค่าสนับสนุนการจัดการศึกษา ค่าบำรุงการศึกษา ค่าลงทะเบียนและค่าธรรมเนียมการศึกษา ในการจัดการศึกษาระดับปริญญาตรี ภาคสมทบ (ฉบับที่ 2) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0010.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0009">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย เรื่อง อัตราการเก็บเงินค่าสนับสนุนการจัดการศึกษา ค่าบำรุงการศึกษา ค่าลงทะเบียนและค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรี ภาคสมทบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0009.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0008">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง หลักเกณฑ์การปฏิบัติเกี่ยวกับการจ้างออกแบบและควบคุมงานก่อสร้างอาคารด้วยเงินรายได้ของมหาวิทยาลัย พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0008.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0007">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง อัตราการเก็บเงินรายรับในการจัดการศึกษาหลักสูตรบริหารธุรกิจมหาบัณฑิต (ภาคสมทบ)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0007.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0006">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง อัตราการเก็บเงินค่าบำรุงการศึกษา ค่าลงทะเบียนและค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรีภาคปกติและภาคพิเศษ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0006.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0005">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง อัตราการเก็บค่าบำรุงการศึกษา ค่าลงทะเบียน ค่าธรรมเนียมการศึกษาและค่าอื่นๆ ในการจัดการศึกษาระดับปริญญาตรีหลักสูตรนานาชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0005.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0004">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง อัตราการเก็บเงินค่าสนับสนุนการจัดการศึกษา ค่าบำรุงการศึกษา ค่าลงทะเบียนและค่าธรรมเนียมการศึกษาในการจัดการศึกษาระดับปริญญาตรี ภาคสมทบ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0003">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง หลักเกณฑ์การปฏิบัติเกี่ยวกับการจ้างจัดฝึกอบรมและหรือการศึกษาดูงานด้วยเงินรายได้ของมหาวิทยาลัย พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0002">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง หลักเกณฑ์การจัดซื้อกระดาษจากศูนย์ปฏิบัติการเทคโนโลยีการพิมพ์ด้วยเงินรายได้ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ม36-2E-2549-A0001">
    <cell>ประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี เรื่อง หลักเกณฑ์การเบิกค่าใช้จ่ายในการประชาสัมพันธ์ด้วยเงินรายได้ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c136&amp;lawPath=%c136-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c136/%c136-2e-2549-a0001.tif^_blank</cell>
  </row>
</rows>

