<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eร24">
  <row id="ร24-2E-9999-UPDATE">
    <cell>ประกาศกระทรวงเกษตรและสหกรณ์ เรื่อง กำหนดประเภทของเรือสนับสนุนการประมง พ.ศ. 2560  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร24-2E-2562-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 10/2562 เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขในการจัดทำแผนดำเนินการ การอนุมัติแผนดำเนินการ และการตรวจสอบการแยกชิ้นส่วนหรือทำลายเรือประมง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2562-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การอนุมัติพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติเรือไทย พุทธศักราช 2481 (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2561-A0005">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง การงดจดทะเบียนเรือประมงเป็นการชั่วคราว พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2561-A0004">
    <cell>ประกาศกรมเจ้าท่า ที่ 74/2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการแจ้งกรณีที่เรือไทยที่ได้จดทะเบียนแล้วได้สูญหายไปถูกข้าศึกยึด ถูกเพลิงไหม้โดยสิ้นเชิง อับปาง ทำลายหรือถูกละทิ้ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2561-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 73/2561 เรื่อง กำหนดหลักเกณฑ์ วิธีการ เงื่อนไข และระยะเวลาในการแจ้งจุดจอดเรือการติดตั้งเครื่องมือควบคุมเรือ หรือเครื่องมืออย่างใด ๆ ที่ไม่ให้เรือเคลื่อนจากจุดที่จอด และการทำเครื่องหมายหรือสัญลักษณ์สำหรับเรือประมงหรือเรือขนถ่ายสัตว์น้ำที่ถูกเพิกถอนทะเบียนเรือไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2561-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 72/2561 เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขในการจัดทำแผนดำเนินการ การอนุมัติแผนดำเนินการ และการตรวจสอบการแยกชิ้นส่วนหรือทำลายเรือประมง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2561-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การอนุมัติพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติเรือไทย พุทธศักราช 2481 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2560-A0005">
    <cell>ประกาศกระทรวงเกษตรและสหกรณ์ เรื่อง กำหนดประเภทของเรือสนับสนุนการประมง (ฉบับที่ 2) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2560-A0004">
    <cell>ประกาศกรมเจ้าท่า ที่ 81/2560 เรื่อง แนวทางการตรวจสอบและทำเครื่องหมายที่แสดงอัตลักษณ์เรือประมงที่มีขนาดตั้งแต่สิบตันกรอสขึ้นไป เรือที่ใช้ขนถ่ายเพื่อการประมง เรือบรรทุกสินค้าประมงห้องเย็น และเรือบรรทุกสินค้าห้องเย็น เพิ่มเติม ครั้งที่ 3</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2560-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 74/2560 เรื่อง แนวทางการตรวจสอบและทำเครื่องหมายที่แสดงอัตลักษณ์เรือประมงที่มีขนาดตั้งแต่สิบตันกรอสขึ้นไป เรือที่ใช้ขนถ่ายเพื่อการประมง เรือบรรทุกสินค้าประมงห้องเย็น และเรือบรรทุกสินค้าห้องเย็น เพิ่มเติม ครั้งที่ 2</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2560-A0002">
    <cell>ประกาศกระทรวงเกษตรและสหกรณ์ เรื่อง กำหนดประเภทของเรือสนับสนุนการประมง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2560-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 57/2560 เรื่อง แนวทางการตรวจสอบและทำเครื่องหมายที่แสดงอัตลักษณ์เรือประมงที่มีขนาดตั้งแต่สิบตันกรอสขึ้นไป เรือที่ใช้ขนถ่ายเพื่อการประมง เรือบรรทุกสินค้าประมงห้องเย็นและเรือบรรทุกสินค้าห้องเย็น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2558-A0002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง กำหนดเงื่อนไขการอนุญาตให้เรือสำราญและกีฬาขนาดใหญ่ (Super Yacht) ของบุคคลผู้ไม่ต้องด้วยลักษณะที่จะถือกรรมสิทธิ์เรือไทยทำการค้าในน่านน้ำไทยตามมาตรา 47 ทวิ แห่งพระราชบัญญัติเรือไทย พุทธศักราช 2481</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2558-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 30/2558 เรื่อง แจ้งรายการจดและถอนทะเบียนเรือไทย ตั้งแต่วันที่ 1 มกราคม ถึง 31 ธันวาคม พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2557-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 57/2557 เรื่อง แจ้งรายการจดและถอนทะเบียนเรือไทย ตั้งแต่วันที่ 1 มกราคม ถึง 31 ธันวาคม พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2556-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 22/2556 เรื่อง แจ้งรายการจด และถอนทะเบียนเรือไทย ตั้งแต่วันที่ 1 มกราคม ถึง 31 ธันวาคม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2556-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 7/2556 เรื่อง แจ้งรายการถอนทะเบียนเรือไทย ตั้งแต่วันที่ 1 มกราคม พ.ศ. 2481 ถึง 31 ธันวาคม พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2555-A0005">
    <cell>ประกาศกรมเจ้าท่า ที่ 236/2555 เรื่อง แจ้งรายการจดและถอนทะเบียนเรือไทย ตั้งแต่วันที่ 1 มกราคม ถึง 31 ธันวาคม พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2555-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0005.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2555-A0004">
    <cell>ประกาศกรมเจ้าท่า ที่ 155/2555 เรื่อง แจ้งรายการจดทะเบียนเรือไทย ระหว่างปี พ.ศ. 2516 ถึง พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2555-A0003">
    <cell>ประกาศกรมเจ้าท่า ที่ 155/2555 เรื่อง แจ้งรายการจดทะเบียนเรือไทย ระหว่างปี พ.ศ. 2516 ถึง พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2555-A0002">
    <cell>ประกาศกรมเจ้าท่า ที่ 155/2555 เรื่อง แจ้งรายการจดทะเบียนเรือไทย ระหว่างปี พ.ศ. 2516 ถึง พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2555-A0001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง แต่งตั้งนายทะเบียนเรือ และผู้รักษาการแทนนายทะเบียนเรือตามพระราชบัญญัติเรือไทย พุทธศักราช 2481</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2553-A0001">
    <cell>ประกาศกรมเจ้าท่า ที่ 271/2553 เรื่อง กำหนดชั้นและรายชื่อของสารที่เป็นอันตราย และมาตรฐานการปล่อยทิ้งสารที่เป็นอันตราย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2533-A002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง หลักเกณฑ์ในการขออนุญาตเช่าและใช้เรืออื่นที่มิใช่เรือไทยในการประกอบการขนส่งทางทะเล (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2533-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2533-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2533-a002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2482-002">
    <cell>ประกาศกระทรวงเศรษฐการ ตั้งนายทะเบียนเรือตามพระราชบัญญัติเรือไทย พุทธศักราช 2481</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2482-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2482-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2482-002.tif^_blank</cell>
  </row>
  <row id="ร24-2E-2482-001">
    <cell>ประกาศกระทรวงเศรษฐการ ตั้งเจ้าพนักงานตามความในมาตรา 55 (4) แห่งพระราชบัญญัติเรือไทย พุทธศักราช 2481</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c324&amp;lawPath=%c324-2e-2482-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2482-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c324/%c324-2e-2482-001.tif^_blank</cell>
  </row>
</rows>

