<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eส66">
  <row id="ส66-2E-9999-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 4) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9998-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 13) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9997-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 30) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9996-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 2) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9995-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 3) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9994-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 4) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9993-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 7) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9993-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9993-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9992-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 8) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9992-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9992-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9991-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 13) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9991-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9991-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9990-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 13) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9990-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9990-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9989-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 30) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9989-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9989-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9988-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9988-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9988-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9987-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริม การจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 3) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9987-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9987-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9986-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 4) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9986-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9986-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9985-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติเรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 7) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9985-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9985-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9984-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 16) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9984-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9984-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9983-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 19) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9983-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9983-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9982-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 27)  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9982-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9982-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9981-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 29)  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9981-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9981-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9980-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 31)  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9980-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9980-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9979-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 33)  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9979-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9979-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9978-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 30) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9978-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9978-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9977-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 35) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9977-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9977-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9976-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 2) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9976-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9976-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9975-UPDATE">
    <cell>ประกาศสํานักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 25) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9975-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9975-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9974-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 45) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9974-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9974-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9973-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 5) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9973-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9973-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9972-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ ๑๐) (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9972-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9972-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-9971-UPDATE">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคมพ.ศ. 2546 (ฉบับที่ 42)  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-9971-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-9971-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส66-2E-2562-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกการรับรององค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 47)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2562-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2562-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง การเปลี่ยนแปลงรายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 46)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2562-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 45)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกการรับรององค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 44)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ  เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 43)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง การยกเลิกการรับรององค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 50)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง การเปลี่ยนแปลงรายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 49)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 48)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2561-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณะประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 47)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2560-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกการรับรององค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 47)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2560-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการ สังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 46)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2560-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสมาคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสมาคม พ.ศ. 2446 (ฉบับที่ 42)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2560-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 45)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2559A0003">
    <cell>ประกาศสำนักงานคณะกรรมการ ส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 44)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2559a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2559-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 43)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2559-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 42)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0008">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 41)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0008.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 41)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0007.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกรายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 40)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง เพิกถอนการรับรององค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2556 (ฉบับที่ 40)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง เปลี่ยนชื่อขององค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2556 (ฉบับที่ 39)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริม การจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 39)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2558-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดการสังคมแห่งชาติ พ.ศ. 2546 (ฉบับที่ 38)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2557-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง เพิกถอนการรับรององค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2557-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2557-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 37)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2557-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2557-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 38)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2557-A0002">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง หลักเกณฑ์และวิธีการสรรหาและพิจารณาคัดเลือกผู้ทรงคุณวุฒิในคณะกรรมการบริหารกองทุนส่งเสริมการจัดสวัสดิการสังคม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2557-A0001">
    <cell>ประกาศสานักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 37)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 35)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0007.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2556 (ฉบับที่ 35)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 34)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 33)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 34)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 32)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2556-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกการรับรองเป็นองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 33)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 32)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 31)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 31)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง ยกเลิกองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 30)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2555-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 30)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 29)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0007.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 28)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 27)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 29)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 29)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 28)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2554-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 27)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0011">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 26)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0011.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0010">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 25)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0010.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0009">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 24)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0009.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0008">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 23)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0008.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 22)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0007.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 26)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 25)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2553-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 24)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 23)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 22)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2553-A0001">
    <cell>ประกาศกรมพัฒนาสังคมและสวัสดิการ เรื่อง หลักเกณฑ์การจัดสวัสดิการสำหรับคนไร้บ้าน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0027">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 21)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0027.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0026">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 20)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0026.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0025">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 19)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0025.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0024">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 18)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0024.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0023">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 10)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0023.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0022">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 9)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0022.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0021">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 8)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0021.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0020">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 7)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0020.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0019">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 6)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0019.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0018">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 5)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0018.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0017">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง การยกเลิกรายชื่อองค์กรสาธารณะประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0017.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0016">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 21)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0016.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0015">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 20)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0015.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0014">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 19)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0014.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0013">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 16)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0013.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0012">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 15)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0012.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0011">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง หลักเกณฑ์และวิธีการสรรหาและพิจารณาคัดเลือกผู้ทรงคุณวุฒิในคณะกรรมการบริหารกองทุนส่งเสริมการจัดสวัสดิการสังคม (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0011.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0010">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 17)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0010.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0009">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 17)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0009.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0008">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 16)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0008.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0007">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 15)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0007.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 14)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการ ส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 13)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการ ส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 12)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการ ส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชน ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 11)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 14)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2552-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสวัสดิการชุมชนตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 14)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 13)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2551-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 12)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2550-A0006">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 11)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2550-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0006.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2550-A0005">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 10)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0005.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2550-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 9)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2550-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริม การจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 8)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2550-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 7)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2549-A0004">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 6)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2549-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2549-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 5)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2549-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546(ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2548-A0003">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546 (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2548-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการส่งเสริมการจัดสวัสดิการสังคมแห่งชาติ เรื่อง รายชื่อองค์กรสาธารณประโยชน์ตามพระราชบัญญัติส่งเสริมการจัดสวัสดิการสังคม พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ส66-2E-2548-A0001">
    <cell>ประกาศกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เรื่อง หลักเกณฑ์และวิธีการสรรหาและพิจารณาคัดเลือกผู้ทรงคุณวุฒิ ในคณะกรรมการบริหารกองทุนส่งเสริมการจัดสวัสดิการสังคม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca66&amp;lawPath=%ca66-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca66/%ca66-2e-2548-a0001.tif^_blank</cell>
  </row>
</rows>

