<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Lค77">
  <row id="ค77-2L-2519-A0001">
    <cell>คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ 47</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2l-2519-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2l-2519-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2l-2519-a0001.tif^_blank</cell>
  </row>
</rows>

