<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gอ19">
  <row id="อ19-2G-2556-A0001">
    <cell>ระเบียบองค์การบริหารส่วนจังหวัดอุทัยธานีว่าด้วยข้อมูลข่าวสารของราชการ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd19&amp;lawPath=%cd19-2g-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd19/%cd19-2g-2556-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

