<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aป26">
  <row id="ป26-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดไม้หวงห้าม พ.ศ. 2530 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป26-2A-2540-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่ตำบลวังยาว ตำบลห้วยขมิ้น ตำบลนิคมกระเสียว ตำบลองค์พระ และตำบลด่านช้าง อำเภอด่านช้าง จังหวัดสุพรรณบุรี ให้เป็นเขตปฏิรูปที่ดินพ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2540-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2531-A002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอบ้านด่านลานหอย จังหวัดสุโขทัย ให้เป็นเขตปฏิรูปที่ดิน พ.ศ. 2531</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2531-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2531-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2531-a002.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2530-015">
    <cell>พระราชกฤษฎีกากำหนดของป่าหวงห้าม พ.ศ. 2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2530-015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2530-015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2530-015.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2530-014">
    <cell>พระราชกฤษฎีกากำหนดไม้หวงห้าม พ.ศ. 2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2530-014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2530-014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2530-014.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2528-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอเมืองสุโขทัย จังหวัดสุโขทัย  ให้เป็นเขตปฏิรูปที่ดิน พ.ศ.2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2528-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2528-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2528-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2527-A002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในท้องที่อำเภอบางปลาม้า จังหวัดสุพรรณบุรี ให้เป็นเขตปฏิรูปที่ดิน (ฉบับที่ 2) พ.ศ.2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2527-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2527-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2527-a002.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2527-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอกงไกรลาศ จังหวัดสุโขทัย ให้เป็นเขตปฏิรูปที่ดิน พ.ศ.2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2527-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2527-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2527-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2526-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอบางปลาม้า จังหวัดสุพรรณบุรี  ให้เป็นเขตปฏิรูปที่ดิน พ.ศ.2526</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2526-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2526-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2526-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2525-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอสวรรคโลก และอำเภอศรีนคร จังหวัดสุโขทัย ให้เป็นเขตปฏิรูปที่ดิน พ.ศ.2525</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2525-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2525-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2525-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2521-A002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอสองพี่น้อง จังหวัดสุพรรณบุรี   ให้เป็นเขตปฎิรูปที่ดิน พ.ศ. 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2521-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2521-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2521-a002.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2521-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดิน ในท้องที่อำเภอศรีสัชนาลัย จังหวัดสุโขทัย ให้เป็นเขตปฏิรูปที่ดิน พ.ศ.2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2521-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2521-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2521-a0001.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2485-002">
    <cell>พระราชกฤษฎีกากำหนดไม้หวงห้าม พุทธศักราช 2485</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2485-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2485-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2485-002.tif^_blank</cell>
  </row>
  <row id="ป26-2A-2484-A0001">
    <cell>พระราชกฤษฎีกา  กำหนดของป่าหวงห้าม  (ฉบับที่ 2) พ.ศ. 2494</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb26&amp;lawPath=%bb26-2a-2484-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2484-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb26/%bb26-2a-2484-a0001.tif^_blank</cell>
  </row>
</rows>

