<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gร28">
  <row id="ร28-2G-9999-UPDATE">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตนำแร่เข้าในราชอาณาจักร ส่งแร่ออกนอกราชอาณาจักร และการดำเนินการเกี่ยวกับแร่ที่นำเข้าหรือส่งออกนอกราอาณาจักร พ.ศ. 2555 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2G-9998-UPDATE">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมือนแร่ว่าด้วยวิธีปฏิบัติเกี่ยวกับการรังวัดกำหนดเขตคำขอ พ.ศ. 2547  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2G-2561-A0003">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการคืนทรัพย์สินที่ยึดไว้เนื่องในการกระทำความผิด ตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2561-A0002">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการเปรียบเทียบในคดีความผิดตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2561-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยหลักฐานที่เชื่อถือได้ว่าพบแร่ชนิดที่ประสงค์จะทำเหมือง พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2558-A0004">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตนำแร่เข้าในราชอาณาจักร ส่งแรออกนอกราชอาณาจักร และการดำเนินการเกี่ยวกับแร่ที่นำเข้าหรือส่งออกนอกราชอาณาจักร (ฉบับที่ 3) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2558-A0003">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยวิธีปฏิบัติเกี่ยวกับการรังวัดกำหนดเขตคำขอ (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2558-A0002">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 8) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2558-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 7) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2557-A0002">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการออกใบอนุญาตนำแร่เข้าในราชอาณาจักร ส่งแร่ออกนอกราชอาณาจักรและการดำเนินการเกี่ยวกับแร่ที่นำเข้าหรือส่งออกนอกราชอาณาจักร พ.ศ. 2555 (ฉบับ Update ณ วันที่ 24/07/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2557-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2G-2557-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตนำแร่เข้าในราชอาณาจักร ส่งแร่ออกนอกราชอาณาจักร และการดำเนินการเกี่ยวกับแร่ที่นำเข้าหรือส่งออกนอกราชอาณาจักร (ฉบับที่ 2) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2556-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการดำเนินการออกใบอนุญาตขนแร่ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2555-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตนำแร่เข้าในราชอาณาจักร ส่งแร่ออกนอกราชอาณาจักร และการดำเนินการเกี่ยวกับแร่ที่นำเข้าหรือส่งออกนอกราชอาณาจักร พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2554-A0005">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 6) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2554-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0005.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2554-A0004">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 5) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2554-A0003">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 4) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2554-A0002">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 3) พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2554-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร (ฉบับที่ 2) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2553-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ว่าด้วยการดำเนินการเกี่ยวกับคำขอรับใบอนุญาตขุดหาแร่รายย่อยและใบอนุญาตร่อนแร่ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2549-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตประกอบโลหกรรม การจัดทำ และการเปลี่ยนแปลงหรือเพิ่มเติมแผนผังและกรรมวิธีประกอบโลหกรรม พ.ศ. 2549</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0009">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยวิธีปฎิบัติเกี่ยวกับการรังวัดกำหนดเขตคำขอ พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2g-2547-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0009.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0008">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการออกใบอนุญาตซื้อแร่ ใบอนุญาตซื้อแร่นอกสถานที่ และใบอนุญาตตั้งสถานที่เก็บแร่ พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0008.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0006">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการเพิ่มเติมชนิดของแร่ที่จะทำเหมือง การเปลี่ยนแปลงวิธีการทำหมืองและการเปลี่ยนแปลงแผนผังโครงการทำเหมือง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0006.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0005">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยวิธีปฏิบัติเกี่ยวกับการทำและตรวจสอบแผนที่แสดงเขตคำขอ พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0005.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0004">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยวิธีปฎิบัติเกี่ยวกับการรังวัดสร้างหมุดหลักฐานการแผนที่</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0003">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการดำเนินการเกี่ยวกับอาชญาบัตร พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0002">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการจัดทำรายงานลักษณะธรณีวิทยาแหล่งแร่ แผนผังโครงการทำเหมือง และการคำนวณอายุประทานบัตร พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2547-A0001">
    <cell>ระเบียบกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ ว่าด้วยการดำเนินการเกี่ยวกับคำขอประทานบัตร การออกประทานบัตร การต่ออายุประทานบัตร และการโอนประทานบัตร พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2G-2528-A0001">
    <cell>ระเบียบกระทรวงอุตสาหกรรม ว่าด้วยการจ่ายเงินสินบนและเงินรางวัล พ.ศ. 2528</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2g-2528-a0001.tif^_blank</cell>
  </row>
</rows>

