<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fค34">
  <row id="ค34-2F-9999-UPDATE">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 2/2537 เรื่อง ห้ามขายสีเทียนยี่ห้อ LOVE GUITAR ยี่ห้อ funPax ยี่ห้อ P.P.B. และ ยี่ห้อ NA KAK SUA เป็นการชั่วคราว (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค34-2F-2561-A0002">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 2/2561 เรื่อง มอบหมายให้พนักงานเจ้าหน้าที่ดำเนินการเปรียบเทียบความผิดที่เกิดขึ้นในกรุงเทพมหานคร กรณีฝ่าฝืนมาตรา 5 (4) แห่งพระราชบัญญัติคุ้มครองผู้บริโภค พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2561-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 1/2561 เรื่อง ห้ามขายสินค้าอุปกรณ์จัดฟันแฟชั่น</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2558-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 9/2558 เรื่อง ห้ามขายหรือห้ามให้บริการสินค้า "บารากู่ บารากู่ไฟฟ้าหรือบุหรี่ไฟฟ้า หรือตัวยาบารากู่ น้ำยาสำหรับเติมบารากู่ไฟฟ้าหรือบุหรี่ไฟฟ้า"</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2556-A0002">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 5/2556 เรื่อง ห้ามขายสินค้าอุปกรณ์ไฟฟ้าช็อตสำหรับแกล้งคน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2556-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 1/2556 เรื่อง ห้ามขายสินค้า "อุปกรณ์ไฟฟ้าช็อตสำหรับแกล้งคน" เป็นการชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2552-A0002">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 15/2551 เรื่อง ห้ามขายสินค้าภาชนะสำหรับปรุงหรือบรรจุอาหารที่ใช้ตะกั่วเป็นตัวประสานรอยเชื่อมต่อ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2552-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 14/2551 เรื่อง ห้ามขายสินค้าเครื่องทำน้ำเย็นที่ใช้ตะกั่วเป็นตัวประสานรอยเชื่อมต่อของตะเข็บถังน้ำหรือท่อส่งน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2550-A0005">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 11/2550 เรื่อง ห้ามขายสินค้าเครื่องเล่นล่องแก่ง ชื่อ "อินเดียน่า ล็อก" (Indiana Log) ในสวนสยามเป็นการชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0005.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2550-A0003">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 9/2550 เรื่อง ห้ามขายสารที่ใช้ในวิธีไบโอเทคนิคเป็นการชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2550-A0002">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 4/2550 เรื่อง ห้ามขายสินค้าเครื่องเล่นฉีดน้ำที่มีลักษณะเป็นกระบอกสูบ และใช้แรงอัดกระแทกน้ำในกระบอกสูบโดยตรง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2550-A0001">
    <cell>คำสั่งสำนักงานคณะกรรมการอาหารและยา ที่ 203/2550 เรื่อง ยกเลิกคำสั่งสำนักงานคณะกรรมการอาหารและยา ที่ 504/2549 ลงวันที่ 18 ตุลาคม พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2549-A0004">
    <cell>คำสั่งคณะกรรมการเครื่องสำอาง ที่ 1/2549 เรื่อง ข้อความที่ห้ามใช้ในการโฆษณาเครื่องสำอาง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2549-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0004.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2549-A0002">
    <cell>คำสั่งคณะกรรมการเครื่องสำอาง (ฉบับที่ 1) พ.ศ. 2548 เรื่อง ข้อความที่ห้ามใช้ในการโฆษณาเครื่องสำอาง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2549-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 9/2548 เรื่อง ห้ามขายสินค้าที่เรียกกันว่า "ลูกโป่งวิทยาศาสตร์" หรือ "ลูกโป่งพลาสติก" หรือ "Blowing balloon"</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2540-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 8/2540 เรื่อง ยกเลิกการห้ามขายสีเทียนยี่ห้อ P.P.B.</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2540-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2539-A0002">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 2/2537 เรื่อง ห้ามขายสีเทียนยี่ห้อ LOVE GUITAR ยี่ห้อ funPax ยี่ห้อ P.P.B. และ ยี่ห้อ NA KAK SUA เป็นการชั่วคราว (ฉบับ Update ณ วันที่ 28/11/2539)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2539-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2539-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค34-2F-2539-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 10/2539  เรื่อง  ยกเลิกการห้ามขายสีเทียนยี่ห้อ NA KAK SUA</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2539-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2537-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 2/2537 เรื่อง  ห้ามขายสีเทียนยี่ห้อ LOVE GUITAR ยี่ห้อ funPax ยี่ห้อ P.P.B. และ ยี่ห้อ NA KAK SUA เป็นการชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2537-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2537-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2537-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2532-A0001">
    <cell>คำสั่งคณะกรรมการว่าด้วยการโฆษณาที่ 2/2532 เรื่อง ห้ามการโฆษณาบุหรี่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2532-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2532-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2532-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2529-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 06/2529 เรื่อง ห้ามขายสินค้าเครื่องต้มน้ำไฟฟ้าที่ทำให้น้ำร้อยโดยผ่านกระแสไฟฟ้าเข้าไปในน้ำโดยตรง หรือเครื่องต้มน้ำไฟฟ้าแบบขั้วเปลือย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2529-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2529-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2529-a0001.tif^_blank</cell>
  </row>
  <row id="ค34-2F-2527-A0001">
    <cell>คำสั่งคณะกรรมการคุ้มครองผู้บริโภค ที่ 9/2527 เรื่อง ห้ามขายสินค้าที่เรียกกันว่า "ของเล่นชนิดพองตัวเมื่อแช่น้ำ" หรือ "ตัวดูดน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a434&amp;lawPath=%a434-2f-2527-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2527-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a434/%a434-2f-2527-a0001.tif^_blank</cell>
  </row>
</rows>

