<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aก33">
  <row id="ก33-2A-2561-A0004">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อดำเนินโครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายใต้ ช่วงหัวหิน - ประจวบคีรีขันธ์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2561-A0003">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลท่าไข่ และตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2561-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลตาลเดี่ยว อำเภอแก่งคอย และตำบลตลิ่งชัน อำเภอเมืองสระบุรี จังหวัดสระบุรี พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2561-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลไผ่ล้อม ตำบลดอนหญ้านาง และตำบลหนองน้ำใส อำเภอภาชี จังหวัดพระนครศรีอยุธยา พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2559-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อดำเนินโครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายใต้ ช่วงนครปฐม - หัวหิน พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2559-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อดำเนินโครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายใต้ ช่วงประจวบคีรีขันธ์ - ชุมพร พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2558-A0003">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่แขวงทุ่งพญาไท เขตราชเทวี และแขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2558-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืนเพื่อดำเนินโครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายเหนือช่วงลพบุรี - ปากน้ำโพ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2558-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืนเพื่อดำเนินโครงการก่อสร้างทางคู่ในเส้นทางรถไฟสายตะวันออกเฉียงเหนือช่วงชุมทางถนนจิระ - ขอนแก่น พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2556-A0003">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลท่าไข่ และตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2556-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลไผ่ล้อม ตำบลดอนหญ้านาง และตำบลหนองน้ำใส อำเภอภาชี จังหวัดพระนครศรีอยุธยา พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2556-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน ในท้องที่ตำบลตาลเดี่ยว อำเภอแก่งคอย และตำบลตลิ่งชัน อำเภอเมืองสระบุรี จังหวัดสระบุรี พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2548-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืนในท้องที่แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพมหานคร พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2545-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อสร้างและขยายสถานีบรรจุและแยกสินค้ากล่อง ลาดกระบัง ในท้องที่แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพมหานคร พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2544-A0002">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อสร้างทางรถไฟสายเด่นชัย - เชียงราย พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2544-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2544-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2544-a0002.tif^_blank</cell>
  </row>
  <row id="ก33-2A-2544-A0001">
    <cell>พระราชกฤษฎีกากำหนดเขตที่ดินในบริเวณที่ที่จะเวนคืน เพื่อสร้างทางรถไฟสายสุราษฎร์ธานี - พังงา (ท่านุ่น) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a133&amp;lawPath=%a133-2a-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a133/%a133-2a-2544-a0001.tif^_blank</cell>
  </row>
</rows>

