<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aอ16">
  <row id="อ16-2A-2541-A0001">
    <cell>พระราชกฤษฎีกาเงินเดือนและค่าตอบแทนนายกองค์การบริหารส่วนจังหวัด รองนายกองค์การบริหารส่วนจังหวัด ประธานสภาองค์การบริหารส่วนจังหวัด รองประธานสภาองค์การบริหารส่วนจังหวัด สมาชิกสภาองค์การบริหารส่วนจังหวัด และกรรมการสภาองค์การบริหารส่วนจังหวัด พ.ศ.2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd16&amp;lawPath=%cd16-2a-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2a-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2a-2541-a0001.tif^_blank</cell>
  </row>
  <row id="อ16-2A-2541-001">
    <cell>พระราชกฤษฎีการะเบียบข้าราชการองค์การบริหารส่วนจังหวัด พ.ศ.2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd16&amp;lawPath=%cd16-2a-2541-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2a-2541-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd16/%cd16-2a-2541-001.tif^_blank</cell>
  </row>
</rows>

