<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iม43">
  <row id="ม43-2I-2560-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยนวมินทราธิราช ว่าด้วยปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ ครุยประจำตำแหน่ง ปริญญาบัตร และเข็มวิทยฐานะ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c143&amp;lawPath=%c143-2i-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ม43-2I-2558-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยนวมินทราธิราช ว่าด้วยเครื่องแบบพนักงานมหาวิทยาลัย พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c143&amp;lawPath=%c143-2i-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ม43-2I-2554-A0002">
    <cell>ข้อบังคับมหาวิทยาลัยกรุงเทพมหานคร ว่าด้วยเครื่องแบบนักศึกษามหาวิทยาลัยกรุงเทพมหานคร พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c143&amp;lawPath=%c143-2i-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c143/%c143-2i-2554-a0002.tif^_blank</cell>
  </row>
</rows>

