<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eอ11">
  <row id="อ11-2E-2559-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมเป็นพิเศษ ตามกฎหมายว่าด้วยอาคารชุด สำหรับกรณีกระทรวงการคลังบริหารจัดการทรัพย์สิน ของบรรษัทบริหารสินทรัพย์ไทย ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2558-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรม ตามกฎหมายว่าด้วยอาคารชุด กรณีห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2557-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมเป็นพิเศษตามกฎหมายว่าด้วยอาคารชุด สำหรับกรณีการปรับปรุงโครงสร้างหนี้ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2557-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการควบรวมกิจการตามแผนพัฒนาระบบสถาบันการเงิน ระยะที่ 2 ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2556-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน กรณีการโอนและการจำนองอสังหาริมทรัพย์ตามมาตรการสนับสนุนเขตพัฒนาพิเศษเฉพาะกิจตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2556-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการโอนและการจำนองอาคารชุดตามมาตรการสนับสนุนเขตพัฒนาพิเศษเฉพาะกิจตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2555-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติธรรมเป็นพิเศษตามกฎหมายว่าด้วยอาคารชุดสำหรับกรณีการปรับปรุงโครงสร้างหนี้ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2555-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติธรรมเป็นพิเศษตามกฎหมายว่าด้วยอาคารชุดสำหรับกรณีการปรับปรุงโครงสร้างหนี้ของลูกหนี้ที่ประสบอุทกภัย ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2554-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมเป็นพิเศษตามกฎหมายว่าด้วยอาคารชุด สำหรับกรณีการปรับปรุงโครงสร้างหนี้ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2553-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการควบรวมกิจการตามแผนพัฒนาระบบสถาบันการเงิน ระยะที่ 2 ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2553-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0003.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2553-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรม ตามกฎหมายว่าด้วยอาคารชุด กรณีห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2553-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2552-A0013">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมการจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุดกรณีการโอนและการจำนองห้องชุดตามมาตรการสนับสนุนเขตพัฒนาพิเศษเฉพาะกิจ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2552-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0013.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2552-A0012">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง หลักเกณฑ์การลดหย่อนค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมเป็นพิเศษ ตามกฎหมายว่าด้วยอาคารชุด สำหรับกรณีการปรับปรุงโครงสร้างหนี้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2552-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0012.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2552-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2551-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดแบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามพระราชบัญญัติอาคารชุด พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2551-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0003.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2551-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง กำหนดแบบสัญญาจะซื้อจะขายและสัญญาซื้อขายห้องชุดตามพระราชบัญญัติอาคารชุด พ.ศ. 2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2551-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีสนับสนุนการซื้อขายห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2549-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุดกรณีการปรับปรุงโครงสร้างหนี้ของลูกหนี้ที่ได้รับความเสียหายจากธรณีพิบัติภัยตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2549-A0001">
    <cell>ประกาศกรมที่ดิน เรื่อง หลักฐานที่คนต่างด้าวและนิติบุคคลซึ่งกฎหมายถือว่าเป็นคนต่างด้าวต้องนำมาแสดงเพื่อขอได้มาซึ่งกรรมสิทธิ์ในห้องชุด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2548-A0007">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรม ตามกฎหมายว่าด้วยอาคารชุดกรณี การโอนและการจำนองห้องชุดตามมาตรการให้ความช่วยเหลือในพื้นที่สามจังหวัดชายแดนภาคใต้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2548-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0007.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2548-A0006">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมการจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการสนับสนุนการซื้อขายและจำนองตามมาตรการส่งเสริมตลาดบ้านมือสอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2548-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0006.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2548-A0005">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมการจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน กรณีการสนับสนุนการซื้อขายและจำนองตามมาตรการส่งเสริมตลาดบ้านมือสอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2548-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0005.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2548-A0004">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรม ตามกฎหมายว่าด้วยอาคารชุด กรณีการโอนและการจำนองห้องชุดของผู้ประสบภัยธรรมชาติในพื้นที่ 6 จังหวัดภาคใต้ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2548-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2548-a0004.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2547-A0003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการดำเนินการ&#xD;
ตามกฎหมายว่าด้วยล้มละลาย (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0003.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2547-A0002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการปรับปรุงโครงสร้างหนี้ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด (ฉบับที่ 5)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0002.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2547-A0001">
    <cell>ประกาศกรมที่ดิน เรื่อง หลักฐานที่คนต่างด้าวหรือนิติบุคคลซึ่งกฎหมายถือว่าเป็นคนต่างด้าวต้องนำมาแสดงเพื่อขอได้มาซึ่งกรรมสิทธิ์ในห้องชุด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2546-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการดำเนินการตามกฎหมายว่าด้วยล้มละลาย (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2546-a0001.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2544-A006">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน กรณีสนับสนุนการซื้อขายอสังหาริมทรัพย์ประเภทอาคารสำนักงานตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2544-a006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a006.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2544-A005">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน กรณีสนับสนุนการซื้อขายอสังหาริมทรัพย์ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2544-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a005.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2544-A004">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีสนับสนุนการซื้อขายห้องชุดตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2544-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a004.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2544-A003">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรม กรณีการปรับปรุงโครงสร้างองค์กรตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2544-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a003.tif^_blank</cell>
  </row>
  <row id="อ11-2E-2544-A002">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง  การเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามกฎหมายว่าด้วยอาคารชุด กรณีการปรับปรุงโครงสร้างหนี้ ตามหลักเกณฑ์ที่คณะรัฐมนตรีกำหนด (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd11&amp;lawPath=%cd11-2e-2544-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd11/%cd11-2e-2544-a002.tif^_blank</cell>
  </row>
</rows>

