<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Cก16">
  <row id="ก16-2C-9999-UPDATE">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-9998-UPDATE">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 5) พ.ศ. 2506 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-9997-UPDATE">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 23) พ.ศ. 2539 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-9996-UPDATE">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 25) พ.ศ. 2541 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-9995-UPDATE">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 38) พ.ศ. 2554 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2560-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (ฉบับ Update ณ วันที่ 23/11/2560)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2560-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2559-A0007">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (ฉบับ Update ณ วันที่ 01/06/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0007.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2559-A0006">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขในการออกใบสำคัญรับรองการตรวจเรือสำหรับเรือประมง พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0006.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2559-A0005">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขในการตรวจเรือเพื่อป้องกันมลพิษจากขยะ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2559-A0004">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขในการออกใบสำคัญรับรองเกี่ยวกับการป้องกันมลพิษจากสิ่งปฏิกูล พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2559-A0003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขในการออกใบสำคัญรับรองเกี่ยวกับความปลอดภัยแห่งชีวิตในทะเล พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2559-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ ว่าด้วยหลักเกณฑ์ วิธีการและเงื่อนไขในการตรวจเรือเพื่อจัดทำเครื่องหมายแสดงหมายเลขประจำเรือ พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2559-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ กำหนดตำแหน่งผู้ทำการในเรือที่ต้องมีประกาศนียบัตรสำหรับเรือกลเดินทะเลระหว่างประเทศและเรือกลเดินทะเลใกล้ฝั่ง พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2558-A0007">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (ฉบับ Update ณ วันที่ 25/12/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2558-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0007.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2558-A0006">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (ฉบับ Update ณ วันที่ 27/03/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2558-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2558-A0004">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 45) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0004.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2558-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 42) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2555-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 38) พ.ศ. 2554 (ฉบับ Update ณ วันที่ 13/07/2555) (ครั้งที่ 1) (ฉบับที่ 40)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2555-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2554-A0003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 39) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2554-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 37) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2553-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 36) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2552-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 35) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2551-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 34) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2550-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ.2528 (ฉบับ Update ณ วันที่ 16/08/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2550-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2550-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 33) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2549-A0003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 14/03/2549) (ฉบับที่ 11)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2549-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2549-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2549-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 32) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2549-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 31) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2547-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 23/09/2547) (ฉบับที่ 10)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2547-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2547-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 30) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2546-A0003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 01/05/2546) (ฉบับที่ 9)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2546-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2546-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2546-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 28) พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2542-A005">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 08/03/2542) (ฉบับที่ 8)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2542-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2542-A004">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 15/01/2542) (ฉบับที่ 7)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2542-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2542-A002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 26) พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a002.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2542-A0001">
    <cell>กฎข้อบังคับ สำหรับการตรวจเรือ (ฉบับที่ 25) พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2541-A0003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 23) พ.ศ. 2539 (ฉบับ Update ณ วันที่ 07/11/2541) (ครั้งที่ 1) (ฉบับที่ 24)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2541-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2541-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2541-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 02/11/2541) (ฉบับที่ 6)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2541-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2541-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2541-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 24) พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2541-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2539-A003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 22/10/2539) (ฉบับที่ 5)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2539-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2539-a003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2539-A002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 23) พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2539-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2539-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2539-a002.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2539-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 22) พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2539-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2538-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 20/12/2538) (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2538-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2538-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2538-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 21) พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2538-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2538-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2538-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2535-A002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 20) พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2535-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2535-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2535-a002.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2535-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 19) พ.ศ. 2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2535-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2535-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2535-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2534-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 05/12/2534) (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2534-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2534-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2534-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ ฉบับที่ 18 พ.ศ. 2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2534-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2534-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2534-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2533-A0002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528 (Update ณ วันที่ 26/02/2533) (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2533-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2533-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก16-2C-2533-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 17) พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2533-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2533-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2533-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2529-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 16) พ.ศ. 2529</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2529-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2529-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2529-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2528-A003">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 15) พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2528-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2528-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2528-a003.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2521-A0001">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 10) พ.ศ. 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2521-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2521-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2521-a0001.tif^_blank</cell>
  </row>
  <row id="ก16-2C-2506-A002">
    <cell>กฎข้อบังคับสำหรับการตรวจเรือ (ฉบับที่ 5) พ.ศ. 2506</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a116&amp;lawPath=%a116-2c-2506-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2506-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a116/%a116-2c-2506-a002.tif^_blank</cell>
  </row>
</rows>

