<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iม13">
  <row id="ม13-2I-2561-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยเครื่องแต่งกายของนิสิตขั้นปริญญาตรี (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2548-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วย เครื่องแต่งกายนิสิตขั้นปริญญาตรี พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2533-A003">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยเครื่องแต่งกายนิสิตภาคปกติ ขั้นปริญญาตรี พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2533-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a003.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2533-A002">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยหลักเกณฑ์และวิธีการเลือกกรรมการสภามหาวิทยาลัย ประเภทผู้บริหาร พ.ศ.2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2533-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a002.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2533-A0001">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยหลักเกณฑ์และวิธีการเลือกกรรมการสภามหาวิทยาลัยประเภทอาจารย์ พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2533-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-a0001.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2533-002">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยการสรรหานายกสภามหาวิทยาลัย พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2533-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-002.tif^_blank</cell>
  </row>
  <row id="ม13-2I-2533-001">
    <cell>ข้อบังคับมหาวิทยาลัยนเรศวร ว่าด้วยการสรรหากรรมการสภามหาวิทยาลัยผู้ทรงคุณวุฒิ พ.ศ. 2533</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c113&amp;lawPath=%c113-2i-2533-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c113/%c113-2i-2533-001.tif^_blank</cell>
  </row>
</rows>

