<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gก05">
  <row id="ก05-2G-9999-UPDATE">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการจัดสรรเงินกองทุนสงเคราะห์เกษตรกร พ.ศ. 2554 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก05-2G-9998-UPDATE">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยการรับจ่ายเงิน การเก็บรักษาเงิน การใช้จ่ายเงินเป็นค่าใช้จ่ายในการดำเนินงานของกองทุน การจัดหาผลประโยชน์ของกองทุน และการจำหน่ายทรัพย์สินจากบัญชีของกองทุนเป็นสูญ พ.ศ. 2556 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก05-2G-2559-A0002">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยการรับจ่ายเงิน การเก็บรักษาเงิน การใช้จ่ายเงินเป็นค่าใช้จ่ายในการดำเนินงานของกองทุนการจัดหาผลประโยชน์ของกองทุนและการจำหน่ายทรัพย์สินจากบัญชีกองทุนเป็นสูญ (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ก05-2G-2559-A0001">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการจัดสรรเงินกองทุนสงเคราะห์เกษตรกร (ฉบับที่ 3) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ก05-2G-2558-A0002">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการจัดสรรเงินกองทุนสงเคราะห์เกษตรกร พ.ศ. 2554 (ฉบับ Update ณ วันที่ 04/06/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2558-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก05-2G-2558-A0001">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกรว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการจัดสรรเงินกองทุนสงเคราะห์เกษตรกร (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก05-2G-2556-A0002">
    <cell>ระเบียบกระทรวงเกษตรและสหกรณ์ ว่าด้วยหลักเกณฑ์ คุณสมบัติ และวิธีการในการแต่งตั้งกรรมการผู้ทรงคุณวุฒิ ในคณะกรรมการสงเคราะห์เกษตรกร พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ก05-2G-2556-A0001">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยการรับจ่ายเงิน การเก็บรักษาเงิน การใช้จ่ายเงินเป็นค่าใช้จ่ายในการดำเนินงานของกองทุนการจัดหาผลประโยชน์ของกองทุน และการจำหน่ายทรัพย์สินจากบัญชีของกองทุนเป็นสูญ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ก05-2G-2554-A0002">
    <cell>ระเบียบคณะกรรมการสงเคราะห์เกษตรกร ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการจัดสรรเงินกองทุนสงเคราะห์เกษตรกร พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a105&amp;lawPath=%a105-2g-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a105/%a105-2g-2554-a0002.tif^_blank</cell>
  </row>
</rows>

