<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eส77">
  <row id="ส77-2E-2552-A0002">
    <cell>ประกาศสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) เรื่อง สถานที่ส่งบัญชีรายชื่อการจดแจ้งการจัดตั้งสภาองค์กรชุมชนตำบล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca77&amp;lawPath=%ca77-2e-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca77/%ca77-2e-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca77/%ca77-2e-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ส77-2E-2552-A0001">
    <cell>ประกาศสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) เรื่อง หลักเกณฑ์ วิธีการ แบบการจดแจ้งการจัดตั้งชุมชน และการจดแจ้งการจัดตั้งสภาองค์กรชุมชนตำบล ตามพระราชบัญญัติสภาองค์กรชุมชน พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca77&amp;lawPath=%ca77-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca77/%ca77-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca77/%ca77-2e-2552-a0001.tif^_blank</cell>
  </row>
</rows>

