<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Cย07">
  <row id="ย07-2C-2465-A0001">
    <cell>กฎเสนาบดีกระทรวงมหาดไทย ออกโดยอาศรัยอำนาจซึ่งได้มอบหมายไว้ในพระราชบัญญัติยาเสพย์ติดให้โทษ พระพุทธศักราช 2465</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c207&amp;lawPath=%c207-2c-2465-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2c-2465-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c207/%c207-2c-2465-a0001.tif^_blank</cell>
  </row>
</rows>

