<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bม35">
  <row id="ม35-2B-2558-A0001">
    <cell>กฎกระทรวงจัดตั้งส่วนราชการในมหาวิทยาลัยนราธิวาสราชนครินทร์ กระทรวงศึกษาธิการ พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c135&amp;lawPath=%c135-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c135/%c135-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c135/%c135-2b-2558-a0001.tif^_blank</cell>
  </row>
</rows>

