<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aอ18">
  <row id="อ18-2A-2556-A0001">
    <cell>พระราชกฤษฎีกาค่าตอบแทนและค่าใช้จ่ายอันเกี่ยวกับการเดินทางไปปฏิบัติหน้าที่ต่างท้องที่ของประธานกรรมการ รองประธานกรรมการ และกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd18&amp;lawPath=%cd18-2a-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd18/%cd18-2a-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd18/%cd18-2a-2556-a0001.tif^_blank</cell>
  </row>
  <row id="อ18-2A-2548-A0001">
    <cell>พระราชกฤษฎีกาค่าตอบแทนและค่าใช้จ่ายอื่นของประธานกรรมการและกรรมการ กิจการโทรคมนาคมแห่งชาติ และกรรมการร่วม พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cd18&amp;lawPath=%cd18-2a-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cd18/%cd18-2a-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cd18/%cd18-2a-2548-a0001.tif^_blank</cell>
  </row>
</rows>

