<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eม19">
  <row id="ม19-2E-9999-UPDATE">
    <cell>ประกาศทบวงมหาวิทยาลัย เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยแม่โจ้ พ.ศ. 2540 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c119&amp;lawPath=%c119-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c119/%c119-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ม19-2E-2553-A0001">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การแบ่งส่วนราชการในมหาวิทยาลัยแม่โจ้ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c119&amp;lawPath=%c119-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c119/%c119-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c119/%c119-2e-2553-a0001.tif^_blank</cell>
  </row>
</rows>

