<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eร28">
  <row id="ร28-2E-2562-A0009">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดและสภาพแร่ที่ต้องขออนุญาตนำเข้ามาในราชอาณาจักรหรือเขตไหล่ทวีป หรือส่งแร่ออกนอกราชอาณาจักรหรือเขตไหล่ทวีป (ฉบับที่ 2) พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0009.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0008">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์การกำหนดเงินค่าทดแทน ขั้นตอนในการขอรับและการจ่ายเงินค่าทดแทนสำหรับการทำเหมืองใต้ดิน พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0008.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0007">
    <cell>ประกาศคณะกรรมการแร่ เรื่อง การกำหนดวงเงินและการจัดทําประกันภัยความรับผิดต่อชีวิต ร่างกาย ทรัพย์สินของบุคคลภายนอก สำหรับการทำเหมืองประเภทที่ 2 และประเภทที่ 3 พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0007.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0006">
    <cell>ประกาศคณะกรรมการแร่ เรื่อง การวางหลักประกันการฟื้นฟูสภาพพื้นที่การทำเหมือง และเยียวยาผู้ได้รับผลกระทบจากการทำเหมือง พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0006.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0005">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์การจัดทำรายงานการศึกษาด้านสิ่งแวดล้อม เพื่อประกอบการพิจารณาอนุญาตให้ต่ออายุประทานบัตร พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0005.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0004">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจ่ายเงินชดเชยความเสียหายกรณีการแก้ไขเปลี่ยนแปลง หรือกันเนื้อที่ หรือลดระยะเวลาการอนุญาตหรือเพิกถอนการอนุญาต พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0003">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการต่ออายุและการโอนใบอนุญาตแต่งแร่และใบอนุญาตประกอบโลหกรรม (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0002">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์การเสนอข้อมูลประกอบการยื่นคำขอประทานบัตรทำเหมืองใต้ดิน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2562-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การจัดประชุมปรึกษาเบื้องต้นกับผู้มีส่วนได้เสียของผู้ประสงค์จะขอประทานบัตรทำเหมืองใต้ดิน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0035">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง การกำหนดส่วนลดสำหรับใช้คำนวณผลประโยชน์พิเศษแก่รัฐ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0035.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0034">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดหลักเกณฑ์การผูกมัดประทับตรา การเก็บรักษาแร่ของกลาง การจัดทำบัญชีของกลางและการจัดทำฐานข้อมูลผู้กระทำความผิดในคดีความผิดตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0034.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0033">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การกำหนดคุณสมบัติ วาระการทำงาน เงื่อนไข และวิธีการเพิกถอนผู้มีสิทธิตรวจสอบการทำเหมืองใต้ดิน ลักษณะสัญญาว่าจ้างผู้มีสิทธิตรวจสอบ และการเบิกจ่ายเงินค่าจ้าง พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0033.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0032">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดขั้นตอนและระยะเวลาในการพิจารณาอนุญาตตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0032.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0031">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง การกำหนดหลักเกณฑ์ วิธีการและค่าธรรมเนียมในค่าตอบแทนการโอนสิทธิทำเหมือง พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0031.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0030">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการขอคืนสิทธิตามประทานบัตรบางส่วน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0030.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0029">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการยื่นคำขอต่ออายุประทานบัตร และการอนุญาตให้ต่ออายุประทานบัตร พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0029.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0028">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดให้ผู้ใช้แร่รายงานการใช้แร่ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0028.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0027">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจ่ายเงินอุดหนุนให้แก่กลุ่มผู้มีส่วนได้เสียเพื่อดำเนินการศึกษารายงานการประเมินผลกระทบสิ่งแวดล้อมโครงการทำเหมืองใต้ดิน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0027.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0026">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการยื่นคำขอโอนประทานบัตร และการอนุญาตให้โอนประทานบัตร พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0026.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0025">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์การเสนอผลประโยชน์พิเศษแก่รัฐกรณีการขออาชญาบัตรพิเศษการขอประทานบัตรและวิธีการจัดสรรผลประโยชน์พิเศษแก่รัฐให้แก่องค์กรปกครองส่วนท้องถิ่น พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0025.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0024">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการประเมินการชำระค่าภาคหลวงแร่ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0024.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0023">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการซื้อแร่ การขายแร่ การครอบครองแร่ การเก็บแร่ และการขนแร่ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0023.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0022">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์ วิธีการ และค่าใช้จ่ายในการทาประชามติการขอประทานบัตร พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0022.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0021">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการยื่นคำขอและการอนุญาตรับช่วงการทำเหมือง และการเลิกรับช่วงการทำเหมือง พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0021^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0021.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0021.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0020">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการขอรับใบแทนอาชญาบัตร ประทานบัตร หรือใบอนุญาตตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0020^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0020.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0020.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0019">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดหลักเกณฑ์และเงื่อนไขการอนุญาตจัดตั้งสถานที่ทิ้งหรือเก็บมูลดินทรายนอกเขตประทานบัตรและการนำมูลดินทรายออกนอกเขตเหมืองแร่ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0019.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0018">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการออกใบอนุญาตร่วมแผนผังโครงการทำเหมืองเป็นเขตเหมืองแร่เดียวกัน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0018.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0017">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์ วิธีการในการสอบหาข้อเท็จจริงและวินิจฉัยข้อร้องเรียนของคณะกรรมการแร่หรือคณะกรรมการแร่จังหวัด พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0017.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0016">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดหลักเกณฑ์ และวิธีการรับฟังความคิดเห็นของชุมชนในพื้นที่ที่ขอประทานบัตร พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0016.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0015">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดวิธีการทำเหมือง พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0015.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0014">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดแบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามพระราชบัญญัติแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0014.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0013">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง การกำหนดปริมาณงานและระยะเวลาในการทำเหมือง พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0013.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0012">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการจัดเก็บค่าสิทธิการสำรวจแร่ ตามอาชญาบัตรผูกขาดสำรวจแร่และอาชญาบัตรพิเศษ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0012.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0011">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการจัดเก็บค่าภาคหลวงแร่ การกำหนดราคาตลาดแร่ การตรวจสอบการชำระค่าภาคหลวงแร่ และการประเมินการชำระค่าภาคหลวงแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0011.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0010">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดอัตราการจ่ายเงินบำรุงพิเศษ หลักเกณฑ์ วิธีการ และเงื่อนไขในการเรียกเก็บ และการจัดสรรเงินบำรุงพิเศษ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0010.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0009">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การกำหนดข้อห้ามการกระทำที่มีลักษณะเป็นการครอบงำกิจการทำเหมืองแร่โดยคนต่างด้าวและการห้ามยื่นคำขอรับใบอนุญาตเพื่อประโยชน์แก่บุคคลอื่น พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0009.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0008">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดและสภาพแร่ที่ต้องขออนุญาตนำเข้ามาในราชอาณาจักรหรือเขตไหล่ทวีปหรือส่งแร่ออกนอกราชอาณาจักรหรือเขตไหล่ทวีป พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0008.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0007">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดและสภาพแร่ที่ห้ามส่งออกนอกราชอาณาจักรหรือเขตไหล่ทวีป พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0006">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการต่ออายุและการโอนใบอนุญาตแต่งแร่และใบอนุญาตประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0005">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเปลี่ยนแปลงแผนผังและวิธีการแต่งแร่การหยุดแต่งแร่ชั่วคราว การแจ้งแต่งแร่ใหม่ และการเลิกแต่งแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0004">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเปลี่ยนแปลงแผนผังและวิธีการประกอบโลหกรรม การหยุดประกอบโลหกรรมชั่วคราว การแจ้งประกอบโลหกรรมใหม่ และการเลิกประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0003">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการขอครอบครอง การขอขาย และการขอขนแร่เป็นกรณีพิเศษเฉพาะราย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0002">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเหตุขัดข้องในการเปิดการทำเหมือง การหยุดการทำเหมือง ระยะเวลา การตรวจสอบ การขออนุญาตหยุดการทำเหมือง และการขออนุญาตเปิดการทำเหมือง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2561-A0001">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์และวิธีการรายงานการทำเหมือง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0016">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการขอและการต่ออายุ ใบอนุญาตซื้อแร่ ใบอนุญาตครอบครองแร่ และใบอนุญาตตั้งสถานที่เก็บแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0016^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0016.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0016.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0015">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดวิธีการขุดหาแร่รายย่อย หลักเกณฑ์ และวิธีการ ในการขออนุญาตและการออกใบอนุญาตขุดหาแร่รายย่อย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0015.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0014">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดวิธีการร่อนแร่ หลักเกณฑ์ และวิธีการ การแจ้งและรับแจ้งการร่อนแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0014.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0013">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดแร่ ปริมาณแร่ สภาพ และพื้นที่ที่อยู่ในความควบคุมเกี่ยวกับการซื้อแร่ การขายแร่ การครอบครองแร่ การเก็บแร่ หรือการขนแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0013.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0012">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการรังวัดกำหนดเขตคำขอตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0012.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0011">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง การรายงานผลการดำเนินงานและการสำรวจแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0011.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0010">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การแบ่งประเภทการทำเหมือง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0010.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0009">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการรายงานการแต่งแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0009.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0008">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการรายงานการประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0008.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0007">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง ตะกรันจากการประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0006">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดแบบอาชญาบัตร แบบประทานบัตร แบบใบอนุญาต และแบบอื่น ๆ ตามพระราชบัญญัติแร่ พ.ศ. 2560 พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0005">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การประกอบโลหกรรมที่อยู่ในความควบคุม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0004">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์และวิธีการประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0003">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์และวิธีการแต่งแร่ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0002">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดคุณสมบัติของผู้ขอรับใบอนุญาต หลักเกณฑ์ วิธีการ และเงื่อนไขในการขอและการออกใบอนุญาตแต่งแร่ และใบอนุญาตประกอบโลหกรรม พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2560-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับการสำรวจแร่ตามอาชญาบัตร พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2559-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดแร่และปริมาณแร่ที่ให้ผู้ซื้อ ผู้ขาย หรือผู้เก็บ ได้รับยกเว้นไม่ต้องปฏิบัติตามบทบัญญัติว่าด้วยการซื้อแร่ การขายแร่ และการเก็บแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2554-A0003">
    <cell>ประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง ให้ยื่นคำขออาชญาบัตรในเขตพื้นที่ที่กำหนดให้เป็นเขตสำหรับดำเนินการสำรวจ การทดรอง การศึกษาหรือการวิจัยเกี่ยวกับแร่ได้เป็นกรณีพิเศษ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2554-A0002">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดคุณสมบัติและคุณลักษณะของทรายแก้วหรือทรายซิลิกา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2554-A0001">
    <cell>ประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง ให้ยื่นคำขอประทานบัตร ในเขตที่ที่กำหนดให้เป็นเขตสำหรับดำเนินการสำรวจ การทดลอง การศึกษา หรือการวิจัยเกี่ยวกับแร่ได้เป็นกรณีพิเศษ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2553-A0001">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดหลักเกณฑ์เกี่ยวกับรายได้ของผู้ขอรับใบอนุญาตขุดหาแร่รายย่อยและผู้ขอรับใบอนุญาตร่อนแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2551-A0002">
    <cell>ประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง ยกเลิกเขตสำหรับดำเนินการสำรวจ การทดลอง การศึกษาหรือการวิจัยเกี่ยวกับแร่ ตามประกาศกระทรวงอุตสาหกรรม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2551-A0001">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง คุณสมบัติของดินมาร์ล</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2550-A0003">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง นโยบายว่าด้วยการยื่นคำขออาชญาบัตรผูกขาดสำรวจแร่ คำขออาชญาบัตรพิเศษ และคำขอประทานบัตร กรณีการยื่นคำขอเหลื่อมล้ำทับซ้อนในพื้นที่เดียวกัน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2550-A0002">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดคุณสมบัติและคุณลักษณะของดินอุตสาหกรรมชนิดดินเหนียวสี และชนิดดินซีเมนต์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2550-A0001">
    <cell>ประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง หลักเกณฑ์การพิจารณาให้ยื่นคำขอได้เป็นกรณีพิเศษ ตามมาตรา ๖ ทวิ วรรคสอง แห่งพระราชบัญญัติแร่ พ.ศ. 2510</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2548-A0001">
    <cell>ประกาศกรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ เรื่อง กำหนดคุณสมบัติของบอลเคลย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2547-A0004">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง การกำหนดวาระการทำงาน เงื่อนไขและวิธีการเพิกถอนผู้มีสิทธิตรวจสอบการทำเหมืองใต้ดิน การเก็บรักษากองทุน คุณสมบัติมาตรฐานของผู้เชี่ยวชาญ ลักษณะสัญญาว่าจ้างผู้เชี่ยวชาญ และระเบียบการเบิกจ่ายกองทุนสนับสนุนการมีส่วนร่วมตรวจสอบการทำเหมืองใต้ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2547-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0004.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2547-A0003">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์ วิธีการ เงื่อนไขในการเสนอและรับรองโครงการระเบียบการรับและจ่ายเงิน และอัตราค่าใช้จ่ายที่เรียกเก็บจากผู้ขอประทานบัตรสำหรับกองทุนสนับสนุนโครงการศึกษาวิจัยของกลุ่มผู้มีส่วนได้เสียในโครงการทำเหมืองใต้ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2547-A0002">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง ขั้นตอน หลักเกณฑ์ วิธีการ การปรึกษาเบื้องต้นกับผู้มีส่วนได้เสียสำหรับโครงการทำเหมืองใต้ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2547-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง หลักเกณฑ์และเงื่อนไขการขอประทานบัตรทำเหมืองใต้ดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2538-005">
    <cell>ประกาศอธิบดีกรมทรัพยากรธรณี ฉบับที่ 5 (พ.ศ.2538) ออกตามความในพระราชบัญญัติแร่ พ.ศ.2510 เรื่อง กำหนดชนิดและสภาพของแร่ที่ผู้ซื้อไม่ต้องขอรับใบอนุญาตซื้อแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2538-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2538-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2538-005.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2535-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง ให้องค์การเหมืองแร่ในทะเล ยื่นคำขออาชญาบัตรประทานบัตรชั่วคราว หรือประทานบัตร ในเขตพื้นที่ที่กำหนดให้เป็นเขตสำหรับดำเนินการสำรวจ การทดลอง การศึกษาหรือการวิจัยเกี่ยวกับแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2535-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2535-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2E-2531-A0001">
    <cell>ประกาศอธิบดีกรมทรัพยากรธรณี ฉบับที่ 3 (พ.ศ. 2531) ออกตามความในพระราชบัญญัติแร่ พ.ศ. 2510 เรื่อง กำหนดชนิดและสภาพของแร่ที่ผู้ซื้อแร่ไม่ต้องขอรับใบอนุญาตซื้อแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2531-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2531-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2531-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2531-004">
    <cell>ประกาศอธิบดีกรมทรัพยากรธณี ฉบับที่ 4 (พ.ศ.2531) ออกตามความในพระราชบัญญัติแร่ พ.ศ.2510 เรื่องกำหนดชนิดและสภาพของแร่ที่ผู้ซื้อแร่ไม่ต้องขอรับใบอนุญาตซื้อแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2531-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2531-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2531-004.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2530-A002">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดแร่และปริมาณแร่ที่ให้ผู้ซื้อ ผู้ขาย หรือผู้เก็บได้รับยกเว้นไม่ต้องปฏิบัติตามบทบัญญัติว่าด้วยการซื้อการขายและการเก็บแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2530-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2530-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2E-2530-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง ยกเลิกประกาศกระทรวงอุตสาหกรรม  ฉบับลงวันที่ 24 พฤษภาคม 2521</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2530-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2530-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร28-2E-2528-002">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การอนุมัติพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติแร่ พ.ศ.2510 (ฉบับที่ 2) พ.ศ.2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2528-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2528-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2528-002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2528-001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดประเภทอุตสาหกรรมที่ผู้ใช้แร่ไม่อาจขอคืนค่าภาคหลวงแร่ตามมาตรา 127 แห่งพระราชบัญญัติแร่ พ.ศ.2510 ได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2528-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2528-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2528-001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2527-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง ยกเลิกประกาศกระทรวงอุตสาหกรรมเรื่องกำหนดชนิดแร่และปริมาณแร่ที่ให้ผู้ซื้อ ผู้ขายหรือผู้เก็บได้รับยกเว้นไม่ต้องปฏิบัติตามบทบัญญัติว่าด้วยการซื้อ การขายและการเก็บแร่ ฉบับลงวันที่ 10 กรกฎาคม 2523</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2527-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2527-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2527-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2527-003">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง การอนุมัติพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติแร่ พ.ศ.2510 พ.ศ.2526</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2527-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2527-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2527-003.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2527-002">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดชนิดแร่และปริมาณแร่ที่ให้ผู้ซื้อ ผู้ขาย  หรือผู้เก็บได้รับยกเว้นไม่ต้องปฏิบัติตามบทบัญญัติว่าด้วยการซื้อ การขาย และการเก็บแร่</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2527-002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2521-002">
    <cell>ประกาศอธิบดีกรมทรัพยากรธรณี ฉบับที่ 2 (พ.ศ.2521) ออกตามความในพระราชบัญญัติแร่ พ.ศ.2510 เรื่องกำหนดชนิดและสภาพของแร่ที่ผู้ซื้อแร่ไม่ต้องรับใบอนุญาตซื้อแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2521-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2521-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2521-002.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2519-A0001">
    <cell>ประกาศกระทรวงอุตสาหกรรม เรื่อง กำหนดให้ถ่านหินเป็นแร่ที่มีราคาต่ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2519-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2519-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2519-a0001.tif^_blank</cell>
  </row>
  <row id="ร28-2E-2516-A002">
    <cell>ประกาศอธิบดีกรมทรัพยากรธรณี เรื่อง กำหนดชนิดและสภาพของแร่ที่ผู้ซื้อแร่ไม่ต้องขอรับใบอนุญาตซื้อแร่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c328&amp;lawPath=%c328-2e-2516-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c328/%c328-2e-2516-a002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

