<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bป09">
  <row id="ป09-2B-2553-A0001">
    <cell>กฎกระทรวงกำหนดแบบบัตรประจำตัวนายทะเบียนและพนักงานเจ้าหน้าที่ พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2B-2552-A0001">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมสำหรับธุรกิจประกันชีวิต พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2B-2548-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการขอรับใบอนุญาต และการออกใบอนุญาตประกอบธุรกิจประกันชีวิตสำหรับบริษัทใหม่ที่ควบเข้ากัน พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ป09-2B-2539-004">
    <cell>กฎกระทรวง ฉบับที่ 5 (พ.ศ. 2539) ออกตามความในพระราชบัญญัติประกันชีวิต พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2539-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2539-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2539-004.tif^_blank</cell>
  </row>
  <row id="ป09-2B-2538-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ.2538) ออกตามความในพระราชบัญญัติประกันชีวิต พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2538-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2538-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2538-004.tif^_blank</cell>
  </row>
  <row id="ป09-2B-2538-003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ. 2538) ออกตามความในพระราชบัญญัติประกันชีวิต พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb09&amp;lawPath=%bb09-2b-2538-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2538-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb09/%bb09-2b-2538-003.tif^_blank</cell>
  </row>
</rows>

