<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aร11">
  <row id="ร11-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทวิชาชีพเฉพาะและประเภทเชี่ยวชาญเฉพาะ พ.ศ. 2535 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-9998-UPDATE">
    <cell>พระราชกฤษฎีกาว่าด้วยระเบียบข้าราชการพลเรือนในพระองค์ พ.ศ. 2539 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-9997-UPDATE">
    <cell>พระราชกฤษฎีกาว่าด้วยระเบียบข้าราชการพลเรือนในพระองค์ พ.ศ.  2519 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-9996-UPDATE">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการพิทักษ์ระบบคุณธรรม พ.ศ. 2551 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-9995-UPDATE">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการวินิจฉัยอุทธรณ์ และกรรมการวินิจฉัยร้องทุกข์ พ.ศ. 2552 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-2561-A0001">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการพิทักษ์ระบบคุณธรรม กรรมการวินิจฉัยอุทธรณ์ และกรรมการ วินิจฉัยร้องทุกข์ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2554-A0003">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการวินิจฉัยอุทธรณ์ และกรรมการวินิจฉัยร้องทุกข์ (ฉบับที่ 2) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2554-A0002">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการพิทักษ์ระบบคุณธรรม (ฉบับที่ 2) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2554-A0001">
    <cell>พระราชกฤษฎีกาการปรับเงินเดือนขั้นต่ำขั้นสูงของข้าราชการพลเรือนสามัญ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2552-A0002">
    <cell>พระราชกฤษฎีกาว่าด้วยระเบียบข้าราชการพลเรือนในพระองค์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2552-A0001">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการวินิจฉัยอุทธรณ์ และกรรมการวินิจฉัยร้องทุกข์ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2551-A0002">
    <cell>พระราชกฤษฎีกาเงินประจำตำแหน่งและประโยชน์ตอบแทนอย่างอื่นของกรรมการพิทักษ์ระบบคุณธรรม พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2551-A0001">
    <cell>พระราชกฤษฎีกากำหนดการประกอบอาชีพหรือวิชาชีพอย่างอื่น หรือดำรงตำแหน่งหรือประกอบการใด ๆ หรือเป็นกรรมการ ในหน่วยงานของรัฐหรือเอกชน อันขัดต่อการปฏิบัติหน้าที่ ของกรรมการพิทักษ์ระบบคุณธรรม พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2550-A0001">
    <cell>พระราชกฤษฎีกากำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทวิชาชีพเฉพาะ และประเภทเชี่ยวชาญเฉพาะ (ฉบับที่ 2) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2540-A003">
    <cell>พระราชกฤษฎีกากำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทวิชาชีพเฉพาะและประเภทเชี่ยวชาญเฉพาะ พ.ศ. 2535 (ฉบับ Update ณ วันที่ 19/03/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2540-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2540-a003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร11-2A-2540-002">
    <cell>พระราชกฤษฎีกากำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทวิชาชีพเฉพาะและประเภทเชี่ยวชาญเฉพาะ (ฉบับที่ 2) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2540-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2540-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2540-002.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2535-002">
    <cell>พระราชกฤษฎีกากำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทบริหารระดับสูงและประเภทบริหารระดับกลาง พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2535-002.tif^_blank</cell>
  </row>
  <row id="ร11-2A-2535-001">
    <cell>พระราชกฤษฎีกา กำหนดตำแหน่งข้าราชการพลเรือนสามัญประเภทวิชาชีพเฉพาะและประเภทเชี่ยวชาญเฉพาะ พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c311&amp;lawPath=%c311-2a-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c311/%c311-2a-2535-001.tif^_blank</cell>
  </row>
</rows>

