<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aห01">
  <row id="ห01-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2559-A0004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 29) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2558-A0004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 10/04/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2558-A0003">
    <cell>พระราชกฤษฎีกา ให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 26/03/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2558-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 28) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2558-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 27) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2557-A0002">
    <cell>พระราชกฤษฎีกา ให้ใช้บทบัญญัติมาตรา 3  แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 &#xD;
(ฉบับ Update ณ วันที่ 04/04/2557)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2557-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2557-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 26) 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2556-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 29/03/2556)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2556-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2556-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 25) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2555-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 19/10/2555)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2555-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2555-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 24) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2554-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 23/05/2554)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2554-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2554-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 23) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2553-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 25/11/2553)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2553-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2553-A0001">
    <cell>พระราชกฤษฏีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 22) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2550-A0004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 30/03/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2550-A0003">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติ ให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 21) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2550-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 08/01/2550)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2550-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 20) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2549-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (ฉบับ Update ณ วันที่ 04/08/2549)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2549-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2549-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 19) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2547-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 24/12/247)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2547-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2547-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา ๓ แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 18) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2544-A0004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 27/11/2544)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2544-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2544-A0003">
    <cell>พระราชกฤษฎีกา ให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขี้นในบางท้องที่ (ฉบับที่ 17) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2544-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0003.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2544-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 01/05/2544)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2544-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2544-A0001">
    <cell>พระราชกฤษฎีกา ให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 16) พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2543-A0004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 31/05/2543)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2543-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2543-A0003">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 15) พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2543-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0003.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2543-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 27/03/2543)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2543-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0002.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2543-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณา ความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 14) พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2543-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2542-A0002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 24/02/2542)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2542-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2542-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2542-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 13) พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2540-012U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 10/10/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2540-012u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2540-012u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2540-012">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 12) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2540-012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2540-012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2540-012.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2537-011U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 26/12/2537)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-011u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-011u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2537-011">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ.2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 11) พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-011.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2537-010U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 30/06/2537)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-010u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-010u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2537-010">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 10) พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-010.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2537-009U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 02/03/2537)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-009u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-009u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2537-009">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 9) พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2537-009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2537-009.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2534-008U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 14/06/2534)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2534-008u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2534-008u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2534-008">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 8) พ.ศ. 2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2534-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2534-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2534-008.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2532-007U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 17/04/2532)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2532-007u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2532-007u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2532-007">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 7) พ.ศ. 2532</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2532-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2532-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2532-007.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2530-006U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 01/06/2530)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2530-006u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2530-006u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2530-006">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 6) พ.ศ. 2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2530-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2530-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2530-006.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2527-005U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 04/05/2527)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2527-005u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-005u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2527-005">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 5) พ.ศ. 2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2527-005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-005.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2527-004U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 04/05/2527)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2527-004u^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-004u.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2527-004">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 4) พ.ศ. 2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2527-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-004.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2527-003U">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 20/03/2527)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2527-003">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 3) พ.ศ. 2527</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2527-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2527-003.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2523-A0001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวง มาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520 (Update ณ วันที่ 25/12/2523)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2523-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2523-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห01-2A-2523-002">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ (ฉบับที่ 2) พ.ศ. 2523</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2523-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2523-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2523-002.tif^_blank</cell>
  </row>
  <row id="ห01-2A-2520-001">
    <cell>พระราชกฤษฎีกาให้ใช้บทบัญญัติมาตรา 3 แห่งพระราชบัญญัติให้นำวิธีพิจารณาความอาญาในศาลแขวงมาใช้บังคับในศาลจังหวัด พ.ศ. 2520 บังคับสำหรับคดีที่เกิดขึ้นในบางท้องที่ พ.ศ. 2520</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb01&amp;lawPath=%cb01-2a-2520-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2520-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb01/%cb01-2a-2520-001.tif^_blank</cell>
  </row>
</rows>

