<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iก172">
  <row id="ก172-2I-2561-A0002">
    <cell>ข้อบังคับการยาสูบแห่งประเทศไทยว่าด้วยการประชุมของคณะกรรมการยาสูบแห่งประเทศไทย และคณะอนุกรรมการ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1172/%a1172-2i-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ก172-2I-2561-A0001">
    <cell>ข้อบังคับการยาสูบแห่งประเทศไทย ว่าด้วยการปฏิบัติงานของผู้ว่าการและการมอบให้ผู้อื่นปฏิบัติงานแทนผู้ว่าการ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a1172/%a1172-2i-2561-a0001.tif^_blank</cell>
  </row>
</rows>

