<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gป23">
  <row id="ป23-2G-9998-UPDATE">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการให้ความคุ้มครองแก่พยานในคดียาเสพติด พ.ศ. 2547 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2G-9997-UPDATE">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการยืมเงินล่อซื้อเพื่อการปราบปรามผู้จำหน่ายยาเสพติด พ.ศ. 2543 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2G-9994-UPDATE">
    <cell>ระเบียบสำนักงาน ป.ป.ส. ว่าด้วยข้อมูลข่าวสารของทางราชการ พ.ศ. 2550 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-9994-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-9994-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2G-9993-UPDATE">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้งการปฏิบัติหน้าที่และการกำกับดูแลการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. พ.ศ. 2545 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-9993-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-9993-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2G-2560-A0001">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้ง การปฏิบัติหน้าที่และการกำกับดูแลการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. (ฉบับที่ 3) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2558-A0003">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้งการปฏิบัติหน้าที่และการกำกับดูแลการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. พ.ศ. 2545 (ฉบับ Update ณ วันที่ 09/03/2558)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2558-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2G-2558-A0001">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้ง การปฏิบัติหน้าที่และการกำกับดูแลการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. (ฉบับที่ 2) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2553-A0002">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยแนวทางการประสานงานคดียาเสพติด พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2553-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้งพนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยมาตรการ ในการปราบปรามผู้กระทำความผิดเกี่ยวกับยาเสพติด (ฉบับที่ 3) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2552-A0001">
    <cell>ระเบียบสำนักงาน ป.ป.ส. ว่าด้วยข้อมูลข่าวสารของทางราชการ (ฉบับที่ 2) พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2551-A0002">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการยืมเงินล่อซื้อเพื่อการปราบปรามผู้จำหน่ายยาเสพติด (ฉบับที่ 2) พ.ศ. 2551</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2551-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการยืมเงินล่อซื้อเพื่อการปราบปรามผู้จำหน่ายยาเสพติด พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2550-A0002">
    <cell>ระเบียบสำนักงาน ป.ป.ส. ว่าด้วยข้อมูลข่าวสารของทางราชการ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2550-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติดว่าด้วยการให้ความคุ้มครองแก่พยานในคดียาเสพติด (ฉบับที่ 2) พ.ศ.2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2547-A0001">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการให้ความคุ้มครองแก่พยานในคดียาเสพติด พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2546-A0007">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการตักเตือน การเปรียบเทียบปรับ และการปิดชั่วคราวสถานประกอบการ หรือการพักใช้ใบอนุญาตประกอบการ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2546-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0007.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2546-A0005">
    <cell>ระเบียบสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการออกบัตรประจำตัวและการรายงานการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2546-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0005.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2546-A0004">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการได้มา การใช้ประโยชน์และการเก็บรักษาข้อมูลข่าวสาร พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2546-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0004.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2546-A0003">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการแต่งตั้ง การปฏิบัติหน้าที่และการกำกับดูแลการปฏิบัติหน้าที่ของเจ้าพนักงาน ป.ป.ส. พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2546-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0003.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2546-A0002">
    <cell>ระเบียบคณะกรรมการป้องกันและปราบปรามยาเสพติด ว่าด้วยการตักเตือน การเปรียบเทียบปรับ และการปิดชั่วคราวสถานประกอบการ หรือการพักใช้ใบอนุญาตประกอบการ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2546-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2537-006">
    <cell>ระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการจับ ยึด และตรวจพิสูจน์ยาเสพติด พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2537-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2537-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2537-006.tif^_blank</cell>
  </row>
  <row id="ป23-2G-2537-004">
    <cell>ระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการประสานงานในคดีความผิดตามกฎหมายเกี่ยวกับยาเสพติด พ.ศ. 2537</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2g-2537-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2537-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2g-2537-004.tif^_blank</cell>
  </row>
</rows>

