<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eร53">
  <row id="ร53-2E-9998-UPDATE">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร53-2E-2558-A0001">
    <cell>ประกาศคณะกรรมการสิทธิมนุษยชนแห่งชาติ เรื่อง การจัดทำมาตรฐานกำหนดตำแหน่ง และการจัดตำแหน่งข้าราชการรัฐสภาสามัญสังกัดสำนักงานคณะกรรมการสิทธิมนุษยชนแห่งชาติ เข้าประเภทตำแหน่ง สายงาน และระดับตำแหน่งตามมาตรฐานกำหนดตำแหน่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2557-A0001">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 9)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2556-A0005">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับ Update ณ วันที่ 21/06/2556) (ครั้งที่ 7) (ฉบับที่ 8)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร53-2E-2556-A0004">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับ Update ณ วันที่ 21/06/2556) (ครั้งที่ 6) (ฉบับที่ 7)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร53-2E-2556-A0003">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 8) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2556-A0002">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 7) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2556-A0001">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง นโยบายเกี่ยวกับความโปร่งใสของส่วนราชการสังกัดรัฐสภา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2555-A0003">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับ Update ณ วันที่ 23/04/2555 (ครั้งที่ 5) (ฉบับที่ 6)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2555-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร53-2E-2555-A0002">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 6) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2554-A0004">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 5) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0004.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2554-A0003">
    <cell>ประกาศคณะกรรมการข้าราชการรัฐสภา เรื่อง การจัดทำมาตรฐานกำหนดตำแหน่ง และจัดตำแหน่งข้าราชการรัฐสภาสามัญ เข้าประเภทตำแหน่ง สายงาน และระดับตำแหน่ง ตามมาตรฐานกำหนดตำแหน่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0003.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2554-A0002">
    <cell>ประกาศรัฐสภา เรื่อง การปรับอัตราเงินเดือนของข้าราชการรัฐสภาฝ่ายการเมือง พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2554-A0001">
    <cell>ประกาศรัฐสภา เรื่อง การปรับเงินเดือนขั้นต่ำขั้นสูงของข้าราชการรัฐสภาสามัญ พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c353&amp;lawPath=%c353-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2550-A0001">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 4)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2549-A0002">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 3)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2549-A0001">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ (ฉบับที่ 2)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร53-2E-2548-A0001">
    <cell>ประกาศคณะกรรมการข้าราชการฝ่ายรัฐสภา เรื่อง ค่าตอบแทนและสิทธิประโยชน์ของพนักงานราชการ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c353/%c353-2e-2548-a0001.tif^_blank</cell>
  </row>
</rows>

