<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bค09">
  <row id="ค09-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการตั้งโรงฆ่าสัตว์ โรงพักสัตว์ และการฆ่าสัตว์ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2552-A0001">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2552) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2549-A0001">
    <cell>กฎกระทรวง ว่าด้วยข้อกำหนดในการฆ่าสัตว์นอกโรงฆ่าสัตว์ พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2546-A0001">
    <cell>กฎกระทรวงว่าด้วยการกำหนดโรคระบาด โรคหรือลักษณะของสัตว์หรือเนื้อสัตว์ที่ไม่เหมาะสมที่จะใช้เนื้อสัตว์นั้นเป็นอาหาร พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2536-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2536) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2536-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2536-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2536-004.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2536-001">
    <cell>กฎกระทรวง (พ.ศ. 2536) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2536-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2536-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2536-001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2508-A0001">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ. 2508) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2508-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2508-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2508-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2505-A003">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2505) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2505-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a003.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2505-A002">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2505) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2505-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a002.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2505-A0001">
    <cell>กฎกระทรวง ฉบับที่ 9 (พ.ศ. 2505) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2505-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2505-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2504-A0002">
    <cell>กฎกระทรวง (พ.ศ. 2503) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502 (Update ล่าสุด) (ฉบับที่ 6)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2504-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2504-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค09-2B-2504-A0001">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2504) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2504-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2504-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2504-a0001.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2503-A005">
    <cell>กฎกระทรวงฉบับที่ 5 (พ.ศ. 2503) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2503-a005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a005.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2503-A004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2503)ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2503-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a004.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2503-A003">
    <cell>กฎกระทรวงฉบับที่ 3 (พ.ศ. 2503) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์  พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2503-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a003.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2503-A002">
    <cell>กฎกระทรวงฉบับที่ 2 (พ.ศ. 2503) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2503-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a002.tif^_blank</cell>
  </row>
  <row id="ค09-2B-2503-A0001">
    <cell>กฎกระทรวง (พ.ศ. 2503) ออกตามความในพระราชบัญญัติควบคุมการฆ่าสัตว์และจำหน่ายเนื้อสัตว์ พ.ศ. 2502</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a409&amp;lawPath=%a409-2b-2503-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a409/%a409-2b-2503-a0001.tif^_blank</cell>
  </row>
</rows>

