<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aจ18">
  <row id="จ18-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ18-2A-2561-A0001">
    <cell>พระราชกฤษฎีกาเปลี่ยนแปลงเขตอำนาจศาลแรงงานกลางศาลแรงงานภาค 1 และศาลแรงงานภาค 7 พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2561-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2558-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค (ฉบับที่ 5) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2558-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2555-A0002">
    <cell>พระราชกฤษฎีกา กำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค พ.ศ. 2546 (ฉบับ Update ณ วันที่ 19/10/2555)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2555-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ18-2A-2555-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค (ฉบับที่ 4) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2555-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2553-A0001">
    <cell>พระราชกฤษฎีกาค่าป่วยการ ค่าพาหนะเดินทาง ค่าเช่าที่พัก และค่าตอบแทนอย่างอื่นของผู้พิพากษาสมทบศาลแรงงาน พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2553-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2548-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค พ.ศ. 2546 (ฉบับ Update ณ วันที่ 22/08/2548)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2548-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ18-2A-2548-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค (ฉบับที่ 3) พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2548-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2547-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค พ.ศ. 2546 (ฉบับ Update ณ วันที่ 24/06/2547)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2547-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ18-2A-2547-A0001">
    <cell>พระราชกฤษฎีกา กำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการ ของศาลแรงงานภาค (ฉบับที่ 2) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2547-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2546-A0001">
    <cell>พระราชกฤษฎีกา กำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลแรงงานภาค พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2546-a0001.tif^_blank</cell>
  </row>
  <row id="จ18-2A-2523-001">
    <cell>พระราชกฤษฎีกากำหนดวันเปิดทำการศาลแรงงานกลาง พ.ศ. 2523</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a818&amp;lawPath=%a818-2a-2523-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2523-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a818/%a818-2a-2523-001.tif^_blank</cell>
  </row>
</rows>

