<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bจ19">
  <row id="จ19-2B-9999-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2529) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ19-2B-9997-UPDATE">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2529) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ19-2B-2542-A002">
    <cell>กฎกระทรวง ฉบับที่ 16 (พ.ศ. 2542) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2542-a002.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2542-A0001">
    <cell>กฎกระทรวง ฉบับที่ 15 (พ.ศ. 2542) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2542-a0001.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2539-013">
    <cell>กฎกระทรวง ฉบับที่ 13 (พ.ศ. 2539) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2539-013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2539-013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2539-013.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2538-012">
    <cell>กฎกระทรวง ฉบับที่ 12 (พ.ศ. 2538) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2538-012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-012.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2538-011">
    <cell>กฎกระทรวง ฉบับที่ 11 (พ.ศ. 2538) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2538-011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-011.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2538-010">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ. 2538) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2538-010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-010.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2538-009">
    <cell>กฎกระทรวง ฉบับที่ 9 (พ.ศ. 2538) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ.2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2538-009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2538-009.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2536-008">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2536) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2536-008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2536-008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2536-008.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2529-006">
    <cell>กฎกระทรวง ฉบับที่ 6 (พ.ศ. 2529) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2529-006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-006.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2529-004">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2529) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2529-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-004.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2529-002">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2529) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2529-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2529-002.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2528-A0001">
    <cell>กฎกระทรวง ฉบับที่ 11 (พ.ศ. 2528) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2528-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2528-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2528-a0001.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2527-A0002">
    <cell>กฎกระทรวง ฉบับที่ 9 (พ.ศ. 2527) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2527-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2527-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2527-a0002.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2527-A0001">
    <cell>กฎกระทรวง ฉบับที่ 10 (พ.ศ. 2527) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2527-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2527-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2527-a0001.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2511-A008">
    <cell>กฎกระทรวง ฉบับที่ 8 (พ.ศ. 2511) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2511-a008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a008.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2511-A007">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2511) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2511-a007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a007.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2511-A004">
    <cell>กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2511) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2511-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a004.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2511-A003">
    <cell>กฎกระทรวง ฉบับที่ 3 (พ.ศ.2511) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2511-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a003.tif^_blank</cell>
  </row>
  <row id="จ19-2B-2511-A0001">
    <cell>กฎกระทรวง ฉบับที่ 4 (พ.ศ. 2511) ออกตามความในพระราชบัญญัติจัดหางานและคุ้มครองคนหางาน พ.ศ. 2511</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a819&amp;lawPath=%a819-2b-2511-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a819/%a819-2b-2511-a0001.tif^_blank</cell>
  </row>
</rows>

