<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eส83">
  <row id="ส83-2E-2554-A0001">
    <cell>ประกาศผู้ตรวจการแผ่นดิน เรื่อง ตราสัญลักษณ์สำนักงานผู้ตรวจการแผ่นดิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca83&amp;lawPath=%ca83-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca83/%ca83-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca83/%ca83-2e-2554-a0001.tif^_blank</cell>
  </row>
</rows>

