<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eพ09">
  <row id="พ09-2E-2521-A0001">
    <cell>ประกาศกรมตำรวจ เรื่อง อาณัติสัญญาณใช้สำหรับสั่งแก่ผู้ควบคุมยานพาหนะทางน้ำของตำรวจน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be09&amp;lawPath=%be09-2e-2521-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be09/%be09-2e-2521-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be09/%be09-2e-2521-a0001.tif^_blank</cell>
  </row>
  <row id="พ09-2E-2496-A0001">
    <cell>ประกาศกรมตำรวจ เรื่อง อาณัติสัญญาณแสดงว่ายานพาหนะอยู่ในการควบคุมตรวจตราของเจ้าหน้าที่ตำรวจน้ำ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be09&amp;lawPath=%be09-2e-2496-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be09/%be09-2e-2496-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be09/%be09-2e-2496-a0001.tif^_blank</cell>
  </row>
</rows>

