<?xml version="1.0" encoding="utf-8"?>
<rows parent="0">
  <row id="ล03" xmlkids="1">
    <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457</cell>
    <row id="ล03-20-9999-UPDATE">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (ฉบับ Update ล่าสุด)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-9999-update^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-9999-update.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2557-A0001">
      <cell>ประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ 102/2557 เรื่อง การแก้ไขเพิ่มเติมกฎหมายว่าด้วยลักษณะปกครองท้องที่</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2557-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2557-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2557-a0001.tif^_blank</cell>
    </row>
    <row id="ล03-20-2552-A0002">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (ฉบับ Update ณ วันที่ 30/12/2552)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2552-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2552-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2552-A0001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 12) พ.ศ. 2552</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2552-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2552-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2552-a0001.tif^_blank</cell>
    </row>
    <row id="ล03-20-2551-A0002">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (ฉบับ Update ณ วันที่ 05/02/2551)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2551-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2551-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2551-A0001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 11) พ.ศ. 2551</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2551-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2551-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2551-a0001.tif^_blank</cell>
    </row>
    <row id="ล03-20-2542-A0002">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457   (Update ณ วันที่ 04/08/2542)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2542-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2542-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2542-A0001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 10) พ.ศ. 2542</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2542-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2542-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2542-a0001.tif^_blank</cell>
    </row>
    <row id="ล03-20-2535-A0001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 08/04/2535)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2535-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2535-a0001.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2535-009">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 9) พ.ศ.2535</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2535-009^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2535-009.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2535-009.tif^_blank</cell>
    </row>
    <row id="ล03-20-2532-008U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 19/07/2532)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2532-008u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2532-008u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2532-008">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 8) พ.ศ. 2532</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2532-008^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2532-008.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2532-008.tif^_blank</cell>
    </row>
    <row id="ล03-20-2527-007U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 24/08/2527)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2527-007u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2527-007u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2527-007">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 7) พ.ศ.2527</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2527-007^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2527-007.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2527-007.tif^_blank</cell>
    </row>
    <row id="ล03-20-2525-006U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 27/08/2525)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2525-006u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2525-006u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2525-006">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 6) พ.ศ. 2525</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2525-006^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2525-006.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2525-006.tif^_blank</cell>
    </row>
    <row id="ล03-20-2516-005U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 23/08/2516)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2516-005u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2516-005u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2516-005">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 5) พ.ศ. 2516</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2516-005^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2516-005.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2516-005.tif^_blank</cell>
    </row>
    <row id="ล03-20-2515-A002U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 13/12/2515)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2515-a002u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a002u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2515-A002">
      <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 364</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2515-a002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a002.tif^_blank</cell>
    </row>
    <row id="ล03-20-2515-A0001U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 06/04/2515)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2515-a0001u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a0001u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2515-A0001">
      <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 112</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2515-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2515-a0001.tif^_blank</cell>
    </row>
    <row id="ล03-20-2510-004U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 01/02/2510)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2510-004u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2510-004u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2510-004">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 4) พ.ศ. 2510</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2510-004^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2510-004.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2510-004.tif^_blank</cell>
    </row>
    <row id="ล03-20-2489-003U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 31/12/2489)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2489-003u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2489-003u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2489-003">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 3) พ.ศ. 2489</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2489-003^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2489-003.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2489-003.tif^_blank</cell>
    </row>
    <row id="ล03-20-2486-002U">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (Update ณ วันที่ 09/03/2486)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2486-002u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2486-002u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2486-002">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ 2) พุทธศักราช 2486</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2486-002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2486-002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2486-002.tif^_blank</cell>
    </row>
    <row id="ล03-20-2482-A0001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 (ฉบับ Update ณ วันที่ 01/04/2482)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2482-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2482-a0001.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล03-20-2457-001">
      <cell>พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c503&amp;lawPath=%c503-20-2457-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2457-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c503/%c503-20-2457-001.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2Aล03">
      <cell>พระราชกฤษฎีกา</cell>
    </row>
    <row xmlkids="1" id="2Bล03">
      <cell>กฎกระทรวง</cell>
    </row>
    <row xmlkids="1" id="2Eล03">
      <cell>ประกาศ</cell>
    </row>
    <row xmlkids="1" id="2Gล03">
      <cell>ระเบียบ</cell>
    </row>
    <row xmlkids="1" id="2Iล03">
      <cell>ข้อบังคับ</cell>
    </row>
    <row xmlkids="1" id="2Lล03">
      <cell>ปว.</cell>
    </row>
  </row>
  <row id="ล06" xmlkids="1">
    <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537</cell>
    <row id="ล06-20-9999-UPDATE">
      <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537 (ฉบับ Update ล่าสุด)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-9999-update^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-9999-update.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล06-20-2561-A0001">
      <cell>พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 4) พ.ศ. 2561</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2561-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2561-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2561-a0001.tif^_blank</cell>
    </row>
    <row id="ล06-20-2560-A0002">
      <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537 (ฉบับ Update 11/02/2560)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2560-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2560-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล06-20-2560-A0001">
      <cell>พระราชบัญญัติแก้ไขเพิ่มเติมบทบัญญัติแห่งกฎหมายที่เกี่ยวกับความรับผิดในทางอาญาของผู้แทนนิติบุคคล พ.ศ. 2560</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2560-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2560-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2560-a0001.tif^_blank</cell>
    </row>
    <row id="ล06-20-2558-A0003">
      <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537 (ฉบับ Update ณ วันที่ 05/02/2558)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2558-a0003^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2558-a0003.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล06-20-2558-A0002">
      <cell>พระราชบัญญัติ ลิขสิทธิ์ (ฉบับที่ 3) พ.ศ. 2558</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2558-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2558-a0002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2558-a0002.tif^_blank</cell>
    </row>
    <row id="ล06-20-2558-A0001">
      <cell>พระราชบัญญัติ ลิขสิทธิ์ (ฉบับที่ 2) พ.ศ. 2558</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2558-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2558-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2558-a0001.tif^_blank</cell>
    </row>
    <row id="ล06-20-2556-A0001">
      <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537 (ฉบับ Update ณ วันที่ 21/05/2556)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2556-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2556-a0001.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล06-20-2537-002">
      <cell>พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2537</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c506&amp;lawPath=%c506-20-2537-002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2537-002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c506/%c506-20-2537-002.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2Aล06">
      <cell>พระราชกฤษฎีกา</cell>
    </row>
    <row xmlkids="1" id="2Bล06">
      <cell>กฎกระทรวง</cell>
    </row>
    <row xmlkids="1" id="2Eล06">
      <cell>ประกาศ</cell>
    </row>
    <row xmlkids="1" id="2Gล06">
      <cell>ระเบียบ</cell>
    </row>
  </row>
  <row id="ล05" xmlkids="1">
    <cell>พระราชบัญญัติลูกเสือ พ.ศ. 2551</cell>
    <row id="ล05-20-2551-A0001">
      <cell>พระราชบัญญัติลูกเสือ พ.ศ. 2551</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c505&amp;lawPath=%c505-20-2551-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c505/%c505-20-2551-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c505/%c505-20-2551-a0001.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2Bล05">
      <cell>กฎกระทรวง</cell>
    </row>
    <row xmlkids="1" id="2Iล05">
      <cell>ข้อบังคับ</cell>
    </row>
  </row>
  <row id="ล01" xmlkids="1">
    <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483</cell>
    <row id="ล01-20-9999-UPDATE">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (ฉบับ Update ล่าสุด)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-9999-update^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-9999-update.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2561-A0001">
      <cell>พระราชบัญญัติ ล้มละลาย (ฉบับที่ 10) พ.ศ. 2561</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2561-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2561-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2561-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2560-A0002">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (ฉบับ Update ณ วันที่ 04/04/2560)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2560-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2560-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2560-A0001">
      <cell>คำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 21/2560 เรื่อง การแก้ไขเพิ่มเติมกฎหมายเพื่ออำนวยความสะดวกในการประกอบธุรกิจ</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2560-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2560-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2560-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2559-A0002">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (ฉบับ Update ณ วันที่ 24/05/2559)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2559-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2559-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2559-A0001">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 9) พ.ศ. 2559</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2559-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2559-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2559-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2558-A0002">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (ฉบับ Update ณ วันที่ 26/08/2558)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2558-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2558-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2558-A0001">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 8) พ.ศ. 2558</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2558-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2558-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2558-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2547-A0002">
      <cell>พระราชบัญญัติ ล้มละลาย พุทธศักราช 2483 (ฉบับ Update ณ วันที่ 15/07/2547)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2547-a0002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2547-a0002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2547-A0001">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 7) พ.ศ. 2547</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2547-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2547-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2547-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2543-A002">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483   (Update ณ วันที่ 13/11/2543)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2543-a002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2543-a002.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2543-A0001">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 6) พ.ศ. 2543</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2543-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2543-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2543-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2542-A0001U">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (Update ณ วันที่ 21/04/2542)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2542-a0001u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2542-a0001u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2542-A0001">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 5) พ.ศ. 2542</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2542-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2542-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2542-a0001.tif^_blank</cell>
    </row>
    <row id="ล01-20-2541-004U">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (Update ณ วันที่ 09/04/2541)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2541-004u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2541-004u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2541-004">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 4) พ.ศ. 2541</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2541-004^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2541-004.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2541-004.tif^_blank</cell>
    </row>
    <row id="ล01-20-2526-003U">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (Update ณ วันที่ 16/03/2526)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2526-003u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2526-003u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2526-003">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 3) พ.ศ. 2526</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2526-003^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2526-003.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2526-003.tif^_blank</cell>
    </row>
    <row id="ล01-20-2511-002U">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483 (Update ณ วันที่ 02/04/2511)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2511-002u^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2511-002u.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล01-20-2511-002">
      <cell>พระราชบัญญัติล้มละลาย (ฉบับที่ 2) พ.ศ. 2511</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2511-002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2511-002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2511-002.tif^_blank</cell>
    </row>
    <row id="ล01-20-2483-001">
      <cell>พระราชบัญญัติล้มละลาย พุทธศักราช 2483</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c501&amp;lawPath=%c501-20-2483-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2483-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c501/%c501-20-2483-001.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2Aล01">
      <cell>พระราชกฤษฎีกา</cell>
    </row>
    <row xmlkids="1" id="2Bล01">
      <cell>กฎกระทรวง</cell>
    </row>
    <row xmlkids="1" id="2Eล01">
      <cell>ประกาศ</cell>
    </row>
    <row xmlkids="1" id="2Fล01">
      <cell>คำสั่ง</cell>
    </row>
    <row xmlkids="1" id="2Gล01">
      <cell>ระเบียบ</cell>
    </row>
  </row>
  <row id="ล08" xmlkids="1">
    <cell>พระราชบัญญัติเลื่อยโซ่ยนต์ พ.ศ. 2545</cell>
    <row id="ล08-20-9999-UPDATE">
      <cell>พระราชบัญญัติเลื่อยโซ่ยนต์ พ.ศ. 2545 (ฉบับ Update ล่าสุด)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c508&amp;lawPath=%c508-20-9999-update^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c508/%c508-20-9999-update.pdf^_blank</cell>
      <cell>nullblank.gif^äÁè¾º^</cell>
    </row>
    <row id="ล08-20-2545-A0001">
      <cell>พระราชบัญญัติเลื่อยโซ่ยนต์ พ.ศ. 2545</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c508&amp;lawPath=%c508-20-2545-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c508/%c508-20-2545-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c508/%c508-20-2545-a0001.tif^_blank</cell>
    </row>
    <row xmlkids="1" id="2Bล08">
      <cell>กฎกระทรวง</cell>
    </row>
    <row xmlkids="1" id="2Eล08">
      <cell>ประกาศ</cell>
    </row>
    <row xmlkids="1" id="2Gล08">
      <cell>ระเบียบ</cell>
    </row>
  </row>
  <row id="ล07" xmlkids="1">
    <cell>รวมกฎหมายล้างมลทิน</cell>
    <row id="ล07-20-9999-UPDATE">
      <cell>พระราชบัญญัติล้างมลทินในโอกาสครบ 25 พุทธศตวรรษ พ.ศ. 2499 (ฉบับ Update ล่าสุด)</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-9999-update^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-9999-update.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-9999-update.tif^_blank</cell>
    </row>
    <row id="ล07-20-2550-A0001">
      <cell>พระราชบัญญัติล้างมลทินในวโรกาสที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชมีพระชนมพรรษา 80 พรรษา พ.ศ. 2550</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2550-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2550-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2550-a0001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2539-001">
      <cell>พระราชบัญญัติล้างมลทินในวโรกาสที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลเดชทรงครองสิริราชสมบัติ ครบ 50 ปี พ.ศ. 2539</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2539-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2539-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2539-001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2530-001">
      <cell>พระราชบัญญัติล้างมลทินในวโรกาสที่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงมีพระชนมพรรษา 60 พรรษา พ.ศ. 2530</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2530-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2530-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2530-001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2526-001">
      <cell>พระราชบัญญัติล้างมลทินในโอกาสสมโภชกรุงรัตนโกสินทร์ 200 ปี พ.ศ. 2526</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2526-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2526-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2526-001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2502-002">
      <cell>พระราชบัญญัติล้างมลทินในโอกาสครบ 25 พุทธศตวรรษ (ฉบับที่ 2) พ.ศ. 2502</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2502-002^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2502-002.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2502-002.tif^_blank</cell>
    </row>
    <row id="ล07-20-2500-001">
      <cell>พระราชบัญญัติล้างมลทินในโอกาสครบ 25 พุทธศตวรรษ พ.ศ. 2499</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2500-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2500-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2500-001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2489-A0001">
      <cell>พระราชบัญญัติลบล้างมลทินให้แก่ผู้ต้องคำพิพากษาให้ลงโทษในกรณีเกณฑ์แรงงานหรือทรัพย์สินในระหว่างมหาสงครามเอเซียบูรพา พ.ศ. 2489</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2489-a0001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2489-a0001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2489-a0001.tif^_blank</cell>
    </row>
    <row id="ล07-20-2475-001">
      <cell>พระราชบัญญัติล้างมลทินผู้กระทำผิดทางการเมือง ร.ศ.130 พุทธศักราช 2475</cell>
      <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c507&amp;lawPath=%c507-20-2475-001^_blank</cell>
      <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2475-001.pdf^_blank</cell>
      <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c507/%c507-20-2475-001.tif^_blank</cell>
    </row>
  </row>
</rows>

