<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eว37">
  <row id="ว37-2E-2561-A0001">
    <cell>ประกาศสำนักงานตำรวจแห่งชาติ เรื่อง แต่งตั้งเจ้าหน้าที่ที่เกี่ยวกับความผิดในอากาศยาน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c737/%c737-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ว37-2E-2527-002">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง แต่งตั้งเจ้าหน้าที่ผู้มีอำนาจ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c737/%c737-2e-2527-002.tif^_blank</cell>
  </row>
  <row id="ว37-2E-2522-001">
    <cell>ประกาศกระทรวงคมนาคม เรื่อง แต่งตั้งเจ้าหน้าที่ผู้มีอำนาจ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c737&amp;lawPath=%c737-2e-2522-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c737/%c737-2e-2522-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c737/%c737-2e-2522-001.tif^_blank</cell>
  </row>
</rows>

