<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bป54">
  <row id="ป54-2B-2560-A0002">
    <cell>กฎกระทรวงการพิจารณารายชื่อผู้ซึ่งมีพฤติการณ์เกี่ยวข้องกับการก่อการร้ายหรือการสนับสนุนทางการเงินแก่การก่อการร้ายและการทบทวนรายชื่อบุคคลที่ถูกกำหนด พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb54&amp;lawPath=%bb54-2b-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb54/%bb54-2b-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb54/%bb54-2b-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ป54-2B-2560-A0001">
    <cell>กฎกระทรวงกำหนดองค์ประกอบของคณะกรรมการพิจารณากำหนดรายชื่อ และการพิจารณารายชื่อผู้ซึ่งกระทำการอันเกี่ยวข้องกับการแพร่ขยายอาวุธที่มีอานุภาพทำลายล้างสูง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb54&amp;lawPath=%bb54-2b-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb54/%bb54-2b-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb54/%bb54-2b-2560-a0001.tif^_blank</cell>
  </row>
</rows>

