<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eห29">
  <row id="ห29-2E-9998-UPDATE">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการรับเงิน การจ่ายเงิน การเก็บรักษาเงิน และการจัดทำบัญชีเงินหรือทรัพย์สินในกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด พ.ศ. 2554 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9997-UPDATE">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์การดำเนินงานและบริหารจัดการกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด พ.ศ. 2554 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9996-UPDATE">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง อัตราค่าพาหนะในการรับส่งผู้ป่วยในระบบหลักประกันสุขภาพแห่งชาติ พ.ศ. 2552 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9995-UPDATE">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่นดำเนินงานและบริหารจัดการกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ พ.ศ. 2557 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9993-UPDATE">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ประเภทและขอบเขตของบริการสาธารณสุข (ฉบับที่ 10) พ.ศ. 2559  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9993-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9993-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9992-UPDATE">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราเบี้ยประชุมและค่าใช้จ่ายในการเดินทางของอนุกรรมการ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9992-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9992-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9991-UPDATE">
    <cell>ประกาศคณะกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุข เรื่อง หลักเกณฑ์ และวิธีการ ในการคัดเลือกอนุกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุขระดับจังหวัด พ.ศ. 2550 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9991-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9991-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9990-UPDATE">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อเฉพาะด้านการรักษาโรคหัวใจและหลอดเลือดด้วยวิธีการผ่าตัดในระบบหลักประกันสุขภาพแห่งชาติ พ.ศ. 2560 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9990-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9990-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-9989-UPDATE">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง บุคคลที่ไม่ต้องจ่ายค่าบริการ พ.ศ. 2555 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-9989-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-9989-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-2562-A0001">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ประเภทและขอบเขตของบริการสาธารณสุข (ฉบับที่ 14) พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0011">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการ (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0011.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0010">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่นดำเนินงานและบริหารจัดการ ระบบหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0010.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0009">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ สำหรับผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2562 และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2561-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0009.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0008">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อเฉพาะด้านการทำหัตถการรักษาโรคหลอดเลือดโคโรนารีผ่านสายสวน พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0008.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0007">
    <cell>ประกาศสานักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อเฉพาะด้านรังสีรักษาสาหรับผู้ป่วยโรคมะเร็ง พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง บุคคลที่ไม่ต้องจ่ายค่าบริการ (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2561-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0005">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง  หลักเกณฑ์การดําเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ สําหรับผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ  ปีงบประมาณ  2561  และหลักเกณฑ์  วิธีการและเงื่อนไข การรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ  (ฉบับที่  2)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0004">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ประเภทและขอบเขตของบริการสาธารณสุข (ฉบับที่ 12) พ.ศ. 2561</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0003">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่นดำเนินงาน และบริหารจัดการกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ (ฉบับที่ 3) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0002">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้กรุงเทพมหานครดำเนินงานและบริหารจัดการระบบหลักประกันสุขภาพกรุงเทพมหานคร พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2561-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข ค่าใช้จ่ายเพื่อการบริการสาธารณสุข ที่จ่ายให้สำหรับคนพิการที่เลือกรับสิทธิตามกฎหมายว่าด้วยหลักประกันสุขภาพแห่งชาติ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0010">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อเฉพาะด้านการรักษาโรคหัวใจและหลอดเลือดด้วยวิธีการผ่าตัดในระบบหลักประกันสุขภาพแห่งชาติ (ฉบับที่ 2) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0010.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0009">
    <cell>ประกาศสำนักงานประกันสังคม เรื่อง หลักเกณฑ์ วิธีการและเงื่อนไขการเลือกรับประโยชน์ทดแทนหรือเลือกรับสิทธิบริการสาธารณสุขของคนพิการซึ่งเป็นผู้ประกันตน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0009.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0008">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติสำหรับผู้มีสิทธิหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2561 และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0008.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0007">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง รับขึ้นทะเบียนเครือข่ายหน่วยบริการโรงพยาบาลราชวิถีเป็นเครือข่ายหน่วยบริการด้านยาและเวชภัณฑ์ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0006">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2560 และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0005">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อเฉพาะด้านการรักษาโรคหัวใจและหลอดเลือดด้วยวิธีการผ่าตัดในระบบหลักประกันสุขภาพแห่งชาติ พ.ศ. 2560</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0005.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0004">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ประเภทและขอบเขตของบริการสาธารณสุข (ฉบับที่ 11) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0004.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0003">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ประเภทและขอบเขตของบริการสาธารณสุข (ฉบับที่ 10) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2560-A0002">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการ พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2559-A0005">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่นดำเนินงานและบริหารจัดการกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ พ.ศ. 2557 (ฉบับ Update ณ วันที่ 07/04/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ห29-2E-2559-A0003">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2560 และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2559-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข การรับเงิน การจ่ายเงิน การรักษาเงิน และรายการของค่าใช้จ่ายที่เกี่ยวข้องและจำเป็นต่อการสนับสนุนและส่งเสริมการจัดบริการสาธารณสุขและค่าใช้จ่ายอื่น พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2559-A0001">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่น ดำเนินงานและบริหารจัดการกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ (ฉบับที่ 2) พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0008">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์ วิธีการคัดเลือก และการแต่งตั้งคณะอนุกรรมการหลักประกันสุขภาพระดับเขตพื้นที่ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0008.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0007">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง ยกเลิกการมอบหมายให้หน่วยงานของรัฐทำหน้าที่สำนักงานสาขา พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0006">
    <cell>ประกาศคณะอนุกรรมการส่งเสริมสุขภาพและป้องกันโรค ภายใต้คณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การจัดบริการสาธารณสุขของกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0005">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการเงินค่าใช้จ่ายในการรักษาพยาบาลพนักงาน หรือลูกจ้างขององค์กรปกครองส่วนท้องถิ่นและบุคคลในครอบครัว และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0005.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0004">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แต่งตั้งพนักงานเจ้าหน้าที่ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0004.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0003">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์กรปกครองส่วนท้องถิ่นดำเนินงานและบริหารจัดการกองทุนหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่ พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0002">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์และมาตรฐานการจ่ายชดเชย กรณีอุปกรณ์สำหรับผู้ป่วยเบาหวานที่มีความเสี่ยง เพื่อป้องกันการเกิดแผล แผลซ้ำซ้อน และการตัดเท้า พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2557-A0001">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการให้บริการเลเซอร์ผู้ป่วยจอประสาทตาผิดปกติจากเบาหวาน พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0019">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง ค่าใช้จ่ายอื่นในการปฏิบัติหน้าที่ของอนุกรรมการตรวจสอบ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0019.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0018">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง ค่าใช้จ่ายในการเดินทางไปปฏิบัติงานต่างประเทศของกรรมการและอนุกรรมการ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0018.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0017">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราเบี้ยประชุมและค่าใช้จ่ายในการเดินทางของอนุกรรมการ (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0017.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0015">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการบริหารจัดการกองทุนหลักประกันสุขภาพแห่งชาติ และหลักเกณฑ์ วิธีการและเงื่อนไขการรับค่าใช้จ่ายเพื่อบริการสาธารณสุขของหน่วยบริการ ปีงบประมาณ 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0015.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0014">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการให้บริการผ่าตัดต้อกระจกในระบบหลักประกันสุขภาพแห่งชาติ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0014.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0013">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานและการจ่ายค่าใช้จ่ายเพื่อบริการสาธารณสุขสำหรับการให้บริการรักษาผู้ป่วยโรคนิ่วในระบบทางเดินปัสสาวะ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0013.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0012">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง อัตราค่าพาหนะในการรับส่งผู้ป่วยในระบบหลักประกันสุขภาพแห่งชาติ (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0012.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0011">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง อัตราค่าพาหนะในการรับส่งผู้ป่วยในระบบหลักประกันสุขภาพแห่งชาติ พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0011.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0010">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราเบี้ยประชุมอนุกรรมการตรวจสอบ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0010.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0009">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการจ่ายค่าใช้จ่ายเพื่อบริการสาธารณสุขสำหรับบริการบำบัดทดแทนไตด้วยการล้างไตผ่านทางช่องท้องอย่างต่อเนื่อง (CAPD) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0009.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0008">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การใช้สิทธิเข้ารับบริการสาธารณสุขของทหารผ่านศึกและคนพิการ พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0008.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0007">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง โครงสร้างและอัตรากำลังผู้ปฏิบัติงานของสำนักงานหลักประกันสุขภาพแห่งชาติ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0006">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์การดำเนินงานและบริหารจัดการกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0005">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์การดำเนินงานและบริหารจัดการกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0005.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0004">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง การแบ่งส่วนงาน การมอบอำนาจ และการกำหนดตำแหน่งงานภายในสำนักงานหลักประกันสุขภาพแห่งชาติ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0003">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการรับเงิน การจ่ายเงิน การเก็บรักษาเงิน และการจัดทำบัญชีเงินหรือทรัพย์สินในกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0002">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง ค่าใช้จ่ายในการบริหารและการจัดการสำนักงานหลักประกันสุขภาพแห่งชาติ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2556-A0001">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการรับเงิน การจ่ายเงิน การเก็บรักษาเงิน และการจัดทำบัญชีเงินหรือทรัพย์สินในกองทุนฟื้นฟูสมรรถภาพที่จำเป็นต่อสุขภาพ ระดับจังหวัด พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0011">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การร่วมจ่ายค่าบริการ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0011.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0010">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง บุคคลที่ไม่ต้องจ่ายค่าบริการ พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0010.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0009">
    <cell>รายงานของผู้สอบบัญชี เสนอ คณะกรรมการหลักประกันสุขภาพแห่งชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0009.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0008">
    <cell>ประกาศคณะกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุข เรื่อง หลักเกณฑ์ และวิธีการในการคัดเลือกอนุกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุขระดับจังหวัด (ฉบับที่ 2) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0008.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0007">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การคำนวณกลุ่มวินิจฉัยโรคร่วม (Diagnosis Related Group : DRG) พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2555-A0001">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง แนวทางการให้บริการผ่าตัดเปลี่ยนหัวใจ การปลูกถ่ายตับในเด็ก และเกณฑ์มาตรฐานหน่วยบริการที่ให้บริการผ่าตัดเปลี่ยนหัวใจ และการปลูกถ่ายตับในเด็ก พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2554-A0001">
    <cell>รายงานของผู้สอบบัญชี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2552-A0001">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การใช้สิทธิรับบริการสาธารณสุขกรณีเจ็บป่วยฉุกเฉิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2552-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2552-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2552-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2551-A0002">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เผยแพร่รายงานเหตุผลที่ไม่อาจตราพระราชกฤษฎีกาตามมาตรา 9 และมาตรา 10 แห่งพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0007">
    <cell>ประกาศคณะกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุข เรื่อง หลักเกณฑ์ และวิธีการ ในการคัดเลือก อนุกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุขระดับจังหวัด พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0007.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราเบี้ยประชุมและค่าใช้จ่ายในการเดินทางของกรรมการในคณะกรรมการหลักประกันสุขภาพแห่งชาติและกรรมการในคณะกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุข</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0005">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง อัตราเบี้ยประชุมและค่าใช้จ่ายในการเดินทางของอนุกรรมการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0005.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0004">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เผยแพร่รายงานเหตุผลที่ไม่อาจตราพระราชกฤษฎีกาตามมาตรา 9 และมาตรา 10 แห่งพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0004.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0003">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง การขึ้นทะเบียนองค์กรเอกชนเพื่อใช้สิทธิคัดเลือกผู้แทนเป็นกรรมการ ตามพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0003.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0002">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง หลักเกณฑ์และวิธีการคัดเลือกกรรมการ ตามพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2550-A0001">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การยกเลิกค่าบริการทางการแพทย์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2549-A0002">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง จัดตั้งสำนักงานสาขาของสำนักงานหลักประกันสุขภาพแห่งชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2549-A0001">
    <cell>ประกาศคณะกรรมการหลักประกันสุขภาพแห่งชาติ เรื่อง การกำหนดหลักเกณฑ์เพื่อสนับสนุนให้องค์การบริหารส่วนตำบลหรือเทศบาลดำเนินงานและบริหารจัดการระบบหลักประกันสุขภาพในระดับท้องถิ่นหรือพื้นที่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2548-A0001">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง เกณฑ์การตรวจประเมินเพื่อขึ้นทะเบียนเป็นหน่วยบริการที่รับการส่งต่อระดับตติยภูมิด้านรังสีรักษา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0013">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง มาตรฐานของสถานบริการที่จะให้บริการสาธารณสุขตามกฎหมายว่าด้วยหลักประกันสุขภาพแห่งชาติ กรณีที่มีเหตุสมควร กรณีอุบัติเหตุ หรือกรณีเจ็บป่วยฉุกเฉิน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0013.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0012">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง กำหนดให้หน่วยบริการสังกัดมหาวิทยาลัยเป็นหน่วยบริการตติยภูมิระดับสูง (Super tertiary Care) เพิ่มเติม</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0012.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0010">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง การขึ้นทะเบียนองค์กรเอกชนเพื่อใช้สิทธิคัดเลือกผู้แทนเป็นกรรมการในคณะกรรมการหลักประกันสุขภาพแห่งชาติ หรือคณะกรรมการควบคุมคุณภาพและมาตรฐานบริการสาธารณสุข</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0010.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0009">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง รายงานเหตุผลที่ไม่อาจตราพระราชกฤษฎีกาได้</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0009.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0006">
    <cell>ประกาศกระทรวงสาธารณสุข เรื่อง แบบบัตรประจำตัวพนักงานเจ้าหน้าที่ตามพระราชบัญญัติหลักประกันสุขภาพแห่งชาติ พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0006.tif^_blank</cell>
  </row>
  <row id="ห29-2E-2546-A0004">
    <cell>ประกาศสำนักงานหลักประกันสุขภาพแห่งชาติ เรื่อง หลักเกณฑ์การดำเนินงานด้านบริการสาธารณสุขตามกฎหมายว่าด้วยหลักประกันสุขภาพแห่งชาติ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%cb29&amp;lawPath=%cb29-2e-2546-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%cb29/%cb29-2e-2546-a0004.tif^_blank</cell>
  </row>
</rows>

