<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bป28">
  <row id="ป28-2B-2561-A0004">
    <cell>กฎกระทรวงกำหนดแบบสัญญาแบ่งปันผลผลิต พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0004.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2561-A0003">
    <cell>กฎกระทรวงกำหนดค่าธรรมเนียมสำหรับ สัมปทาน สัญญาแบ่งปันผลผลิต และสัญญาจ้างบริการ พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0003.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2561-A0002">
    <cell>กฎกระทรวงการนำส่งค่าภาคหลวงสำหรับผู้รับสัญญาแบ่งปันผลผลิต พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0002.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2561-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข การขอและการได้รับสิทธิเป็นผู้รับสัญญาแบ่งปันผลผลิต พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2559-A0001">
    <cell>กฎกระทรวงกำหนดแผนงาน ประมาณการค่าใช้จ่ายและหลักประกันในการรื้อถอนสิ่งติดตั้งที่ใช้ในกิจการปิโตรเลียม พ.ศ. 2559</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2555-A0004">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการสำรวจ ผลิต และอนุรักษ์ปิโตรเลียม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2555-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0004.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2555-A0003">
    <cell>กฎกระทรวงกำหนดเขตปลอดภัยและเครื่องหมายในบริเวณที่มีสิ่งติดตั้งและกลอุปกรณ์ที่ใช้ในการสำรวจและผลิตปิโตรเลียม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2555-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0003.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2555-A0002">
    <cell>กฎกระทรวงกำหนดแบบสัมปทานปิโตรเลียม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2555-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0002.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการขอสัมปทานปิโตรเลียม พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2536-020">
    <cell>กฎกระทรวง ฉบับที่ 20 (พ.ศ. 2536) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2536-020^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2536-020.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2536-020.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2534-019">
    <cell>กฎกระทรวง ฉบับที่ 19 (พ.ศ. 2534) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2534-019^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2534-019.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2534-019.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2534-018">
    <cell>กฎกระทรวง ฉบับที่ 18 (พ.ศ. 2534) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2534-018^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2534-018.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2534-018.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2532-015">
    <cell>กฎกระทรวง ฉบับที่ 15 (พ.ศ. 2532) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2532-015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2532-015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2532-015.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2530-013">
    <cell>กฎกระทรวง ฉบับที่ 13 (พ.ศ. 2530) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2530-013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2530-013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2530-013.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2514-009">
    <cell>กฎกระทรวง ฉบับที่ 9 (พ.ศ. 2514) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2514-009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-009.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2514-007">
    <cell>กฎกระทรวง ฉบับที่ 7 (พ.ศ. 2514) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2514-007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-007.tif^_blank</cell>
  </row>
  <row id="ป28-2B-2514-001">
    <cell>กฎกระทรวง (พ.ศ. 2514) ออกตามความในพระราชบัญญัติปิโตรเลียม พ.ศ. 2514</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb28&amp;lawPath=%bb28-2b-2514-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb28/%bb28-2b-2514-001.tif^_blank</cell>
  </row>
</rows>

