<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eจ06">
  <row id="จ06-2E-9999-UPDATE">
    <cell>ประกาศกระทรวงยุติธรรม (พ.ศ. 2547) เรื่อง การกำหนดสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัด และกำหนดศูนย์ฝึกและอบรมเด็กและเยาวชนตามกฎกระทรวงแบ่งส่วนราชการ กรมพินิจและคุ้มครองเด็กและเยาวชน กระทรวงยุติธรรม พ.ศ. 2545  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ06-2E-2550-A0005">
    <cell>ประกาศกระทรวงยุติธรรม (พ.ศ. 2549) เรื่อง การกำหนดสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดตามกฎกระทรวงแบ่งส่วนราชการกรมพินิจและคุ้มครองเด็กและเยาวชนกระทรวงยุติธรรม พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2550-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0005.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2550-A0002">
    <cell>ประกาศกระทรวงยุติธรรม เรื่อง กำหนดสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัด ตามกฎกระทรวงแบ่งส่วนราชการ กรมพินิจและคุ้มครองเด็กและเยาวชน กระทรวงยุติธรรม พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2550-A0001">
    <cell>ประกาศกระทรวงยุติธรรม (พ.ศ. 2547) เรื่อง การกำหนดสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัด และกำหนดศูนย์ฝึกและอบรมเด็กและเยาวชน ตามกฎกระทรวงแบ่งส่วนราชการ กรมพินิจและคุ้มครองเด็กและเยาวชน กระทรวงยุติธรรม พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2549-A0002">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2549-a0002.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2549-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2548-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2546-A0004">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาดสำหรับสถานพินิจและคุ้มครองเด็กและเยาวชน กรุงเทพมหานคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2546-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0004.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2546-A0003">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดยะลา และจังหวัดสมุทรสาคร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2546-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0003.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2546-A0002">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาดสำหรับศาลจังหวัดสมุทรสาครแผนกคดีเยาวชนและครอบครัวและศาลจังหวัดยะลาแผนกคดีเยาวชนและครอบครัว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0002.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2546-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับศาลจังหวัดนางรอง และศาลจังหวัดแผนกคดีเยาวชน และครอบครัว จังหวัดอ่างทอง ฉะเชิงเทรา ศรีสะเกษ ลำพูน เพชรบูรณ์ สุโขทัย และเพชรบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2546-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2545-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดอ่างทอง ฉะเชิงเทรา ศรีสะเกษ ลำพูน สุโขทัย เพชรบูรณ์ และเพชรบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2545-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2540-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาดสำหรับศาลจังหวัด แผนกคดีเยาวชนและครอบครัวกับสถานพินิจและคุ้มครองเด็กและเยาวชน จังหวัดสระบุรี จังหวัดจันทบุรี จังหวัดบุรีรัมย์ จังหวัดลำปาง จังหวัดสุพรรณบุรี และจังหวัดภูเก็ต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2540-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2539-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับศาลเยาวชนและครอบครัวจังหวัดราชบุรี กับสถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดราชบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2539-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2538-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับศาลจังหวัดแผนกคดีเยาวชนและครอบครัวและสถานพินิจและคุ้มครองเด็กและเยาวชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2538-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2538-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2538-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2537-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาด สำหรับศาลจังหวัดแผนกคดีเยาวชนและครอบครัวและสถานพินิจและคุ้มครองเด็กและเยาวชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2537-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2537-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2537-a0001.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2535-002">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาดสำหรับศาลเยาวชนและครอบครัว และแผนกคดีเยาวชนและครอบครัวในศาลจังหวัด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2535-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2535-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2535-002.tif^_blank</cell>
  </row>
  <row id="จ06-2E-2535-001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง พระราชทานพระบรมราชานุญาตให้ใช้ตราประจำชาดสำหรับสถานพินิจและคุ้มครองเด็กและเยาวชน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a806&amp;lawPath=%a806-2e-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a806/%a806-2e-2535-001.tif^_blank</cell>
  </row>
</rows>

