<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Fก31">
  <row id="ก31-2F-2561-A0001">
    <cell>คำสั่งการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย ที่ ค. 79/2561 เรื่อง การจัดโครงสร้างองค์การ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a131/%a131-2f-2561-a0001.tif^_blank</cell>
  </row>
</rows>

