<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eค33">
  <row id="ค33-2E-2515-A0001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่อง มอบหมายอำนาจในการอนุญาตตามพระราชบัญญัติคุ้มครองความลับในราชการ พุทธศักราช 2483</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a433&amp;lawPath=%a433-2e-2515-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2515-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2515-a0001.tif^_blank</cell>
  </row>
  <row id="ค33-2E-2483-002">
    <cell>ประกาศกระทรวงมหาดไทยเรื่องเจ้าหน้าที่ซึ่งรัฐมนตรีได้มอบหมายตามพระราชบัญญัติคุ้มครองความลับในราชการ พุทธศักราช 2483</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a433&amp;lawPath=%a433-2e-2483-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2483-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2483-002.tif^_blank</cell>
  </row>
  <row id="ค33-2E-2483-001">
    <cell>ประกาศกระทรวงมหาดไทย เรื่องกำหนดที่สงวนตามพระราชบัญญัติคุ้มครองความลับในราชการ พุทธศักราช 2483</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a433&amp;lawPath=%a433-2e-2483-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2483-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a433/%a433-2e-2483-001.tif^_blank</cell>
  </row>
</rows>

