<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eป23">
  <row id="ป23-2E-9999-UPDATE">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2543) เรื่อง กำหนดประเภทสถานประกอบการที่อยู่ภายใต้บังคับ ของมาตรการป้องกันและปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2E-9998-UPDATE">
    <cell>ประกาศสำนักนายกรัฐมนตรี ฉบับที่ 2 (พ.ศ. 2543) เรื่อง  มาตรการป้องกันและปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ป23-2E-2558-A0003">
    <cell>ประกาศกระทรวงยุติธรรม เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการสั่งปิดชั่วคราวหรือการพักใช้ใบอนุญาตประกอบการของสถานประกอบการที่มีการกระทำความผิดเกี่ยวกับยาเสพติด พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2558-A0002">
    <cell>ประกาศสำนักนายกรัฐมนตรี ฉบับที่ 5 (พ.ศ. 2558) เรื่อง แก้ไขเพิ่มเติมมาตรการป้องกันและปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2558-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี ฉบับที่ 4 (พ.ศ. 2558) เรื่อง แก้ไขเพิ่มเติมการกำหนดประเภทสถานประกอบการที่อยู่ภายใต้บังคับของมาตรการป้องกัน และปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2556-A0001">
    <cell>ประกาศกระทรวงยุติธรรม เรื่อง กำหนดอัตราการจ่ายเงินสินบนเงินรางวัลคดียาเสพติด พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2546-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดแบบเอกสารการขอเข้าถึงข้อมูลข่าวสาร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2546-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2546-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2546-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2543-A004">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2543) เรื่อง กำหนดประเภทสถานประกอบการที่อยู่ภายใต้บังคับของมาตรการป้องกันและปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2543-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a004.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2543-A002">
    <cell>ประกาศคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดหลักเกณฑ์ วิธีการและเงื่อนไขการตรวจหรือทดสอบว่าบุคคลหรือกลุ่มบุคคลใดมีสารเสพติดอยู่ในร่างกายหรือไม่</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2543-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2543-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี ฉบับที่ 2 (พ.ศ. 2543) เรื่อง มาตรการป้องกันและปราบปรามการกระทำความผิดเกี่ยวกับยาเสพติดในสถานประกอบการ</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2543-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2542-A004">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2542) เรื่อง  กำหนดเขตพื้นที่ความรับผิดชอบของคณะกรรมการกลั่นกรองข้อมูลหรือข่าวสารการกระทำที่เกี่ยวข้องกับยาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2542-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a004.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2542-A003">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2542) เรื่อง  กำหนดหลักเกณฑ์และวิธีการจัดระบบการข่าว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2542-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a003.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2542-A002">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2542) เรื่อง กำหนดหน่วยงานเพิ่มเติมเพื่อดำเนินการจัดให้มีระบบการข่าวและศูนย์รับแจ้งข่าวเกี่ยวกับการที่เจ้าหน้าที่ของรัฐเข้าไปเกี่ยวข้องกับยาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2542-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี (พ.ศ. 2542) เรื่อง  กำหนดผู้แทนหน่วยงานเพิ่มเติมในคณะกรรมการกลั่นกรองข้อมูลหรือข่าวสารการกระทำที่เกี่ยวข้องกับยาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2541-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดอัตราการจ่ายเงินสินบน เงินรางวัลคดียาเสพติด (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2541-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2539-A0001">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดอัตราการจ่ายเงินสินบนเงินรางวัลคดียาเสพติด (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2539-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2539-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2539-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2537-A0002">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดแบบเอกสารการขอรับเงินสินบนเงินรางวัลคดียาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2537-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2537-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2537-a0002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2537-A0001">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดแบบรายงานคดีความผิดตามกฎหมายเกี่ยวกับยาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2537-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2537-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2537-a0001.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2530-002">
    <cell>ประกาศสำนักนายกรัฐมนตรี ฉบับที่ 2 (พ.ศ. 2530) เรื่อง กำหนดให้วัตถุออกฤทธิ์เป็นยาเสพติด ตามความในพระราชบัญญัติป้องกันและปราบปรามยาเสพติด พ.ศ. 2519</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2530-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2530-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2530-002.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2528-004">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดแบบรายงานคดีความผิดตามกฎหมายเกี่ยวกับยาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2528-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-004.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2528-003">
    <cell>ประกาศสำนักงานคณะกรรมการป้องกันและปราบปรามยาเสพติด เรื่อง กำหนดแบบเอกสารการขอรับเงินสินบนเงินรางวัลคดียาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2528-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-003.tif^_blank</cell>
  </row>
  <row id="ป23-2E-2528-002">
    <cell>ประกาศสำนักนายกรัฐมนตรี เรื่อง กำหนดอัตราการจ่ายเงินสินบนเงินรางวัลคดียาเสพติด</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%bb23&amp;lawPath=%bb23-2e-2528-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%bb23/%bb23-2e-2528-002.tif^_blank</cell>
  </row>
</rows>

