<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bร46">
  <row id="ร46-2B-9999-UPDATE">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการประเมินความพร้อมในการจัดการศึกษาขั้นพื้นฐานขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2547 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-9998-UPDATE">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ พ.ศ. 2548 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-9997-UPDATE">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-9996-UPDATE">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานคณะกรรมการการอุดมศึกษา กระทรวงศึกษาธิการ พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-9995-UPDATE">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหาการเลือกกรรมการ วาระการดำรงตำแหน่งและการพ้นจากตำแหน่งของกรรมการในคณะกรรมการสภาการศึกษา&#xD;
พ.ศ. 2546 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-2562-A0001">
    <cell>กฎกระทรวงกำหนดจำนวน คุณสมบัติ หลักเกณฑ์และวิธีการสรรหา การเลือก วาระการดำรงตำแหน่ง และการพ้นจากตำแหน่งของประธานกรรมการและกรรมการในคณะกรรมการการอาชีวศึกษา พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2561-A0001">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหา การเลือกประธานกรรมการและกรรมการ วาระการดำรงตำแหน่งและการพ้นจากตำแหน่งของกรรมการในคณะกรรมการการอุดมศึกษา พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2560-A0001">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหาการเลือกกรรมการ วาระการดำรงตำแหน่งและการพ้นจากตำแหน่งของกรรมการในคณะกรรมการสภาการศึกษา (ฉบับที่ 2) พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2556-A0005">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ พ.ศ. 2548 (ฉบับ Update ณ วันที่ 06/02/2556)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2556-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0005.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-2556-A0004">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานปลัดกระทรวงกระทรวงศึกษาธิการ (ฉบับที่ 3) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2556-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0004.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2556-A0003">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานคณะกรรมการการอุดมศึกษา กระทรวงศึกษาธิการ (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2556-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0003.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2556-A0002">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2556-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0002.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2556-A0001">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ (ฉบับที่ 2) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2556-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2555-A0001">
    <cell>กฎกระทรวงกำหนดการประเมินความพร้อมในการจัดการอาชีวศึกษา ขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2555-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2550-A0001">
    <cell>กฎกระทรวง กำหนดจำนวน หลักเกณฑ์ และวิธีการได้มาของคณะกรรมการส่งเสริมการศึกษา สำหรับบุคคลซึ่งมีความสามารถพิเศษ พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2549-A0002">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการประเมินความพร้อมในการจัดการศึกษาขั้นพื้นฐานขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2547 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2549-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-2549-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการประเมินความพร้อมในการจัดการศึกษาขั้นพื้นฐาน ขององค์กรปกครองส่วนท้องถิ่น (ฉบับที่ 2) พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2548-A0006">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานปลัดกระทรวง กระทรวงศึกษาธิการ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2548-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0006.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2548-A0005">
    <cell>กฎกระทรวง กำหนดจำนวน หลักเกณฑ์ และวิธีการได้มาของคณะกรรมการส่งเสริมการศึกษาพิเศษ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2548-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0005.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2548-A0004">
    <cell>กฎกระทรวง กำหนดจำนวน หลักเกณฑ์ และวิธีการได้มาของคณะกรรมการติดตาม ตรวจสอบ และประเมินผลการจัดการศึกษาของกระทรวงศึกษาธิการ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2548-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0004.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2548-A0002">
    <cell>กฎกระทรวง กำหนดจำนวน หลักเกณฑ์ และวิธีการได้มาของคณะกรรมการส่งเสริมสนับสนุนและประสานความร่วมมือการศึกษานอกระบบและการศึกษาตามอัธยาศัย พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2548-A0001">
    <cell>กฎกระทรวง กำหนดจำนวน หลักเกณฑ์ และวิธีการได้มาของคณะกรรมการติดตาม ตรวจสอบ ประเมินผล และนิเทศการศึกษาของเขตพื้นที่การศึกษา พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2547-A0006">
    <cell>ประกาศกระทรวงศึกษาธิการ เรื่อง การปรับปรุงคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2547-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0006.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ร46-2B-2547-A0005">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการประเมินความพร้อมในการจัดการศึกษาขั้นพื้นฐานขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0005.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2547-A0004">
    <cell>กฎกระทรวงว่าด้วยการบริหารงานบุคคลของข้าราชการพลเรือนในมหาวิทยาลัย พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2547-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0004.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2547-A0003">
    <cell>กฎกระทรวง กำหนดหลักเกณฑ์และวิธีการประเมินความพร้อมในการจัดการศึกษาขั้นพื้นฐานขององค์กรปกครองส่วนท้องถิ่น พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2547-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0003.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2547-A0002">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์ วิธีการ และลักษณะของงานที่จะให้สำนักงานเขตพื้นที่การศึกษาเป็นผู้รับผิดชอบปฏิบัติงานเฉพาะอย่างแทนสถานศึกษาที่จัดการศึกษาขั้นพื้นฐานและส่วนราชการที่เรียกชื่ออย่างอื่น พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2547-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์การแบ่งส่วนราชการภายในสถานศึกษาที่จัดการศึกษาขั้นพื้นฐาน หรือส่วนราชการที่เรียกชื่ออย่างอื่น พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0017">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหา การเลือกประธานกรรมการและกรรมการ วาระการดำรงตำแหน่ง และการพ้นจากตำแหน่งของกรรมการในคณะกรรมการการอาชีวศึกษา พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0017^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0017.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0017.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0015">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหา การเลือกประธานกรรมการและกรรมการ วาระการดำรงตำแหน่ง และการพ้นจากตำแหน่งของกรรมการในคณะกรรมการการศึกษาขั้นพื้นฐาน พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0015^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0015.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0015.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0014">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ วิธีการสรรหา การเลือกประธานกรรมการและกรรมการ วาระการดำรงตำแหน่ง และการพ้นจากตำแหน่งของคณะกรรมการสถานศึกษาขั้นพื้นฐาน พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0014^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0014.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0014.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0013">
    <cell>กฎกระทรวงกำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ วิธีการสรรหา การเลือกประธานกรรมการและกรรมการ วาระการดำรงตำแหน่ง และการพ้นจากตำแหน่งของคณะกรรมการเขตพื้นที่การศึกษา พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0013^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0013.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0013.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0012">
    <cell>กฎกระทรวงว่าด้วยการจัดการศึกษาระดับอุดมศึกษาต่ำกว่าปริญญารูปแบบวิทยาลัยชุมชน พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0012^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0012.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0012.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0011">
    <cell>กฎกระทรวง กำหนดหลักเกณฑ์การแบ่งส่วนราชการภายในสำนักงานเขตพื้นที่การศึกษา พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0011.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0007">
    <cell>กฎกระทรวง กำหนดจำนวนกรรมการ คุณสมบัติ หลักเกณฑ์ และวิธีการสรรหาการเลือกกรรมการ วาระดำรงตำแหน่งและการพ้นจากตำแหน่งของกรรมการในคณะกรรมการสภาการศึกษา พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0007^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0007.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0007.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0006">
    <cell>กฎกระทรวง แบ่งส่วนราชการสำนักงานคณะกรรมการการอาชีวศึกษา กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0006.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0005">
    <cell>กฎกระทรวงแบ่งส่วนราชการสำนักงานคณะกรรมการการอุดมศึกษา กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0005.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0004">
    <cell>กฎกระทรวง แบ่งส่วนราชการสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0004.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0003">
    <cell>กฎกระทรวง แบ่งส่วนราชการสำนักงานเลขาธิการสภาการศึกษากระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0003.tif^_blank</cell>
  </row>
  <row id="ร46-2B-2546-A0001">
    <cell>กฎกระทรวง แบ่งส่วนราชการสำนักงานรัฐมนตรี กระทรวงศึกษาธิการ พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c346&amp;lawPath=%c346-2b-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c346/%c346-2b-2546-a0001.tif^_blank</cell>
  </row>
</rows>

