<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aว18">
  <row id="ว18-2A-2472-A0001">
    <cell>ประกาศพระราชกฤษฎีกาให้ใช้พระราชบัญญัติว่าด้วยลักษณะฐานของวัดบาดหลวงโรมันคาธอลิกในกรุงสยาม ลงวันที่ 27 สิงหาคม พุทธศักราช 2452 แก่วิกาลิอาโตอาปอสตอลิโก แห่งหนองแสง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c718&amp;lawPath=%c718-2a-2472-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c718/%c718-2a-2472-a0001.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
</rows>

