<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aก25">
  <row id="ก25-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ. 2490 พ.ศ. 2490 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก25-2A-2550-A0001">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ. 2490 (ฉบับที่ 6) พ.ศ. 2550</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2550-a0001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2547-A0001">
    <cell>พระราชกฤษฎีกาห้ามมิให้นำสัตว์น้ำบางชนิดเข้ามาในราชอาณาจักร พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2546-A0001">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตำณฑ์สัตว์น้ำและอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ. 2490 (ฉบับที่ 5) พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2535-001">
    <cell>พระราชกฤษฎีการะบุสัตว์น้ำและผลิตภัณฑ์สัตว์น้ำบางชนิดที่ห้ามมิให้มีไว้ในครอบครองเพื่อการค้า พ.ศ.2535</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2535-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2535-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2535-001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2534-004">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ.2490 (ฉบับที่ 4) พ.ศ.2534</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2534-004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2534-004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2534-004.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2531-003">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำมาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ.2490 (ฉบับที่ 3) พ.ศ.2531</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2531-003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2531-003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2531-003.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2530-001">
    <cell>พระราชกฤษฎีการะบุสัตว์น้ำและลักษณะของสัตว์น้ำที่มีอันตรายบางชนิดที่ห้ามมิให้มีไว้ในครอบครอง นำเข้ามาในราชอาณาจักรหรือนำไปปล่อยในที่จับสัตว์น้ำ พ.ศ.2530</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2530-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2530-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2530-001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2528-002">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำ ผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ.2490 (ฉบับที่ 2) พ.ศ.2528</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2528-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2528-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2528-002.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2522-001">
    <cell>พระราชกฤษฎีกายกเลิกพระราชกฤษฎีกากำหนดท้องที่ยกเว้นการเก็บเงินอากรตามพระราชบัญญัติการประมง พ.ศ.2490 พ.ศ.2491 และยกเลิกประกาศของคณะปฏิวัติ ฉบับที่ 241 ลงวันที่ 3 พฤศจิกายน พ.ศ.2515 พ.ศ.2522</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2522-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2522-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2522-001.tif^_blank</cell>
  </row>
  <row id="ก25-2A-2490-002">
    <cell>พระราชกฤษฎีกากำหนดให้ผู้มีอาชีพในการประมง การค้าสินค้าสัตว์น้ำผลิตภัณฑ์สัตว์น้ำ และอุตสาหกรรมสัตว์น้ำ มาจดทะเบียนตามพระราชบัญญัติการประมง พ.ศ.2490 พ.ศ.2490</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a125&amp;lawPath=%a125-2a-2490-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2490-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a125/%a125-2a-2490-002.tif^_blank</cell>
  </row>
</rows>

