<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Aจ31">
  <row id="จ31-2A-9999-UPDATE">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2556-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 11) พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2556-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2556-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2556-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2554-A0004">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 23/05/2554)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2554-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2554-A0003">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 31/03/2554)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2554-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2554-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 10) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0002.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2554-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการ ของศาลอุทธรณ์ภาค (ฉบับที่ 9) พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2554-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2548-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 31/03/2548)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2548-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2548-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 8) พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2548-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2543-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 15/09/2543)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2543-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2543-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2543-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 7) พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2543-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2542-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 02/03/2542)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2542-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2542-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2542-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที 6) พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2542-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2541-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 30/09/2541)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2541-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2541-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2541-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 5) พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2541-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2541-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2541-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2540-A0004">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 01/12/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2540-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0004.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2540-A0003">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 15/11/2540)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2540-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2540-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 4) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2540-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0002.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2540-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 3) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2540-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2540-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2536-A0002">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532 (ฉบับ Update ณ วันที่ 28/07/2536)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2536-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2536-a0002.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="จ31-2A-2536-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค (ฉบับที่ 2) พ.ศ. 2536</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2536-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2536-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2536-a0001.tif^_blank</cell>
  </row>
  <row id="จ31-2A-2532-A0001">
    <cell>พระราชกฤษฎีกากำหนดจำนวน ที่ตั้ง เขตศาล และวันเปิดทำการของศาลอุทธรณ์ภาค พ.ศ. 2532</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a831&amp;lawPath=%a831-2a-2532-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2532-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a831/%a831-2a-2532-a0001.tif^_blank</cell>
  </row>
</rows>

