<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iส89">
  <row id="ส89-2I-9999-UPDATE">
    <cell>ข้อบังคับสถาบันวิทยาลัยชุมชน ว่าด้วยลักษณะ ชนิด ประเภท และส่วนประกอบของครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่ง พ.ศ. ๒๕๖๐   (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca89&amp;lawPath=%ca89-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ส89-2I-2561-A0001">
    <cell>ข้อบังคับสถาบันวิทยาลัยชุมชน ว่าด้วยลักษณะ ชนิด ประเภท และส่วนประกอบของครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่ง (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca89&amp;lawPath=%ca89-2i-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ส89-2I-2560-A0002">
    <cell>ข้อบังคับสถาบันวิทยาลัยชุมชน ว่าด้วยตรา เครื่องหมาย หรือสัญลักษณ์ของสถาบัน พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca89&amp;lawPath=%ca89-2i-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2560-a0002.tif^_blank</cell>
  </row>
  <row id="ส89-2I-2560-A0001">
    <cell>ข้อบังคับสถาบันวิทยาลัยชุมชน ว่าด้วยลักษณะ ชนิด ประเภท และส่วนประกอบของครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่ง พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%ca89&amp;lawPath=%ca89-2i-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%ca89/%ca89-2i-2560-a0001.tif^_blank</cell>
  </row>
</rows>

