<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Hศ03">
  <row id="ศ03-2H-9999-UPDATE">
    <cell>ข้อกําหนดของประธานศาลฎีกา ว่าด้วยแนวทางการพิจารณากระบวนการจัดทําแผนแก้ไขบําบัดฟื้นฟูชั้นก่อนฟ้องคดี พ.ศ. 2557 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c803&amp;lawPath=%c803-2h-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ศ03-2H-2561-A0001">
    <cell>ข้อกำหนดของประธานศาลฎีกา ว่าด้วยแนวทางการพิจารณากระบวนการจัดทำแผนแก้ไขบำบัดฟื้นฟูชั้นก่อนฟ้องคดี (ฉบับที่ 2) พ.ศ. 2561</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c803&amp;lawPath=%c803-2h-2561-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2561-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2561-a0001.tif^_blank</cell>
  </row>
  <row id="ศ03-2H-2557-A0001">
    <cell>ข้อกำหนดของประธานศาลฎีกาว่าด้วยแนวทางการพิจารณากระบวนการจัดทำแผนแก้ไขบำบัดฟื้นฟูชั้นก่อนฟ้องคดี พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c803&amp;lawPath=%c803-2h-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ศ03-2H-2555-A0001">
    <cell>คำแนะนำของประธานศาลฎีกา ว่าด้วยการปฏิบัติหน้าที่ของผู้ประนีประนอมคดีครอบครัว พ.ศ. 2555</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c803&amp;lawPath=%c803-2h-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2h-2555-a0001.tif^_blank</cell>
  </row>
</rows>

