<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iก24">
  <row id="ก24-2I-9999-UPDATE">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 116 ว่าด้วยการบริการจัดส่ง จำหน่ายและการใช้น้ำประปา พ.ศ. 2543 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ก24-2I-2562-A0001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 139 ว่าด้วยการมอบอำนาจ การมอบอำนาจให้ปฏิบัติกิจการเฉพาะอย่างที่เกี่ยวกับบุคคลภายนอก การทำการแทน และการรักษาการในตำแหน่งผู้ว่าการ พ.ศ. 2562</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2558-A0001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 116 ว่าด้วย การบริการจัดส่ง จำหน่าย และการใช้น้ำประปา พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2548-A0001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 124 ว่าด้วย การบริการจัดส่ง จำหน่ายและการใช้น้ำประปา พ.ศ. 2548 (แก้ไขเพิ่มเติม ฉบับที่ 116 ครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2548-a0001.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2542-A0001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 112 ว่าด้วย การรับ-จ่ายเงิน และการเก็บรักษาเงิน พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2542-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2542-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2542-a0001.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2541-A003">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 110 ว่าด้วย หลักเกณฑ์การปฏิบัติเกี่ยวกับความรับผิดชอบทางละเมิด กรณีพนักงานหรือลูกจ้างกระทำละเมิดต่อบุคคลภายนอก พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2541-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2541-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2541-a003.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2531-001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 90 ว่าด้วยการขออนุญาต การอนุญาตและเงื่อนไขในการอนุญาตเพื่อชักน้ำหรือวิดน้ำ หรือเดินเรือในคลองรับน้ำ หรือปลูกสร้างสิ่งก่อสร้างในบริเวณหรือในคลองประปา หรือบริเวณคลองรับน้ำในเขตการประปานครหลวง และจังหวัดปทุมธานี พ.ศ. 2531</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2531-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2531-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2531-001.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2515-002">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 17 ว่าด้วยระเบียบการจ้าง พ.ศ.2515 (แก้ไขเพิ่มเติมครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2515-002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2515-002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2515-002.tif^_blank</cell>
  </row>
  <row id="ก24-2I-2515-001">
    <cell>ข้อบังคับการประปานครหลวง ฉบับที่ 16 ว่าด้วยระเบียบการพัสดุ พ.ศ. 2515 (แก้ไขเพิ่มเติมครั้งที่ 1)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a124&amp;lawPath=%a124-2i-2515-001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2515-001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a124/%a124-2i-2515-001.tif^_blank</cell>
  </row>
</rows>

