<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eภ09">
  <row id="ภ09-2E-2562-A0001">
    <cell>ประกาศอธิบดีกรมสรรพากร เรื่อง ขยายกำหนดเวลาการยื่นแบบแสดงรายการและชำระภาษีการรับมรดกให้แก่ผู้มีหน้าที่เสียภาษีในท้องที่ที่เกิดภัยพิบัติ (ฉบับที่ 1)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2560-A0001">
    <cell>ประกาศอธิบดีกรมสรรพากร เกี่ยวกับภาษีการรับมรดก (ฉบับที่ 5) เรื่อง กำหนดแบบคำร้องขอผ่อนชำระภาษีการรับมรดก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0007">
    <cell>ประกาศอธิบดีกรมสรรพากร เกี่ยวกับภาษีการรับมรดก (ฉบับที่ 4) เรื่อง หลักเกณฑ์และเงื่อนไขการงดหรือลดเบี้ยปรับภาษีการรับมรดก</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0007.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0006">
    <cell>ประกาศกระทรวงการคลัง เรื่อง กำหนดหลักเกณฑ์และเงื่อนไขการเลื่อนหรือขยายกำหนดเวลา ตามพระราชบัญญัติภาษีการรับมรดก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0006^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0006.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0006.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0005">
    <cell>ประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีการรับมรดก (ฉบับที่ 3) เรื่อง กำหนดแบบคำอุทธรณ์และสถานที่ยื่นคำอุทธรณ์การประเมินภาษีการรับมรดก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0005.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0004">
    <cell>ประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีการรับมรดก (ฉบับที่ 2) เรื่อง กำหนดหลักเกณฑ์และวิธีการ เพื่อการขอคืนภาษีการรับมรดก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0004.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0003">
    <cell>ประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีการรับมรดก (ฉบับที่ 1) เรื่อง กำหนดแบบแสดงรายการภาษีการรับมรดก</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0002">
    <cell>ประกาศกรมสรรพากรเกี่ยวกับภาษีการรับมรดก เรื่อง อัตราแลกเปลี่ยนเงินตราต่างประเทศเป็นเงินตราไทยตามพระราชบัญญัติภาษีการรับมรดก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ภ09-2E-2559-A0001">
    <cell>ประกาศกระทรวงการคลัง ว่าด้วยการแต่งตั้งเจ้าพนักงาน เรื่อง แต่งตั้งเจ้าพนักงานประเมินตามพระราชบัญญัติภาษีการรับมรดก พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c009&amp;lawPath=%c009-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c009/%c009-2e-2559-a0001.tif^_blank</cell>
  </row>
</rows>

