<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Iท05">
  <row id="ท05-2I-2545-A0001">
    <cell>ข้อบังคับกระทรวงมหาดไทย ว่าด้วยระเบียบการปฏิบัติหน้าที่ชันสูตรพลิกศพของพนักงานฝ่ายปกครอง (ฉบับที่ 2) พ.ศ. 2545</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b705/%b705-2i-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ท05-2I-2543-A0001">
    <cell>ข้อบังคับกระทรวงมหาดไทย ว่าด้วยระเบียบการปฏิบัติหน้าที่ชันสูตรพลิกศพของพนักงานฝ่ายปกครอง พ.ศ. 2543</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b705&amp;lawPath=%b705-2i-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b705/%b705-2i-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b705/%b705-2i-2543-a0001.tif^_blank</cell>
  </row>
</rows>

