<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Bศ03">
  <row id="ศ03-2B-2558-A0001">
    <cell>กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการในการลงทัณฑ์แก่เด็กและเยาวชน พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%c803&amp;lawPath=%c803-2b-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2b-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%c803/%c803-2b-2558-a0001.tif^_blank</cell>
  </row>
</rows>

