<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eธ11">
  <row id="ธ11-2E-2551-A0001">
    <cell>ประกาศกระทรวงการคลัง เรื่อง การกำหนดน้ำหนักความเสี่ยงของสินทรัพย์ และค่าแปลงสภาพของภาระผูกพันของธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%b811&amp;lawPath=%b811-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b811/%b811-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b811/%b811-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="ธ11-2E-2549-A0001">
    <cell>ประกาศธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย เรื่อง โครงสร้างและการจัดองค์กร อำนาจหน้าที่ วิธีการดำเนินงาน&#xD;
และสถานที่ติดต่อเพื่อขอรับข้อมูลข่าวสารของธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%b811/%b811-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%b811/%b811-2e-2549-a0001.tif^_blank</cell>
  </row>
</rows>

