<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Eพ16">
  <row id="พ16-2E-9999-UPDATE">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีทุจริตและประพฤติมิชอบของเจ้าหน้าที่รัฐในศาลอาญา (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="พ16-2E-2562-A0005">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง กำหนดสถานที่ตั้งของศาลแขวงเชียงราย</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2562-a0005.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2562-A0004">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง กำหนดสถานที่ตั้งของศาลแขวงบางบอน</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2562-a0004.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2562-A0003">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดอ่างทอง</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2562-a0003.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2562-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลอุทธรณ์คดีชำนัญพิเศษ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2562-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2562-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดบึงกาฬ</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2562-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0014">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลฎีกา</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0014.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0013">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดอุทัยธานีชั่วคราว</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0013.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0012">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดมุกดาหาร</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0012.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0011">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง กำหนดสถานที่ตั้งของศาลแขวงระยอง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0011^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0011.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0011.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0010">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดน่าน</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0010^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0010.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0010.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0009">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดพิจิตร</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0009^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0009.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0009.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0008">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดอุทัยธานี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0008^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0008.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0008.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0007">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง  เปลี่ยนแปลงสถานที่ตั้งของศาลอาญาคดีทุจริตและประพฤติมิชอบภาค  9</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0007.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0006">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดสระแก้ว</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0006.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0005">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลแรงงานภาค 2 (สาขาระยอง)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0005^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0005.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0005.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0004">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดเพชรบูรณ์</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0004.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0003">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดอุบลราชธานีชั่วคราว</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0003.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดปราจีนบุรี</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2561-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2561-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลฎีกา (ฉบับที่ 5)</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2561-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2560-A0003">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลเยาวชนและครอบครัวจังหวัดพะเยา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2560-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0003.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2560-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลจังหวัดพังงา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2560-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2560-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง เปลี่ยนแปลงสถานที่ตั้งของศาลแขวงดุสิต</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2560-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2559-A0003">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การเปิดทำการศาลจังหวัดมหาสารคาม สาขาพยัคฆภูมิพิสัย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0003.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2559-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การเปิดทำการศาลจังหวัดเชียงราย สาขาเวียงป่าเป้า</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2559-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2559-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การเปิดทำการศาลจังหวัดพิษณุโลก สาขานครไทย</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2559-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2559-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2558-A0004">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีทุจริตและประพฤติมิชอบของเจ้าหน้าที่รัฐในศาลอาญา (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2558-a0004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0004.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2558-A0003">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดียาเสพติดในศาลอาญา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2558-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0003.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2558-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีทุจริตและประพฤติมิชอบของเจ้าหน้าที่รัฐในศาลอาญา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2558-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีค้ามนุษย์ในศาลอาญา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2558-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2555-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีผู้บริโภคในศาลแพ่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2555-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2555-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2555-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2554-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกคดีสิ่งแวดล้อมในศาลแพ่ง</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2554-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2554-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2554-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2554-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง กำหนดสถานที่ตั้งและเขตอำนาจสำนักงานอธิบดีผู้พิพากษาภาค (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2554-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2551-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลฎีกา (ฉบับที่ 4)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2551-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2551-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2551-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2551-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลอุทธรณ์และศาลอุทธรณ์ภาค (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2551-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2551-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2551-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2550-A0002">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลอุทธรณ์และศาลอุทธรณ์ภาค (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2550-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2550-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2550-a0002.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2550-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลฎีกา (ฉบับที่ 3)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2550-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2550-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2550-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2549-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลอุทธรณ์และศาลอุทธรณ์ภาค</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2549-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2549-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2548-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง การจัดตั้งแผนกในศาลฎีกา (ฉบับที่ 2)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2548-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2548-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2548-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2547-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง  การจัดตั้งแผนกในศาลฎีกา</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2547-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2547-a0001.tif^_blank</cell>
  </row>
  <row id="พ16-2E-2544-A0001">
    <cell>ประกาศคณะกรรมการบริหารศาลยุติธรรม เรื่อง กำหนดสถานที่ตั้งและเขตอำนาจอธิบดีผู้พิพากษาภาค</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%be16&amp;lawPath=%be16-2e-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%be16/%be16-2e-2544-a0001.tif^_blank</cell>
  </row>
</rows>

