<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Gค77">
  <row id="ค77-2G-9999-UPDATE">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วยการรับเงิน การจ่ายเงิน และการเก็บรักษาเงินกองทุนสงเคราะห์ลูกจ้าง พ.ศ. 2542  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-9999-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-9999-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-9998-UPDATE">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยกองทุนเพื่อผู้รับงานไปทำที่บ้าน พ.ศ.  2545  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-9998-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-9998-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-9997-UPDATE">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการบริหารเงินสงเคราะห์ผู้ใช้แรงงานที่ติดเชื้อเอดส์และครอบครัว พ.ศ. 2538  (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-9997-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-9997-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-9996-UPDATE">
    <cell>ระเบียบคณะกรรมการค่าจ้างว่าด้วยการได้มาและการพ้นจากตำแหน่งของคณะอนุกรรมการพิจารณาอัตราค่าจ้างขั้นต่ำจังหวัด พ.ศ. 2552 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-9996-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-9996-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-9995-UPDATE">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิดตามกฎหมายว่าด้วยการคุ้มครองแรงงานและความปลอดภัยในการทำงาน พ.ศ. 2558 (ฉบับ Update ล่าสุด)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-9995-update^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-9995-update.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-2560-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วยการจ่ายเงินสงเคราะห์ อัตราเงินที่จะจ่ายและระยะเวลาการจ่าย พ.ศ. 2560</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2560-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2560-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2560-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2559-A0003">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิดตามกฎหมายว่าด้วยการคุ้มครองแรงงานและความปลอดภัยในการทำงาน พ.ศ. 2558 (ฉบับ Update ณ วันที่ 23/08/2559)</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2559-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2559-a0003.pdf^_blank</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
  </row>
  <row id="ค77-2G-2559-A0002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิด ตามกฎหมายว่าด้วยการคุ้มครองแรงงานและความปลอดภัยในการทำงาน (ฉบับที่ 3) พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2559-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2559-A0001">
    <cell>ระเบียบกระทรวงแรงงาน ว่าด้วยหลักเกณฑ์และวิธีการเพื่อให้ได้มาซึ่งผู้แทนฝ่ายนายจ้างและผู้แทนฝ่ายลูกจ้างในคณะกรรมการไตรภาคี ตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541 พ.ศ. 2559</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2559-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2558-A0002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิด ตามกฎหมายว่าด้วยการคุ้มครองแรงงานและความปลอดภัยในการทำงาน (ฉบับที่ 2) พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2558-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2558-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2558-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2558-A0001">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิดตามกฎหมายว่าด้วยการคุ้มครองแรงงานและความปลอดภัยในการทำงาน พ.ศ. 2558</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2558-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2558-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2558-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2557-A0001">
    <cell>ระเบียบคณะกรรมการค่าจ้างว่าด้วยการได้มาและการพ้นจากตำแหน่งของคณะอนุกรรมการพิจารณาอัตราค่าจ้างขั้นต่ำจังหวัด (ฉบับที่ 2) พ.ศ. 2557</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2557-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2557-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2557-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2556-0001">
    <cell>ระเบียบกระทรวงแรงงาน ยกเลิกระเบียบกระทรวงแรงงานและสวัสดิการสังคมว่าด้วยการตรวจสถานประกอบกิจการ ตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541 พ.ศ. 2542 พ.ศ. 2556</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2556-0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2556-0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2556-0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2554-A0001">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงานว่าด้วยการรับคำร้องและการพิจารณาคำร้องของพนักงานตรวจแรงงานตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541 พ.ศ. 2554</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2554-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2554-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2554-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2553-A0002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยหลักสูตรการฝึกอบรมเจ้าหน้าที่ความปลอดภัยในการทำงาน (ฉบับที่ 2) พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2553-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2553-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2553-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2553-A0001">
    <cell>ระเบียบคณะกรรมการรค่าจ้างว่าด้วยองค์ประชุมและวิธีการดำเนินงานของคณะอนุกรรมการพิจารณาอัตราค่าจ้างขั้นต่ำจังหวัด พ.ศ. 2553</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2553-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2553-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2553-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2552-A0002">
    <cell>ระเบียบคณะกรรมการค่าจ้าง ว่าด้วยการได้มาและการพ้นจากตำแหน่งของคณะอนุกรรมการพิจารณาอัตราค่าจ้างขั้นต่ำจังหวัด พ.ศ. 2552</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2552-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2552-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2552-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2549-A0002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงานว่าด้วยหลักสูตรการฝึกอบรมเจ้าหน้าที่ความปลอดภัยในการทำงาน พ.ศ. 2549</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2549-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2549-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2549-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2549-A0001">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยหลักเกณฑ์และวิธีการขึ้นทะเบียนเป็นหน่วยงานฝึกอบรมเจ้าหน้าที่ความปลอดภัยในการทำงาน และการดำเนินการฝึกอบรม พ.ศ. 2549</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2549-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2549-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2548-A0003">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการฟ้องคดีหรือแก้ต่างคดีแรงงานให้แก่ลูกจ้างหรือทายาทโดยธรรมของลูกจ้างซึ่งถึงแก่ความตาย พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2548-a0003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2548-a0003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2548-a0003.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2548-A0002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงานว่าด้วยมาตรฐานหลักสูตรการฝึกอบรมเจ้าหน้าที่ความปลอดภัยในการทำงานและการทดสอบการเรียนรู้ในหลักสูตรเจ้าหน้าที่ความปลอดภัยในการทำงานระดับวิชาชีพ พ.ศ. 2548</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2548-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2548-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2548-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2547-A0002">
    <cell>ระเบียบกระทรวงแรงงาน ว่าด้วยการดำเนินคดีอาญาและการเปรียบเทียบผู้กระทำความผิดตามกฎหมายว่าด้วยการคุ้มครองแรงงาน (ฉบับที่ 2) พ.ศ. 2547</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2547-a0002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2547-a0002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2547-a0002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2547-A0001">
    <cell>ระเบียบคณะกรรมการค่าจ้าง ว่าด้วยคณะอนุกรรมการอัตราค่าจ้างขั้นต่ำจังหวัด พ.ศ. 2547</cell>
    <cell>nullblank.gif^äÁè¾º^</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2547-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2547-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2546-A0001">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้างว่าด้วยการรับเงิน การจ่ายเงิน และการเก็บรักษาเงินกองทุนสงเคราะห์ลูกจ้าง (ฉบับที่ 2) พ.ศ. 2546</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2546-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2546-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2546-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2545-A002">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยกองทุนเพื่อผู้รับงานไปทำที่บ้าน (ฉบับที่ 2) พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2545-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2545-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2545-a002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2545-A0001">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยกองทุนเพื่อผู้รับงานไปทำที่บ้าน พ.ศ. 2545</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2545-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2545-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2545-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2544-A0001">
    <cell>ระเบียบกระทรวงแรงงานและสวัสดิการสังคม ว่าด้วยการยึด อายัด และขายทอดตลาดทรัพย์สินตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541  พ.ศ. 2544</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2544-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2544-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2544-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2543-A004">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วยการจัดหาผลประโยชน์ของกองทุนสงเคราะห์ลูกจ้าง พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2543-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a004.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2543-A003">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วยการรับเงิน การจ่ายเงิน และการเก็บรักษาเงินกองทุนสงเคราะห์ลูกจ้าง พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2543-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a003.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2543-A002">
    <cell>ระเบียบคณะกรรมการกองทุนสงเคราะห์ลูกจ้าง ว่าด้วยการส่งเงินค่าปรับและกำหนดเวลาส่งเงินค่าปรับ พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2543-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2543-A0001">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการนำส่งเงินเพื่อเก็บรักษาในกองทุนสงเคราะห์ลูกจ้างและการจ่ายคืน พ.ศ. 2542</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2543-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2543-a0001.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2542-A004">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการบริหารเงินสงเคราะห์ผู้ใช้แรงงานที่ติดเชื้อเอดส์และครอบครัว พ.ศ. 2538</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2542-a004^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a004.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a004.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2542-A003">
    <cell>ระเบียบกรมสวัสดิการและคุ้มครองแรงงาน ว่าด้วยการบริหารเงินสงเคราะห์ผู้ใช้แรงงานที่ติดเชื้อเอดส์และครอบครัว (ฉบับที่ 2) พ.ศ. 2540</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2542-a003^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a003.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a003.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2542-A002">
    <cell>ระเบียบกระทรวงแรงงานและสวัสดิการสังคม ว่าด้วยกองทุนเพื่อผู้ใช้แรงงาน พ.ศ. 2539</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2542-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2542-a002.tif^_blank</cell>
  </row>
  <row id="ค77-2G-2541-A002">
    <cell>ระเบียบกระทรวงแรงงานและสวัสดิการสังคม ว่าด้วยหลักเกณฑ์และวิธีการเพื่อให้ได้มาซึ่งผู้แทนฝ่ายนายจ้างและผู้แทนฝ่ายลูกจ้าง ในคณะกรรมการตามพระราชบัญญัติคุ้มครองแรงงาน พ.ศ. 2541 พ.ศ. 2541</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a477&amp;lawPath=%a477-2g-2541-a002^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2541-a002.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a477/%a477-2g-2541-a002.tif^_blank</cell>
  </row>
</rows>

