<?xml version="1.0" encoding="utf-8"?>
<rows parent="2Lจ03">
  <row id="จ03-2L-2514-A0001">
    <cell>ประกาศของคณะปฏิวัติ ฉบับที่ 16</cell>
    <cell>nullie.gif^Signature^http://app-thca.krisdika.go.th/Naturesig/CheckSig?whichLaw=law2&amp;folderName=%a803&amp;lawPath=%a803-2l-2514-a0001^_blank</cell>
    <cell>nullpdf.gif^àÍ¡ÊÒÃ PDF^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2l-2514-a0001.pdf^_blank</cell>
    <cell>nullacdsee.gif^ÀÒ¾ÃÒª¡Ô¨¨ÒÏ^http://web.krisdika.go.th/data/law/law2/%a803/%a803-2l-2514-a0001.tif^_blank</cell>
  </row>
</rows>

